#packmode expert
#modloaded touhou_little_maid
#priority -100

//森近霖之助
mods.MobStages.addStage("beta", "touhou_little_maid:entity.monster.rinnosuke");
mods.MobStages.toggleSpawner("touhou_little_maid:entity.monster.rinnosuke", true);

//精灵女仆
mods.MobStages.addStage("beta", "touhou_little_maid:entity.monster.fairy");
mods.MobStages.toggleSpawner("touhou_little_maid:entity.monster.fairy", true);

//太古魔像
mods.MobStages.addStage("three", "embers:ancient_golem");
mods.MobStages.toggleSpawner("embers:ancient_golem", true);