#priority -100

//创造魔力池
mods.extendedcrafting.TableCrafting.addShaped(4, <botania:pool:1>, [
	[null, null, <ore:gaiaIngot>, <contenttweaker:entropy>, <contenttweaker:entropy>, <contenttweaker:entropy>, <ore:gaiaIngot>, null, null], 
	[null, <ore:gaiaIngot>, <contenttweaker:entropy>, <botania:storage:1>, <botania:storage:1>, <botania:storage:1>, <contenttweaker:entropy>, <ore:gaiaIngot>, null], 
	[<ore:gaiaIngot>, <contenttweaker:entropy>, <botania:storage:1>, <botania:pool:3>, <botania:pool:3>, <botania:pool:3>, <botania:storage:1>, <contenttweaker:entropy>, <ore:gaiaIngot>], 
	[<contenttweaker:entropy>, <botania:storage:1>, <botania:pool:3>, <botania:pool:3>, <contenttweaker:lunar_essence>, <botania:pool:3>, <botania:pool:3>, <botania:storage:1>, <contenttweaker:entropy>], 
	[<contenttweaker:entropy>, <botania:storage:1>, <botania:pool:3>, <contenttweaker:lunar_essence>, <astralsorcery:itemcraftingcomponent:4>, <contenttweaker:lunar_essence>, <botania:pool:3>, <botania:storage:1>, <contenttweaker:entropy>], 
	[<contenttweaker:entropy>, <botania:storage:1>, <botania:pool:3>, <botania:pool:3>, <contenttweaker:lunar_essence>, <botania:pool:3>, <botania:pool:3>, <botania:storage:1>, <contenttweaker:entropy>], 
	[<ore:gaiaIngot>, <contenttweaker:entropy>, <botania:storage:1>, <botania:pool:3>, <botania:pool:3>, <botania:pool:3>, <botania:storage:1>, <contenttweaker:entropy>, <ore:gaiaIngot>], 
	[<contenttweaker:sub_block_holder_0:8>, <ore:gaiaIngot>, <contenttweaker:entropy>, <botania:storage:1>, <botania:storage:1>, <botania:storage:1>, <contenttweaker:entropy>, <ore:gaiaIngot>, <contenttweaker:sub_block_holder_0:8>], 
	[<contenttweaker:sub_block_holder_0:8>, <contenttweaker:sub_block_holder_0:8>, <ore:gaiaIngot>, <contenttweaker:entropy>, <contenttweaker:entropy>, <contenttweaker:entropy>, <ore:gaiaIngot>, <contenttweaker:sub_block_holder_0:8>, <contenttweaker:sub_block_holder_0:8>]
]);

//创造存入升级
mods.extendedcrafting.TableCrafting.addShaped(4, <storagedrawers:upgrade_creative>, [
	[null, null, null, <contenttweaker:entropy>, <contenttweaker:entropy>, <contenttweaker:entropy>, null, null, null], 
	[null, null, <contenttweaker:entropy>, <contenttweaker:material_part:61>, <extrautils2:opinium:4>, <contenttweaker:material_part:61>, <contenttweaker:entropy>, null, null], 
	[null, <contenttweaker:entropy>, <contenttweaker:material_part:61>, <extrautils2:opinium:4>, <arcanearchives:storage_shaped_quartz>, <extrautils2:opinium:4>, <contenttweaker:material_part:61>, <contenttweaker:entropy>, null], 
	[null, <contenttweaker:entropy>, <contenttweaker:material_part:61>, <storagedrawers:upgrade_template>, <storagedrawers:upgrade_template>, <storagedrawers:upgrade_template>, <contenttweaker:material_part:61>, <contenttweaker:entropy>, null], 
	[null, <contenttweaker:entropy>, <extrautils2:opinium:4>, <storagedrawers:upgrade_template>, <storagedrawers:upgrade_template>, <storagedrawers:upgrade_template>, <extrautils2:opinium:4>, <contenttweaker:entropy>, null], 
	[null, <contenttweaker:entropy>, <contenttweaker:material_part:61>, <storagedrawers:upgrade_template>, <storagedrawers:upgrade_template>, <storagedrawers:upgrade_template>,<contenttweaker:material_part:61>, <contenttweaker:entropy>, null], 
	[null, <contenttweaker:entropy>, <contenttweaker:material_part:61>, <extrautils2:opinium:4>, <arcanearchives:storage_shaped_quartz>, <extrautils2:opinium:4>, <contenttweaker:material_part:61>, <contenttweaker:entropy>, null], 
	[null, null, <contenttweaker:entropy>, <contenttweaker:material_part:61>, <extrautils2:opinium:4>, <contenttweaker:material_part:61>, <contenttweaker:entropy>, null, null], 
	[null, null, null, <contenttweaker:entropy>, <contenttweaker:entropy>, <contenttweaker:entropy>, null, null, null]
]);

//守序者的真理
mods.extendedcrafting.TableCrafting.addShaped(4, <contenttweaker:orders_truth>, [
	[null, null, <contenttweaker:material_part:61>, <contenttweaker:material_part:61>, <contenttweaker:material_part:61>, <contenttweaker:material_part:61>, <contenttweaker:material_part:61>, null, null], 
	[null, <contenttweaker:material_part:61>, <astralsorcery:itemshiftingstar>, <contenttweaker:entropy>, <ore:ingotCalifornium250Base>, <contenttweaker:entropy>, <astralsorcery:itemshiftingstar>, <contenttweaker:material_part:61>, null], 
	[<contenttweaker:material_part:61>, <astralsorcery:itemshiftingstar>, <contenttweaker:entropy>, <ore:ingotCalifornium250Base>, <ore:ingotCalifornium250>, <ore:ingotCalifornium250Base>, <contenttweaker:entropy>, <astralsorcery:itemshiftingstar>, <contenttweaker:material_part:61>], 
	[<contenttweaker:material_part:61>, <contenttweaker:entropy>, <ore:ingotCalifornium250Base>, <ore:ingotCalifornium252>, <contenttweaker:neutron>, <ore:ingotCalifornium252>, <ore:ingotCalifornium250Base>, <contenttweaker:entropy>, <contenttweaker:material_part:61>], 
	[<contenttweaker:material_part:61>, <ore:ingotCalifornium250Base>, <ore:ingotCalifornium250>, <contenttweaker:neutron>, <ore:listAllfishraw>, <contenttweaker:neutron>, <ore:ingotCalifornium250>, <ore:ingotCalifornium250Base>, <contenttweaker:material_part:61>], 
	[<contenttweaker:material_part:61>, <contenttweaker:entropy>, <ore:ingotCalifornium250Base>, <ore:ingotCalifornium252>, <contenttweaker:neutron>, <ore:ingotCalifornium252>, <ore:ingotCalifornium250Base>, <contenttweaker:entropy>, <contenttweaker:material_part:61>], 
	[<contenttweaker:material_part:61>, <astralsorcery:itemshiftingstar>, <contenttweaker:entropy>, <ore:ingotCalifornium250Base>, <ore:ingotCalifornium250>, <ore:ingotCalifornium250Base>, <contenttweaker:entropy>, <astralsorcery:itemshiftingstar>, <contenttweaker:material_part:61>], 
	[null, <contenttweaker:material_part:61>, <astralsorcery:itemshiftingstar>, <contenttweaker:entropy>, <ore:ingotCalifornium250Base>, <contenttweaker:entropy>, <astralsorcery:itemshiftingstar>, <contenttweaker:material_part:61>, null], 
	[null, null, <contenttweaker:material_part:61>, <contenttweaker:material_part:61>, <contenttweaker:material_part:61>, <contenttweaker:material_part:61>, <contenttweaker:material_part:61>, null, null]
]);