#priority 1678

mods.mekanism.infuser.removeRecipe(<mekanism:enrichedalloy>, <minecraft:iron_ingot>, "REDSTONE");
recipes.remove(<mekanism:machineblock>);
recipes.remove(<mekanism:energytablet>);
recipes.remove(<environmentaltech:structure_frame_5>);
recipes.remove(<environmentaltech:structure_frame_3>);
recipes.remove(<ore:blockSteel>);
recipes.remove(<thermalfoundation:storage_alloy>);
recipes.remove(<nuclearcraft:fusion_core>);


mods.nuclearcraft.salt_mixer.removeRecipeWithOutput(<liquid:tough>);