//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriaobservatory25 = addCriteria("Criteriaobservatory25", "minecraft:inventory_changed")
Criteriaobservatory25.addItem(<advancedrocketry:guidancecomputer, meta:0>)
setIcon(<advancedrocketry:guidancecomputer, meta:0>)
setTitle("\u4e0d\u8981\u8ff7\u8def!")
setDescription("\u5236\u4f5c\u4e00\u4e2a\u5bfc\u822a\u7535\u8111\u6765\u4f7f\u5c06\u6765\u7684\u91c7\u77ff\u98de\u8239\u4e0d\u518d\u8ff7\u832b")
setPos(-437,304)
addParent("ET2:StageFive/observatory")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)
Criteriasuishi7 = addCriteria("completedParent5815", "triumph:completed_advancement")
Criteriasuishi7.setAdvancement("ET2:StageFive/root")