//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriaconnecter23 = addCriteria("Criteriaconnecter23", "minecraft:inventory_changed")
Criteriaconnecter23.addItem(<libvulpes:linker, meta:0, count:1>)
setIcon(<libvulpes:linker, meta:0>)
setTitle("\u8fde\u63a5\u5668")
setDescription("\u7528\u8fd9\u4e2a\u6765\u5c06\u65e0\u7ebf\u6536\u53d1\u5668\u8fde\u63a5")
setPos(-523,304)
addParent("ET2:StageFive/wireless_transistor")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)