//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriacr10 = addCriteria("Criteriacr10", "minecraft:inventory_changed")
Criteriacr10.addItem(<contenttweaker:material_part, meta:21>)
setIcon(<contenttweaker:material_part, meta:21>)
setTitle("\u94ec\u7c89")
setDescription("\u54b1\u4e00\u6b65\u6b65\u6765\u3002\u5148\u641e\u5230\u5c0f\u6413\u94ec\u7c89\u518d\u8bf4")
setPos(-644,180)
addParent("ET2:StageFive/lxj")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)
Criteriasuishi7 = addCriteria("completedParent1593", "triumph:completed_advancement")
Criteriasuishi7.setAdvancement("ET2:StageFive/root")