//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriaholo16 = addCriteria("Criteriaholo16", "minecraft:inventory_changed")
Criteriaholo16.addItem(<libvulpes:holoprojector, meta:0>)
setIcon(<libvulpes:holoprojector, meta:0>)
setTitle("\u4f60\u51c6\u5907\u597d\u4e86\u5417?")
setDescription("\u5728\u5f00\u59cb\u9ad8\u7ea7\u706b\u7bad\u4e4b\u524d,\u63a8\u8350\u4f60\u770b\u770b\u76f8\u5173\u6559\u7a0b")
setPos(-480,220)
addParent("ET2:StageFive/ult_core")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)
Criteriasuishi7 = addCriteria("completedParent1672", "triumph:completed_advancement")
Criteriasuishi7.setAdvancement("ET2:StageFive/root")