//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriajqkj6 = addCriteria("Criteriajqkj6", "minecraft:inventory_changed")
Criteriajqkj6.addItem(<thermalexpansion:frame, meta:0, count:1>)
setIcon(<thermalexpansion:frame, meta:0>)
setTitle("\u8fdf\u6765\u7684\u4fbf\u5b9c\u597d\u7528\u673a\u5668")
setDescription("\u5236\u4f5c\u70ed\u529b\u81a8\u80c0\u6a21\u7ec4\u7684\u673a\u5668\u6846\u67b6")
setPos(-684,140)
addParent("ET2:StageFive/adv_core")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)