//This file is generated by STSG, illegal changes may cause severe consequences.
Criterialxj8 = addCriteria("Criterialxj8", "minecraft:inventory_changed")
Criterialxj8.addItem(<thermalexpansion:machine, meta:8, count:1, nbt:{RSControl:0b,Facing:3b,Energy:0,SideCache:[B;3B,1B,2B,2B,2B,2B],Level:0b}>)
setIcon(<thermalexpansion:machine, meta:8, nbt:{RSControl:0b,Facing:3b,Energy:0,SideCache:[B;3B,1B,2B,2B,2B,2B],Level:0b}>)
setTitle("\u5012\u6c34\u7684")
setDescription("\u5236\u4f5c\u70ed\u529b\u81a8\u80c0\u6a21\u7ec4\u7684\u6d41\u4f53\u8f6c\u7f6e\u673a")
setPos(-716,140)
addParent("ET2:StageFive/jqkj")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)