//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriaxc34 = addCriteria("Criteriaxc34", "minecraft:inventory_changed")
Criteriaxc34.addItem(<contenttweaker:lunar_essence, meta:0>)
setIcon(<contenttweaker:lunar_essence, meta:0>)
setTitle("\u6708\u4e4b\u7cbe\u534e")
setDescription("\u6708\u4eae\u7684\u81f3\u7eaf\u7cbe\u534e\u3002\u5e2e\u4f60\u5403\u4e86\u4e00\u53e3\uff0c\u82cf\u5f0f\u83b2\u84c9\u7684\u3002")
setPos(-274,140)
addParent("ET2:StageFive/turf")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)
Criteriasuishi7 = addCriteria("completedParent9172", "triumph:completed_advancement")
Criteriasuishi7.setAdvancement("ET2:StageFive/root")