//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriajqkj7 = addCriteria("Criteriajqkj7", "minecraft:inventory_changed")
Criteriajqkj7.addItem(<thermalexpansion:machine, meta:10, count:1, nbt:{RSControl:0b,Facing:3b,Energy:0,SideCache:[B;3B,1B,2B,2B,2B,2B],Level:0b}>)
setIcon(<thermalexpansion:machine, meta:10, nbt:{RSControl:0b,Facing:3b,Energy:0,SideCache:[B;3B,1B,2B,2B,2B,2B],Level:0b}>)
setTitle("\u7529\u5e72\u673a")
setDescription("\u5236\u4f5c\u70ed\u529b\u81a8\u80c0\u6a21\u7ec4\u7684\u79bb\u5fc3\u673a")
setPos(-684,180)
addParent("ET2:StageFive/jqkj")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)
Criteriasuishi7 = addCriteria("completedParent953", "triumph:completed_advancement")
Criteriasuishi7.setAdvancement("ET2:StageFive/root")