//This file is generated by STSG, illegal changes may cause severe consequences.
Criterialunar_essence35 = addCriteria("Criterialunar_essence35", "minecraft:inventory_changed")
Criterialunar_essence35.addItem(<contenttweaker:meteor_bait, meta:0, count:1>)
setIcon(<contenttweaker:meteor_bait, meta:0>)
setTitle("\u9668\u77f3\u4e5f\u7231\u5403...")
setDescription("\u5236\u4f5c\u9668\u77f3\u8bf1\u9975")
setPos(-234,220)
addParent("ET2:StageFive/xc")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)