//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriawfe31 = addCriteria("Criteriawfe31", "minecraft:inventory_changed")
Criteriawfe31.addItem(<advancedrocketry:seat, meta:0>)
setIcon(<advancedrocketry:seat, meta:0>)
setTitle("To The Moon")
setDescription("\u5236\u4f5c\u9ad8\u7ea7\u706b\u7bad\u6a21\u7ec4\u7684\u5ea7\u4f4d,\u6211\u4eec\u53bb\u6708\u7403!\n\u5bf9\u4e86,\u4e0d\u8981\u5fd8\u8bb0\u592a\u7a7a\u670d\u548c\u6c27\u6c14\u7f50")
setPos(-315,180)
addParent("ET2:StageFive/wfe")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)
Criteriasuishi7 = addCriteria("completedParent135", "triumph:completed_advancement")
Criteriasuishi7.setAdvancement("ET2:StageFive/root")