//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriamu27 = addCriteria("Criteriamu27", "minecraft:inventory_changed")
Criteriamu27.addItem(<contenttweaker:sub_block_holder_0, meta:14, count:1>)
setIcon(<contenttweaker:sub_block_holder_0, meta:14>)
setTitle("\u94bc\u77ff\u77f3")
setDescription("\u8fd9\u662f\u672c\u6574\u5408\u5305\u8010\u70ed\u5f3a\u5ea6\u6392\u7b2c\u56db\u7684\u6750\u6599,\u524d\u4e09\u540d\u5206\u522b\u4e3a \u54b8\u9c7c,\u865a\u7a7a\u91d1\u5c5e,\u94bc\u94a2")
setPos(-396,263)
addParent("ET2:StageFive/drill")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)
Criteriasuishi7 = addCriteria("completedParent2973", "triumph:completed_advancement")
Criteriasuishi7.setAdvancement("ET2:StageFive/root")