//This file is generated by STSG, illegal changes may cause severe consequences.
CriteriaPd3 = addCriteria("CriteriaPd3", "minecraft:inventory_changed")
CriteriaPd3.addItem(<thermalfoundation:ore, ore:orePlatinum, meta:6>)
setIcon(<thermalfoundation:ore, meta:6>)
setTitle("\u94c2\u77ff\u77f3")
setDescription("\u8fd9\u79cd\u84dd\u8272\u4e0d\u77e5\u9053\u6bd4\u94bb\u77f3\u9ad8\u6863\u5230\u54ea\u91cc\u53bb\u4e86")
setPos(-780,59)
addParent("ET2:StageFive/root")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)
Criteriasuishi7 = addCriteria("completedParent7451", "triumph:completed_advancement")
Criteriasuishi7.setAdvancement("ET2:StageFive/root")