//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriardzjgt5 = addCriteria("Criteriardzjgt5", "minecraft:inventory_changed")
Criteriardzjgt5.addItem(<forestry:fabricator, meta:0, count:1>)
setIcon(<forestry:fabricator, meta:0>)
setTitle("\u591a\u65b9\u5757\u519c\u573a")
setDescription("\u5236\u4f5c\u6797\u4e1a\u6a21\u7ec4\u7684\u70ed\u7535\u5b50\u52a0\u5de5\u53f0")
setPos(-684,59)
addParent("ET2:StageFive/adv_core")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)