//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriaroof39 = addCriteria("Criteriaroof39", "minecraft:inventory_changed")
Criteriaroof39.addItem(<contenttweaker:star_rune, meta:0, count:1>)
setIcon(<contenttweaker:star_rune, meta:0>)
setTitle("\u661f\u8f89\u94ed\u6587")
setDescription("\u661f\u8fb0\u4eec\u4f20\u627f\u6570\u4ebf\u5e74\u7684\u77e5\u8bc6\u6d8c\u5165\u4f60\u7684\u8111\u6d77...")
setPos(-154,140)
addParent("ET2:StageFive/juheqi")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)
setFrameType("CHALLENGE")
Criteriasuishi7 = addCriteria("completedParent2968", "triumph:completed_advancement")
Criteriasuishi7.setAdvancement("ET2:StageFive/root")