//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriawxjzq21 = addCriteria("Criteriawxjzq21", "minecraft:inventory_changed")
Criteriawxjzq21.addItem(<advancedrocketry:planetanalyser, meta:0>)
setIcon(<advancedrocketry:planetanalyser, meta:0>)
setTitle("\u5929\u4f53\u6570\u636e\u5904\u7406\u5668")
setDescription("\u8fd8\u6709\u4e00\u4e2a\u5904\u7406\u536b\u661f\u8fd4\u56de\u7684\u6570\u636e\u7528\u7684\u673a\u5668")
setPos(-564,263)
addParent("ET2:StageFive/wxjzq")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)
Criteriasuishi7 = addCriteria("completedParent5995", "triumph:completed_advancement")
Criteriasuishi7.setAdvancement("ET2:StageFive/root")