//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriault_core15 = addCriteria("Criteriault_core15", "minecraft:inventory_changed")
Criteriault_core15.addItem(<contenttweaker:ultra_machine_core, meta:0, count:1>)
setIcon(<contenttweaker:ultra_machine_core, meta:0>)
setTitle("\u8d85\u7b49\u673a\u68b0\u6838\u5fc3")
setDescription("\u8fd9\u662f\u4e00\u4e2a\u5d2d\u65b0\u7684\u65f6\u4ee3...\u4e00\u4e2a\u5c5e\u4e8e\u592a\u7a7a\u7684\u65f6\u4ee3")
setPos(-523,220)
addParent("ET2:StageFive/motor")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)
setFrameType("CHALLENGE")
Criteriasuishi7 = addCriteria("completedParent1992", "triumph:completed_advancement")
Criteriasuishi7.setAdvancement("ET2:StageFive/root")