//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriawfe30 = addCriteria("Criteriawfe30", "minecraft:inventory_changed")
Criteriawfe30.addItem(<contenttweaker:material_part, meta:54, count:1>)
setIcon(<contenttweaker:material_part, meta:54>)
setTitle("\u6765\u77f3\u66f4\u7684")
setDescription("\u4f7f\u7528MK2\u578b\u53f7\u9b54\u80fd\u9ad8\u7089\u70e7\u5236\u786c\u5316\u94a8\u94a2\u952d")
setPos(-356,180)
addParent("ET2:StageFive/blast_furnace_mk2")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)