//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriattsjclq22 = addCriteria("Criteriattsjclq22", "minecraft:inventory_changed")
Criteriattsjclq22.addItem(<advancedrocketry:wirelesstransciever, meta:0>)
setIcon(<advancedrocketry:wirelesstransciever, meta:0>)
setTitle("\u65e0\u7ebf\u6536\u53d1\u5668")
setDescription("\u7528\u8fd9\u4e2a\u6765\u5c06\u6570\u636e\u4e8e\u6570\u636e\u603b\u7ebf\u95f4\u4f20\u8f93")
setPos(-564,304)
addParent("ET2:StageFive/ttsjclq")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)
Criteriasuishi7 = addCriteria("completedParent9407", "triumph:completed_advancement")
Criteriasuishi7.setAdvancement("ET2:StageFive/root")