//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriawxjzq20 = addCriteria("Criteriawxjzq20", "minecraft:inventory_changed")
Criteriawxjzq20.addItem(<advancedrocketry:satellitebuilder, meta:0, count:1>)
setIcon(<advancedrocketry:satellitebuilder, meta:0>)
setTitle("\u536b\u661f\u5efa\u9020\u5668")
setDescription("\u8fd8\u6709\u4e00\u4e2a\u9020\u536b\u661f\u7684")
setPos(-523,263)
addParent("ET2:StageFive/wxzd")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)