//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriaxhhcht2 = addCriteria("Criteriaxhhcht2", "minecraft:inventory_changed")
Criteriaxhhcht2.addItem(<astralsorcery:blockaltar>)
setIcon(<astralsorcery:blockaltar>)
setTitle("\u661f\u8f89\u5408\u6210\u53f0")
setDescription("\u4f7f\u7528\u667a\u80fd\u88c5\u914d\u88c5\u7f6e\u5236\u4f5c\u661f\u8f89\u5de5\u4f5c\u53f0\uff0c\u4e4b\u540e\u5728\u5408\u6210\u680f\u5408\u6210\u5373\u53ef\u4f7f\u7528")
setPos(-730,200)
addParent("ET2:StageFive/dlsh")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)
Criteriasuishi7 = addCriteria("completedParent5929", "triumph:completed_advancement")
Criteriasuishi7.setAdvancement("ET2:StageFive/root")