#packmode normal
#priority -100

//创造魔力池
mods.extendedcrafting.TableCrafting.addShaped(4, <botania:pool:1>, [
	[null, null, <ore:gaiaIngot>, <contenttweaker:entropy>, <contenttweaker:entropy>, <contenttweaker:entropy>, <ore:gaiaIngot>, null, null], 
	[null, <ore:gaiaIngot>, <contenttweaker:entropy>, <botania:storage:1>, <botania:storage:1>, <botania:storage:1>, <contenttweaker:entropy>, <ore:gaiaIngot>, null], 
	[<ore:gaiaIngot>, <contenttweaker:entropy>, <botania:storage:1>, <botania:pool:3>, <botania:pool:3>, <botania:pool:3>, <botania:storage:1>, <contenttweaker:entropy>, <ore:gaiaIngot>], 
	[<contenttweaker:entropy>, <botania:storage:1>, <botania:pool:3>, <botania:pool:3>, <contenttweaker:lunar_essence>, <botania:pool:3>, <botania:pool:3>, <botania:storage:1>, <contenttweaker:entropy>], 
	[<contenttweaker:entropy>, <botania:storage:1>, <botania:pool:3>, <contenttweaker:lunar_essence>, <astralsorcery:itemcraftingcomponent:4>, <contenttweaker:lunar_essence>, <botania:pool:3>, <botania:storage:1>, <contenttweaker:entropy>], 
	[<contenttweaker:entropy>, <botania:storage:1>, <botania:pool:3>, <botania:pool:3>, <contenttweaker:lunar_essence>, <botania:pool:3>, <botania:pool:3>, <botania:storage:1>, <contenttweaker:entropy>], 
	[<ore:gaiaIngot>, <contenttweaker:entropy>, <botania:storage:1>, <botania:pool:3>, <botania:pool:3>, <botania:pool:3>, <botania:storage:1>, <contenttweaker:entropy>, <ore:gaiaIngot>], 
	[<contenttweaker:sub_block_holder_0:8>, <ore:gaiaIngot>, <contenttweaker:entropy>, <botania:storage:1>, <botania:storage:1>, <botania:storage:1>, <contenttweaker:entropy>, <ore:gaiaIngot>, <contenttweaker:sub_block_holder_0:8>], 
	[<contenttweaker:sub_block_holder_0:8>, <contenttweaker:sub_block_holder_0:8>, <ore:gaiaIngot>, <contenttweaker:entropy>, <contenttweaker:entropy>, <contenttweaker:entropy>, <ore:gaiaIngot>, <contenttweaker:sub_block_holder_0:8>, <contenttweaker:sub_block_holder_0:8>]
]);

//创造存入升级
mods.extendedcrafting.TableCrafting.addShaped(4, <storagedrawers:upgrade_creative>, [
	[null, null, null, <contenttweaker:entropy>, <contenttweaker:entropy>, <contenttweaker:entropy>, null, null, null], 
	[null, null, <contenttweaker:entropy>, <contenttweaker:material_part:61>, <extrautils2:opinium:4>, <contenttweaker:material_part:61>, <contenttweaker:entropy>, null, null], 
	[null, <contenttweaker:entropy>, <contenttweaker:material_part:61>, <extrautils2:opinium:4>, <arcanearchives:storage_shaped_quartz>, <extrautils2:opinium:4>, <contenttweaker:material_part:61>, <contenttweaker:entropy>, null], 
	[null, <contenttweaker:entropy>, <contenttweaker:material_part:61>, <storagedrawers:upgrade_template>, <storagedrawers:upgrade_template>, <storagedrawers:upgrade_template>, <contenttweaker:material_part:61>, <contenttweaker:entropy>, null], 
	[null, <contenttweaker:entropy>, <extrautils2:opinium:4>, <storagedrawers:upgrade_template>, <storagedrawers:upgrade_template>, <storagedrawers:upgrade_template>, <extrautils2:opinium:4>, <contenttweaker:entropy>, null], 
	[null, <contenttweaker:entropy>, <contenttweaker:material_part:61>, <storagedrawers:upgrade_template>, <storagedrawers:upgrade_template>, <storagedrawers:upgrade_template>,<contenttweaker:material_part:61>, <contenttweaker:entropy>, null], 
	[null, <contenttweaker:entropy>, <contenttweaker:material_part:61>, <extrautils2:opinium:4>, <arcanearchives:storage_shaped_quartz>, <extrautils2:opinium:4>, <contenttweaker:material_part:61>, <contenttweaker:entropy>, null], 
	[null, null, <contenttweaker:entropy>, <contenttweaker:material_part:61>, <extrautils2:opinium:4>, <contenttweaker:material_part:61>, <contenttweaker:entropy>, null, null], 
	[null, null, null, <contenttweaker:entropy>, <contenttweaker:entropy>, <contenttweaker:entropy>, null, null, null]
]);

//守序者的真理
mods.extendedcrafting.TableCrafting.addShaped(4, <contenttweaker:orders_truth>, [
	[null, null, <contenttweaker:material_part:61>, <contenttweaker:material_part:61>, <contenttweaker:material_part:61>, <contenttweaker:material_part:61>, <contenttweaker:material_part:61>, null, null], 
	[null, <contenttweaker:material_part:61>, <astralsorcery:itemshiftingstar>, <contenttweaker:entropy>, <ore:ingotCalifornium250Base>, <contenttweaker:entropy>, <astralsorcery:itemshiftingstar>, <contenttweaker:material_part:61>, null], 
	[<contenttweaker:material_part:61>, <astralsorcery:itemshiftingstar>, <contenttweaker:entropy>, <ore:ingotCalifornium250Base>, <ore:ingotCalifornium250>, <ore:ingotCalifornium250Base>, <contenttweaker:entropy>, <astralsorcery:itemshiftingstar>, <contenttweaker:material_part:61>], 
	[<contenttweaker:material_part:61>, <contenttweaker:entropy>, <ore:ingotCalifornium250Base>, <ore:ingotCalifornium252>, <contenttweaker:neutron>, <ore:ingotCalifornium252>, <ore:ingotCalifornium250Base>, <contenttweaker:entropy>, <contenttweaker:material_part:61>], 
	[<contenttweaker:material_part:61>, <ore:ingotCalifornium250Base>, <ore:ingotCalifornium250>, <contenttweaker:neutron>, <ore:listAllfishraw>, <contenttweaker:neutron>, <ore:ingotCalifornium250>, <ore:ingotCalifornium250Base>, <contenttweaker:material_part:61>], 
	[<contenttweaker:material_part:61>, <contenttweaker:entropy>, <ore:ingotCalifornium250Base>, <ore:ingotCalifornium252>, <contenttweaker:neutron>, <ore:ingotCalifornium252>, <ore:ingotCalifornium250Base>, <contenttweaker:entropy>, <contenttweaker:material_part:61>], 
	[<contenttweaker:material_part:61>, <astralsorcery:itemshiftingstar>, <contenttweaker:entropy>, <ore:ingotCalifornium250Base>, <ore:ingotCalifornium250>, <ore:ingotCalifornium250Base>, <contenttweaker:entropy>, <astralsorcery:itemshiftingstar>, <contenttweaker:material_part:61>], 
	[null, <contenttweaker:material_part:61>, <astralsorcery:itemshiftingstar>, <contenttweaker:entropy>, <ore:ingotCalifornium250Base>, <contenttweaker:entropy>, <astralsorcery:itemshiftingstar>, <contenttweaker:material_part:61>, null], 
	[null, null, <contenttweaker:material_part:61>, <contenttweaker:material_part:61>, <contenttweaker:material_part:61>, <contenttweaker:material_part:61>, <contenttweaker:material_part:61>, null, null]
]);

//终极锭
mods.extendedcrafting.TableCrafting.addShaped(4, <item:extendedcrafting:material:32>, [
	[<ore:ingotSilver>, <ore:ingotSilver>, <contenttweaker:neutron>, <contenttweaker:neutron>, <ore:ingotTin>, <contenttweaker:neutron>, <contenttweaker:neutron>, <ore:ingotCopper>, <ore:ingotCopper>], 
	[<ore:ingotSilver>, <ore:ingotSilver>, <ore:ingotBronze>, <ore:ingotPlatinum>, <ore:ingotIron>, <ore:ingotGold>, <ore:ingotElectrum>, <ore:ingotCopper>, <ore:ingotCopper>], 
	[<contenttweaker:neutron>, <ore:ingotBronze>, <ore:ingotPlatinum>, <ore:ingotIron>, <deepmoblearning:glitch_infused_ingot>, <ore:ingotIron>, <ore:ingotGold>, <ore:ingotElectrum>, <contenttweaker:neutron>], 
	[<contenttweaker:neutron>, <ore:ingotPlatinum>, <ore:ingotIron>, <ore:ingotSignalum>, <contenttweaker:material_part:45>, <contenttweaker:material_part:25>, <ore:ingotIron>, <ore:ingotGold>, <contenttweaker:neutron>], 
	[<ore:ingotTin>, <ore:ingotIron>, <ore:ingotMithril>, <contenttweaker:material_part:72>, <contenttweaker:material_part:63>, <ore:ingotTitanium>, <ore:ingotUnstable>, <ore:ingotIron>, <ore:ingotTin>], 
	[<contenttweaker:neutron>, <ore:ingotInvar>, <ore:ingotIron>, <ore:ingotLumium>, <ore:ingotIridium>, <ore:ingotEnderium>, <ore:ingotIron>, <ore:ingotNickel>, <contenttweaker:neutron>], 
	[<contenttweaker:neutron>, <ore:ingotConstantan>, <ore:ingotInvar>, <ore:ingotIron>, <ore:ingotDemonicMetal>, <ore:ingotIron>, <ore:ingotNickel>, <ore:ingotSteel>, <contenttweaker:neutron>], 
	[<ore:ingotLead>, <ore:ingotLead>, <ore:ingotConstantan>, <ore:ingotInvar>, <ore:ingotIron>, <ore:ingotNickel>, <ore:ingotSteel>, <ore:ingotAluminum>, <ore:ingotAluminum>], 
	[<ore:ingotLead>, <ore:ingotLead>, <contenttweaker:neutron>, <contenttweaker:neutron>, <ore:ingotTin>, <contenttweaker:neutron>, <contenttweaker:neutron>, <ore:ingotAluminum>, <ore:ingotAluminum>]
]);
//表
mods.extendedcrafting.TableCrafting.addShaped(4, <projecte:item.pe_time_watch>.withTag({}), [
	[<contenttweaker:sub_block_holder_0:8>, null, <contenttweaker:material_part:52>, <contenttweaker:material_part:52>, <contenttweaker:material_part:52>, <contenttweaker:material_part:52>, <contenttweaker:material_part:52>, null, null], 
	[null, <contenttweaker:material_part:52>, <contenttweaker:neutron>, <thermalfoundation:material:326>, <thermalfoundation:material:326>, <thermalfoundation:material:326>, <contenttweaker:neutron>, <contenttweaker:material_part:52>, null], 
	[<contenttweaker:material_part:52>, <contenttweaker:neutron>, <projecte:item.pe_matter>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:326>, <contenttweaker:neutron>, <contenttweaker:material_part:52>], 
	[<contenttweaker:material_part:52>, <thermalfoundation:material:326>, <thermalfoundation:material:327>, <projecte:item.pe_matter>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:326>, <contenttweaker:material_part:52>], 
	[<contenttweaker:material_part:52>, <thermalfoundation:material:326>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <minecraft:clock>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <projecte:item.pe_matter>, <contenttweaker:material_part:52>], 
	[<contenttweaker:material_part:52>, <thermalfoundation:material:326>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:326>, <contenttweaker:material_part:52>], 
	[<contenttweaker:material_part:52>, <contenttweaker:neutron>, <thermalfoundation:material:326>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:326>, <contenttweaker:neutron>, <contenttweaker:material_part:52>], 
	[null, <contenttweaker:material_part:52>, <contenttweaker:neutron>, <thermalfoundation:material:326>, <thermalfoundation:material:326>, <thermalfoundation:material:326>, <contenttweaker:neutron>, <contenttweaker:material_part:52>, null], 
	[null, null, <contenttweaker:material_part:52>, <contenttweaker:material_part:52>, <contenttweaker:material_part:52>, <contenttweaker:material_part:52>, <contenttweaker:material_part:52>, null, null]
]);
//世界树的意志
mods.extendedcrafting.TableCrafting.addShapeless(4, <contenttweaker:will_of_world_tree>, [<minecraft:sapling>, <harvestcraft:plum_sapling>, <minecraft:sapling:2>, <harvestcraft:pecan_sapling>, <minecraft:sapling:4>, <minecraft:sapling:5>, <traverse:brown_autumnal_sapling>, <harvestcraft:almond_sapling>, <traverse:red_autumnal_sapling>, <twilightforest:twilight_sapling:6>, <twilightforest:twilight_sapling:7>, <twilightforest:twilight_sapling:3>, <harvestcraft:pawpaw_sapling>, <biomesoplenty:sapling_1>, <harvestcraft:fig_sapling>, <naturesaura:ancient_sapling>, <rustic:sapling:1>, <harvestcraft:coconut_sapling>, <twilightforest:twilight_sapling:1>, <harvestcraft:apricot_sapling>, <harvestcraft:pear_sapling>, <traverse:yellow_autumnal_sapling>, <harvestcraft:soursop_sapling>, <traverse:fir_sapling>, <harvestcraft:grapefruit_sapling>, <harvestcraft:vanillabean_sapling>, <biomesoplenty:sapling_0:7>, <biomesoplenty:sapling_0:6>, <biomesoplenty:sapling_2:2>, <biomesoplenty:sapling_1:4>, <harvestcraft:orange_sapling>, <biomesoplenty:sapling_1:2>, <biomesoplenty:sapling_1:7>, <harvestcraft:cherry_sapling>, <biomesoplenty:sapling_2:1>, <harvestcraft:lime_sapling>, <biomesoplenty:sapling_2:5>, <harvestcraft:dragonfruit_sapling>, <biomesoplenty:sapling_2:3>, <twilightforest:twilight_sapling:4>, <harvestcraft:cashew_sapling>, <traverse:orange_autumnal_sapling>, <harvestcraft:papaya_sapling>, <biomesoplenty:sapling_2:6>, <biomesoplenty:sapling_1:3>, <twilightforest:twilight_sapling:8>, <harvestcraft:lemon_sapling>, <harvestcraft:apple_sapling>, <harvestcraft:passionfruit_sapling>, <biomesoplenty:sapling_1:6>, <harvestcraft:pomegranate_sapling>, <roots:wildwood_sapling>, <harvestcraft:jackfruit_sapling>, <harvestcraft:olive_sapling>, <harvestcraft:banana_sapling>, <biomesoplenty:sapling_2:4>, <harvestcraft:pistachio_sapling>, <biomesoplenty:sapling_2>, <harvestcraft:gooseberry_sapling>, <biomesoplenty:sapling_1:1>, <twilightforest:twilight_sapling>, <harvestcraft:rambutan_sapling>, <harvestcraft:starfruit_sapling>, <harvestcraft:spiderweb_sapling>, <biomesoplenty:sapling_2:7>, <harvestcraft:date_sapling>, <minecraft:sapling:3>, <harvestcraft:avocado_sapling>, <harvestcraft:hazelnut_sapling>, <rustic:sapling>, <twilightforest:twilight_sapling:9>, <extrautils2:ironwood_sapling>, <harvestcraft:peach_sapling>, <minecraft:sapling:1>, <twilightforest:twilight_sapling:5>, <harvestcraft:peppercorn_sapling>, <biomesoplenty:sapling_0:1>, <harvestcraft:mango_sapling>, <twilightforest:twilight_sapling:2>, <biomesoplenty:sapling_1:5>, <harvestcraft:nutmeg_sapling>]);

mods.extendedcrafting.TableCrafting.addShaped(4, <appliedenergistics2:creative_energy_cell>, [
	[<contenttweaker:neutron>, <contenttweaker:neutron>, <contenttweaker:neutron>, <contenttweaker:neutron>, <contenttweaker:neutron>, <contenttweaker:neutron>, <contenttweaker:neutron>, <contenttweaker:neutron>, <contenttweaker:neutron>], 
	[<contenttweaker:neutron>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <astralsorcery:itemcraftingcomponent:1>, <contenttweaker:material_part:61>, <astralsorcery:itemcraftingcomponent:1>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <contenttweaker:neutron>], 
	[<contenttweaker:neutron>, <appliedenergistics2:dense_energy_cell>, <astralsorcery:itemcraftingcomponent:1>, <mekanism:atomicalloy>, <contenttweaker:material_part:61>, <mekanism:atomicalloy>, <astralsorcery:itemcraftingcomponent:1>, <appliedenergistics2:dense_energy_cell>, <contenttweaker:neutron>], 
	[<contenttweaker:neutron>, <astralsorcery:itemcraftingcomponent:1>, <mekanism:atomicalloy>, <mekanism:atomicalloy>, <contenttweaker:material_part:61>, <mekanism:atomicalloy>, <mekanism:atomicalloy>, <astralsorcery:itemcraftingcomponent:1>, <contenttweaker:neutron>], 
	[<contenttweaker:neutron>, <contenttweaker:material_part:61>, <contenttweaker:material_part:61>, <contenttweaker:material_part:61>, <contenttweaker:material_part:61>, <contenttweaker:material_part:61>, <contenttweaker:material_part:61>, <contenttweaker:material_part:61>, <contenttweaker:neutron>], 
	[<contenttweaker:neutron>, <astralsorcery:itemcraftingcomponent:1>, <mekanism:atomicalloy>, <mekanism:atomicalloy>, <contenttweaker:material_part:61>, <mekanism:atomicalloy>, <mekanism:atomicalloy>, <astralsorcery:itemcraftingcomponent:1>, <contenttweaker:neutron>], 
	[<contenttweaker:neutron>, <appliedenergistics2:dense_energy_cell>, <astralsorcery:itemcraftingcomponent:1>, <mekanism:atomicalloy>, <contenttweaker:material_part:61>, <mekanism:atomicalloy>, <astralsorcery:itemcraftingcomponent:1>, <appliedenergistics2:dense_energy_cell>, <contenttweaker:neutron>], 
	[<contenttweaker:neutron>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <astralsorcery:itemcraftingcomponent:1>, <contenttweaker:material_part:61>, <astralsorcery:itemcraftingcomponent:1>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <contenttweaker:neutron>], 
	[<contenttweaker:neutron>, <contenttweaker:neutron>, <contenttweaker:neutron>, <contenttweaker:neutron>, <contenttweaker:neutron>, <contenttweaker:neutron>, <contenttweaker:neutron>, <contenttweaker:neutron>, <contenttweaker:neutron>]
]);