#packmode normal expert
#modloaded etutil 
#priority -100

import crafttweaker.item.IItemStack;
import mods.extendedcrafting.CombinationCrafting;

CombinationCrafting.addRecipe(<contenttweaker:charged_lith_pfe_crystal_seed>, 800000, 50000,
    <contenttweaker:lith_pfe_crystal_seed>,
        [<ore:blockBeryl>, <roots:cloud_berry>, <ore:dyeGreen>, <embers:crystal_ember>, <ore:elvenDragonstone>]);
CombinationCrafting.addRecipe(<contenttweaker:charged_erod_pfe_crystal_seed>, 800000, 50000,
    <contenttweaker:erod_pfe_crystal_seed>,
        [<ore:blockAmethyst>, <roots:pereskia>, <ore:dyeMagenta>, <embers:crystal_ember>, <ore:elvenDragonstone>]);
CombinationCrafting.addRecipe(<contenttweaker:charged_kyro_pfe_crystal_seed>, 800000, 50000,
    <contenttweaker:kyro_pfe_crystal_seed>,
        [<ore:blockAgate>, <roots:moonglow_leaf>, <ore:dyePurple>, <embers:crystal_ember>, <ore:elvenDragonstone>]);
CombinationCrafting.addRecipe(<contenttweaker:charged_plad_pfe_crystal_seed>, 800000, 50000,
    <contenttweaker:plad_pfe_crystal_seed>,
        [<ore:blockBlueTopaz>, <roots:dewgonia>, <ore:dyeBlue>, <embers:crystal_ember>, <ore:elvenDragonstone>]);
CombinationCrafting.addRecipe(<contenttweaker:charged_inoi_pfe_crystal_seed>, 800000, 50000,
    <contenttweaker:inoi_pfe_crystal_seed>,
        [<ore:blockBlueTopaz>, <extendedcrafting:material:24>, <ore:dyeLightBlue>, <embers:crystal_ember>, <ore:elvenDragonstone>]);
CombinationCrafting.addRecipe(<contenttweaker:charged_aeth_pfe_crystal_seed>, 800000, 50000,
    <contenttweaker:aeth_pfe_crystal_seed>,
        [<ore:blockBlackDiamond>, <ore:ingotBlackIron>, <ore:dyeBlack>, <embers:crystal_ember>, <ore:elvenDragonstone>]);
CombinationCrafting.addRecipe(<contenttweaker:charged_lons_pfe_crystal_seed>, 800000, 50000,
    <contenttweaker:lons_pfe_crystal_seed>,
        [<ore:blockBlackDiamond>, <ore:blockBlackIron>, <ore:dyeBlack>, <embers:crystal_ember>, <ore:elvenDragonstone>]);
    
