#priority 1864
import mods.enderio.AlloySmelter;

//炽热铁
mods.enderio.AlloySmelter.addRecipe(<twilightforest:fiery_ingot>, [<botania:manaresource:7>, <twilightforest:fiery_blood>]);
mods.enderio.AlloySmelter.addRecipe(<twilightforest:fiery_ingot>, [<botania:manaresource:7>, <twilightforest:fiery_tears>]);
//魔能钥匙
mods.enderio.AlloySmelter.addRecipe(<contenttweaker:magic_key>, [<contenttweaker:magcondium_ingot>, <storagedrawers:drawer_key>]);
//测试秘钥
mods.enderio.AlloySmelter.addRecipe(<deepmoblearning:trial_key>, [<contenttweaker:magic_key>, <minecraft:ender_eye>]);
//黑铁
mods.enderio.AlloySmelter.addRecipe(<extendedcrafting:material>, [<ore:ingotSteel>, <ore:dustCharcoal>]);
//模块化合金锭
mods.enderio.AlloySmelter.addRecipe(<modularmachinery:itemmodularium>, [<ore:ingotAluminum>, <twilightforest:fiery_ingot>]);
//高炉砖
mods.enderio.AlloySmelter.addRecipe(<contenttweaker:blast_furnace_brick>, [<contenttweaker:fire_resist_brick>,<ore:plateBronze>]);











