#priority 1891

recipes.remove(<embers:blend_caminite>);
recipes.remove(<embers:ember_bore>);
recipes.remove(<embers:mech_core>);
recipes.remove(<embers:ember_emitter>);
recipes.remove(<embers:ember_receiver>);
recipes.remove(<embers:copper_cell>.withTag({emberCapacity: 24000.0, ember: 0.0}));
recipes.remove(<embers:alchemy_tablet>);
recipes.remove(<embers:cinder_plinth>);
mods.botania.RuneAltar.removeRecipe(<botania:rune:13>);
mods.botania.RuneAltar.removeRecipe(<botania:rune:14>);
mods.botania.RuneAltar.removeRecipe(<botania:rune:9>);
mods.botania.RuneAltar.removeRecipe(<botania:rune:10>);
mods.botania.RuneAltar.removeRecipe(<botania:rune:11>);
mods.botania.RuneAltar.removeRecipe(<botania:rune:12>);
mods.botania.RuneAltar.removeRecipe(<botania:rune:15>);
recipes.remove(<forestry:still>);
recipes.remove(<deepmoblearning:glitch_infused_helmet>);
recipes.remove(<deepmoblearning:glitch_infused_chestplate>);
recipes.remove(<deepmoblearning:glitch_infused_leggings>);
recipes.remove(<deepmoblearning:glitch_infused_boots>);
recipes.remove(<scannable:scanner>);
mods.bloodmagic.TartaricForge.removeRecipe([<minecraft:glowstone_dust>,<minecraft:redstone>, <minecraft:gunpowder>,<minecraft:gold_nugget>]);
recipes.remove(<botania:manaresource:14>);
recipes.remove(<botania:pylon:2>);
recipes.remove(<actuallyadditions:item_wings_of_the_bats>);
recipes.remove(<extrautils2:angelring:5>);
recipes.remove(<extrautils2:angelring:4>);
recipes.remove(<extrautils2:angelring:3>);
recipes.remove(<extrautils2:angelring:2>);
recipes.remove(<extrautils2:angelring:1>);
recipes.remove(<extrautils2:angelring>);
recipes.remove(<botania:flighttiara>);
recipes.remove(<silentgems:chaosrune>);
recipes.remove(<embers:ember_activator>);
recipes.remove(<embers:boiler>);
recipes.remove(<enderio:item_material>);
recipes.remove(<embers:block_furnace>);
recipes.remove(<embers:mixer>);
recipes.remove(<embers:crystal_cell>);
recipes.remove(<appliedenergistics2:material:52>);
recipes.remove(<arcanearchives:gemcutters_table>);
recipes.remove(<deepmoblearning:polymer_clay>);
