//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriaakashibaodian11 = addCriteria("Criteriaakashibaodian11", "minecraft:inventory_changed")
Criteriaakashibaodian11.addItem(<akashictome:tome, meta:0,nbt:{"akashictome:is_morphing":1b,"akashictome:data":{}}>)
setIcon(<akashictome:tome, meta:0, count:1, nbt:{"akashictome:is_morphing":1b,"akashictome:data":{}}>)
setTitle("\u963f\u5361\u4ec0\u5b9d\u5178")
setDescription("\u5236\u4f5c\u4e00\u672c\u963f\u5361\u4ec0\u5b9d\u5178,\u5f00\u59cb\u8bfb\u4e66\u5427")
setPos(-802,76)
addParent("ET2:StageThree/root")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)