//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriabook_bm_mb16 = addCriteria("Criteriabook_bm_mb16", "minecraft:inventory_changed")
Criteriabook_bm_mb16.addItem(<bloodmagic:sanguine_book, meta:0>)
setIcon(<bloodmagic:sanguine_book, meta:0>)
setTitle("\u8840\u9b54\u6cd5\u591a\u65b9\u5757\u6307\u5357")
setDescription("\u8840\u9b54\u6cd5\u6a21\u7ec4\u7684\u6307\u5357\u4e66,\u4e13\u95e8\u7528\u6765\u6307\u5f15\u5efa\u9020\u8840\u4e4b\u796d\u575b")
setPos(-787,26)
addParent("ET2:StageThree/akashibaodian")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)
Criteriasuishi7 = addCriteria("completedParent8622", "triumph:completed_advancement")
Criteriasuishi7.setAdvancement("ET2:StageThree/root")