//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriabook_naturesaura12 = addCriteria("Criteriabook_naturesaura12", "minecraft:inventory_changed")
Criteriabook_naturesaura12.addItem(<patchouli:guide_book, meta:0, nbt:{"patchouli:book":"naturesaura:book"}>)
setIcon(<patchouli:guide_book, meta:0, count:1, nbt:{"patchouli:book":"naturesaura:book"}>)
setTitle("\u81ea\u7136\u7075\u6c14\u4e4b\u4e66")
setDescription("\u81ea\u7136\u7075\u6c14\u6a21\u7ec4\u7684\u6307\u5357\u4e66")
setPos(-831,108)
addParent("ET2:StageThree/akashibaodian")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)
Criteriasuishi7 = addCriteria("completedParent6849", "triumph:completed_advancement")
Criteriasuishi7.setAdvancement("ET2:StageThree/root")