//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriabook_ie1 = addCriteria("Criteriabook_ie14", "minecraft:inventory_changed")
Criteriabook_ie1.addItem(<silentgems:guide_book, meta:0>)
setIcon(<silentgems:guide_book, meta:0, count:1>)
setTitle("\u5bc2\u9759\u5b9d\u77f3\u6307\u5357")
setDescription("\u5bc2\u9759\u5b9d\u77f3\u6a21\u7ec4\u7684\u6307\u5357\u4e66")
setPos(-853,76)
addParent("ET2:StageThree/akashibaodian")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)