//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriabook_sg15 = addCriteria("Criteriabook_sg15", "minecraft:inventory_changed")
Criteriabook_sg15.addItem(<guideapi:bloodmagic-guide, meta:0>)
setIcon(<guideapi:bloodmagic-guide, meta:0, count:1>)
setTitle("\u8840\u9b54\u6cd5\u6307\u5357")
setDescription("\u8840\u9b54\u6cd5\u6a21\u7ec4\u7684\u6307\u5357\u4e66")
setPos(-787,123)
addParent("ET2:StageThree/akashibaodian")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)