//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriachuansongdai0 = addCriteria("Criteriachuansongdai0", "minecraft:inventory_changed")
Criteriachuansongdai0.addItem(<immersiveengineering:conveyor>)
setIcon(<immersiveengineering:conveyor>)
setTitle("\u4f20\u9001\u5e26")
setDescription("\u5236\u4f5c\u4e00\u4e9b\u4f20\u9001\u5e26,\u5b83\u4eec\u662f\u6e38\u620f\u4e2d\u671f\u8fd0\u9001\u7269\u54c1\u7684\u4e0d\u4e8c\u4e4b\u9009")
setPos(-703,143)
addParent("ET2:StageThree/root")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)
Criteriasuishi7 = addCriteria("completedParent8562", "triumph:completed_advancement")
Criteriasuishi7.setAdvancement("ET2:StageThree/root")