//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriachuansongqika26 = addCriteria("Criteriachuansongqika26", "minecraft:inventory_changed")
Criteriachuansongqika26.addItem(<xpt:link_card>)
setIcon(<xpt:link_card>)
setTitle("\u4f20\u9001\u5668\u7ed1\u5b9a\u5361")
setDescription("\u5236\u4f5cxpt link card,\u6765\u7ed1\u5b9a\u4f60\u7684\u4f20\u9001\u5668")
setPos(-156,83)
addParent("ET2:StageThree/chuansongqi")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)