//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriadahuoba17 = addCriteria("Criteriadahuoba17", "minecraft:inventory_changed")
Criteriadahuoba17.addItem(<torchmaster:mega_torch>)
setIcon(<torchmaster:mega_torch>)
setTitle("\u706b\u628a\u5e26\u5e08")
setDescription("\u5236\u4f5c\u5927\u706b\u628a,\u6765\u963b\u6b62\u65b9\u5706\u51e0\u767e\u91cc\u7684\u602a\u7269\u751f\u4ea7")
setPos(-547,123)
addParent("ET2:StageThree/root")
hideLines()
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)