//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriadiyuhunshi10 = addCriteria("Criteriadiyuhunshi10", "minecraft:inventory_changed")
Criteriadiyuhunshi10.addItem(<bloodmagic:soul_gem>)
setIcon(<bloodmagic:soul_gem>)
setTitle("\u5730\u72f1\u9b42\u77f3")
setDescription("\u5236\u4f5c\u5730\u72f1\u9b42\u77f3\u6765\u5b58\u50a8\u6076\u9b54\u610f\u5fd7	")
setPos(-366,41)
addParent("ET2:StageThree/yuhuoronglu")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)
Criteriasuishi7 = addCriteria("completedParent1256", "triumph:completed_advancement")
Criteriasuishi7.setAdvancement("ET2:StageThree/root")