//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriahuojujiangguo5 = addCriteria("Criteriahuojujiangguo5", "minecraft:inventory_changed")
Criteriahuojujiangguo5.addItem(<twilightforest:torchberries>)
setIcon(<twilightforest:torchberries>)
setTitle("\u706b\u70ac\u6d46\u679c")
setDescription("\u5728\u66ae\u8272\u68ee\u6797\u7684\u5730\u4e0b\u91c7\u96c6\u5f97\u5230\u706b\u70ac\u6d46\u679c")
setPos(-673,47)
addParent("ET2:StageThree/monengyaoshi")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)