//This file is generated by STSG, illegal changes may cause severe consequences.
setIcon(<immersiveengineering:metal_multiblock, meta:0>)
setTitle("\u91d1\u5c5e\u51b2\u538b\u673a")
setDescription("\u63a8\u8350\u5728\u73b0\u9636\u6bb5\u5236\u4f5c\u4e00\u4e2aIE\u7684\u91d1\u5c5e\u51b2\u538b\u673a,\u6bd5\u7adf\u8c01\u4e0d\u559c\u6b22\u4e00\u4e2a\u952d\u53d8\u6210\u4e00\u4e2a\u677f\u5462?")
setPos(-594,122)
addParent("ET2:StageThree/yasuoji")
Criteriajinshuchongyaji3 = addCriteria("completedParent", "triumph:completed_advancement")
Criteriajinshuchongyaji3.setAdvancement("ET2:StageThree/yasuoji")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)
Criteriasuishi7 = addCriteria("completedParent4175", "triumph:completed_advancement")
Criteriasuishi7.setAdvancement("ET2:StageThree/root")