//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriajinye9 = addCriteria("Criteriajinye9", "minecraft:inventory_changed")
Criteriajinye9.addItem(<naturesaura:gold_leaf>)
setIcon(<naturesaura:gold_leaf>)
setTitle("\u9ec4\u91d1\u53f6")
setDescription("\u5c06\u95ea\u8000\u7ea4\u7ef4\u53f3\u952e\u79cd\u690d\u5728\u6811\u53f6\u4e0a,\u5728\u6210\u719f\u4e4b\u540e\u7834\u574f\u5f97\u5230\u91d1\u53f6")
setPos(-618,23)
addParent("ET2:StageThree/shanyaoxianwei")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)