//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriakongbaifuwen5 = addCriteria("Criteriakongbaifuwen5", "minecraft:inventory_changed")
Criteriakongbaifuwen5.addItem(<bloodmagic:blood_rune:0>)
setIcon(<bloodmagic:blood_rune>)
setTitle("\u7a7a\u767d\u7b26\u6587")
setDescription("\u5236\u4f5c\u7a7a\u767d\u7b26\u6587,\u5e76\u5c06\u8840\u4e4b\u796d\u575b\u5347\u7ea7\u81f3\u4e09\u7ea7")
setPos(-168,126)
addParent("ET2:StageThree/qixuebaozhu")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)
Criteriasuishi7 = addCriteria("completedParent2404", "triumph:completed_advancement")
Criteriasuishi7.setAdvancement("ET2:StageThree/root")