//This file is generated by STSG, illegal changes may cause severe consequences.
Criterialiusuan5 = addCriteria("Criterialiusuan5", "minecraft:inventory_changed")
Criterialiusuan5.addItem(<forge:bucketfilled, meta:0, nbt:{FluidName:"sulfuric_acid",Amount:1000}>)
setIcon(<forge:bucketfilled, meta:0, count:1, nbt:{FluidName:"sulfuric_acid",Amount:1000}>)
setTitle("\u786b\u9178")
setDescription("\u5c06\u56db\u4e2a\u786b\u78fa\u4e22\u5165\u6c34\u4e2d\u6765\u5c06\u5176\u6eb6\u89e3\u4e3a\u786b\u9178")
setPos(-366,126)
addParent("ET2:StageThree/liuhuang")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)
Criteriasuishi7 = addCriteria("completedParent2056", "triumph:completed_advancement")
Criteriasuishi7.setAdvancement("ET2:StageThree/root")