//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriamailuo1 = addCriteria("Criteriamailuo1", "minecraft:inventory_changed")
Criteriamailuo1.addItem(<minecraft:enchanted_book, nbt:{StoredEnchantments: [{lvl: 1 as short, id: 46 as short}]}>)
setIcon(<minecraft:enchanted_book>)
setTitle("\u8109\u7edc")
setDescription("\u4f7f\u7528\u94bb\u77f3\u9550\u5236\u4f5c\u8109\u7edc\u9644\u9b54\u4e66")
setPos(-441,-34)
addParent("ET2:StageThree/guanzhutieding")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)