//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriamokuaihuahejindin9 = addCriteria("Criteriamokuaihuahejindin9", "minecraft:inventory_changed")
Criteriamokuaihuahejindin9.addItem(<modularmachinery:itemmodularium>)
setIcon(<modularmachinery:itemmodularium>)
setTitle("\u8fd9\u662f\u6700\u597d\u7684\u5e74\u4ee3")
setDescription("\u5408\u91d1\u70bd\u70ed\u94c1\u548c\u94dd,\u4f60\u53ef\u80fd\u9700\u8981\u9ad8\u7089\u6765\u5904\u7406\u94dd\u77ff\u77f3")
setPos(-703,104)
addParent("ET2:StageThree/root")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)
Criteriasuishi7 = addCriteria("completedParent9331", "triumph:completed_advancement")
Criteriasuishi7.setAdvancement("ET2:StageThree/root")