//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriamolifensuiji10 = addCriteria("Criteriamolifensuiji10", "minecraft:inventory_changed")
Criteriamolifensuiji10.addItem(<modularmachinery:itemblueprint, meta:0, nbt:{dynamicmachine:"modularmachinery:magic_crusher"}>)
setIcon(<modularmachinery:itemblueprint, meta:0, count:1, nbt:{dynamicmachine:"modularmachinery:magic_crusher"}>)
setTitle("\u8017\u9b54\u5927\u6237")
setDescription("\u5236\u4f5c\u4e00\u53f0\u9b54\u529b\u7c89\u788e\u673a,\u6ce8\u610f:\u6b64\u673a\u5668\u8017\u9b54\u5f88\u9ad8,\u4f46\u901f\u5ea6\u6781\u5feb")
setPos(-673,104)
addParent("ET2:StageThree/mokuaihuahejindin")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)
setFrameType("GOAL")