//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriamonengyaoshi1 = addCriteria("Criteriamonengyaoshi1", "minecraft:inventory_changed")
Criteriamonengyaoshi1.addItem(<contenttweaker:magic_key>)
setIcon(<contenttweaker:magic_key>)
setTitle("\u71c3\u70e7\u7684\u8fdc\u5f81")
setDescription("\u5236\u4f5c\u9b54\u80fd\u94a5\u5319,\u5e76\u5f00\u542f\u66ae\u8272\u4f20\u9001\u95e8")
setPos(-703,47)
addParent("ET2:StageThree/root")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)