//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriamudun11 = addCriteria("Criteriamudun11", "minecraft:inventory_changed")
Criteriamudun11.addItem(<naturesaura:wood_stand>)
Criteriamudun11.setCount(8)
setIcon(<naturesaura:wood_stand>)
setTitle("\u68ee\u6797\u4eea\u5f0f")
setDescription("\u5236\u4f5c\u516b\u4e2a\u6728\u58a9,\u5e76\u642d\u5efa\u68ee\u6797\u4eea\u5f0f")
setPos(-526,23)
addParent("ET2:StageThree/jinyefen")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)