//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriapingzhuangyangguang4 = addCriteria("Criteriapingzhuangyangguang4", "minecraft:inventory_changed")
Criteriapingzhuangyangguang4.addItem(<naturesaura:aura_bottle, nbt:{stored_type: "naturesaura:overworld"}>)
setIcon(<naturesaura:aura_bottle, nbt:{stored_type: "naturesaura:overworld"}>)
setTitle("\u65e5\u843d\u5b9e\u9a8c\u5ba4\u7684\u65b0\u4ea7\u54c1")
setDescription("\u62ff\u7740\u74f6\u5b50\u6728\u585e\u5728\u4e3b\u4e16\u754c\u53f3\u952e,\u6765\u83b7\u5f97\u74f6\u88c5\u9633\u5149")
setPos(-673,-2)
addParent("ET2:StageThree/pingzimusai")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)
Criteriasuishi7 = addCriteria("completedParent9864", "triumph:completed_advancement")
Criteriasuishi7.setAdvancement("ET2:StageThree/root")