//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriashanyaozhideng18 = addCriteria("Criteriashanyaozhideng18", "minecraft:inventory_changed")
Criteriashanyaozhideng18.addItem(<torchmaster:feral_flare_lantern>)
setIcon(<torchmaster:feral_flare_lantern>)
setTitle("\u8fd9\u5f88\u72c2\u91ce")
setDescription("\u5236\u4f5c\u72c2\u91ce\u95ea\u8000\u4e4b\u706f,\u6765\u7167\u4eae\u8fd9\u65b9\u5706\u51e0\u767e\u91cc")
setPos(-522,123)
addParent("ET2:StageThree/root")
hideLines()
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)