//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriashengyuzhihun0 = addCriteria("Criteriashengyuzhihun0", "minecraft:inventory_changed")
Criteriashengyuzhihun0.addItem(<naturesaura:birth_spirit, meta:0>)
setIcon(<naturesaura:birth_spirit, meta:0>)
setTitle("\u7231\u60c5\u7ed3\u6676")
setDescription("\u5728\u9ad8\u7075\u6c14\u6c34\u5e73\u4e0b\u7e41\u6b96\u751f\u7269,\u6765\u83b7\u5f97\u751f\u80b2\u4e4b\u9b42")
setPos(-549,78)
addParent("ET2:StageThree/huanggushumiao")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)