//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriasuliao8 = addCriteria("Criteriasuliao8", "minecraft:inventory_changed")
Criteriasuliao8.addItem(<contenttweaker:plastic_plate>)
setIcon(<contenttweaker:plastic_plate>)
setTitle("\u5851\u6599")
setDescription("\u5c06\u56fa\u6001\u4e59\u70ef\u653e\u5165\u81ea\u7136\u796d\u575b,\u8ba9\u81ea\u7136\u7684\u529b\u91cf\u505a\u5269\u4e0b\u7684")
setPos(-244,126)
addParent("ET2:StageThree/yixi")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)
setFrameType("GOAL")
Criteriasuishi7 = addCriteria("completedParent6600", "triumph:completed_advancement")
Criteriasuishi7.setAdvancement("ET2:StageThree/root")