//This file is generated by STSG, illegal changes may cause severe consequences.



setIcon(<immersiveengineering:metal_decoration0, meta:4, count:1>)
setTitle("\u8f7b\u578b\u5de5\u7a0b\u5757")
setDescription("\u5236\u4f5c\u4e00\u4e9b\u6c89\u6d78\u5de5\u7a0b\u7684\u8f7b\u578b\u673a\u68b0\u5757")
setPos(-633,76)
addParent("ET2:StageThree/root")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)

Criteriachuansongdas = addCriteria("Criteriachuansongdai0", "minecraft:inventory_changed")
Criteriachuansongdas.addItem(<immersiveengineering:metal_decoration0:4>)