//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriayichun6 = addCriteria("Criteriayichun6", "minecraft:inventory_changed")
Criteriayichun6.addItem(<forge:bucketfilled, meta:0, nbt:{FluidName:"ethanol",Amount:1000}>)
setIcon(<forge:bucketfilled, meta:0, count:1, nbt:{FluidName:"ethanol",Amount:1000}>)
setTitle("\u4e59\u9187")
setDescription("\u5236\u4f5c\u4e00\u4e2aIE\u53d1\u9175\u673a,\u5c06\u4f5c\u7269\u5904\u7406\u4e3a\u4e59\u9187")
setPos(-330,126)
addParent("ET2:StageThree/liusuan")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)