//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriayichun7 = addCriteria("Criteriayichun7", "minecraft:inventory_changed")
Criteriayichun7.addItem(<contenttweaker:solid_ethylene>)
setIcon(<contenttweaker:solid_ethylene>)
setTitle("\u56fa\u6001\u4e59\u70ef")
setDescription("\u5236\u4f5c\u4e00\u4e2aIE\u70bc\u6cb9\u5382,\u5c06\u4e59\u9187\u548c\u786b\u9178\u5904\u7406\u6210\u7c97\u5236\u6db2\u6001\u4e59\u70ef,\u5e76\u5c06\u7c97\u5236\u6db2\u6001\u4e59\u70ef\u5bfc\u5165\u84b8\u53d1\u76bf\u5236\u6210\u56fa\u6001\u4e59\u70ef")
setPos(-289,126)
addParent("ET2:StageThree/yichun")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)
Criteriasuishi7 = addCriteria("completedParent6061", "triumph:completed_advancement")
Criteriasuishi7.setAdvancement("ET2:StageThree/root")