//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriazhongxinggongchenkuai2 = addCriteria("Criteriazhongxinggongchenkuai2", "minecraft:inventory_changed")
Criteriazhongxinggongchenkuai2.addItem(<immersiveengineering:metal_decoration0, meta:5>)
setIcon(<immersiveengineering:metal_decoration0, meta:5>)
setTitle("\u91cd\u578b\u5de5\u7a0b\u5757")
setDescription("\u5236\u4f5c\u6c89\u6d78\u5de5\u7a0b\u591a\u65b9\u5757\u7ed3\u6784\u7684\u91cd\u8981\u65b9\u5757")
setPos(-594,76)
addParent("ET2:StageThree/yasuoji")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)