//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriachuansongdai1 = addCriteria("Criteriachuansongdai1", "minecraft:inventory_changed")
Criteriachuansongdai1.addItem(<translocators:translocator_part>)
setIcon(<translocators:translocator_part>)
setTitle("\u7269\u54c1\u8f6c\u8fd0\u5668")
setDescription("\u6709\u65f6\u5982\u679c\u4f60\u53ef\u80fd\u9700\u8981\u5927\u91cf\u4f20\u8f93\u6216\u662f\u4ece\u5bb9\u5668\u4e2d\u5bfc\u51fa\u7269\u54c1,\u8f6c\u8fd0\u5668\u5c31\u53ef\u4ee5\u5e2e\u5230\u4f60")
setPos(-673,143)
addParent("ET2:StageThree/chuansongdai")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)
Criteriasuishi7 = addCriteria("completedParent8300", "triumph:completed_advancement")
Criteriasuishi7.setAdvancement("ET2:StageThree/root")