//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriaziranjitan20 = addCriteria("Criteriaziranjitan20", "minecraft:inventory_changed")
Criteriaziranjitan20.addItem(<naturesaura:nature_altar>)
setIcon(<naturesaura:nature_altar>)
setTitle("\u81ea\u7136\u796d\u575b")
setDescription("\u5236\u4f5c\u81ea\u7136\u796d\u575b\u6838\u5fc3,\u5e76\u642d\u5efa\u81ea\u7136\u796d\u575b")
setPos(-466,23)
addParent("ET2:StageThree/mudun")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)