//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriaaodingjiezhi0 = addCriteria("Criteriaaodingjiezhi0", "minecraft:inventory_changed")
Criteriaaodingjiezhi0.addItem(<botania:odinring, meta:0>)
setIcon(<botania:odinring, meta:0>)
setTitle("\u96f7\u516c\u52a9\u6211!")
setDescription("\u542c\u8bf4\u8fd9\u662f\u96f7\u795e\u4ed6\u7239\u8d2a\u751f\u6015\u6b7b\u7684\u8c61\u5f81")
setPos(-743,283)
addParent("ET2:StageFour/root")
setHidden(true)
hideLines()
setShowToast(true)
setAnnounceToChat(true)
setFrameType("CHALLENGE")