//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriacaiyouchang27 = addCriteria("Criteriacaiyouchang27", "minecraft:inventory_changed")
Criteriacaiyouchang27.addItem(<modularmachinery:itemblueprint, meta:0, count:1, nbt:{dynamicmachine:"modularmachinery:oil_drill"}>)
setIcon(<modularmachinery:itemblueprint, meta:0, nbt:{dynamicmachine:"modularmachinery:oil_drill"}>)
setTitle("\u77f3\u6cb9\u94bb\u4e95\u5e73\u53f0")
setDescription("\u5efa\u9020\u4e00\u4e2a\u91c7\u6cb9\u5382\u6765\u5927\u91cf\u83b7\u53d6\u77f3\u6cb9(\u6ce8:\u91c7\u6cb9\u5382\u9700\u8981EMBERS\u6a21\u7ec4\u4e2d\u7684\u71c3\u70e7\u5ba4\u6765\u5efa\u9020)")
setPos(-778,173)
addParent("ET2:StageFour/refinery")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)