//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriacharger4 = addCriteria("Criteriacharger4", "minecraft:inventory_changed")
Criteriacharger4.addItem(<actuallyadditions:block_empowerer, meta:0, count:1>)
setIcon(<actuallyadditions:block_empowerer, meta:0>)
setTitle("\u5145\u80fd\u53f0")
setDescription("\u642d\u5efa\u4e00\u4e2a\u591a\u65b9\u5757\u7ed3\u6784\u6765\u4f7f\u4f60\u7684\u77ff\u7269\u5757\u4eec\u5347\u534e!")
setPos(-421,359)
addParent("ET2:StageFour/reformer")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)
Criteriasuishi7 = addCriteria("completedParent7489", "triumph:completed_advancement")
Criteriasuishi7.setAdvancement("ET2:StageFour/root")