//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriachlorinizer11 = addCriteria("Criteriachlorinizer11", "minecraft:inventory_changed")
Criteriachlorinizer11.addItem(<extrautils2:machine, meta:0, count:1, nbt:{Type:"crafttweaker:chlorinizer"}>)
setIcon(<extrautils2:machine, meta:0, nbt:{Type:"crafttweaker:chlorinizer"}>)
setTitle("\u6c2f\u5316\u673a")
setDescription("\u5236\u4f5c\u4e00\u53f0\u6c2f\u5316\u673a\u6765\u5c06\u7c89\u788e\u7845\u6eb6\u89e3")
setPos(-497,283)
addParent("ET2:StageFour/HCL")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)
Criteriasuishi7 = addCriteria("completedParent2315", "triumph:completed_advancement")
Criteriasuishi7.setAdvancement("ET2:StageFour/root")