//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriachuliqi4 = addCriteria("Criteriachuliqi4", "minecraft:inventory_changed")
Criteriachuliqi4.addItem(<contenttweaker:basic_processor, meta:0>)
setIcon(<contenttweaker:basic_processor, meta:0>)
setTitle("\u57fa\u7840\u5904\u7406\u5668")
setDescription("\u5728\u84b8\u6c7d\u673a\u68b0\u7684\u8f70\u9e23\u58f0\u4e2d,\u4f60\u4eff\u4f5b\u770b\u5230\u4e86\u4fe1\u606f\u5316\u7684\u66d9\u5149")
setPos(-421,246)
addParent("ET2:StageFour/zhuangpeiji")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)
Criteriasuishi7 = addCriteria("completedParent8504", "triumph:completed_advancement")
Criteriasuishi7.setAdvancement("ET2:StageFour/root")