//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriafluider7 = addCriteria("Criteriafluider7", "minecraft:inventory_changed")
Criteriafluider7.addItem(<extrautils2:machine, meta:0, count:1, nbt:{Type:"crafttweaker:fluider_mk1"}>)
setIcon(<extrautils2:machine, meta:0, nbt:{Type:"crafttweaker:fluider_mk1"}>)
setTitle("\u7b80\u6613\u6d41\u4f53\u6210\u578b\u673a")
setDescription("\u5236\u4f5c\u4e00\u53f0\u7b80\u6613\u6d41\u4f53\u6210\u578b\u673a")
setPos(-457,208)
addParent("ET2:StageFour/juyixi")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)
Criteriasuishi7 = addCriteria("completedParent748", "triumph:completed_advancement")
Criteriasuishi7.setAdvancement("ET2:StageFour/root")