//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriagaiyashuijing13 = addCriteria("Criteriagaiyashuijing13", "minecraft:inventory_changed")
Criteriagaiyashuijing13.addItem(<botania:pylon, meta:2, count:1>)
setIcon(<botania:pylon, meta:2>)
setTitle("\u76d6\u4e9a\u6c34\u6676!")
setDescription("\u8fd9\u662f\u4e0d\u53ef\u540d\u72b6\u7684\u547c\u5524...")
setPos(-384,359)
addParent("ET2:StageFour/charged")
addParent("ET2:StageFour/charger")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)
setFrameType("GOAL")