//This file is generated by STSG, illegal changes may cause severe consequences.
CriteriaHCL10 = addCriteria("CriteriaHCL10", "minecraft:inventory_changed")
CriteriaHCL10.addItem(<forge:bucketfilled, meta:0, count:1, nbt:{FluidName:"fluid_hydrochloric_acid",Amount:1000}>)
setIcon(<forge:bucketfilled, meta:0, nbt:{FluidName:"fluid_hydrochloric_acid",Amount:1000}>)
setTitle("\u6c2f\u5316\u6c22")
setDescription("\u5c06\u76d0\u4e22\u5165\u6d53\u786b\u9178\u4e2d\u6765\u83b7\u53d6\u6c2f\u5316\u6c22")
setPos(-497,207)
addParent("ET2:StageFour/medium_core")
drawDirectLines(true)
hideLines()
setShowToast(true)
setAnnounceToChat(true)