//This file is generated by STSG, illegal changes may cause severe consequences.
CriteriaHCL10 = addCriteria("CriteriaHCL10", "minecraft:inventory_changed")
CriteriaHCL10.addItem(<forge:bucketfilled, meta:0, count:1, nbt:{FluidName:"fluid_hydrochloric_acid",Amount:1000}>)
setIcon(<forge:bucketfilled, meta:0, nbt:{FluidName:"fluid_hydrochloric_acid",Amount:1000}>)
setTitle("\u5bb6\u917f\u5316\u5b66\u5b9e\u9a8c")
setDescription("\u5c06\u76d0\u4e22\u5165\u6d53\u786b\u9178\u4e2d\u6765\u83b7\u53d6\u4f4e\u7eaf\u6c2f\u5316\u6c22,\u4e5f\u5c31\u662f\u6c14\u6001\u76d0\u9178")
setPos(-497,208)
addParent("ET2:StageFour/medium_core")
drawDirectLines(true)
hideLines()
setShowToast(true)
setAnnounceToChat(true)
Criteriasuishi7 = addCriteria("completedParent6478", "triumph:completed_advancement")
Criteriasuishi7.setAdvancement("ET2:StageFour/root")