//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriajiguangshikeji7 = addCriteria("Criteriajiguangshikeji7", "minecraft:inventory_changed")
Criteriajiguangshikeji7.addItem(<modularmachinery:itemblueprint, meta:0, count:1, nbt:{dynamicmachine:"modularmachinery:laser_marker"}>)
setIcon(<modularmachinery:itemblueprint, meta:0, nbt:{dynamicmachine:"modularmachinery:laser_marker"}>)
setTitle("\u6fc0\u5149\u8680\u523b\u673a")
setDescription("\u8fd9\u53f0\u673a\u5668\u80fd\u5c06\u4e00\u4e9b\u6ca1\u6709\u96d5\u523b\u5929\u5206\u7684\u6750\u6599\u541e\u6389")
setPos(-457,323)
addParent("ET2:StageFour/charger")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)