//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriajuyixi6 = addCriteria("Criteriajuyixi6", "minecraft:inventory_changed")
Criteriajuyixi6.addItem(<forge:bucketfilled, meta:0, count:1, nbt:{FluidName:"fluid_concentrated_ethylene",Amount:1000}>)
setIcon(<forge:bucketfilled, meta:0, nbt:{FluidName:"fluid_concentrated_ethylene",Amount:1000}>)
setTitle("\u805a\u4e59\u70ef")
setDescription("\u5c06\u4e59\u70ef\u653e\u5165\u84b8\u998f\u5668\u6765\u7cbe\u70bc(\u77f3\u6cb9\u662f\u4e00\u79cd\u4e0d\u9519\u7684\u5927\u91cf\u83b7\u5f97\u4e59\u70ef\u7684\u65b9\u5f0f)")
setPos(-457,246)
addParent("ET2:StageFour/zhengliuqi")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)