//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriayetailongxi23 = addCriteria("Criteriayetailongxi23", "minecraft:inventory_changed")
Criteriayetailongxi23.addItem(<forge:bucketfilled, meta:0, count:1, nbt:{FluidName:"cryotheum",Amount:1000}>)
setIcon(<forge:bucketfilled, meta:0, nbt:{FluidName:"cryotheum",Amount:1000}>)
setTitle("\u51b0\u9f99\u606f")
setDescription("\u5c06\u66b4\u96ea\u68d2\u4e22\u5230\u9f99\u7684\u53e3\u6c34\u6765\u83b7\u5f97\u6781\u5bd2\u4e4b\u51db\u51b0")
setPos(-743,208)
addParent("ET2:StageFour/yetailongxi")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)