//This file is generated by STSG, illegal changes may cause severe consequences.
Criteria16k4 = addCriteria("Criteria16k4", "minecraft:inventory_changed")
Criteria16k4.addItem(<contenttweaker:soso_machine_core, meta:0>)
setIcon(<contenttweaker:soso_machine_core, meta:0>)
setTitle("\u4e2d\u7b49\u673a\u68b0\u6838\u5fc3")
setDescription("\u606d\u559c,\u73a9\u5bb6,\u4f60\u5df2\u5c06\u6e38\u620f\u8fdb\u884c\u5230\u4e86\u7b2c\u56db\u9636\u6bb5\u7684\u4e0b\u534a\u6bb5,\u4e2d\u7b49\u673a\u68b0\u6838\u5fc3\u80fd\u4f7f\u4f60\u5236\u4f5c\u4e00\u4e9b\u66f4\u7cbe\u5bc6\u7684\u673a\u68b0")
setPos(-421,283)
addParent("ET2:StageFour/chuliqi")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)
setFrameType("CHALLENGE")
Criteriasuishi7 = addCriteria("completedParent9598", "triumph:completed_advancement")
Criteriasuishi7.setAdvancement("ET2:StageFour/root")