//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriamicroassembler17 = addCriteria("Criteriamicroassembler17", "minecraft:inventory_changed")
Criteriamicroassembler17.addItem(<modularmachinery:itemblueprint, meta:0, count:1, nbt:{dynamicmachine:"modularmachinery:microassembly"}>)
setIcon(<modularmachinery:itemblueprint, meta:0, nbt:{dynamicmachine:"modularmachinery:microassembly"}>)
setTitle("\u88c5\u7535\u8111\u7684")
setDescription("\u5236\u4f5c\u7b2c\u56db\u9636\u6bb5\u6700\u540e\u4e00\u4e2a\u591a\u65b9\u5757\u673a\u5668:\u5fae\u88c5\u914d\u673a")
setPos(-295,388)
addParent("ET2:StageFour/404")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)
setFrameType("GOAL")