//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriaqiegeji6 = addCriteria("Criteriaqiegeji6", "minecraft:inventory_changed")
Criteriaqiegeji6.addItem(<modularmachinery:itemblueprint, meta:0, count:1, nbt:{dynamicmachine:"modularmachinery:mana_extractor"}>)
setIcon(<modularmachinery:itemblueprint, meta:0, nbt:{dynamicmachine:"modularmachinery:mana_extractor"}>)
setTitle("\u9b54\u529b\u6fc0\u53d1\u5668")
setDescription("\u8fd9\u53f0\u673a\u5668\u80fd\u5c06\u7070\u70ec\u6c34\u6676\u7c07\u8f6c\u6362\u4e3a\u5927\u91cf\u9b54\u529b!")
setPos(-457,359)
addParent("ET2:StageFour/charger")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)