//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriamolicihuaji24 = addCriteria("Criteriamolicihuaji24", "minecraft:inventory_changed")
Criteriamolicihuaji24.addItem(<modularmachinery:itemblueprint, meta:0, count:1, nbt:{dynamicmachine:"modularmachinery:magic_magtinizer"}>)
setIcon(<modularmachinery:itemblueprint, meta:0, nbt:{dynamicmachine:"modularmachinery:magic_magtinizer"}>)
setTitle("\u5927\u6551\u661f")
setDescription("\u5236\u4f5c\u4e00\u53f0\u9b54\u80fd\u78c1\u5316\u673a,\u8fd9\u53f0\u673a\u5668\u80fd\u591f\u5236\u4f5c\u5ec9\u4ef7\u7684\u9b54\u5bfc\u5408\u91d1")
setPos(-705,135)
addParent("ET2:StageFour/root")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)
Criteriasuishi7 = addCriteria("completedParent8191", "triumph:completed_advancement")
Criteriasuishi7.setAdvancement("ET2:StageFour/root")