//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriacharger5 = addCriteria("Criteriacharger5", "minecraft:inventory_changed")
Criteriacharger5.addItem(<modularmachinery:itemblueprint, meta:0, count:1, nbt:{dynamicmachine:"modularmachinery:embers_chopper"}>)
setIcon(<modularmachinery:itemblueprint, meta:0, nbt:{dynamicmachine:"modularmachinery:embers_chopper"}>)
setTitle("\u4f59\u70ec\u5207\u5272\u673a")
setDescription("\u8fd9\u53f0\u673a\u5668\u80fd\u5c06..\u4e00\u4e9b\u6750\u6599\u5207\u6210\u4e00\u7247\u4e00\u7247\u7684")
setPos(-421,396)
addParent("ET2:StageFour/charger")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)
Criteriasuishi7 = addCriteria("completedParent7220", "triumph:completed_advancement")
Criteriasuishi7.setAdvancement("ET2:StageFour/root")