//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriaqixuesuipian5 = addCriteria("Criteriaqixuesuipian5", "minecraft:inventory_changed")
Criteriaqixuesuipian5.addItem(<bloodmagic:blood_shard>)
setIcon(<bloodmagic:blood_shard>)
setTitle("\u6c14\u8840\u788e\u7247")
setDescription("\u4f7f\u7528\u675f\u7f1a\u4e4b\u5251\u51fb\u6740\u751f\u7269\u6765\u83b7\u5f97\u6c14\u8840\u788e\u7247")
setPos(-317,246)
addParent("ET2:StageFour/shufuzhijian")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)