//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriadanjinggui3 = addCriteria("Criteriadanjinggui3", "minecraft:inventory_changed")
Criteriadanjinggui3.addItem(<actuallyadditions:block_atomic_reconstructor, meta:0, count:1>)
setIcon(<actuallyadditions:block_atomic_reconstructor, meta:0>)
setTitle("\u539f\u5b50 \u518d\u6784 \u673a")
setDescription("\u8fd9\u53f0\u673a\u5668\u80fd\u4f7f\u4f60\u7684\u4e00\u4e9b\u6750\u6599\u83b7\u5f97\u91cd\u6784")
setPos(-421,323)
addParent("ET2:StageFour/medium_core")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)
Criteriasuishi7 = addCriteria("completedParent725", "triumph:completed_advancement")
Criteriasuishi7.setAdvancement("ET2:StageFour/root")