//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriamolicihuaji25 = addCriteria("Criteriamolicihuaji25", "minecraft:inventory_changed")
Criteriamolicihuaji25.addItem(<forge:bucketfilled, meta:0, count:1, nbt:{FluidName:"crude_oil",Amount:1000}>)
setIcon(<forge:bucketfilled, meta:0, nbt:{FluidName:"crude_oil",Amount:1000}>)
setTitle("\u6db2\u4f53\u9ec4\u91d1")
setDescription("\u5728\u6c99\u6f20\u4e2d\u5f00\u91c7\u4e00\u4e9b\u6ca5\u9752,\u5c06\u5927\u91cf\u6ca5\u9752\u4e22\u5165\u6c34\u4e2d\u6765\u5236\u53d6\u77f3\u6cb9")
setPos(-778,100)
addParent("ET2:StageFour/root")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)