//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriasilicon_slice8 = addCriteria("Criteriasilicon_slice8", "minecraft:inventory_changed")
Criteriasilicon_slice8.addItem(<contenttweaker:slice_monosilicon, meta:0>)
setIcon(<contenttweaker:slice_monosilicon, meta:0>)
setTitle("\u5355\u6676\u7845\u7247")
setDescription("\u4f60\u53ef\u80fd\u9700\u8981\u4e00\u4e2a\u629b\u5149\u673a\u6765\u83b7\u5f97\u5b83...")
setPos(-421,436)
addParent("ET2:StageFour/danjinggui")
addParent("ET2:StageFour/qiegeji")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)
setFrameType("GOAL")
Criteriasuishi7 = addCriteria("completedParent5987", "triumph:completed_advancement")
Criteriasuishi7.setAdvancement("ET2:StageFour/root")