//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriasuliaokuai8 = addCriteria("Criteriasuliaokuai8", "minecraft:inventory_changed")
Criteriasuliaokuai8.addItem(<contenttweaker:bulk_of_plastic, meta:0, count:1>)
setIcon(<contenttweaker:bulk_of_plastic, meta:0>)
setTitle("\u5757\u72b6\u5851\u6599")
setDescription("\u5c06\u805a\u4e59\u70ef\u5bfc\u5165\u6d41\u4f53\u6210\u578b\u673a\u5e76\u7ed9\u5b83\u4f9b\u7535")
setPos(-457,167)
addParent("ET2:StageFour/fluider")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)