//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriatester15 = addCriteria("Criteriatester15", "minecraft:inventory_changed")
Criteriatester15.addItem(<deepmoblearning:trial_keystone, meta:0, count:1>)
setIcon(<deepmoblearning:trial_keystone, meta:0>)
setTitle("\u82e6\u529b\u73a9\u5bb6\u5728\u7ebf\u8bd5\u70bc")
setDescription("\u5236\u4f5c\u6d4b\u8bd5\u6954\u77f3")
setPos(-354,388)
addParent("ET2:StageFour/monishi")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)