//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriaunpolished10 = addCriteria("Criteriaunpolished10", "minecraft:inventory_changed")
Criteriaunpolished10.addItem(<contenttweaker:dark_gaiya_crystal_unpolished, meta:0, count:1>)
setIcon(<contenttweaker:dark_gaiya_crystal_unpolished, meta:0>)
setTitle("\u672a\u629b\u5149\u7684...")
setDescription("\u5236\u4f5c\u672a\u629b\u5149\u7684\u9eef\u6de1\u76d6\u4e9a\u6c34\u6676")
setPos(-354,283)
addParent("ET2:StageFour/qixuesuipian")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)