//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriawafer18 = addCriteria("Criteriawafer18", "minecraft:inventory_changed")
Criteriawafer18.addItem(<contenttweaker:ic_wafer, meta:0, count:1>)
setIcon(<contenttweaker:ic_wafer, meta:0>)
setTitle("\u88ab\u5207\u5272\u5b8c\u7684")
setDescription("\u5236\u4f5c\u96c6\u6210\u7535\u8def\u6676\u5706")
setPos(-354,436)
addParent("ET2:StageFour/silicon_slice")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)
setFrameType("GOAL")