//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriayayinqi12 = addCriteria("Criteriayayinqi12", "minecraft:inventory_changed")
Criteriayayinqi12.addItem(<embers:stamper_base>)
Criteriayayinqi13 = addCriteria("Criteriayayinqi13", "minecraft:inventory_changed")
Criteriayayinqi13.addItem(<embers:stamper>)
setIcon(<embers:stamper_base>)
setTitle("\u538b\u5370\u5957\u88c5")
setDescription("\u5236\u4f5c\u538b\u5370\u9524\u548c\u538b\u5370\u57fa\u5ea7")
setPos(-493,100)
addParent("ET2:StageFour/ronglianlu")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)