//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriayetailongxi22 = addCriteria("Criteriayetailongxi22", "minecraft:inventory_changed")
Criteriayetailongxi22.addItem(<forge:bucketfilled, meta:0, count:1, nbt:{FluidName:"fluid_dragon_breathe",Amount:1000}>)
setIcon(<forge:bucketfilled, meta:0, nbt:{FluidName:"fluid_dragon_breathe",Amount:1000}>)
setTitle("\u592a\u6076\u5fc3\u4e86")
setDescription("\u5c06\u9f99\u7684\u53e3\u6c34\u4e22\u5230\u6c34\u91cc\u6765\u7a00\u91ca")
setPos(-743,173)
addParent("ET2:StageFour/longxi")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)