//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriazhengqi1 = addCriteria("Criteriazhengqi1", "minecraft:inventory_changed")
Criteriazhengqi1.addItem(<forge:bucketfilled, meta:0, count:1, nbt:{FluidName:"steam",Amount:1000}>)
setIcon(<forge:bucketfilled, meta:0, nbt:{FluidName:"steam",Amount:1000}>)
setTitle("\u84b8\u6c7d")
setDescription("\u62e5\u6709\u5fae\u578b\u9505\u7089\u540e,\u5c06\u5176\u653e\u5728\u5de5\u4f5c\u7684\u4f59\u70ec\u673a\u5668\u65c1,\u5c31\u53ef\u4ee5\u8fc8\u51fa\u5411\u673a\u68b0\u5316\u5927\u95e8\u7684\u7b2c\u4e00\u6b65\u4e86:\u84b8\u6c7d")
setPos(-421,167)
addParent("ET2:StageFour/weixingguolu")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)
setFrameType("GOAL")
Criteriasuishi7 = addCriteria("completedParent8016", "triumph:completed_advancement")
Criteriasuishi7.setAdvancement("ET2:StageFour/root")