//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriamidium_core5 = addCriteria("Criteriamidium_core5", "minecraft:inventory_changed")
Criteriamidium_core5.addItem(<forestry:still, meta:0, count:1>)
setIcon(<forestry:still, meta:0>)
setTitle("\u84b8\u998f\u5668")
setDescription("\u8fd9\u4e2a\u673a\u5668\u80fd\u591f\u4e00\u5b9a\u7a0b\u5ea6\u4e0a\u5730\u7cbe\u70bc\u6db2\u4f53")
setPos(-457,283)
addParent("ET2:StageFour/medium_core")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)