//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriazhengqiwolun3 = addCriteria("Criteriazhengqiwolun3", "minecraft:inventory_changed")
Criteriazhengqiwolun3.addItem(<modularmachinery:itemblueprint, meta:0, count:1, nbt:{dynamicmachine:"modularmachinery:steam_generator"}>)
setIcon(<modularmachinery:itemblueprint, meta:0, nbt:{dynamicmachine:"modularmachinery:steam_generator"}>)
setTitle("\u84b8\u6c7d\u6da1\u8f6e\u673a")
setDescription("\u642d\u5efa\u591a\u65b9\u5757\u7ed3\u6784:\u84b8\u6c7d\u6da1\u8f6e,\u5b83\u80fd\u591f\u4ee51024RFpT\u7684\u901f\u7387\u751f\u4ea7RF,\u4f46\u524d\u63d0\u662f\u84b8\u6c7d\u4f9b\u5e94\u5145\u8db3")
setPos(-460,167)
addParent("ET2:StageFour/zhengqi")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)