#packmode normal
#modloaded etutil
#priority -100
/** 
mods.thermalexpansion.Sawmill.removeRecipe(<minecraft:log>);
mods.thermalexpansion.Sawmill.removeRecipe(<minecraft:log:1>);
mods.thermalexpansion.Sawmill.removeRecipe(<minecraft:log:2>);
mods.thermalexpansion.Sawmill.removeRecipe(<minecraft:log:3>);
mods.thermalexpansion.Sawmill.removeRecipe(<minecraft:log2>);
mods.thermalexpansion.Sawmill.removeRecipe(<minecraft:log2:1>);

mods.thermalexpansion.Sawmill.addRecipe(<minecraft:planks>*6,<minecraft:log>,1000,<thermalfoundation:material:800>);
mods.thermalexpansion.Sawmill.addRecipe(<minecraft:planks:1>*6,<minecraft:log:1>,1000,<thermalfoundation:material:800>);
mods.thermalexpansion.Sawmill.addRecipe(<minecraft:planks:2>*6,<minecraft:log:2>,1000,<thermalfoundation:material:800>);
mods.thermalexpansion.Sawmill.addRecipe(<minecraft:planks:3>*6,<minecraft:log:3>,1000,<thermalfoundation:material:800>);
mods.thermalexpansion.Sawmill.addRecipe(<minecraft:planks:5>*6,<minecraft:log2>,1000,<thermalfoundation:material:800>);
mods.thermalexpansion.Sawmill.addRecipe(<minecraft:planks:4>*6,<minecraft:log:1>,1000,<thermalfoundation:material:800>);
 */
