//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriadisutu5 = addCriteria("Criteriadisutu5", "minecraft:inventory_changed")
Criteriadisutu5.addItem(<roots:elemental_soil_earth>)
setIcon(<roots:elemental_soil_earth>)
setTitle("\u5730\u7d20\u571f")
setDescription("\u5c06\u5143\u7d20\u571f\u4e22\u5728\u5730\u4e0b30\u683c\u4e2d,\u6765\u8f6c\u5316\u6210\u5730\u7d20\u571f(\u5730\u7d20\u571f\u53ef\u4ee5\u79cd\u690d\u77f3\u7b0b)")
setPos(-444,-43)
addParent("ET2:StageTwo/yuansutu")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)