//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriafengsutu1 = addCriteria("Criteriafengsutu1", "minecraft:inventory_changed")
Criteriafengsutu1.addItem(<roots:elemental_soil_air>)
setIcon(<roots:elemental_soil_air>)
setTitle("\u98ce\u7d20\u571f")
setDescription("\u5c06\u5143\u7d20\u571f\u4e22\u572890\u683c\u7684\u9ad8\u7a7a\u4e0a,\u6765\u8f6c\u5316\u6210\u98ce\u7d20\u571f(\u98ce\u7d20\u571f\u53ef\u4ee5\u79cd\u690d\u4e91\u8393)")
setPos(-540,-43)
addParent("ET2:StageTwo/yuansutu")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)