//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriahejinyao3 = addCriteria("Criteriahejinyao3", "minecraft:inventory_changed")
Criteriahejinyao3.addItem(<immersiveengineering:stone_decoration:10>)
Criteriahejinyao3.setCount(8)
setIcon(<immersiveengineering:stone_decoration:10>)
setTitle("\u5408\u91d1\u7a91")
setDescription("\u5236\u4f5c8\u4e2a\u7a91\u7816,\u5e76\u642d\u5efa\u6210\u5408\u91d1\u7a91")
setPos(-351,123)
addParent("ET2:StageTwo/naihuozhuan")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)