//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriahuosutu3 = addCriteria("Criteriahuosutu3", "minecraft:inventory_changed")
Criteriahuosutu3.addItem(<roots:elemental_soil_fire>)
setIcon(<roots:elemental_soil_fire>)
setTitle("\u706b\u7d20\u571f")
setDescription("\u5c06\u5143\u7d20\u571f\u4e22\u5230\u7194\u5ca9\u4e2d,\u6765\u8f6c\u5316\u6210\u706b\u7d20\u571f(\u706b\u7d20\u571f\u53ef\u4ee5\u79cd\u690d\u5730\u72f1\u9cde\u830e)")
setPos(-475,-43)
addParent("ET2:StageTwo/yuansutu")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)
Criteriasuishi7 = addCriteria("completedParent48", "triumph:completed_advancement")
Criteriasuishi7.setAdvancement("ET2:StageTwo/root")