//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriatailagang10 = addCriteria("Criteriatailagang10", "minecraft:inventory_changed")
Criteriatailagang10.addItem(<contenttweaker:magcondium_ingot>)
setIcon(<contenttweaker:magcondium_ingot>)
setTitle("\u628a\u4eba\u6298\u78e8\u6b7b\u7684\u5012\u9709\u5408\u91d1")
setDescription("\u7f8e\u5176\u540d\u66f0\u201c\u9b54\u5bfc\u5408\u91d1\u201d\u3002\u4f60\u9700\u8981\u5bfb\u627e\u4e00\u4e2a\u5927\u6551\u661f\u6765\u5e2e\u52a9\u4f60\u5c3d\u65e9\u5b9e\u73b0\u5b83\u7684\u91cf\u4ea7")
setPos(-203,23)
addParent("ET2:StageTwo/tailagang")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)
Criteriasuishi7 = addCriteria("completedParent4690", "triumph:completed_advancement")
Criteriasuishi7.setAdvancement("ET2:StageTwo/root")