//This file is generated by STSG, illegal changes may cause severe consequences.
Criterianianlitongshu6 = addCriteria("Criterianianlitongshu6", "minecraft:inventory_changed")
Criterianianlitongshu6.addItem(<rustic:book>)
setIcon(<rustic:book>)
setTitle("\u5e74\u5386\u901a\u4e66")
setDescription("\u5236\u4f5c\u5e74\u5386\u901a\u4e66,\u6765\u5e2e\u52a9\u4f60\u5b66\u4e60Rustic\u6a21\u7ec4\u7684\u57fa\u7840\u77e5\u8bc6")
setPos(-764,-28)
addParent("ET2:StageOne/gongzuotai")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)
Criteriasuishi7 = addCriteria("completedParent9786", "triumph:completed_advancement")
Criteriasuishi7.setAdvancement("ET2:StageOne/root")