//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriashuisutu2 = addCriteria("Criteriashuisutu2", "minecraft:inventory_changed")
Criteriashuisutu2.addItem(<roots:elemental_soil_water>)
setIcon(<roots:elemental_soil_water>)
setTitle("\u6c34\u7d20\u571f")
setDescription("\u5c06\u5143\u7d20\u571f\u4e22\u5728\u6c34\u4e2d,\u6765\u8f6c\u5316\u6210\u6c34\u7d20\u571f(\u6c34\u7d20\u571f\u53ef\u4ee5\u79cd\u690d\u9732\u6d77\u68e0)")
setPos(-508,-43)
addParent("ET2:StageTwo/yuansutu")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)
Criteriasuishi7 = addCriteria("completedParent4354", "triumph:completed_advancement")
Criteriasuishi7.setAdvancement("ET2:StageTwo/root")