//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriazhimoshouce0 = addCriteria("Criteriazhimoshouce0", "minecraft:inventory_changed")
Criteriazhimoshouce0.addItem(<botania:lexicon, ore:lexicaBotania, meta:0>)
setIcon(<botania:lexicon, meta:0>)
setTitle("\u690d\u7269\u767e\u79d1\u5168\u4e66")
setDescription("\u5236\u4f5c\u4e00\u672c\u690d\u7269\u9b54\u6cd5\u8bcd\u5178,\u6765\u5e2e\u52a9\u4f60\u6e38\u73a9\u690d\u7269\u9b54\u6cd5")
setPos(-727,-10)
addParent("ET2:StageTwo/root")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)