//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriaziranzhinanzhen0 = addCriteria("Criteriaziranzhinanzhen0", "minecraft:inventory_changed")
Criteriaziranzhinanzhen0.addItem(<naturescompass:naturescompass>)
setIcon(<naturescompass:naturescompass>)
setTitle("\u81ea\u7136\u6307\u5357\u9488")
setDescription("\u5236\u4f5c\u81ea\u7136\u6307\u5357\u9488\u6765\u5e2e\u52a9\u4f60\u5bfb\u627e\u751f\u7269\u7fa4\u7cfb")
setPos(-727,71)
addParent("ET2:StageTwo/root")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)