#priority -100

gigaherz.survivalist.Dryable.removeRecipe(<survivalist:tanned_leather>, <minecraft:leather>);

//干草
gigaherz.survivalist.Dryable.addRecipe(<ore:cropWheat>, <contenttweaker:dried_grass>, 400);
//陶瓦
gigaherz.survivalist.Dryable.addRecipe(<minecraft:clay>, <minecraft:hardened_clay>, 1200);
//肉干
gigaherz.survivalist.Dryable.addRecipe(<item:biomesoplenty:fleshchunk>, <survivalist:jerky>, 4000);
//红砖
gigaherz.survivalist.Dryable.addRecipe(<minecraft:clay_ball>, <minecraft:brick>, 600);
//铁屑
gigaherz.survivalist.Dryable.addRecipe(<rustic:dust_tiny_iron>, <minecraft:iron_nugget>, 1200);
//鞣制皮革
gigaherz.survivalist.Dryable.addRecipe(<improvedbackpacks:bound_leather>,<improvedbackpacks:tanned_leather>, 600);

