//This file is generated by STSG, illegal changes may cause severe consequences.
Criteria0 = addCriteria("Criteria0", "minecraft:inventory_changed")
Criteria0.addItem(<touhou_little_maid:maid_model_coupon, meta:4,nbt:{ModelData:"touhou_little_maid:cirno"}>)
setIcon(<touhou_little_maid:garage_kit, meta:0, nbt:{EntityId:"touhou_little_maid:entity.passive.maid",ModelId:"touhou_little_maid:cirno"}>)
setTitle("Baka-\u2468")
setDescription("\u30c1\u30eb\u30ce\u306e\u30d1\u30fc\u30d5\u30a7\u30af\u30c8\u3055\u3093\u3059\u3046\u6559\u5ba4")
setPos(-648,-63)
addParent("ET2:StageBeta/root")
setHidden(true)
hideLines()
setShowToast(true)
setAnnounceToChat(true)
setFrameType("CHALLENGE")