//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriacha5 = addCriteria("Criteriacha5", "minecraft:inventory_changed")
Criteriacha5.addItem(<teastory:tea_table, meta:0>)
setIcon(<teastory:tea_table, meta:0>)
setTitle("\u6c8f\u8336\u53f0")
setDescription("\u5236\u4f5c\u6c8f\u8336\u53f0,\u6765\u5c06\u5904\u7406\u597d\u7684\u8336\u53f6\u6c8f\u6210\u8336")
setPos(-640,79)
addParent("ET2:StageBeta/chaboji")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)