//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriachaguo0 = addCriteria("Criteriachaguo0", "minecraft:inventory_changed")
Criteriachaguo0.addItem(<teastory:tea_drying_pan, meta:0>)
setIcon(<teastory:tea_drying_pan, meta:0>)
setTitle("\u7092\u8336\u9505")
setDescription("\u5236\u4f5c\u7092\u8336\u9505(\u4f60\u53ef\u4ee5\u7528\u5b83\u716e\u996d)")
setPos(-658,108)
addParent("ET2:StageBeta/chaye")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)