//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriachayedan2 = addCriteria("Criteriachayedan2", "minecraft:inventory_changed")
Criteriachayedan2.addItem(<teastory:tea_egg, meta:0>)
setIcon(<teastory:tea_egg, meta:0>)
setTitle("\u4e00\u86cb\u5343\u91d1")
setDescription("\u7ec8\u4e8e\u5403\u5f97\u8d77\u8336\u53f6\u86cb\u4e86(\u773c\u7736\u6e7f\u6da6)")
setPos(-737,-63)
addParent("ET2:StageBeta/chaguo")
setHidden(true)
hideLines()
setShowToast(true)
setAnnounceToChat(true)
setFrameType("CHALLENGE")