//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriachaye1 = addCriteria("Criteriachaye1", "minecraft:inventory_changed")
Criteriachaye1.addItem(<teastory:broken_tea, meta:0>)
Criteriachaye2 = addCriteria("Criteriachaye2", "minecraft:inventory_changed")
Criteriachaye2.addItem(<teastory:tea_leaf, ore:cropTea, meta:0>)
setIcon(<teastory:broken_tea, meta:0>)
setTitle("\u8336\u53f6")
setDescription("\u901a\u8fc7\u6536\u5272\u6210\u719f\u7684\u8336\u7c7d,\u6765\u83b7\u53d6\u7eff\u8336\u9c9c\u53f6\u548c\u788e\u8336\u53f6")
setPos(-693,79)
addParent("ET2:StageBeta/chazi")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)