//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriafanqie5 = addCriteria("Criteriafanqie5", "minecraft:inventory_changed")
Criteriafanqie5.addItem(<cuisine:crops, ore:cropTomato, meta:4>)
Criteriafanqie6 = addCriteria("Criteriafanqie6", "minecraft:inventory_changed")
Criteriafanqie6.addItem(<minecraft:egg, ore:listAllegg, meta:0>)
setIcon(<cuisine:crops, meta:4>)
setTitle("\u897f\u7ea2\u67ff\u7092\u9e21\u86cb")
setDescription("\u9996\u5148\u51c6\u5907\u4e00\u4e2a\u897f\u7ea2\u67ff\u8fd8\u6709\u4e00\u4e2a\u9e21\u86cb")
setPos(-691,40)
addParent("ET2:StageBeta/pengrenbiji")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)