//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriacha6 = addCriteria("Criteriacha6", "minecraft:inventory_changed")
Criteriacha6.addItem(<teastory:black_tea>)
setIcon(<teastory:black_tea:4>)
setTitle("\u53ea\u6709\u7ea2\u8336\u53ef\u4ee5\u5417?")
setDescription("\u55ef \u55ef \u554a\u554a\u554a\u554a\u554a\u554a\u554a\u554a\u554a")
setPos(-728,-4)
addParent("ET2:StageBeta/root")
setHidden(true)
hideLines()
setShowToast(true)
setAnnounceToChat(true)
setFrameType("CHALLENGE")