//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriajianceqi3 = addCriteria("Criteriajianceqi3", "minecraft:inventory_changed")
Criteriajianceqi3.addItem(<teastory:soil_detection_meter, meta:0>)
setIcon(<teastory:soil_detection_meter, meta:0>)
setTitle("\u571f\u58e4\u68c0\u6d4b\u5668")
setDescription("\u5236\u4f5c\u571f\u58e4\u76d1\u6d4b\u5668,\u6765\u67e5\u770b\u4f60\u6240\u5728\u7684\u533a\u57df\u662f\u5426\u9002\u5408\u79cd\u690d\u8336\u53f6")
setPos(-787,129)
addParent("ET2:StageBeta/chazi")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)