//This file is generated by STSG, illegal changes may cause severe consequences.
Criterianvpu4 = addCriteria("Criterianvpu4", "minecraft:inventory_changed")
Criterianvpu4.addItem(<touhou_little_maid:gashapon_machines, meta:0>)
setIcon(<touhou_little_maid:gashapon_machines, meta:0>)
setTitle("\u914b\u957f\u6211\u4eec\u56de\u5bb6\u5427")
setDescription("\u5236\u4f5c\u626d\u86cb\u673a,\u6765\u4e3a\u4f60\u7684\u5c0f\u5973\u4ec6\u62bd\u53d6\u76ae\u80a4")
setPos(-612,-28)
addParent("ET2:StageBeta/nvpu")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)