//This file is generated by STSG, illegal changes may cause severe consequences.
Criterianiudanbi6 = addCriteria("Criterianiudanbi6", "minecraft:inventory_changed")
Criterianiudanbi6.addItem(<touhou_little_maid:gashapon_coin, meta:0>)
setIcon(<touhou_little_maid:gashapon_coin, meta:0>)
setTitle("\u626d\u86cb\u5e01")
setDescription("\u901a\u8fc7\u51fb\u6740\u4f4f\u5728\u68ee\u6797\u7684\u68ee\u8fd1\u9716\u4e4b\u52a9,\u6765\u83b7\u53d6\u626d\u86cb\u5e01")
setPos(-574,-28)
addParent("ET2:StageBeta/niudanji")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)