//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriayubi2 = addCriteria("Criteriayubi2", "minecraft:inventory_changed")
Criteriayubi2.addItem(<minecraft:cake, meta:0>)
setIcon(<touhou_little_maid:garage_kit, meta:0, nbt:{EntityId:"touhou_little_maid:entity.passive.maid",ModelId:"touhou_little_maid:izayoi_sakuya"}>)
setTitle("\u3054\u4e3b\u4eba\u69d8?")
setDescription("\u5229\u7528\u796d\u575b\u53ec\u5524\u5c5e\u4e8e\u4f60\u7684\u5e78\u8fd0\u5973\u4ec6,\u5e76\u4f7f\u7528\u86cb\u7cd5\u8fdb\u884c\u9a6f\u670d")
setPos(-640,-16)
addParent("ET2:StageBeta/yubi")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)