//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriaxiangji7 = addCriteria("Criteriaxiangji7", "minecraft:inventory_changed")
Criteriaxiangji7.addItem(<touhou_little_maid:camera, meta:0>)
setIcon(<touhou_little_maid:camera, meta:0>)
setTitle("\u9999\u6e2f\u8bb0\u8005")
setDescription("\u5236\u4f5c\u6587\u6587\u7684\u76f8\u673a,\u6765\u8bb0\u5f55\u4e0b\u5b9d\u8d35\u65f6\u523b")
setPos(-612,19)
addParent("ET2:StageBeta/nvpu")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)