//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriamailuo2 = addCriteria("Criteriamailuo2", "minecraft:inventory_changed")
Criteriamailuo2.addItem(<minecraft:enchanted_book, meta:0, enchant:felling:felling:1>)
setIcon(<minecraft:enchanted_book>)
setTitle("\u8fde\u9501\u780d\u6811")
setDescription("\u4f7f\u7528\u94bb\u77f3\u65a7\u9550\u5236\u4f5c\u8fde\u9501\u780d\u6811\u9644\u9b54\u4e66")
setPos(-414,-34)
addParent("ET2:StageThree/guanzhutieding")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)
Criteriasuishi7 = addCriteria("completedParent8641", "triumph:completed_advancement")
Criteriasuishi7.setAdvancement("ET2:StageThree/root")