advancement.stagealpha_biao.title=Torcherino, but not
advancement.stagealpha_biao.description=Craft the Watch of Flowing Time, and right-click it while its on a Dark Matter Pedestal to speed up the efficiency of surrounding machines by 18 times.
advancement.stagealpha_chuangzaoshengji.title=创造取出升级
advancement.stagealpha_chuangzaoshengji.description=制作创造模式取出升级
advancement.stagealpha_chuangzaozhuanhuantaojian.title=创造转换套件
advancement.stagealpha_chuangzaozhuanhuantaojian.description=制作创造转换套件
advancement.stagealpha_clathrate.title=The Stable, and the Unstable
advancement.stagealpha_clathrate.description=制作高能络合物。除了可用以制作抗辐射药物Rad-X之外，它仍有巨大的潜能
advancement.stagealpha_cool.title=Welcome Back
advancement.stagealpha_cool.description=制作饱和冷凝器来回水。但我相信此时此刻你已经拥有很多无限水设备了。不管怎样，，能走到这儿实属不易。你算过这一套设备的总产能吗？别忘了告诉我。哦，希望我的设计没出什么大差错，我的老伙计。
advancement.stagealpha_daziran.title=大自然的垂怜
advancement.stagealpha_daziran.description=制作大自然的垂怜
advancement.stagealpha_depleted.title=Similar Environmnetal Protection Strategy
advancement.stagealpha_depleted.description=枯竭的共振晶体会嬗变为一种粘稠的物质——弱波凝块。燃料处理器据称可以再循环这种无害的废料。
advancement.stagealpha_dihejin.title=High-tech Materials
advancement.stagealpha_dihejin.description=以压缩水晶素来稳定末影锭，加以阳极化的处理，你得到了一种二十一世纪二十年代的新建材。轻便，隔热，防腐蚀。是构建蒸汽涡轮的不二选择。
advancement.stagealpha_exchange.title=and Nice Conditioner.
advancement.stagealpha_exchange.description=制作一台热交换控制器来开始热交换机的搭建。经过操练，你可以借助它将废蒸汽转换为标准蒸汽进行进一步产能，还可以将熔盐堆中输出的热共晶钠钾合金冷却回流。
advancement.stagealpha_feilong.title=飞龙聚合器
advancement.stagealpha_feilong.description=将基础注入合成装置升级成飞龙注入合成装置
advancement.stagealpha_feisheng.title=灵能飞升
advancement.stagealpha_feisheng.description=获得飞升者的证明来解锁更多创造物品
advancement.stagealpha_flibe.title=Salty Sweet
advancement.stagealpha_flibe.description=The source of melting and burning, FLiBe; put into radiation, to be salty or sweet, as ocean by a candy.
advancement.stagealpha_gutainengliang.title=能量糖果
advancement.stagealpha_gutainengliang.description=制作固态能量
advancement.stagealpha_hongwuzhi.title=Red Matter
advancement.stagealpha_hongwuzhi.description=Craft Red Matter
advancement.stagealpha_hpsteam.title=ＶＡＰＯＲＷＡＶＥ
advancement.stagealpha_hpsteam.description=通过将高热共振晶体投入大型蒸汽锅炉中，辅以少量的炼油气加以催化，锅炉顶部急剧喷射出了大量的高压蒸汽。你验证了你的猜想。
advancement.stagealpha_hundun.title=混沌的破碎者
advancement.stagealpha_hundun.description=击杀混沌守护者并获取混沌碎片
advancement.stagealpha_jingxue.title=Essencial Blood
advancement.stagealpha_jingxue.description=使用月之锋刃取出身体中最为精贵的一滴血
advancement.stagealpha_juhe.title=Advanced Imbuement
advancement.stagealpha_juhe.description=制作聚合核心以及八个基础注入合成装置
advancement.stagealpha_lingqifuzhouzhuangzhi.title=灵气附着装置
advancement.stagealpha_lingqifuzhouzhuangzhi.description=搭建灵气附着装置
advancement.stagealpha_lingsujinghua.title=魔力黑洞
advancement.stagealpha_lingsujinghua.description=制作灵素精华
advancement.stagealpha_longchen.title=龙尘
advancement.stagealpha_longchen.description=在y轴10层以下挖掘获得龙尘
advancement.stagealpha_longkuai.title=觉醒吧！神龙！
advancement.stagealpha_longkuai.description=制作觉醒龙块
advancement.stagealpha_longsuhejinding.title=龙素合金锭
advancement.stagealpha_longsuhejinding.description=制作龙素合金锭
advancement.stagealpha_longxin.title=龙芯
advancement.stagealpha_longxin.description=制作龙芯
advancement.stagealpha_longxing.title=The Determination of the Dragon Slayer
advancement.stagealpha_longxing.description=Obatain a dragon's heart
advancement.stagealpha_m1.title=炼金煤炭
advancement.stagealpha_m1.description=
advancement.stagealpha_m2.title=Eternal of the second dimension.
advancement.stagealpha_m2.description=制作莫比乌斯燃料
advancement.stagealpha_m3.title=It can witness eons.
advancement.stagealpha_m3.description=制作永恒燃料
advancement.stagealpha_mekturbine.title=Your duty is yet finished.
advancement.stagealpha_mekturbine.description=废蒸汽经热交换又产出了大批的蒸汽。你可以再置办一台核电工艺的涡轮机，但听说通用机械厂的工人们在彻底放弃锅炉计划后，已经在涡轮机上实现了跨时代的飞跃。规划最适合你的涡轮方案后制作一件通用机械的涡轮外壳来着手搭建。
advancement.stagealpha_nak.title=Sometimes Cold, Sometimes Hot
advancement.stagealpha_nak.description=共晶钠钾混合金，似水涓流无常形。热交换中炽如焱，熔盐堆里凛似冰。
advancement.stagealpha_ncturbine.title=sTeaMpuNK
advancement.stagealpha_ncturbine.description=制作一个核电工艺的涡轮机控制器。感谢互联网，你可以很快查到它的操作说明。
advancement.stagealpha_reactor.title=My power is over 9000!!
advancement.stagealpha_reactor.description=制作一个神龙反应堆,只有他才能提供坍缩能采集装置的能量
advancement.stagealpha_relay.title=The strongest water gun have grandly returned.
advancement.stagealpha_relay.description=没有哪种流体管道像传奇的流体激光中继器那样凶猛。现在它回来了。
advancement.stagealpha_resonance.title=The Unstable, and the Stable
advancement.stagealpha_resonance.description=充能且不稳定的高能络合物，似乎与谐振末影流体有着密不可分的关系。利用流体注入器将两者融合来制备一块高热共振晶体。记得穿好防护服。
advancement.stagealpha_root.title=阶段阿尔法:灵能飞升
advancement.stagealpha_root.description=After understanding the order of the universe, you started to think of transcending from it...
advancement.stagealpha_rotor.title=Backwheel spins
advancement.stagealpha_rotor.description=以碳化硅CMC材料制成的最好的涡轮转子。但俗话说美酒虽好莫贪杯，为了让涡轮内的蒸汽有一个平滑的膨胀过程，你需要算一笔明白账。
advancement.stagealpha_salt.title=Scary Gaysers...
advancement.stagealpha_salt.description=学习熔盐裂变反应堆的操作流程并制作一台熔融盐裂变控制器来开始你的搭建。
advancement.stagealpha_shard.title=Feeling the deja vu?
advancement.stagealpha_shard.description=燃料处理机成功地从废料中处理出了一些末影珍珠粉和高能络合物的碎块。只有核电工艺的压缩机才能提供足以将这些碎块还原为完整络合物的高压。
advancement.stagealpha_shengmignjinghua.title=This is forbidden arts...
advancement.stagealpha_shengmignjinghua.description=制作禁忌生命精华
advancement.stagealpha_stand.title=Eternal Pedestal
advancement.stagealpha_stand.description=制作暗物质台座
advancement.stagealpha_stator.title=Frontwheel spin not
advancement.stagealpha_stator.description=制造涡轮定子，它可以减缓涡轮内部气体的过度膨胀。
advancement.stagealpha_tansuo.title=圣经咏唱
advancement.stagealpha_tansuo.description=搭建 混乱.零点.宇宙.真空.坍缩能采集装置
advancement.stagealpha_tbu.title=人生的第一桶熔融氟锂铍盐-氟化TBU燃料
advancement.stagealpha_tbu.description=如题。TBU应该是比较方便处理的一种燃料了。
advancement.stagealpha_ult.title=The Ultimate Ingot
advancement.stagealpha_ult.description=Rejoice! This thing makes the nail for the coffin of the master of all metals, energy, life, matter, ocean, metor, universe, space, laws, the keeper of orders, the manipulator or space, the one who've seen the 11th dimesion and the destrucion of many parallel universes! But its also called "Clean, Priceless, Useful, but quite a bother to get of a EMC source".
advancement.stagealpha_wasteam.title=A broken stool is still a stool
advancement.stagealpha_wasteam.description=高速运转的涡轮机在大量产能的同时会排放出大量的废蒸汽。这使你意识到，该着手安排“郎肯循环”了。
advancement.stagealpha_xianzhezhishi.title=国土炼成
advancement.stagealpha_xianzhezhishi.description=制作贤者之石
advancement.stagealpha_xuanliding.title=玄理锭
advancement.stagealpha_xuanliding.description=制作玄理锭
advancement.stagealpha_xuansuding.title=玄素锭
advancement.stagealpha_xuansuding.description=制作玄素锭
advancement.stagealpha_yasuo.title=史瓦西压缩装置
advancement.stagealpha_yasuo.description=搭建史瓦西压缩装置以此来获取大量的奇点和凝聚态熵
advancement.stagealpha_yuezhifengren.title=月之锋刃
advancement.stagealpha_yuezhifengren.description=制作月之锋刃
advancement.stagealpha_zhenliding.title=真理锭
advancement.stagealpha_zhenliding.description=制作真理锭
advancement.stagealpha_zhishu.title=滞枢机械核心
advancement.stagealpha_zhishu.description=制作滞枢机械核心
advancement.stagealpha_zhuo.title=Supermarket of All Things
advancement.stagealpha_zhuo.description=制作一个转换桌
advancement.stagebeta_9.title=Baka-⑨
advancement.stagebeta_9.description=チルノのパーフェクトさんすう教室
advancement.stagebeta_caidao.title=Cut
advancement.stagebeta_caidao.description=Put a tomato on a cutting board, can cut it with a knife.
advancement.stagebeta_cha.title=Tea Table
advancement.stagebeta_cha.description=Craft a team table, to make prepared tea leaves into tea.
advancement.stagebeta_chaboji.title=Tea Pan
advancement.stagebeta_chaboji.description=Craft a tea pan to prepared the tea.
advancement.stagebeta_chaguo.title=Drying Pan
advancement.stagebeta_chaguo.description=Craft a drying pan to dry tea leaves (you can also cook food with it)
advancement.stagebeta_chalu.title=Tea Stove
advancement.stagebeta_chalu.description=Craft a tea stove.
advancement.stagebeta_chan.title=Stircook
advancement.stagebeta_chan.description=Stir with a spatula.
advancement.stagebeta_chaye.title=Tea Leaf
advancement.stagebeta_chaye.description=Gather tea leaves by harvesting matured tea seeds.
advancement.stagebeta_chayedan.title=Luxurious EGGS
advancement.stagebeta_chayedan.description=Mom, I can afford a tea egg! *Crying
advancement.stagebeta_chazi.title=Tea Seed
advancement.stagebeta_chazi.description=Obtain tea seeds by breaking tree leaves
advancement.stagebeta_chewanshouce.title=Beautiful Memories 
advancement.stagebeta_chewanshouce.description=Remember the Memorizable Gensokyo.
advancement.stagebeta_fanqie.title=Tomato Egg
advancement.stagebeta_fanqie.description=First, prepare a tomato and an egg.
advancement.stagebeta_guo.title=Into the pot
advancement.stagebeta_guo.description=Place the tomato and the egg into the pot.
advancement.stagebeta_hongcha.title=Is black tea fine?
advancement.stagebeta_hongcha.description=uh, uh, ahhhhhhhhhhhhhh (translator: ?
advancement.stagebeta_jianceqi.title=Soilmeter
advancement.stagebeta_jianceqi.description=Craft a soilmeter, to see if where your are is fit for planting tea.
advancement.stagebeta_laotaipo.title=紫妈永远十七岁！！！
advancement.stagebeta_laotaipo.description=才怪@!%$#$%&$%#...
advancement.stagebeta_niudanbi.title=Gashapon Coin
advancement.stagebeta_niudanbi.description=Obtain Gashapon Coins by slaying Rinnosuke Morichika near forests.
advancement.stagebeta_niudanji.title="I swear I will get a rare one next time!"
advancement.stagebeta_niudanji.description=Craft a Gashapon Machine to get skins for your little maids.
advancement.stagebeta_nvpu.title=Master-sama?
advancement.stagebeta_nvpu.description=Use altars to summon lucky maids, and recruit them with red velvet cupcakes.
advancement.stagebeta_pan.title=Done!
advancement.stagebeta_pan.description=Put it into the plate after finished.
advancement.stagebeta_pengrenbiji.title=The Best in Chinese!
advancement.stagebeta_pengrenbiji.description=Write a culinary manual.
advancement.stagebeta_root.title=Stage Beta: Enjoy Life
advancement.stagebeta_root.description=Maybe you are tired of the relentless magic studies, maybe a little break from it would help, maybe you could encounter a miraculous world?
advancement.stagebeta_xiangce.title=White Album
advancement.stagebeta_xiangce.description=Craft an Album to store pictures
advancement.stagebeta_xiangji.title=Hongkong Reporters
advancement.stagebeta_xiangji.description=Craft Aya's Camera to keep the moments.
advancement.stagebeta_yubi.title=Hakurei Scrooge
advancement.stagebeta_yubi.description=Craft Hakurei's Gohei, and build an altar.
advancement.stagefive_adv_core.title=Advanced Machine Core
advancement.stagefive_adv_core.description=
advancement.stagefive_blast_furnace_mk1.title=Magnent Blast Furnace MK1
advancement.stagefive_blast_furnace_mk1.description=A must-have machine in mid-game
advancement.stagefive_blast_furnace_mk2.title=Magnent Blast Furnace MK2
advancement.stagefive_blast_furnace_mk2.description=
advancement.stagefive_computer.title=Don't Get Lost!
advancement.stagefive_computer.description=Craft a Guidance Computer to guide your mining missions
advancement.stagefive_connecter.title=Linker
advancement.stagefive_connecter.description=Use this to connect your Wireless Transceivers
advancement.stagefive_cr.title=Chromium
advancement.stagefive_cr.description=Step by step, let's get Tiny Chromium Dust first
advancement.stagefive_dlsh.title=Pure, White, Holy
advancement.stagefive_dlsh.description=Obtain Marble
advancement.stagefive_drill.title=Fizz~~~
advancement.stagefive_drill.description=What, are you gonna try to blow ores up, or actually try to make a drill?
advancement.stagefive_emgg.title=Demonic Crucible
advancement.stagefive_emgg.description=Craft and build a demonic crucible
advancement.stagefive_fwyxq.title=6D Printing
advancement.stagefive_fwyxq.description=Craft the blueprint of a rune compressor to learn how to build it.
advancement.stagefive_hjzzj.title=Rocket Assembling Machine
advancement.stagefive_hjzzj.description=To launch a satellite, you need a rocket.
advancement.stagefive_hlbsh.title=Aquamarine
advancement.stagefive_hlbsh.description=
advancement.stagefive_holo.title=Are you ready?
advancement.stagefive_holo.description=Before starting with advanced rocketry, watching a tutorial is suggested.
advancement.stagefive_ir.title=Iridium Ore
advancement.stagefive_ir.description=Good stuff
advancement.stagefive_jqkj.title=Cheap and useful machines that came in late.
advancement.stagefive_jqkj.description=Craft a machine frame from Thermal Expansion.
advancement.stagefive_juheqi.title=Starlight infuser
advancement.stagefive_juheqi.description=
advancement.stagefive_juxinggang.title=Starry starry well
advancement.stagefive_juxinggang.description=Craft a lightwell.
advancement.stagefive_jygzt.title=Elite Crafting Table
advancement.stagefive_jygzt.description=
advancement.stagefive_ltzzj.title=It just waters
advancement.stagefive_ltzzj.description=Craft a liquid transposer from Thermal Expansion.
advancement.stagefive_lunar_essence.title=Lunar Essense
advancement.stagefive_lunar_essence.description=The pure essense of the moon. Helped you to get a taste of a real moon cake.
advancement.stagefive_lxj.title=Dryer
advancement.stagefive_lxj.description=Craft a centrifugal separator from Thermal Expanshion.
advancement.stagefive_mb.title=Even meteors loves to eat...
advancement.stagefive_mb.description=Craft a meteor bait
advancement.stagefive_mc.title=Meteor Trap
advancement.stagefive_mc.description=Source of massive meteor production. Note: This machine only works on space station
advancement.stagefive_mlnsj.title=Mana Compressor
advancement.stagefive_mlnsj.description=Compress mana into Primal Mana
advancement.stagefive_mnjsj.title=Magic Computer
advancement.stagefive_mnjsj.description=Everything could be magic nowadays
advancement.stagefive_moon.title=To The Moon
advancement.stagefive_moon.description=Craft a seat for the rocket, let's go to the Moon!
advancement.stagefive_motor.title=Hyperconductive Motor
advancement.stagefive_motor.description=
advancement.stagefive_mu.title=Molybdenum Ore
advancement.stagefive_mu.description=The fourth fire-resistant material in the whole modpack
advancement.stagefive_mufe.title=Molybdenum Steel
advancement.stagefive_mufe.description=
advancement.stagefive_nd.title=Neodymium Dust
advancement.stagefive_nd.description=
advancement.stagefive_nicr.title=Nichrome Alloy
advancement.stagefive_nicr.description=
advancement.stagefive_observatory.title=Find Tuna5544!
advancement.stagefive_observatory.description=Erect a Observatory to find asteroids
advancement.stagefive_os.title=Osmium Dust
advancement.stagefive_os.description=
advancement.stagefive_Pd.title=Platinum Dust
advancement.stagefive_Pd.description=The blue is way prettier than that of diamond
advancement.stagefive_qh.title=Enhanced Jetpack
advancement.stagefive_qh.description=
advancement.stagefive_rdzjgt.title=Multiblock Farm
advancement.stagefive_rdzjgt.description=Craft a Thermionic Fabricator
advancement.stagefive_roof.title=Celestial Rune
advancement.stagefive_roof.description=Knowledge that passed on for billions of years in stars surging into your brain...
advancement.stagefive_root.title=Stage Five:Stars
advancement.stagefive_root.description=Work on planet Earth could not fulfill your persuit to the Truth, maybe the countless stars could lead your way...
advancement.stagefive_sjjhd.title=Crystaltine
advancement.stagefive_sjjhd.description=Make a Crystaltine ingot
advancement.stagefive_t3.title=Celestial Altar
advancement.stagefive_t3.description=
advancement.stagefive_ti.title=Rutile Ore
advancement.stagefive_ti.description=Titanium dioxide, but shorter in name
advancement.stagefive_tshzhh.title=Angel Ring
advancement.stagefive_tshzhh.description=Craft an Angel Ring
advancement.stagefive_ttsjclq.title=Astrobody Data Processor
advancement.stagefive_ttsjclq.description=And a machine to proccess those retrieved data
advancement.stagefive_turf.title=Moon Turf
advancement.stagefive_turf.description=
advancement.stagefive_ult_core.title=Ultra Machine Core
advancement.stagefive_ult_core.description=This is a brand new era...an ear belongs to the Space
advancement.stagefive_w.title=Tungsten Ore
advancement.stagefive_w.description=
advancement.stagefive_wfe.title=Acquire HARDWARE
advancement.stagefive_wfe.description=Alloy Hardened Tungsten Steel
advancement.stagefive_wireless_transistor.title=Wireless Transceiver
advancement.stagefive_wireless_transistor.description=Use this to transfer data between Data Buses
advancement.stagefive_wxc.title=Satellite Bay
advancement.stagefive_wxc.description=And a place to place satellite
advancement.stagefive_wxjzq.title=Satellite Builder
advancement.stagefive_wxjzq.description=And a machine to build satellite
advancement.stagefive_wxzd.title=Satellite Terminal
advancement.stagefive_wxzd.description=A machine to inspect satellites
advancement.stagefive_xc.title=Stardust
advancement.stagefive_xc.description=We are all starborne...
advancement.stagefive_xhhcht.title=Read the advancement description carefully
advancement.stagefive_xhhcht.description=Use Assembly to make a Luminous Crafting Table. Put it into a crafting grid to activate.
advancement.stagefive_xhjt.title=Starlight Crafting Table
advancement.stagefive_xhjt.description=Build a Starlight Crafting Table
advancement.stagefive_xt.title=Constellation Paper
advancement.stagefive_xt.description=The God looks like having a good time playing with Aquamarine
advancement.stagefive_xzh.title=Resonant Jetpack
advancement.stagefive_xzh.description=
advancement.stagefive_ymjxwk.title=Magnent Machine Hull
advancement.stagefive_ymjxwk.description=
advancement.stagefive_ymmyd.title=Mana Infused Ingot
advancement.stagefive_ymmyd.description=
advancement.stagefive_yskjjxzzq.title=Miniaturization Field Projector
advancement.stagefive_yskjjxzzq.description=

advancement.stagefour_16k.title=16K ME Storage Cell
advancement.stagefour_16k.description=
advancement.stagefour_1k.title=1K ME Storage Cell
advancement.stagefour_1k.description=
advancement.stagefour_404.title=Go to GitHub Issues if you find any glitches
advancement.stagefour_404.description=Pass the trial and obtain Glitch Infused Ingot
advancement.stagefour_4k.title=4K ME Storage Cell
advancement.stagefour_4k.description=
advancement.stagefour_aodingjiezhi.title=Do I look to be in a gaming mood?
advancement.stagefour_aodingjiezhi.description=It's said that it was inherited from Zeus...
advancement.stagefour_baoshiqiegetai.title=Gem Cutter's Table
advancement.stagefour_baoshiqiegetai.description=
advancement.stagefour_beng.title=Ranged Pump
advancement.stagefour_beng.description=It can extract fluid in a great range
advancement.stagefour_bianxieshiwendutiaojieqi.title=Portable AC
advancement.stagefour_bianxieshiwendutiaojieqi.description=Craft a Portable Temperature Rugulator
advancement.stagefour_caiyouchang.title=Oil Rig
advancement.stagefour_caiyouchang.description=Build an Oil Rig from modular machinery to extract crude oil en masse(Note: Oil Rig may need further device from embers to build)
advancement.stagefour_charged.title=Energized...
advancement.stagefour_charged.description=Obtain Empowered Gaia Crystal
advancement.stagefour_charger.title=Empowerer
advancement.stagefour_charger.description=Build a muti-block structure to trancsend your metal blocks!
advancement.stagefour_chlorinizer.title=Cholorizer
advancement.stagefour_chlorinizer.description=Make a cholorizer to dissolver your crushed silicon.
advancement.stagefour_chuizi.title=Play with a hammer
advancement.stagefour_chuizi.description=Craft a Tinker's Hammer
advancement.stagefour_chuliqi.title=Basic Processor
advancement.stagefour_chuliqi.description=In the roar of steam engines, you see the dawn of information era...
advancement.stagefour_concentrated_guiwan.title=Concentrated Silane
advancement.stagefour_concentrated_guiwan.description=Distill silane to concentrate it
advancement.stagefour_danjinggui.title=Monocrystalline Silicon
advancement.stagefour_danjinggui.description=Oops...Now we have only one crystal
advancement.stagefour_daodiantie.title=Conductive Iron Ingot
advancement.stagefour_daodiantie.description=	
advancement.stagefour_dark.title=The Mundane...
advancement.stagefour_dark.description=Obtain Mundane Gaia Crystal
advancement.stagefour_duojinggui.title=Polycrystalline Silicon
advancement.stagefour_duojinggui.description=
advancement.stagefour_fangmeifan.title=Uhh! Sticky!
advancement.stagefour_fangmeifan.description=Obtain some Caminite Blend
advancement.stagefour_fluider.title=Basic Fluid Molder
advancement.stagefour_fluider.description=
advancement.stagefour_fushechuguan.title=Radiant Tank
advancement.stagefour_fushechuguan.description=
advancement.stagefour_fushemibao.title=Radiant Trove
advancement.stagefour_fushemibao.description=It can store a great quantity of same kind of items, just like storage drawers, but much bigger.
advancement.stagefour_fushexiezhentai.title=Zzzzzzzz
advancement.stagefour_fushexiezhentai.description=Craft a Radiant Resonator
advancement.stagefour_fushexingzi.title=Radiant Chest
advancement.stagefour_fushexingzi.description=	
advancement.stagefour_fzzhpsh.title=Molecular Assembler
advancement.stagefour_fzzhpsh.description=
advancement.stagefour_gaiyashuijing.title=Gaia Crystal!
advancement.stagefour_gaiyashuijing.description=This is Call from The Unspeakable...
advancement.stagefour_gaojichuliqi.title=AlphaGo
advancement.stagefour_gaojichuliqi.description=Make an Advanced Processor
advancement.stagefour_guangshupao.title=Beam Canon
advancement.stagefour_guangshupao.description=
advancement.stagefour_HCL.title=Homemade Chemical Experiment
advancement.stagefour_HCL.description=Throw some salt into Sulfuric Acid to obtain Hydrogen Chloride
advancement.stagefour_hechengmianban.title=ME Crafting Terminal
advancement.stagefour_hechengmianban.description=Finally a place to view all of your inventory, right?
advancement.stagefour_huijinjingti.title=Ember Crystal
advancement.stagefour_huijinjingti.description=
advancement.stagefour_jianyihejinlu.title=Simple Alloy Smelter
advancement.stagefour_jianyihejinlu.description=
advancement.stagefour_jianyiyouxianchongdinaqi.title=Simple Wired Charger
advancement.stagefour_jianyiyouxianchongdinaqi.description=
advancement.stagefour_jiaobanqi.title=My Turn!Polymerization!
advancement.stagefour_jiaobanqi.description=Craft Mixer Centrifuge
advancement.stagefour_jifaqi.title=Ember Activator
advancement.stagefour_jifaqi.description=Production of Ember coming!
advancement.stagefour_jiguangshikeji.title=Lazer Etching Machine
advancement.stagefour_jiguangshikeji.description=This guy eats those materials that are not beautiful enough to become juries
advancement.stagefour_jingtikaicaiqi.title=Twenty Thousand Leagues Under the Ground
advancement.stagefour_jingtikaicaiqi.description=Craft an Ember Bore
advancement.stagefour_jiqikuangjiamuju.title=Simple Machine Chassis
advancement.stagefour_jiqikuangjiamuju.description=
advancement.stagefour_juyixi.title=Polyethylene
advancement.stagefour_juyixi.description=Put Ethylene into Distiller to obtain Polyethylene(Oil Refinery is also a good way to get Polyethylene)
advancement.stagefour_kbyb.title=Blank Pattern
advancement.stagefour_kbyb.description=You know it--it's automation era right now!
advancement.stagefour_lianjinshujizuo.title=Alchemy Pedestal
advancement.stagefour_lianjinshujizuo.description=
advancement.stagefour_lianjintai.title=Exchange Tablet
advancement.stagefour_lianjintai.description=
advancement.stagefour_liedengjixiehexin.title=Crude Machine Core
advancement.stagefour_liedengjixiehexin.description=Your first machine core ever
advancement.stagefour_limingshiding.title=Fell the dawn~
advancement.stagefour_limingshiding.description=Alloy some Dawnstone Ingot
advancement.stagefour_linbing.title=Iced Dragon Breathe
advancement.stagefour_linbing.description=Throw some Blizz Rod into Liquid Dragon Breathe to get Gelid Cyrotheum
advancement.stagefour_longxi.title=Eww! Gross!
advancement.stagefour_longxi.description=Get Dragon's saliva
advancement.stagefour_luijinlu.title=Cinder Plinth
advancement.stagefour_luijinlu.description=
advancement.stagefour_maichongtieding.title=Pulsating Iron Ingot
advancement.stagefour_maichongtieding.description=
advancement.stagefour_medium_core.title=Refined Machine Core
advancement.stagefour_medium_core.description=Congratulation! You are in mid-way of Stage Four, Refined Machine Core will allows you to build some more sophisticated machines.
advancement.stagefour_mekongzhiqi.title=ME Controller
advancement.stagefour_mekongzhiqi.description=It is the brain of ME network
advancement.stagefour_microassembly.title=The IT Guy
advancement.stagefour_microassembly.description=Build the last modular machine of Stage Four: Microprocessor
advancement.stagefour_molicihuaji.title=The Great Savior
advancement.stagefour_molicihuaji.description=Build a magnent magnitizer, this guy can make cheap Magcondium Ingots
advancement.stagefour_molijifaqi.title=Mana Extractor
advancement.stagefour_molijifaqi.description=This machine could turn Ember Crystal Clusters into mana en masse!
advancement.stagefour_monishi.title=Free Labor
advancement.stagefour_monishi.description=Obtain Simulation Chamber
advancement.stagefour_naojixinpian.title=Synthetic Ascension
advancement.stagefour_naojixinpian.description=Craft Brain-Computer Interface
advancement.stagefour_nengliangdaoguan.title=Energy Conduit
advancement.stagefour_nengliangdaoguan.description=
advancement.stagefour_nengliangfasheqi.title=Ember Transfer
advancement.stagefour_nengliangfasheqi.description=Craft Ember Emitter and Ember Receptor
advancement.stagefour_polisher.title=Smooth as it original was
advancement.stagefour_polisher.description=Craft a Polisher
advancement.stagefour_qianghuagaolu (2).title=Improved Blast Furnace
advancement.stagefour_qianghuagaolu (2).description=Upgrade your Blast Furnace
advancement.stagefour_qianghuanengliangdaoguan.title=Enhanced Energy Conduit
advancement.stagefour_qianghuanengliangdaoguan.description=
advancement.stagefour_qiegeji.title=Embers Cutting-Machine
advancement.stagefour_qiegeji.description=This machine could slice materials into pieces
advancement.stagefour_qixuesuipian.title=Blood Shard
advancement.stagefour_qixuesuipian.description=Use Bound Blade to kill mobs and get Blood Shards
advancement.stagefour_qsh.title=Leadstone Jetpack
advancement.stagefour_qsh.description=
advancement.stagefour_quanshizhiyan.title=Monitoring Crystal
advancement.stagefour_quanshizhiyan.description=Craft a Monitoring Crystal to inspect items in containers
advancement.stagefour_qudongqi.title=Must be on a ME Road
advancement.stagefour_qudongqi.description=ME Driver
advancement.stagefour_refinery.title=Oil Refinery
advancement.stagefour_refinery.description=
advancement.stagefour_reformer.title=/remake
advancement.stagefour_reformer.description=Atomic Reconstructor
advancement.stagefour_ronglianlu.title=Melter
advancement.stagefour_ronglianlu.description=
advancement.stagefour_root.title=Stage Four:Factorization
advancement.stagefour_root.description=Exploration on Magic seems to end, maybe the truth is hided within gears and circuits? 
advancement.stagefour_saomiaoqi.title=Scanner
advancement.stagefour_saomiaoqi.description=Scan the veins!	
advancement.stagefour_shiyou.title=Black Gold
advancement.stagefour_shiyou.description=You can find Oil Sand in deserts, throw some Bitumen into water to get Crude Oil.
advancement.stagefour_shufushiji.title=Binding Reagent
advancement.stagefour_shufushiji.description=
advancement.stagefour_shufuzhijian.title=Binded
advancement.stagefour_shufuzhijian.description=Craft a Bound Blade
advancement.stagefour_silicon_grower.title=Silicon Grower
advancement.stagefour_silicon_grower.description=How to become bigger...and thicker?
advancement.stagefour_silicon_slice.title=Monocrystalline Silicon Slice
advancement.stagefour_silicon_slice.description=You might need a polisher to get it...
advancement.stagefour_suliaokuai.title=Chunk of Plastic
advancement.stagefour_suliaokuai.description=
advancement.stagefour_tester.title=Free Labor
advancement.stagefour_tester.description=Obtain a Trial Keystone
advancement.stagefour_unpolished.title=The Unpolished...
advancement.stagefour_unpolished.description=Make a Unpolished Mundane Gaia Crystal
advancement.stagefour_wafer.title=The Sliced
advancement.stagefour_wafer.description=Obatin an IC Wafer
advancement.stagefour_weixingguolu.title=Mini Boiler
advancement.stagefour_weixingguolu.description=Water in from the bottom, Steam out from the top
advancement.stagefour_wendutiaojieqi.title=AC Finally
advancement.stagefour_wendutiaojieqi.description=Craft a Temperature Rugulator
advancement.stagefour_wupindaoguan.title=Finally some pipy pipes!
advancement.stagefour_wupindaoguan.description=Item Conduit
advancement.stagefour_yayinqi.title=Pressed
advancement.stagefour_yayinqi.description=Craft a Stamper and a Stamp Base
advancement.stagefour_yetailongxi.title=Too Gross!
advancement.stagefour_yetailongxi.description=Dilute Dragon Breathe by throwing it into water
advancement.stagefour_yh.title=Hardened Jetpack
advancement.stagefour_yh.description=
advancement.stagefour_yuanshifusheshuijing.title=Raw Radiant Quartz
advancement.stagefour_yuanshifusheshuijing.description=
advancement.stagefour_zhengliuqi.title=Distiller
advancement.stagefour_zhengliuqi.description=
advancement.stagefour_zhengqi.title=Steam
advancement.stagefour_zhengqi.description=Place Mini Boiler on a working embers machine to produce steam!
advancement.stagefour_zhengqiwolun.title=Steam Turbine(Optional)
advancement.stagefour_zhengqiwolun.description=Construct Steam Turbine; It can produce RF in a rate of 1024RF/t if steam is given enough
advancement.stagefour_zhikeyi.title=Quantom Drinking
advancement.stagefour_zhikeyi.description=Craft a Thirst Quencher to automatic replenish water
advancement.stagefour_zhuangpeiji.title=Steam-Powered Assembly
advancement.stagefour_zhuangpeiji.description=Construct a Steam-Powered Assembly
advancement.stagefour_zhumoshuijing.title=Maginfusive Crystal
advancement.stagefour_zhumoshuijing.description=

advancement.stageone_aoshuyuanzhi.title=Arcane Essence
advancement.stageone_aoshuyuanzhi.description=Make a drop of Arcane Essence.
advancement.stageone_bishou.title=Relax, It's Not Poisonous!
advancement.stageone_bishou.description=Make a Wooden Knife.
advancement.stageone_boli.title=Not A Glass, But We're Almost There
advancement.stageone_boli.description=Make a Glass.
advancement.stageone_boliping.title=A True Glass
advancement.stageone_boliping.description=Make a Glass Bottle.
advancement.stageone_caoxianwei.title=A.K.A. Elite Grass
advancement.stageone_caoxianwei.description=Find some plant fibers in the grass.
advancement.stageone_chaidui.title=Pyre, Sweet Pyre
advancement.stageone_chaidui.description=Craft a Pyre.
advancement.stageone_chengfendai.title=Herbalists' Belt
advancement.stageone_chengfendai.description=You need a Component Pouch to get those magical materials ready.
advancement.stageone_dadibaozi.title=Terra Spores
advancement.stageone_dadibaozi.description=Find some Terra Spores in the grass.
advancement.stageone_dadijunsi.title=Terra Moss
advancement.stageone_dadijunsi.description=Right click the Moss Stone to scrape the Terra Moss from it.
advancement.stageone_gengdi.title=Making Bricks Without Straw
advancement.stageone_gengdi.description=Hoes unavailable, you decided to **make it with your bare hands**.
advancement.stageone_gongzuotai.title=I Should've Get It First!
advancement.stageone_gongzuotai.description=Settle down your heart with old Crafting Table
advancement.stageone_hongshi.title=Redstone
advancement.stageone_hongshi.description=Fill the pyre with two Poppies, two Flints and a piece of Terra Spores, then ignite it to get a redstone.
advancement.stageone_hongzhuan.title=THE ENDGAME WEAPON...for sure
advancement.stageone_hongzhuan.description=Dry up the Clay, then you'll get a Brick.
advancement.stageone_jiaocheng.title=Tutorial: Grove Stone
advancement.stageone_jiaocheng.description=Arrange the Fey Crafter near the Grove Stone. Right clicking the Stone with a Grove Supplicated Staff will active the spell immediately.
advancement.stageone_jinglinggongjiangtai.title=Crafting Table, But Feyer
advancement.stageone_jinglinggongjiangtai.description=Make a Fey Crafter and a Grove Stone. The crafter is fey so you need to use the knife on it to get the output.
advancement.stageone_kaojia.title=RNG vs V5
advancement.stageone_kaojia.description=What about some grilled Sol meat?(Make a Campfire Spit)
advancement.stageone_kuangshicidian.title=Ore Encyclopedia
advancement.stageone_kuangshicidian.description=Craft a "EnigTech2 Orevein Encyclopedia" or visit this modpack's wiki on GitHub to take a look at the modified ore generation system in this modpack.
advancement.stageone_lengningqi.title=Qualified Alchemist
advancement.stageone_lengningqi.description=Make a Alchemic condenser and a pair of Retorts.
advancement.stageone_liangganjia.title=It's More Air-Drying Can Do
advancement.stageone_liangganjia.description=Make a Drying Rack, better make some more for efficiency.
advancement.stageone_luhaitang.title=It Symbolizes Water
advancement.stageone_luhaitang.description=Make a Dewgonia.
advancement.stageone_muban.title=Peel It, Cut It.
advancement.stageone_muban.description=Make Planks on the Chopping Block. Be advised that the better your axe is, the more output you'll get.
advancement.stageone_mugun.title=Sticks
advancement.stageone_mugun.description=Make Sticks with some Saplings.
advancement.stageone_muqilin.title=Pereskia
advancement.stageone_muqilin.description=Make a Pereskia.
advancement.stageone_root.title=Stage One: The Obscurant
advancement.stageone_root.description=Mysterious things happens all day long. It seems harder to rebuild the Technological Civilization nowadays. Anyway, it's worth a try.
advancement.stageone_shisun.title=It Symbolizes Earth
advancement.stageone_shisun.description=Make a Stalicripe.
advancement.stageone_shoumenzhezhizhang.title=The Standard Equipment
advancement.stageone_shoumenzhezhizhang.description=Make a Staff
advancement.stageone_shuiping.title=Aquae Vitae
advancement.stageone_shuiping.description=Save your burning throat! But be aware, it's not from the vending machine.
advancement.stageone_shupi.title=Old Day Wartime MRE
advancement.stageone_shupi.description=Chop the Log with your Knife to peel down some Barks.
advancement.stageone_suishi.title=Black And Hard
advancement.stageone_suishi.description=Acquire a piece of Flint.
advancement.stageone_suishifu.title=The Black Cleaver
advancement.stageone_suishifu.description=with the alias Crude Hatchet.
advancement.stageone_taishi.title=Terra Stone
advancement.stageone_taishi.description=Plant the spores on a cobblestone near water source blocks and harvest the mossy cobblestone.
advancement.stageone_taoguan.title=Bigger Than Its Shape
advancement.stageone_taoguan.description=Make a pot. It works just as a chest!
advancement.stageone_tieding.title=Iron!
advancement.stageone_tieding.description=Congrats. Seems like you are getting used to the combination of Magic and Tech. Or......did you just looted it somewhere else?
advancement.stageone_tieli.title=A Struggling Startup
advancement.stageone_tieli.description=Acquire an Iron Nugget.
advancement.stageone_tieshumei.title=Iron Berries, Strong Berries
advancement.stageone_tieshumei.description=Hidden in the wild Ironwood leaves are some strong Ironberries. Better search them with a knife instead. Your fist might mess them up.
advancement.stageone_tiexie.title=Their Iron Heart
advancement.stageone_tiexie.description=Bottle the juice and pour it in the Drying Basin. It needs a while to enrich their iron inside.
advancement.stageone_tuna5544.title=Swim Like Tuna
advancement.stageone_tuna5544.description=Fix those bugs you made, our marvellous Tuna5544!
advancement.stageone_wdnmd.title=Egg Plant
advancement.stageone_wdnmd.description=Why you plant this? It's not an egg! Save your limited farmland please.
advancement.stageone_wenshiboli.title=Greenhouse Glass
advancement.stageone_wenshiboli.description=Plant your crops under it to ignore the impact of seasons on their growth.
advancement.stageone_yanbo.title=This Mortar Needs An Enema
advancement.stageone_yanbo.description=Make a pestle and a mortar.
advancement.stageone_yazhamupen.title=Magical Essence Extraction (Physically)
advancement.stageone_yazhamupen.description=Make a crushing tub. It needs you to jump on it like a bunny to do the extraction.
advancement.stageone_yeshenggenjing.title=Where The Wild Power Comes From
advancement.stageone_yeshenggenjing.description=Wildroot. It's also hidden in the grass.
advancement.stageone_yinghuo.title=Campfire Night
advancement.stageone_yinghuo.description=You must be too cold to survive. Use some(or even more) sticks to light it up for a while.
advancement.stageone_yuanmu.title=Log In
advancement.stageone_yuanmu.description=Collect some logs.
advancement.stageone_yunmei.title=It Symbolizes Wind
advancement.stageone_yunmei.description=Make a Cloud Berry.
advancement.stageone_zhenban.title=Operating Table, For Wood Only
advancement.stageone_zhenban.description=Make a chopping block to reprocess the logs.
advancement.stageone_zhengfamin.title=Dry, Concentrate, Enrich
advancement.stageone_zhengfamin.description=Make a drying basin, the key turning Ironberry juice to true nuggets.
advancement.stageone_zhihuiyaoji.title=I Feel Evolved!
advancement.stageone_zhihuiyaoji.description=Brew the Potion of Intelligence.
advancement.stageone_zhoushuchen.title=Grove Supplication
advancement.stageone_zhoushuchen.description=Cloud Berry, Moss Stone, Oak Sapling, Wildroot, and some Petals. What will it be if you mix them in the mortar?
advancement.stageone_zhuruzhan.title=The Spice of Staff
advancement.stageone_zhuruzhan.description=Make a imbuer to imbue your staff with the Spell Dust. It's a big step forward.
advancement.stagesix_1-1-1.title=Flux Network Import Bus
advancement.stagesix_1-1-1.description=This is the bus to the network
advancement.stagesix_1-1-2.title=Flux Nework Export Bus
advancement.stagesix_1-1-2.description=This is the bus toward outside of the network
advancement.stagesix_1-2-1.title=Controller
advancement.stagesix_1-2-1.description=This is the core of Xnet network
advancement.stagesix_1-2-2.title=Network Cable
advancement.stagesix_1-2-2.description=Use this to connect containers together
advancement.stagesix_1-2-3.title=Connector
advancement.stagesix_1-2-3.description=Use this to join containers to the network
advancement.stagesix_1-3-1.title=.zip
advancement.stagesix_1-3-1.description=craft an advanced package crafter, to help you develop automation for a 5x5 grid
advancement.stagesix_1-3-2.title=.rar
advancement.stagesix_1-3-2.description=craft an elite package crafter, to help you develop automation for a 7x7 grid
advancement.stagesix_1-3-3.title=.7z
advancement.stagesix_1-3-3.description=craft an ultimate package crafter, to help you develop automation for a 9x9 grid
advancement.stagesix_1-3-4.title=.tz
advancement.stagesix_1-3-4.description=craft a combination package crafter to pack materials before sending them to a crafter
advancement.stagesix_10.title=Ether Crystal
advancement.stagesix_10.description=Mining in void and you discovered something new
advancement.stagesix_11.title=Ether Alloy 
advancement.stagesix_11.description=Combining osmium with ether crystal and make them stronger then ever
advancement.stagesix_12.title=Real Tough One
advancement.stagesix_12.description=Acquire a Tough Alloy.
advancement.stagesix_13.title=RF/t Revolution
advancement.stagesix_13.description=Make a Fission Controller and start building a Fission Reactor, the NOVA way of energy producing that probably makes you think of throwing those panels away.
advancement.stagesix_14.title=Asphyxia Alloy Furnace
advancement.stagesix_14.description=Asphyxia always makes her *high*, and so does the temperature of the furnace. Draw the blueprint of Vacuum Alloy Furnace.
advancement.stagesix_15.title=Void Metal
advancement.stagesix_15.description=It's the calling from outside..
advancement.stagesix_16.title=Void Machine Core
advancement.stagesix_16.description=Some end-game machines coming
advancement.stagesix_17.title=Fusion Core
advancement.stagesix_17.description=Craft a fusion core and build a fusion reactor
advancement.stagesix_18.title=O R D E R
advancement.stagesix_18.description=Build a entropy collector
advancement.stagesix_19.title=Maintainer of order
advancement.stagesix_19.description=Get solid entropy
advancement.stagesix_2-1.title=Void Miner, Level One
advancement.stagesix_2-1.description=Craft and build a tier one void miner from Environmental Tech
advancement.stagesix_2-2.title=Erodium Crystal
advancement.stagesix_2-2.description=Erode from under.
advancement.stagesix_2-3.title=蓝丝黛尔水晶
advancement.stagesix_2-3.description=
advancement.stagesix_2-4-1.title=Void Miner, Level Two
advancement.stagesix_2-4-1.description=You are really getting there huh?
advancement.stagesix_2-4-2.title=Void Miner, Level Three
advancement.stagesix_2-4-2.description=Something is coming out of it...
advancement.stagesix_2-4-3.title=Void Miner, Level Four
advancement.stagesix_2-4-3.description=You are getting the core materials of the Void
advancement.stagesix_2-4.title=Magic Blast Furnace, MK3
advancement.stagesix_2-4.description=Build a MK3 Magic Blast Furnace
advancement.stagesix_2-5.title=Superconductive Crystal
advancement.stagesix_2-5.description=
advancement.stagesix_20.title=The Truth of Orders' Guardian
advancement.stagesix_20.description=You are the cleaner of the Universe now...
advancement.stagesix_21.title=Creative Capacity Upgrade
advancement.stagesix_21.description=You can upgrade your drawers now!
advancement.stagesix_3.title=钢质机壳
advancement.stagesix_3.description=
advancement.stagesix_4-1.title=五彩祭坛
advancement.stagesix_4-1.description=制作并搭建五彩祭坛
advancement.stagesix_4.title=冶金灌注机
advancement.stagesix_4.description=
advancement.stagesix_5.title=Yummy Strawberry Creamy Cookie
advancement.stagesix_5.description=Yeah, I mean, the Enriched Alloy.
advancement.stagesix_6.title=富集仓
advancement.stagesix_6.description=
advancement.stagesix_7.title=锇压缩机
advancement.stagesix_7.description=制作锇压缩机
advancement.stagesix_8.title=压缩水晶素锭
advancement.stagesix_8.description=制作压缩水晶素锭
advancement.stagesix_9.title=五级虚空挖矿机
advancement.stagesix_9.description=制作并搭建五级虚空矿物采掘机
advancement.stagesix_atomic_alloy.title=原子合金
advancement.stagesix_atomic_alloy.description=
advancement.stagesix_c1.title=便宜的电路板
advancement.stagesix_c1.description=制作Mekanism模组里的基础控制电路
advancement.stagesix_c2.title=高级控制电路
advancement.stagesix_c2.description=
advancement.stagesix_c3.title=精英控制电路
advancement.stagesix_c3.description=
advancement.stagesix_c4.title=终极控制电路
advancement.stagesix_c4.description=
advancement.stagesix_chuangzaobishou.title=创造牺牲匕首
advancement.stagesix_chuangzaobishou.description=制作创造牺牲匕首
advancement.stagesix_collector.title=压缩机(AE2)
advancement.stagesix_collector.description=制作物质聚合器
advancement.stagesix_elite_alloy.title=精英合金
advancement.stagesix_elite_alloy.description=
advancement.stagesix_jiegouguandao.title=TE管道
advancement.stagesix_jiegouguandao.description=你可以制作TE管道了!
advancement.stagesix_laser.title=激光
advancement.stagesix_laser.description=在？烫烫头？这里高温烫头堪称一绝！
advancement.stagesix_mana.title=无穷无尽的魔力
advancement.stagesix_mana.description=在混乱中自发迸出的魔力...在这世上可谓无穷无尽; 制作永恒魔力池来获取进度
advancement.stagesix_rock1.title=造石机
advancement.stagesix_rock1.description=熵增全靠它和无限水
advancement.stagesix_rock2.title=压缩造石机
advancement.stagesix_rock2.description=这个貌似打不开漆黑之门
advancement.stagesix_rock3.title=熵增
advancement.stagesix_rock3.description=制作致密造石机
advancement.stagesix_root.title=阶段六:原子
advancement.stagesix_root.description=你掌握了星辰的奥秘,接下来就是应用它们了...
advancement.stagesix_singularity.title=零点之下
advancement.stagesix_singularity.description=制 作 奇 点
advancement.stagesix_solar.title=信仰圣光吧
advancement.stagesix_solar.description=(可选) 制作环境科技模组的太阳能板,注意,环境科技的太阳能RF产出被中幅削弱了,因此不推荐舍弃裂变反应堆来押宝太阳能
advancement.stagesix_x1.title=原子时代
advancement.stagesix_x1.description=制作核电工艺模组的机器框架; 建议查看模组教程获得进一步的指南; 注:核电工艺矿石只会在暮色森林维度生成
advancement.stagesix_x10.title=结晶器
advancement.stagesix_x10.description=
advancement.stagesix_x2.title=小制造机
advancement.stagesix_x2.description=
advancement.stagesix_x3.title=同位素分离器
advancement.stagesix_x3.description=
advancement.stagesix_x4.title=燃料处理器
advancement.stagesix_x4.description=
advancement.stagesix_x5.title=电解机
advancement.stagesix_x5.description=
advancement.stagesix_x6.title=中子辐照器
advancement.stagesix_x6.description=
advancement.stagesix_x7.title=金属成型机
advancement.stagesix_x7.description=
advancement.stagesix_x8.title=化学反应器
advancement.stagesix_x8.description=
advancement.stagesix_x9.title=盐混合器
advancement.stagesix_x9.description=
advancement.stagethree_akashibaodian.title=Mejai's Soulstealer
advancement.stagethree_akashibaodian.description=Craft an Akashi Tome to store all of your guidebooks inside
advancement.stagethree_aoshufenhui.title=Arcane Ashes
advancement.stagethree_aoshufenhui.description=Craft Arcane Ashes.
advancement.stagethree_book_bm.title=Book of Blood
advancement.stagethree_book_bm.description=Craft the guidebook of Blood Magic, Sanguine Scientiem
advancement.stagethree_book_bm_mb.title=Inspectoris Scandalum
advancement.stagethree_book_bm_mb.description=The tool in Blood Magic that guides you how to upgrade the altar.
advancement.stagethree_book_ie.title=Engineer's Manual
advancement.stagethree_book_ie.description=The guidebook for Immersive Engineering
advancement.stagethree_book_naturesaura.title=Book of Natural Aura
advancement.stagethree_book_naturesaura.description=
advancement.stagethree_chuansongdai.title=Conveyor
advancement.stagethree_chuansongdai.description=Gear some converyor, they are your top-chioce in transportation during Stage Three.
advancement.stagethree_chuansongqi.title=XP Teleporter
advancement.stagethree_chuansongqi.description=Craft XP Teleporter to perform long-distance teleportation
advancement.stagethree_chuansongqika.title=XPT Link Card
advancement.stagethree_chuansongqika.description=Use this to bind two XP Teleporters together
advancement.stagethree_chunzhifuwen.title=The Spring
advancement.stagethree_chunzhifuwen.description=Craft a Rune Of Spring
advancement.stagethree_dahuoba.title=Torch Challenger
advancement.stagethree_dahuoba.description=Craft a Mega-Torch, to prevent mob spawn within two chunks' radius.
advancement.stagethree_diyuhunshi.title=Tartaric Gem
advancement.stagethree_diyuhunshi.description=Craft a Tartaric Gem to store all your demon's will.	
advancement.stagethree_dongzhifuwen.title=Winter is Coming
advancement.stagethree_dongzhifuwen.description=Craft a Rune Of Winter
advancement.stagethree_emoyuanzhi.title=Demonic Will
advancement.stagethree_emoyuanzhi.description=Obtain Demonic Will
advancement.stagethree_fennuhuizhang.title=Ανγερ
advancement.stagethree_fennuhuizhang.description=Craft an Token of Anger
advancement.stagethree_ganzhizhijian.title=I felt that
advancement.stagethree_ganzhizhijian.description=Craft a Sentient Sword
advancement.stagethree_gongzhuo.title=For the Deities
advancement.stagethree_gongzhuo.description=Craft an Offering Table and start offer to the gods.
advancement.stagethree_guanzhushi.title=Infused Rock
advancement.stagethree_guanzhushi.description=Do you even noticed that Infused Rock could be converted to Living Rock and with greater speed?
advancement.stagethree_guanzhushiban.title=Imbued Slate
advancement.stagethree_guanzhushiban.description=Make an Imbued Slate
advancement.stagethree_guanzhutieding.title=I don't care what it is, just infused something in it and boom.
advancement.stagethree_guanzhutieding.description=Infuse some iron and get Infused Iron.
advancement.stagethree_huanggushumiao.title=Definitely not Sacred Rubber Sapling
advancement.stagethree_huanggushumiao.description=Craft an ancient sapling to balance environmental aura.
advancement.stagethree_huanjiingzhiyan.title=Wanna take a peak?
advancement.stagethree_huanjiingzhiyan.description=Make an Environmental Eye to inspect aura level in the surrounding area. 
advancement.stagethree_huojujiangguo.title=Well...I guess this can't light a pea right?
advancement.stagethree_huojujiangguo.description=Harvest torchberries in underground of Twilight Forest.
advancement.stagethree_jinshuchongyaji.title=Pah!
advancement.stagethree_jinshuchongyaji.description=It is recommended(but not neccessary) to build a metal pressor, which can press one ingot to a plate.
advancement.stagethree_jinye.title=Shinin' Shiny
advancement.stagethree_jinye.description=Plant Brilliant Fiber on leaves and destroy when it has turned fully golden.
advancement.stagethree_jinyefen.title=Crushin' Shiny
advancement.stagethree_jinyefen.description=Use mortar to grind Gold Leaf to obtain Gold Power
advancement.stagethree_kongbaifuwen.title=Blank Rune
advancement.stagethree_kongbaifuwen.description=Craft some blank rune to upgrade your Blood Altar to tier III.
advancement.stagethree_kongbaishiban.title=Blank Slate
advancement.stagethree_kongbaishiban.description=Craft some Blank Slate	
advancement.stagethree_kongjuhuizhang.title=Happy time is over
advancement.stagethree_kongjuhuizhang.description=Craft a Token of Fear
advancement.stagethree_kuailehuizhang.title=Are you happy?
advancement.stagethree_kuailehuizhang.description=Craft a Token of Joy
advancement.stagethree_liuhuang.title=Jesus! Rotten Egg!
advancement.stagethree_liuhuang.description=Obtain some sulfur from blaze.
advancement.stagethree_liusuan.title=H-CL
advancement.stagethree_liusuan.description=Throw four sulfur powder into water and get sulfuric acid.
advancement.stagethree_mokuaihuahejindin.title=This is the best of the times
advancement.stagethree_mokuaihuahejindin.description=Alloy firey ingot and aluminum, you might need the blast furnace in order to process aluminum ores.
advancement.stagethree_molifensuiji.title=Kun' Ka, Kun' Ka
advancement.stagethree_molifensuiji.description=Build a magnent crusher. Note: This machine takes a lot of mana to run.
advancement.stagethree_molizhuanhuanqi.title=Bridge of Magic and Tech
advancement.stagethree_molizhuanhuanqi.description=Craft a Mana Fluxfield to convert mana to RF.
advancement.stagethree_monengyaoshi.title=The Burning Crusade
advancement.stagethree_monengyaoshi.description=Craft a magic key and open the portal to Twilight Forest.
advancement.stagethree_mudun.title=Elf's favorite
advancement.stagethree_mudun.description=Craft some Wooden Stand. You will need eight of these to set up a forest ritual.
advancement.stagethree_pingzhuangyangguang.title=New production from Sunset's Lab.
advancement.stagethree_pingzhuangyangguang.description=Use Bottle and Cork in overworld to obtain Bottled Sunlight.
advancement.stagethree_pingzimusai.title=Don't lose the cork!
advancement.stagethree_pingzimusai.description=Craft a Bottle and Cork.
advancement.stagethree_qiuzhifuwen.title=Fall
advancement.stagethree_qiuzhifuwen.description=Craft a Rune of Autumn
advancement.stagethree_qixuebaozhu.title=A horrible chill goes down your spine...
advancement.stagethree_qixuebaozhu.description=Craft a Blood Orb
advancement.stagethree_root.title=Stage Three: The Enlightenment
advancement.stagethree_root.description=The secret of the world offers you a hand, how would you handle it?
advancement.stagethree_shanyaoxianwei.title=Wow! Golden Legendary!
advancement.stagethree_shanyaoxianwei.description=Craft a Brilliant Fiber
advancement.stagethree_shanyaozhideng.title=They will fear the wild
advancement.stagethree_shanyaozhideng.description=Craft a Feral Flare Lantern to light up a hundred miles.
advancement.stagethree_shengyuzhihun.title=The Fruit of Love
advancement.stagethree_shengyuzhihun.description=Breed animals under high aura level to get the Spirit of Birthing
advancement.stagethree_shenzhiqishi.title=Same thing, eat-in.
advancement.stagethree_shenzhiqishi.description=Obtain Inspiration from Divinity
advancement.stagethree_stage_beta.title=The Truth of Life
advancement.stagethree_stage_beta.description=Ready to enter Gensokyo?
advancement.stagethree_suliao.title=Magic sai-kou!
advancement.stagethree_suliao.description=Put solid ethelyne into nature altar and let the nature does the rest.
advancement.stagethree_xiazhifuwen.title=Where is my watermelon?
advancement.stagethree_xiazhifuwen.description=Craft a Rune of Summer
advancement.stagethree_xuezhijitan.title=Not a good altar for sure
advancement.stagethree_xuezhijitan.description=Craft a Blood Altar
advancement.stagethree_yasuoji.title=Light Engineering Block
advancement.stagethree_yasuoji.description=
advancement.stagethree_yexuetie.title=Blood Iron
advancement.stagethree_yexuetie.description=
advancement.stagethree_yichun.title=If you're buying, I'm in!
advancement.stagethree_yichun.description=Build a Industrial Fermenter to get some ethanol
advancement.stagethree_yihanhuizhang.title=I'm sorry
advancement.stagethree_yihanhuizhang.description=Craft a Token of Sorrow
advancement.stagethree_yixi.title=Solid Ethylene
advancement.stagethree_yixi.description=Build a Refinery and process ethanol and sulfuric acid to ethylene. Pour some ethylene to Evaporating dish to get solid ethylene.
advancement.stagethree_yuanshitouwang.title=Time to practice more Rudiments!
advancement.stagethree_yuanshitouwang.description=Craft a rudimentary snare
advancement.stagethree_yuhuoronglu.title=Helluva Furnace
advancement.stagethree_yuhuoronglu.description=Craft a Hellfire Forge
advancement.stagethree_zhanpuyinji.title=Let me see see
advancement.stagethree_zhanpuyinji.description=Craft a divination sigil to help you check the capacity of Blood Altar.
advancement.stagethree_zhanshijian.title=Trading spaces
advancement.stagethree_zhanshijian.description=Start to decorate your house now; Craft a Bookcase from Bibliocraft to unlock the advancement.
advancement.stagethree_zhongxinggongchenkuai.title=Heavy Engineering Block
advancement.stagethree_zhongxinggongchenkuai.description=
advancement.stagethree_zhuanyunqi.title=Translocator
advancement.stagethree_zhuanyunqi.description=If you need to transport a large quantity of items between two containers, translocator could give a helping hand.
advancement.stagethree_ziranjitan.title=A good altar for sure
advancement.stagethree_ziranjitan.description=Craft a natural altar and build the multiblock structure.
advancement.stagetwo_baichuju.title=Joyful Conversion
advancement.stagetwo_baichuju.description=Make a Pure Daisy.
advancement.stagetwo_beibao.title=Backpack
advancement.stagetwo_beibao.description=Craft a backpack
advancement.stagetwo_beibaosehgnji.title=Backpack Upgrade
advancement.stagetwo_beibaosehgnji.description=Craft a backpack upgrade, then put your backpack with the upgrade in a crafting grid and allows it to store much more stuffs inside.
advancement.stagetwo_chouti.title=Storage Master
advancement.stagetwo_chouti.description=Make a Basic Drawer.
advancement.stagetwo_disutu.title=Terran Soil!
advancement.stagetwo_disutu.description=Throw an Elemental Soil below 30 and wait a second. It's Stalicripe's choice.
advancement.stagetwo_dizhifuwen.title=Engraving: EARTH
advancement.stagetwo_dizhifuwen.description=Make the Rune of Earth.
advancement.stagetwo_fengsutu.title=Caelic Soil!
advancement.stagetwo_fengsutu.description=Throw an Elemental Soil upon 90 and wait a second. It's Cloud Berry's choice.
advancement.stagetwo_fengzhifuwen.title=Engraving: AIR
advancement.stagetwo_fengzhifuwen.description=Make the Rune of Air.
advancement.stagetwo_fuwenjitan.title=§oMana and the Art of Rune Engraving
advancement.stagetwo_fuwenjitan.description=Arrange a Runic Altar.
advancement.stagetwo_gang.title=Acquire Harderware
advancement.stagetwo_gang.description=Make a Steel Ingot in the Blast Furnace.
advancement.stagetwo_gaojigongzuotai.title=§oIt was the best of craft.
advancement.stagetwo_gaojigongzuotai.description=Advanced Crafting Table. Here we go now...
advancement.stagetwo_gaolu.title=The Industrial Revolution
advancement.stagetwo_gaolu.description=It totally requires 27 blast bricks to form a Blast Furnace.
advancement.stagetwo_heitie.title=Division Grandmaster!!!
advancement.stagetwo_heitie.description=Well...just make a Black Iron Ingot.
advancement.stagetwo_hejinyao.title=Fusion!
advancement.stagetwo_hejinyao.description=Make 8 Kiln Bricks and build the Alloy Kiln.
advancement.stagetwo_huayaotai.title=Washbasin
advancement.stagetwo_huayaotai.description=Make a Petal Apothecary.
advancement.stagetwo_huomu.title=Wood Comes Alive
advancement.stagetwo_huomu.description=Convert a Wildwood Log to a Livingwood by the Pure Daisy.
advancement.stagetwo_huoshi.title=Stone Comes Alive
advancement.stagetwo_huoshi.description=Convert a Runestone to a Livingstone by the Pure Daisy.
advancement.stagetwo_huosutu.title=Magmatic Soil!
advancement.stagetwo_huosutu.description=Just throw an Elemental Soil into magma. Infernal Bulbs love it.
advancement.stagetwo_huozhifuwen.title=Engraving: FIRE
advancement.stagetwo_huozhifuwen.description=Make the Rune of Fire.
advancement.stagetwo_jinglingmunhexin.title=ALFHEIM I/O™
advancement.stagetwo_jinglingmunhexin.description=Craft an Elven Gateway Core.
advancement.stagetwo_jinxiangzi.title=Division Gold
advancement.stagetwo_jinxiangzi.description=Upgrade your chest to Gold.
advancement.stagetwo_kaoxing.title=Barbeque Time!!
advancement.stagetwo_kaoxing.description=Make an Oven.
advancement.stagetwo_liutiloudou.title=Sorry, Mr.Creosote.
advancement.stagetwo_liutiloudou.description=Make a Flopper and think about a way to completely remove the excess liquid from world.
advancement.stagetwo_lvjuzheyaodai.title=Soujourner's Sash
advancement.stagetwo_lvjuzheyaodai.description=It provides flexibility at the cost of a little Mana.
advancement.stagetwo_modaohejin.title=Terrasteelsteel Ingotingot
advancement.stagetwo_modaohejin.description=Fuse a Terrasteel and a Steel in the Alloy Kiln to get a Magcondium Ingot.
advancement.stagetwo_molichen.title=Mana Powder
advancement.stagetwo_molichen.description=Powder with Mana.
advancement.stagetwo_molichi.title=iBasin X
advancement.stagetwo_molichi.description=Now Available at BotanyStore.
advancement.stagetwo_molifasheqi.title=Botania Hates Tubes
advancement.stagetwo_molifasheqi.description=Just shoot the Mana out through a Mana Spreader!
advancement.stagetwo_molifuwen.title=Engraving: MANA
advancement.stagetwo_molifuwen.description=Make the Rune of Mana.
advancement.stagetwo_moligang.title=Manasteel
advancement.stagetwo_moligang.description=Steel with Mana.
advancement.stagetwo_molizhenzhu.title=Mana Pearl
advancement.stagetwo_molizhenzhu.description=Pearl with Mana.
advancement.stagetwo_molizuanshi.title=Mana Diamond
advancement.stagetwo_molizuanshi.description=Diamond with Mana.
advancement.stagetwo_naihuohunhewu.title=Fire-Resistant Mixture
advancement.stagetwo_naihuohunhewu.description=Thank god, the Clayconia is reuseable.
advancement.stagetwo_naihuozhuan.title=Fire-Resistant Brick
advancement.stagetwo_naihuozhuan.description=Born for fire.
advancement.stagetwo_nianlitongshu.title=Almanac
advancement.stagetwo_nianlitongshu.description=If you know what the hell about Rustic.
advancement.stagetwo_niunaiguan.title=Your First Cheap Labor - Cow in a Jar
advancement.stagetwo_niunaiguan.description=You know, Sometimes you have to be cruel.
advancement.stagetwo_pengrenzhuo.title=Cooking Table For Blockheads
advancement.stagetwo_pengrenzhuo.description=Probably Gordon Ramsay's worst day ever.
advancement.stagetwo_qingtong.title=Division Bronze
advancement.stagetwo_qingtong.description=AFK. Garen is picked.
advancement.stagetwo_ronglu.title=Cold Topic
advancement.stagetwo_ronglu.description=I know you want it.
advancement.stagetwo_root.title=Stage Two: The Civilized
advancement.stagetwo_root.description=Time to think about how to live, instead of being alive.
advancement.stagetwo_shanggujuanzhou.title=Ancient Scroll
advancement.stagetwo_shanggujuanzhou.description=Through the Ancient Scroll, you saw the dawn of your own civilization...
advancement.stagetwo_shuicao.title=Sink
advancement.stagetwo_shuicao.description=Killing the Everfull Urn, the Emperor Chalice, and the Unending bowl.
advancement.stagetwo_shuisutu.title=Aqueous Soil!
advancement.stagetwo_shuisutu.description=Soak the Elemental Soil in water for a while. Dewgonia loves it.
advancement.stagetwo_shuizhifuwen.title=Engraving: WATER
advancement.stagetwo_shuizhifuwen.description=Make the Rune of Water.
advancement.stagetwo_tailagang.title=Terrasteel
advancement.stagetwo_tailagang.description=Mana overflowed, flowers overworked, wait overnight.
advancement.stagetwo_tailaningjuban.title=Terra Agglomeration
advancement.stagetwo_tailaningjuban.description=Make a Terraplate.
advancement.stagetwo_tongxiangzi.title=Minicopper, Your Smart Choice.
advancement.stagetwo_tongxiangzi.description=More economic extended chest.
advancement.stagetwo_tusiji.title=Ding!
advancement.stagetwo_tusiji.description=You need a hearty breakfast. Go make a Toaster now!
advancement.stagetwo_xiangzi.title=Chest
advancement.stagetwo_xiangzi.description=If you are too lazy to get it upgraded, go back to the pots then.
advancement.stagetwo_xishimolichi.title=iBasin
advancement.stagetwo_xishimolichi.description=It's a revolution.
advancement.stagetwo_yaozhuan.title=Coke a Coal!
advancement.stagetwo_yaozhuan.description=Build a Coke Oven with 27 Coke Bricks.
advancement.stagetwo_yasuochouti.title=ZIP UNZIP IT
advancement.stagetwo_yasuochouti.description=Make a Compacting Drawer.
advancement.stagetwo_yemushumiao.title=Overgrowth
advancement.stagetwo_yemushumiao.description=§oLook me in the eyes and tell me that's standard sapling.
advancement.stagetwo_yinxiangzi.title=Division: Silver
advancement.stagetwo_yinxiangzi.description=Upgrade your chest to Silver and stop picking Garen.
advancement.stagetwo_youzhiranliao.title=Good Fuel
advancement.stagetwo_youzhiranliao.description=Make some Refined Fuels and by the way learn to adapt those crazy production processes.
advancement.stagetwo_yuansutu.title=Elemental Soil!
advancement.stagetwo_yuansutu.description=Its potential is ready to be activated.
advancement.stagetwo_zhimoshouce.title=Botania Encyclopedia
advancement.stagetwo_zhimoshouce.description=Craft the guide of Botania, this will definitely help you to get through this stage.
advancement.stagetwo_ziranzhinanzhen.title=Show Me the Way
advancement.stagetwo_ziranzhinanzhen.description=Want some biome specialties? The Nature's Compass is coming to your aid.
advancement.stagetwo_zisha.title=Sand, Now At Disposal
advancement.stagetwo_zisha.description=Sometimes you need a sea of Sugar Canes---Introducing sand's brother, A.K.A. Snad.
advancement.stagetwo_zuanshixiangzi.title=Division: Diamond
advancement.stagetwo_zuanshixiangzi.description=Upgrade your chest to Diamond.

et2.jei.spirit_birth.description=春天来了，万物复苏，又到了动物们交配的季节。环境中§l略微过量§r的灵气，会为这伟大的爱情动容，并在新生命降临时，凝聚出一片生育之魂。动物繁殖极易，而灵气却不会白白产生，即使是荒古之树也不能产出超出平衡的灵气。你需要一本§l自然灵气之书§r来获取一些主动生产灵气的有效途径。
et2.jei.ice_rod.description=在那些寒冷（Cold）的，终年覆雪（Snowy）的群系坠入深夜时，你可能会偶然发现一些通体散放着极寒之气的暴雪人。环绕其周身的暴雪棒对你很有价值，但获得它们着实要费一番功夫。听说，它与其他危险的生物一样，喜欢被 §l邪恶点滴§r 浸润过的泥土。
et2.jei.magic_geiger_counter.description=§o这是一个意外的收获。我在这个布袋子里发现了一张字条和一块光滑的玉石，通体散放着淡蓝紫色的光，很好看，微微有些发热。于是我把字条揣进口袋里，继续向前走。渐渐地，脚下的土开始变得坚硬起来，草也开始稀疏泛黄。倏然，胸前出现了突然一阵猛烈的灼烧感。我掏出了口袋里的那块玉石，亲眼见识到它通体的紫光逐渐消逝，到发出黄色的荧光，再到渗出血一般鲜红。我看入了迷。直到嘴里一股生涩的金属味道弥漫开来，我惊觉，我的手已经被那块灼热的玉石烫掉了一层皮。我猛地抛掉了这块已然血红，似乎已经开始粉解的石头，拿铲子铲起，倒入我的收容袋里。夜色渐起，我的胃在翻腾，眼前的这片荒地深处传来一阵阵骇人的嚎叫声。我放弃了这条近道，采了一株脚下正在闪闪发亮的菇类，握在左手，让它那微弱的黄色光芒引我向外走去。阿纳托利不明所以地在我赶路之前给我准备了大把大把的甜菜，我便边赶路，边啃着这些块茎，好在味道还不算太差。过了两片杉树林，我找到了信里说的“寂静解析研究所”（Т.А.И.）的临时实验棚屋。委员果然在这里，亲切地踱来与我握手。我将袋里的字条和玉石拿出来给委员过目。委员把字条放进一台黑色的四脚机器里，念出了两个词：раннее предупреждение（预警），和излучение（辐射）。委员走到我面前，我忙放下了啃了一半的甜菜。他同我说：“你救了你自己。”。§r（翻译自俄语，伊里尓·菲德罗耶维奇·菲德罗夫的日记，1979年5月1日，劳动节）
et2.tooltip.lunar_essence=Absolutely not a mooncake
et2.tooltip.entropy=The measure of disorder in the 4-D time space
et2.tooltip.essencial_blood=Use the Moon Blade to get this from your heart
et2.tooltip.ember_hatch_100=Embers Temp：100
et2.tooltip.ember_hatch_800=Embers Temp：800
et2.tooltip.ember_hatch_4000=Embers Temp：4000
et2.tooltip.ember_hatch_8000=Embers Temp：8000
et2.tooltip.ember_hatch_16000=Embers Temp：16000
et2.tooltip.ember_hatch_32000=Embers Temp：32000
et2.tooltip.ember_hatch_64000=Embers Temp：64000
et2.tooltip.ember_hatch_144000=Embers Temp：144000
et2.tooltip.demon_ingot=Surround a lava block by nether brick and trade this metal with devils
et2.tooltip.magic_key=Throw this into a pool surrounded by flowers to open up a portal toward The Twilight Forest
et2.tooltip.stable_potato=混沌马铃薯冷静了下来，开始思考自己的价值。
et2.tooltip.baked_stable_potato_unpolished=也许，它应该承受烈火......
et2.tooltip.baked_stable_potato=也许，它应该经历打磨......
et2.tooltip.charged_stable_potato=博采众长，凝练自我......
et2.tooltip.angelring_1=天降之奏的花瓣就算拔下来也不会枯死的。而且我们用的可是龙的注魔诶！放心好了
et2.tooltip.angelring_2=Do you ever feel like a plastic bag?
et2.tooltip.angelring_3=红 魔 瘟 疫
et2.tooltip.angelring_4=金戒指已经够俗气了。金翅膀...我的老天爷啊
et2.tooltip.angelring_5=做完这个之后，建议你立即联系当地卫生医疗部门并如实反映情况
et2.tooltip.angelring_0=经典款天使指环。你有听说过他们家的新款吗？
et2.tooltip.ae_template=This item could be recycled
et2.tooltip.creative_pouch="They are not even close to a Pouch Sorcerer"
et2.tooltip.chopping_board=更精致的砧板。能做红案，能做白案，还能劈柴。
et2.tooltip.basicblock2= “你管这叫锅炉？这就是个大开水壶！烧出来的水给我泡小罐茶还差不多。人核电厂整得比咱好多了。”————《通用机械工人日记选摘》
et2.tooltip.basicblock3=“这种锅炉产出的蒸汽量，估计能勉强养活两个汗蒸房。”————《玄理工程简志》
et2.tooltip.redstone_block_9=Stores 9 redstone blocks
et2.tooltip.redstone_block_81=Stores 81 redstone blocks
et2.tooltip.magic_geiger_counter=Magic Geiger Counter
et2.tooltip.dml_glitch_fragment=Obtained by using §b§lCorrupted Glitch Heart§r left click on §5§lObsidian§r
et2.tooltip.dml_soot_covered_redstone=使用§4§l红石§r左键敲击§0§l煤炭块§r获得

et2.tooltip.demonic_metal=Surround a lava block by nether brick and trade this metal with devils
et2.tooltip.magic_key=Throw this into a pool surrounded by flowers to open up a portal toward The Twilight Forest
et2.tooltip.item_pipe=Only for crafting
et2.tooltip.meteor_bait=Only use it in space
et2.tooltip.moon_blade=Right click to extract your essence blood...very painful
et2.tooltip.coke=This is not very efficient in the blast furnace, maybe mixing coal dusts together will bring you a better form of fuel?
et2.tooltip.magfusive_crystal=Could attract the Star of Dawn, Cost: 500000LP
et2.tooltip.blockcelestialgateway=Could attract the Star of Celestial, Cost:1500000LP
et2.tooltip.wyvern_core=Could attract the Star of Dragon, Cost：10000000LP
et2.tooltip.storage_8=Bloody lesson
et2.tooltip.na_crafter=Handles recipes up to Stage Three
et2.tooltip.eio_crafter=Handles recipes up to Stage Five
et2.tooltip.te_crafter=Handles recipes up to Stage Five
et2.tooltip.mek_crafter=Handles recipes up to Stage Six
et2.tooltip.exu2_crafter=Only available in Expert Mode. Handles recipes up to Stage Four
et2.tooltip.wtssc=Inner 3x3x3 space shall be built in the following way: Layer 1&3: Central Iridium Coil surrounded by 8 blocks of Supercold Ice; Layer 2: Central Superconducting Electromagnet surrounded by 8 Cf-RTGs. Activate the recipe with a Vivid Exciting Crystal.
et2.tooltip.unknown_blueprint=Built a blueprint analyzer in order to find out what machine this blueprint refers to.
et2.tooltip.circuit_processor=The three machine blocks are polisher, chlorizer and silicon grower, respectively

et2.command.unlockallstages.success=Unlock all stages successfully!

et2.praise.expert.stage_one=Congratulation, The Man of Innocence, Stage One of Enigtech2:Expert has been conqured by you, right click to drink this potion and unlock Stage Two
et2.praise.expert.stage_two=Congratulation, The Friend of the Plants, Stage Two of Enigtech2:Expert has been conquered by you, right click to read this scroll and unlock Stage Three
et2.praise.expert.stage_three=Congratulation, The Manipulator of Aura, Stage Three of Enigtech2:Expert has been conquered by you, right click to understand this sheet of text and unlock Stage Four
et2.praise.expert.stage_four=Congratulation, The Master of Machinery, Stage Four of Enigtech2:Expert has been conquered by you, right click to implant this chip and unlock Stage Five
et2.praise.expert.stage_five=Congratulation, The Descendant of Stars, Stage Five of Enigtech2:Expert has been conquered by you, right click to merge this rune and unlock Stage Six
et2.praise.expert.stage_six=Congratulation, The Guardian of Order, Stage Six has of Enigtech2:Expert been conquered by you, right click to guard your tenet and unlock Stage Alpha
et2.praise.expert.stage_alpha=Congratulation, Ascender, EnigTech2 in Expert mode has been conquered by you. Please give me the right to give all the praises in the world to you. This item will not be consumed in any recipe

et2.praise.normal.stage_one=Congratulation, The Man of Innocence, Stage One has been conqured by you, right click to drink this potion and unlock Stage Two
et2.praise.normal.stage_two=Congratulation, The Friend of the Plants, Stage Two has been conquered by you, right click to read this scroll and unlock Stage Three
et2.praise.normal.stage_three=Congratulation, The Manipulator of Aura, Stage Three has been conquered by you, right click to understand this sheet of text and unlock Stage Four
et2.praise.normal.stage_four=Congratulation, The Master of Machinery, Stage Four has been conquered by you, right click to implant this chip and unlock Stage Five
et2.praise.normal.stage_five=Congratulation, The Descendant of Stars, Stage Five has been conquered by you, right click to merge this rune and unlock Stage Six
et2.praise.normal.stage_six=Congratulation, The Guardian of Order, Stage Six has been conquered by you, right click to guard your tenet and unlock Stage Alpha
et2.praise.normal.stage_alpha=Congratulation, Ascender, EnigTech2 has been conquered by you. This item will not be consumed in any recipe

et2.botaniamisc.advanced_fruit.page0=只需要一点点盖亚和末影的力量加以引导，&1禁忌之果&0能被升 级为&1饕餮之果&0。 它可以自动补充饱食度，无需 玩家自行食用。 同时它的消耗魔力的量比禁忌 之果稍微少一点。 
et2.botaniamisc.advanced_fruit.page1=Better than iWatch.

et2.tooltip.rootsbook=After opening this book, you have a nearly 100% chance of winning and becoming a lucky reader. The reward content is: irreparable game save crash.

et2.unfamiliarName=Unfamiliar Item

modularmachinery.assembly=Assembly
modularmachinery.aura_collector=Aura Attacher
modularmachinery.blast_furnace_mk1=Magnent Blast Furnace MK1
modularmachinery.blast_furnace_mk2=Magnent Blast Furnace MK2
modularmachinery.blast_furnace_mk3=Magnent Blast Furnace MK3
modularmachinery.blast_furnace_mk4=Magnent Blast Furnace MK4
modularmachinery.blast_furnace_mk5=Magnent Blast Furnace MK5
modularmachinery.blast_furnace_mk5_eternal=Magnent Blast Furnace MK5-Eternity
modularmachinery.blast_furnace_mk5_terminal=Magnent Blast Furnace MK5-Terminal
modularmachinery.blast_furnace_mke=Cyberware™ Universal Electrical Blast Furnace
modularmachinery.blueprint_analyzer=Blueprint Analyzer
modularmachinery.boil_chamber_mk2=Large Steam Boiler
modularmachinery.centrifuge=Silent's Analyzer
modularmachinery.circuit_processor=Wafer Processing Assembly
modularmachinery.cyberware_assembly=Cyberware™ Assembly
modularmachinery.embers_chopper=Embers Cutting Machine
modularmachinery.energy_solidifier=Disorder·Zeron·Cosmo·Vaccum·Collapse Energy Collection Device
modularmachinery.entropy_collector=Entropy Collector
modularmachinery.gem_analyzer=Silent's Gem Analyzer
modularmachinery.grinding_ball_polisher=Grinding Ball Polisher
modularmachinery.intergrated_assembly_mk1=Integrated Assembly MK1
modularmachinery.intergrated_assembly_mk2=Integrated Assembly MK2
modularmachinery.laser_marker=Embers Laser Etching Machine
modularmachinery.magic_crusher=Magnent Crusher MK1
modularmachinery.magic_crusher_mk2=Magnent Crusher MK2
modularmachinery.magic_magtinizer=Magnent Magtinizer MK1
modularmachinery.magic_magtinizer_mk2=Magnent Magtinizer MK2
modularmachinery.mana_compressor=Mana Compressor
modularmachinery.mana_extractor=Mana Extractor
modularmachinery.meteor_catcher=Meteor Trap
modularmachinery.microassembly=Microassembly
modularmachinery.oil_drill=Oil Rig
modularmachinery.oil_refinery=Oil Refinery
modularmachinery.razer=High-Energy Lazer Etching Machine
modularmachinery.rune_compressor=Rune Imprinter
modularmachinery.singularity_maker=Schwarzschilden Compresser
modularmachinery.steam_assembly=Steam-Driven Assembly
modularmachinery.steam_generator_mk1=Steam Turbine MK1
modularmachinery.steam_generator_mk2=Steam Turbine MK2
modularmachinery.vaccum_alloy_furnace=Vaccum Alloy Furnace

et2.tips.1=压缩能源炉的产能被极大的提升了,意味着制作石油全家桶的性价比非常高
et2.tips.2=AE2的压印器被完全移除了
et2.tips.3=EnigTech2整合包截至v1.5.0-Release版本拥有40+模块化机械及其变体
et2.tips.4=多方块农场是林业在EnigTech2整合包的唯一作用
et2.tips.5=不妨搭建一台蒸汽涡轮来合理利用你的蒸汽
et2.tips.6=不是每个模块化机械都是必须制作的
et2.tips.7=EXU2模组的彩虹发电机被完全移除了
et2.tips.8=龙之研究模组和等价交换模组被锁在了阶段Alpha
et2.tips.9=能量凝聚装置需要一千亿RF/T的能量输入，但龙之研究反应堆的产出也被随之提高了一百万倍
et2.tips.10=使用月之锋刃来提取精血会对玩家自身造成999999999点伤害
et2.tips.11=符文压印器原本设计需要mana才能运行,但发现在活石上铭刻字样需要的能量只有激光才能提供后更换为了余烬能
et2.tips.12=EXTE服务器为本整合包的除错工作做出了卓越贡献
et2.tips.13=EnigTech整合包的名字源自Dong031001的第一个1.12.2整合包：Enigventure
et2.tips.14=这是Tuna5544参与制作的第二个大型整合包，第一个是EnigTech一代
et2.tips.15=Dong031001和Tuna5544制作的进度风格完全不一样，你甚至都可以观察规律来判断一个进度是谁写的
et2.tips.16=ET1拥有一个完全没有作用的模组：ContentTweaker，但其在ET2中扮演着不可或缺的角色
et2.tips.17=阶段四是目前制作时间最长的阶段
et2.tips.18=Dong031001为了制作这个整合包，写了一个制作进度脚本文件的程序
et2.tips.19=第五阶段的进度文件名十分狂野
et2.tips.20=寂静宝石模组的工具和装备在前期极为实用
et2.tips.21=“终结之剑”：名字很好听的防身武器
et2.tips.22=在v1.0.2版本前，制作耐火混合物是会消耗粘土花的
et2.tips.23=真空合金炉(模块化机械)在不提供高放射性辐射源的情况下需要大量Mekanism热量来运行
et2.tips.24=你的第一个创造模式物品最有可能是永恒魔力池
et2.tips.25=制作一台熵收集器(模块化机械)需要近450个虚空金属锭，也就是450个奇点暨1.152亿个物品(?)加上一些其他材料
et2.tips.26=在服务器游玩过程中有可能没有解锁第一阶段，使用一块泥土就可以合成隐藏物品：蒙昧之土，来解锁第一阶段
et2.tips.27=游戏前期的难度被极大的降低过，平衡前原本产物的数量基本都为现在配方的一半以下
et2.tips.28=使用烈焰之炽焱可以制作大量炽铁锭
et2.tips.29=若不使用复制配方，到达第五阶段前你可能需要屠杀近十只九头蛇
et2.tips.30=焦煤的燃烧时间被大大降低了，取而代之的是优质燃料
et2.tips.31=前期可以使用流体漏斗来导出焦炉中的过多杂酚油并利用活塞来将其销毁
et2.tips.32=中期使用矿车来运送物品的性价比比使用管道要高，部分原因是因为管道十分昂贵
et2.tips.33=Dong031001著有自然灵气视频教程
et2.tips.34=Tuna是由5544片金叶以及5544条鱼组成的
et2.tips.35=在草中有一百万分之一的几率掉落出世界树的意志
et2.tips.36=充盈的混沌源质有四种不同的获得方式
et2.tips.37=魔能高炉分为五个等级，最高等级能够一秒处理10个原料，前提是你的TPS仍然为20
et2.tips.38=制作充能银需要大号的余烬能源输入仓
et2.tips.39=魔力激发器能够使用一个灰烬水晶簇产出半个池子的魔力
et2.tips.40=温室玻璃在专家模式中拥有多个不同的合成配方
et2.tips.41=燧石也可以用来在合成栏中修复寂静宝石装备
et2.tips.42=ChromaPIE刻意调高了珍珠奶茶的解渴值来表达对它的爱
et2.tips.43=不要轻视茅屋箱子里的问号们
et2.tips.44=过多的转运器会对服务器的TPS造成极大影响
et2.tips.45=不妨在解锁一个新阶段后逛逛你先前已探索过的矿洞
et2.tips.46=别担心以后的日子，我们决不会强迫你频繁地光顾暮色森林
et2.tips.47=/packmode expert，重启游戏，试试专家模式！
et2.tips.48=别忘了根源魔法和自然灵气！其中的一些设备可能会带来极大的便利
et2.tips.49=带点巨型黑曜石回家！
et2.tips.50=随手拉闸！EIO的简易级设备会随时间而损耗电能
et2.tips.51=第四阶段的便携式温度调节器与止渴仪会彻底解决你的身体需求
et2.tips.52=ET-Mariphilia推出后，通用机械与余烬复刻版成为了仅有的两个出现在了EnigTech全系列作品中的中大型模组
et2.tips.53=在无限水特性被关闭前，水槽（懒人厨房）曾因其管道兼容性被广泛运用作各类机组的无限水来源
et2.tips.54=暗无天日的末地或许是你最好的发展天地？
et2.tips.55=精英工作台的合成材料包含162颗下界之星
et2.tips.56=抽屉、奥术集存、应用能源······多拓展你的仓库来应付ET2独有的矿脉分布吧！
et2.tips.57=水绣球的历史使命将在你获得第一份魔力尘后宣告完结...抑或者你想试试它的无限潜能？
et2.tips.58=相信我，几乎所有令你举步维艰的材料都会随着你的发展，慢慢爆仓！
et2.tips.59=牢抓主线！支线任务并不总是属于当前阶段
et2.tips.60=石油钻井平台需要在沙漠的光天化日之下才能运行
et2.tips.61=启命英的产能极为惊人
et2.tips.62=不要滥用背包里的认领区块功能！
et2.tips.63=崩溃了？别慌张，将崩溃报告的链接复制给会解决的人！
et2.tips.64=ET-Mariphilia拥有目前独一无二的科技树系统
et2.tips.65=ET-Mariphilia将在第二阶段测试结束后开始公共测试
et2.tips.66=一板一眼！有花->有矿脉，而矿脉不总伴随着荧光玫瑰！
et2.tips.67=许多机器都有其升级版本，试试蒸汽涡轮MK2吧！
et2.tips.68=小黑塔+阿卡纳蔷薇=无限的魔力
et2.tips.69=自然灵气的合成系统只能用于没有太大技术含量的物品和配方！
et2.tips.70=也许奇点不一定需要物品来制作？
et2.tips.71=部分EXU机器只有专家模式才可以制作！
et2.tips.72=试试EnderIO吧！它拥有数一数二的管道系统！
et2.tips.73=AE2空间塔可以用来一键搬家！
et2.tips.74=主世界TPS过低？去太空发展吧！
et2.tips.75=双锂矿石也许只有在暮色森林的矿山中才有生成？
et2.tips.76=高级火箭模组不附带说明？你可能需要参阅相关教程和百科来学习如何上天
et2.tips.77=专家模式相较普通模式更接近1.2.0版本之前未区分难度的版本
et2.tips.78=如果你的应用能源自动化系统在阶段五后不够庞大，那么你没有正确地游玩ET2整合包！
et2.tips.79=世界内流体合成也可以在流体漏斗内完成——快去试试暨此来实现的有趣的玩法吧！
et2.tips.80=流体漏斗能够将流体释放到世界中——与活塞配合来实现流体垃圾桶！
et2.tips.81=是时候研究一下怎样实现液态龙息和硫酸的自动化了
et2.tips.82=小制造机，多么人畜无害的名字
et2.tips.83=等价没得换！
et2.tips.84=钻石只是廉价的碳资源而已——你该找找铱锇矿脉了！
et2.tips.85=你可以参阅《玄理矿脉百科》来获取所有关于矿脉的最新资讯！
et2.tips.86=第六阶段才解锁的XNET模组中拥有全整合包最服务器友好的传输系统和逻辑控制！
et2.tips.87=把掌声献给“玄理之路”的头名优胜队伍————由HyunXy、HyunXp、love_L及ljttty组成的TeamHyun！
et2.tips.88=余烬也有一套装备升级体系，去试一试？
et2.tips.89=有些人总是抱怨只能量子喝水没法量子吃饭？别担心，让女仆喂你
et2.tips.90=把铁锤扳手放一放！炒俩好菜，泡杯热茶，如何？
et2.tips.91=暮色森林的生物长得这么奇怪，可能是那里过多的放射性物质导致的
et2.tips.92=反馈BUG请上GitHub，崩溃求助请发崩溃报告
et2.tips.93=玩游戏也是一门学问。请留给自己享受解决难题之后那无上成就感的机会
et2.tips.94=守序与飞升，一样值得人敬畏
et2.tips.95=月之锋刃，怎么听都不像一把只能用来自杀的刀啊！
et2.tips.96=微装配机的“微”在于其加工的精微，而不在其造型
et2.tips.97=恒星合金磨珠终结了脉冲合金磨珠在SAG磨粉机中的地位
et2.tips.98=EIO的战利品电容经过铁砧合并之后的全局等级可能比恒星合金电容还要高
et2.tips.99=不要去做通用机械的锅炉，你已经被警告过了
et2.tips.100=v1.4.0以前，酿造工艺的几乎所有酒都拥有一个可以无限加血的BUG
et2.tips.101=v1.4.1开始，终极块失去了其“最佳EMC来源”的身份，成为了单纯的毕业必备材料。
et2.tips.102=铜矿里其实含有少量的锌。过于精细的处理会将它们白白浪费
et2.tips.103=有时候想获取某种不属于当前世界观的物品，你就需要借助一些魔法
et2.tips.104=千万不要忘了末影冷却器。它的依赖条件极其简单
et2.tips.105=将冷却器换成充有对应流体的液冷器可能会使你一辈子也不用担心裂变反应堆熔毁
et2.tips.106=“寂静解析研究所”：致力于地下深处异常生成的大量宝石资源的利用和处理的机构，为玄理科技提供了大量机械的设计蓝图.
et2.tips.107=赛博维尔公司，你不应该频繁地和他们打交道。
et2.tips.108=神龙套装其实还不够强大
et2.tips.109=“血液兵工厂”：先进的时代要求先进的献祭。
et2.tips.110=如果你未加或漏加了第二启示DLC所要求的所有模组，那么所有的新内容都不会被激活。
et2.tips.111=过分纠结于堆叠附魔并没有必要。ET2的冒险元素仅存在于前期的一小段进程之中。
et2.tips.112=梦之魔力池拥有更大的魔力容量
et2.tips.113=魔力超立方体可以无视距离与维度地传输魔力
et2.tips.114=尽管毫无违和感，但“饕餮之果”并非植魔的原生内容，youyihj提供了它的创意与脚本编写
et2.tips.115=锎RTG，生不逢时的被动产能好手
et2.tips.116=“第二启示”DLC的很多内容都致敬了格雷科技（GregTech）
et2.tips.117=在v1.4.1之前，通用机械热量输入仓与激光接收器的制作需要终极输导元件与终极输导供应器，拥有反人类的嵌套合成步骤。