advancement.stagealpha_biao.title=加速火把(伪)
advancement.stagealpha_biao.description=制作时间洪流怀表n将其放在暗物质台座上右键来以18倍的速度加速周围的机器运转
advancement.stagealpha_chuangzaoshengji.title=创造取出升级
advancement.stagealpha_chuangzaoshengji.description=制作创造模式取出升级
advancement.stagealpha_chuangzaozhuanhuantaojian.title=创造转换套件
advancement.stagealpha_chuangzaozhuanhuantaojian.description=制作创造转换套件
advancement.stagealpha_clathrate.title=稳定的，不稳定的
advancement.stagealpha_clathrate.description=制作高能络合物。除了可用以制作抗辐射药物Rad-X之外，它仍有巨大的潜能
advancement.stagealpha_cool.title=欢迎回来
advancement.stagealpha_cool.description=制作饱和冷凝器来回水。但我相信此时此刻你已经拥有很多无限水设备了。不管怎样，，能走到这儿实属不易。你算过这一套设备的总产能吗？别忘了告诉我。哦，希望我的设计没出什么大差错，我的老伙计。
advancement.stagealpha_daziran.title=大自然的垂怜
advancement.stagealpha_daziran.description=制作大自然的垂怜
advancement.stagealpha_depleted.title=一样的环保思路
advancement.stagealpha_depleted.description=枯竭的共振晶体会嬗变为一种粘稠的物质——弱波凝块。燃料处理器据称可以再循环这种无害的废料。
advancement.stagealpha_dihejin.title=高新材料
advancement.stagealpha_dihejin.description=以压缩水晶素来稳定末影锭，加以阳极化的处理，你得到了一种二十一世纪二十年代的新建材。轻便，隔热，防腐蚀。是构建蒸汽涡轮的不二选择。
advancement.stagealpha_exchange.title=and Nice Conditioner.
advancement.stagealpha_exchange.description=制作一台热交换控制器来开始热交换机的搭建。经过操练，你可以借助它将废蒸汽转换为标准蒸汽进行进一步产能，还可以将熔盐堆中输出的热共晶钠钾合金冷却回流。
advancement.stagealpha_feilong.title=飞龙聚合器
advancement.stagealpha_feilong.description=将基础注入合成装置升级成飞龙注入合成装置
advancement.stagealpha_feisheng.title=灵能飞升
advancement.stagealpha_feisheng.description=获得飞升者的证明来解锁更多创造物品
advancement.stagealpha_flibe.title=可盐可甜
advancement.stagealpha_flibe.description=氟锂铍盐，熔裂之源；放射处理，可盐可甜。
advancement.stagealpha_gutainengliang.title=能量糖果
advancement.stagealpha_gutainengliang.description=制作固态能量
advancement.stagealpha_hongwuzhi.title=红物质
advancement.stagealpha_hongwuzhi.description=制作红物质
advancement.stagealpha_hpsteam.title=ＶＡＰＯＲＷＡＶＥ
advancement.stagealpha_hpsteam.description=通过将高热共振晶体投入大型蒸汽锅炉中，辅以少量的炼油气加以催化，锅炉顶部急剧喷射出了大量的高压蒸汽。你验证了你的猜想。
advancement.stagealpha_hundun.title=混沌的破碎者
advancement.stagealpha_hundun.description=击杀混沌守护者并获取混沌碎片
advancement.stagealpha_jingxue.title=精血
advancement.stagealpha_jingxue.description=使用月之锋刃取出身体中最为精贵的一滴血
advancement.stagealpha_juhe.title=高级注魔
advancement.stagealpha_juhe.description=制作聚合核心以及八个基础注入合成装置
advancement.stagealpha_lingqifuzhouzhuangzhi.title=灵气附着装置
advancement.stagealpha_lingqifuzhouzhuangzhi.description=搭建灵气附着装置
advancement.stagealpha_lingsujinghua.title=魔力黑洞
advancement.stagealpha_lingsujinghua.description=制作灵素精华
advancement.stagealpha_longchen.title=龙尘
advancement.stagealpha_longchen.description=在y轴10层以下挖掘获得龙尘
advancement.stagealpha_longkuai.title=觉醒吧！神龙！
advancement.stagealpha_longkuai.description=制作觉醒龙块
advancement.stagealpha_longsuhejinding.title=龙素合金锭
advancement.stagealpha_longsuhejinding.description=制作龙素合金锭
advancement.stagealpha_longxin.title=龙芯
advancement.stagealpha_longxin.description=制作龙芯
advancement.stagealpha_longxing.title=屠龙者的意志
advancement.stagealpha_longxing.description=获取一个龙心
advancement.stagealpha_m1.title=炼金煤炭
advancement.stagealpha_m1.description=
advancement.stagealpha_m2.title=二维空间的永恒之物
advancement.stagealpha_m2.description=制作莫比乌斯燃料
advancement.stagealpha_m3.title=它可以见证纪元的过去
advancement.stagealpha_m3.description=制作永恒燃料
advancement.stagealpha_mekturbine.title=你的使命还没结束
advancement.stagealpha_mekturbine.description=废蒸汽经热交换又产出了大批的蒸汽。你可以再置办一台核电工艺的涡轮机，但听说通用机械厂的工人们在彻底放弃锅炉计划后，已经在涡轮机上实现了跨时代的飞跃。规划最适合你的涡轮方案后制作一件通用机械的涡轮外壳来着手搭建。
advancement.stagealpha_nak.title=忽冷忽热
advancement.stagealpha_nak.description=共晶钠钾混合金，似水涓流无常形。热交换中炽如焱，熔盐堆里凛似冰。
advancement.stagealpha_ncturbine.title=蒸 気 時 代
advancement.stagealpha_ncturbine.description=制作一个核电工艺的涡轮机控制器。感谢互联网，你可以很快查到它的操作说明。
advancement.stagealpha_reactor.title=我的力量,无穷无尽!
advancement.stagealpha_reactor.description=制作一个神龙反应堆,只有他才能提供坍缩能采集装置的能量
advancement.stagealpha_relay.title=最猛水枪强势回归
advancement.stagealpha_relay.description=没有哪种流体管道像传奇的流体激光中继器那样凶猛。现在它回来了。
advancement.stagealpha_resonance.title=不稳定的，稳定的
advancement.stagealpha_resonance.description=充能且不稳定的高能络合物，似乎与谐振末影流体有着密不可分的关系。利用流体注入器将两者融合来制备一块高热共振晶体。记得穿好防护服。
advancement.stagealpha_root.title=阶段阿尔法:灵能飞升
advancement.stagealpha_root.description=在通晓了宇宙的秩序之后,你不禁打起了超脱于这个世界的念头...
advancement.stagealpha_rotor.title=后轱辘转
advancement.stagealpha_rotor.description=以碳化硅CMC材料制成的最好的涡轮转子。但俗话说美酒虽好莫贪杯，为了让涡轮内的蒸汽有一个平滑的膨胀过程，你需要算一笔明白账。
advancement.stagealpha_salt.title=Scary Gaysers...
advancement.stagealpha_salt.description=学习熔盐裂变反应堆的操作流程并制作一台熔融盐裂变控制器来开始你的搭建。
advancement.stagealpha_shard.title=有没有，似曾相似的感觉？
advancement.stagealpha_shard.description=燃料处理机成功地从废料中处理出了一些末影珍珠粉和高能络合物的碎块。只有核电工艺的压缩机才能提供足以将这些碎块还原为完整络合物的高压。
advancement.stagealpha_shengmignjinghua.title=这是禁忌......
advancement.stagealpha_shengmignjinghua.description=制作禁忌生命精华
advancement.stagealpha_stand.title=永恒的台座...
advancement.stagealpha_stand.description=制作暗物质台座
advancement.stagealpha_stator.title=前轱辘不转
advancement.stagealpha_stator.description=制造涡轮定子，它可以减缓涡轮内部气体的过度膨胀。
advancement.stagealpha_tansuo.title=圣经咏唱
advancement.stagealpha_tansuo.description=搭建 混乱.零点.宇宙.真空.坍缩能采集装置
advancement.stagealpha_tbu.title=人生的第一桶熔融氟锂铍盐-氟化TBU燃料
advancement.stagealpha_tbu.description=如题。TBU应该是比较方便处理的一种燃料了。
advancement.stagealpha_ult.title=终极锭
advancement.stagealpha_ult.description=庆贺吧!这就是所有金属,能量,生命,物质,海洋,陨石,宇宙,真空,法则的设立者,秩序的维持者,时间的掌控者,空间的操纵者暨十一个维度的视察者和无数平行宇宙的覆灭者 的 棺材钉 所用的金属做成的锭的诞生!n当然它也别名 洁净,麻烦,无价,但是很好用的EMC最快获取来源
advancement.stagealpha_wasteam.title=烂板凳也是板凳
advancement.stagealpha_wasteam.description=高速运转的涡轮机在大量产能的同时会排放出大量的废蒸汽。这使你意识到，该着手安排“郎肯循环”了。
advancement.stagealpha_xianzhezhishi.title=国土炼成
advancement.stagealpha_xianzhezhishi.description=制作贤者之石
advancement.stagealpha_xuanliding.title=玄理锭
advancement.stagealpha_xuanliding.description=制作玄理锭
advancement.stagealpha_xuansuding.title=玄素锭
advancement.stagealpha_xuansuding.description=制作玄素锭
advancement.stagealpha_yasuo.title=史瓦西压缩装置
advancement.stagealpha_yasuo.description=搭建史瓦西压缩装置以此来获取大量的奇点和凝聚态熵
advancement.stagealpha_yuezhifengren.title=月之锋刃
advancement.stagealpha_yuezhifengren.description=制作月之锋刃
advancement.stagealpha_zhenliding.title=真理锭
advancement.stagealpha_zhenliding.description=制作真理锭
advancement.stagealpha_zhishu.title=滞枢机械核心
advancement.stagealpha_zhishu.description=制作滞枢机械核心
advancement.stagealpha_zhuo.title=农贸市场
advancement.stagealpha_zhuo.description=制作一个转换桌
advancement.stagebeta_9.title=Baka-⑨
advancement.stagebeta_9.description=チルノのパーフェクトさんすう教室
advancement.stagebeta_caidao.title=切碎
advancement.stagebeta_caidao.description=将西红柿放在砧板上,使用菜刀将其切碎
advancement.stagebeta_cha.title=沏茶台
advancement.stagebeta_cha.description=制作沏茶台,来将处理好的茶叶沏成茶
advancement.stagebeta_chaboji.title=茶簸箕
advancement.stagebeta_chaboji.description=制作茶簸箕,来处理茶叶
advancement.stagebeta_chaguo.title=炒茶锅
advancement.stagebeta_chaguo.description=制作炒茶锅(你可以用它煮饭)
advancement.stagebeta_chalu.title=茶炉
advancement.stagebeta_chalu.description=制作茶炉
advancement.stagebeta_chan.title=翻炒
advancement.stagebeta_chan.description=使用炒菜铲进行翻炒
advancement.stagebeta_chaye.title=茶叶
advancement.stagebeta_chaye.description=通过收割成熟的茶籽,来获取绿茶鲜叶和碎茶叶
advancement.stagebeta_chayedan.title=一蛋千金
advancement.stagebeta_chayedan.description=终于吃得起茶叶蛋了(眼眶湿润)
advancement.stagebeta_chazi.title=茶籽
advancement.stagebeta_chazi.description=通过破坏树叶,来获取茶籽
advancement.stagebeta_chewanshouce.title=美好的回忆
advancement.stagebeta_chewanshouce.description=回忆起记忆中的幻想乡
advancement.stagebeta_fanqie.title=西红柿炒鸡蛋
advancement.stagebeta_fanqie.description=首先准备一个西红柿还有一个鸡蛋
advancement.stagebeta_guo.title=入锅
advancement.stagebeta_guo.description=将西红柿和鸡蛋放入锅中
advancement.stagebeta_hongcha.title=只有红茶可以吗?
advancement.stagebeta_hongcha.description=嗯 嗯 啊啊啊啊啊啊啊啊啊
advancement.stagebeta_jianceqi.title=土壤检测器
advancement.stagebeta_jianceqi.description=制作土壤监测器,来查看你所在的区域是否适合种植茶叶
advancement.stagebeta_laotaipo.title=紫妈永远十七岁！！！
advancement.stagebeta_laotaipo.description=才怪@!%$#$%&$%#...
advancement.stagebeta_niudanbi.title=扭蛋币
advancement.stagebeta_niudanbi.description=通过击杀住在森林的森近霖之助,来获取扭蛋币
advancement.stagebeta_niudanji.title=酋长我们回家吧
advancement.stagebeta_niudanji.description=制作扭蛋机,来为你的小女仆抽取皮肤
advancement.stagebeta_nvpu.title=ご主人様?
advancement.stagebeta_nvpu.description=利用祭坛召唤属于你的幸运女仆,并使用红丝绒杯蛋糕进行招募
advancement.stagebeta_pan.title=完成!
advancement.stagebeta_pan.description=炒熟之后倒入盘中
advancement.stagebeta_pengrenbiji.title=中华一番!
advancement.stagebeta_pengrenbiji.description=书写烹饪笔记
advancement.stagebeta_root.title=阶段维塔：享受生活
advancement.stagebeta_root.description=也许你已经厌倦了无止境的魔法研究，也许小憩一会来舒张你的神经会带来别样的惊喜？
advancement.stagebeta_xiangce.title=白色相簿
advancement.stagebeta_xiangce.description=制作相册,来存储相片
advancement.stagebeta_xiangji.title=香港记者
advancement.stagebeta_xiangji.description=制作文文的相机,来记录下宝贵时刻
advancement.stagebeta_yubi.title=博丽の贪财巫女
advancement.stagebeta_yubi.description=制作博丽的御币,并搭建祭坛
advancement.stagefive_adv_core.title=高等机械核心
advancement.stagefive_adv_core.description=
advancement.stagefive_blast_furnace_mk1.title=魔能高炉MK1
advancement.stagefive_blast_furnace_mk1.description=这是游戏中期必不可少的机器
advancement.stagefive_blast_furnace_mk2.title=魔能高炉MK2
advancement.stagefive_blast_furnace_mk2.description=
advancement.stagefive_computer.title=不要迷路!
advancement.stagefive_computer.description=制作一个导航电脑来使将来的采矿飞船不再迷茫
advancement.stagefive_connecter.title=连接器
advancement.stagefive_connecter.description=用这个来将无线收发器连接
advancement.stagefive_cr.title=铬粉
advancement.stagefive_cr.description=咱一步步来。先搞到小搓铬粉再说
advancement.stagefive_dlsh.title=纯白而圣洁
advancement.stagefive_dlsh.description=获取大理石
advancement.stagefive_drill.title=滋~~~
advancement.stagefive_drill.description=没有钻头你难道要用火力开矿法吗?
advancement.stagefive_emgg.title=恶魔坩埚
advancement.stagefive_emgg.description=制作并搭建恶魔坩埚
advancement.stagefive_fwyxq.title=6D打印
advancement.stagefive_fwyxq.description=制作符文压印器的蓝图来学习搭建
advancement.stagefive_hjzzj.title=火箭组装机
advancement.stagefive_hjzzj.description=发射卫星需要一颗火箭
advancement.stagefive_hlbsh.title=海蓝宝石
advancement.stagefive_hlbsh.description=
advancement.stagefive_holo.title=你准备好了吗?
advancement.stagefive_holo.description=在开始高级火箭之前,推荐你看看相关教程
advancement.stagefive_ir.title=铱矿石
advancement.stagefive_ir.description=这可是好东西
advancement.stagefive_jqkj.title=迟来的便宜好用机器
advancement.stagefive_jqkj.description=制作热力膨胀模组的机器框架
advancement.stagefive_juheqi.title=星能聚合器
advancement.stagefive_juheqi.description=
advancement.stagefive_juxinggang.title=Starry starry 缸
advancement.stagefive_juxinggang.description=制作一只聚星缸
advancement.stagefive_jygzt.title=精英工作台
advancement.stagefive_jygzt.description=
advancement.stagefive_ltzzj.title=倒水的
advancement.stagefive_ltzzj.description=制作热力膨胀模组的流体转置机
advancement.stagefive_lunar_essence.title=月之精华
advancement.stagefive_lunar_essence.description=月亮的至纯精华。帮你吃了一口，苏式莲蓉的。
advancement.stagefive_lxj.title=甩干机
advancement.stagefive_lxj.description=制作热力膨胀模组的离心机
advancement.stagefive_mb.title=陨石也爱吃...
advancement.stagefive_mb.description=制作陨石诱饵
advancement.stagefive_mc.title=陨石捕获装置
advancement.stagefive_mc.description=大量陨石的获取来源
advancement.stagefive_mlnsj.title=魔力浓缩器
advancement.stagefive_mlnsj.description=把mana浓缩成原始魔力
advancement.stagefive_mnjsj.title=魔能计算机
advancement.stagefive_mnjsj.description=这年头，啥都可以魔能
advancement.stagefive_moon.title=To The Moon
advancement.stagefive_moon.description=制作高级火箭模组的座位,我们去月球!n对了,不要忘记太空服和氧气罐
advancement.stagefive_motor.title=强导电机
advancement.stagefive_motor.description=
advancement.stagefive_mu.title=钼矿石
advancement.stagefive_mu.description=这是本整合包耐热强度排第四的材料,前三名分别为 咸鱼,虚空金属,钼钢
advancement.stagefive_mufe.title=钼钢块
advancement.stagefive_mufe.description=
advancement.stagefive_nd.title=钕粉
advancement.stagefive_nd.description=对，不要男粉。
advancement.stagefive_nicr.title=镍铬合金
advancement.stagefive_nicr.description=
advancement.stagefive_observatory.title=寻找五四行动
advancement.stagefive_observatory.description=建造一个瞭望台来寻找小行星
advancement.stagefive_os.title=锇粉
advancement.stagefive_os.description=最好再来点鸡粉
advancement.stagefive_Pd.title=铂矿石
advancement.stagefive_Pd.description=这种蓝色不知道比钻石高档到哪里去了
advancement.stagefive_qh.title=强化飞行背包
advancement.stagefive_qh.description=
advancement.stagefive_rdzjgt.title=多方块农场
advancement.stagefive_rdzjgt.description=制作林业模组的热电子加工台
advancement.stagefive_roof.title=星辉铭文
advancement.stagefive_roof.description=星辰们传承数亿年的知识涌入你的脑海...
advancement.stagefive_root.title=阶段五:群星
advancement.stagefive_root.description=在地球上的工作已经不能满足你对真理的探寻,也许无尽的星辰才是你的宿命 
advancement.stagefive_sjjhd.title=水晶精华锭
advancement.stagefive_sjjhd.description=制作Crystaltine锭
advancement.stagefive_t3.title=天辉祭坛
advancement.stagefive_t3.description=
advancement.stagefive_ti.title=金红石矿石
advancement.stagefive_ti.description=也即二氧化钛
advancement.stagefive_tshzhh.title=天使指环
advancement.stagefive_tshzhh.description=制作天使指环
advancement.stagefive_ttsjclq.title=天体数据处理器
advancement.stagefive_ttsjclq.description=还有一个处理卫星返回的数据用的机器
advancement.stagefive_turf.title=月面土
advancement.stagefive_turf.description=
advancement.stagefive_ult_core.title=超等机械核心
advancement.stagefive_ult_core.description=这是一个崭新的时代...一个属于太空的时代
advancement.stagefive_w.title=钨矿石
advancement.stagefive_w.description=是它超级难找还是你脸太黑？
advancement.stagefive_wfe.title=来石更的
advancement.stagefive_wfe.description=使用MK2型号魔能高炉烧制硬化钨钢锭
advancement.stagefive_wireless_transistor.title=无线收发器
advancement.stagefive_wireless_transistor.description=用这个来将数据于数据总线间传输
advancement.stagefive_wxc.title=卫星仓
advancement.stagefive_wxc.description=还有放卫星的地方
advancement.stagefive_wxjzq.title=卫星建造器
advancement.stagefive_wxjzq.description=还有一个造卫星的
advancement.stagefive_wxzd.title=卫星终端
advancement.stagefive_wxzd.description=一个看卫星的
advancement.stagefive_xc.title=星尘
advancement.stagefive_xc.description=你我皆星尘...
advancement.stagefive_xhhcht.title=星辉合成台
advancement.stagefive_xhhcht.description=使用智能装配装置制作星辉工作台，之后将工作台放置在合成栏中合成一次即可使用
advancement.stagefive_xhjt.title=星辉祭坛
advancement.stagefive_xhjt.description=制作并搭建星辉祭坛
advancement.stagefive_xt.title=星图
advancement.stagefive_xt.description=神貌似非常喜欢海蓝宝石
advancement.stagefive_xzh.title=谐振飞行背包
advancement.stagefive_xzh.description=
advancement.stagefive_ymjxwk.title=蕴魔机械外壳
advancement.stagefive_ymjxwk.description=
advancement.stagefive_ymmyd.title=蕴魔秘银锭
advancement.stagefive_ymmyd.description=
advancement.stagefive_yskjjxzzq.title=压缩空间机械制作器
advancement.stagefive_yskjjxzzq.description=
advancement.stagefour_16k.title=16K存储元件
advancement.stagefour_16k.description=
advancement.stagefour_1k.title=1K存储元件
advancement.stagefour_1k.description=
advancement.stagefour_404.title=提交BUG请上GitHub
advancement.stagefour_404.description=通过试炼获得故障注入锭
advancement.stagefour_4k.title=4K存储元件
advancement.stagefour_4k.description=
advancement.stagefour_aodingjiezhi.title=雷公助我!
advancement.stagefour_aodingjiezhi.description=听说这是雷神他爹贪生怕死的象征
advancement.stagefour_baoshiqiegetai.title=宝石切割台
advancement.stagefour_baoshiqiegetai.description=制作宝石切割台
advancement.stagefour_beng.title=泵
advancement.stagefour_beng.description=制作一个泵来帮助你抽熔岩
advancement.stagefour_bianxieshiwendutiaojieqi.title=便携空调
advancement.stagefour_bianxieshiwendutiaojieqi.description=制作便携式温度调节器
advancement.stagefour_caiyouchang.title=石油钻井平台
advancement.stagefour_caiyouchang.description=建造一个采油厂来大量获取石油(注:采油厂需要EMBERS模组中的燃烧室来建造)
advancement.stagefour_charged.title=充能的...
advancement.stagefour_charged.description=获得充能盖亚水晶
advancement.stagefour_charger.title=充能台
advancement.stagefour_charger.description=搭建一个多方块结构来使你的矿物块们升华!
advancement.stagefour_chlorinizer.title=氯化机
advancement.stagefour_chlorinizer.description=制作一台氯化机来将粉碎硅溶解
advancement.stagefour_chuizi.title=玩个锤子
advancement.stagefour_chuizi.description=制作铁匠锤	
advancement.stagefour_chuliqi.title=基础处理器
advancement.stagefour_chuliqi.description=在蒸汽机械的轰鸣声中,你仿佛看到了信息化的曙光
advancement.stagefour_concentrated_guiwan.title=高纯硅烷
advancement.stagefour_concentrated_guiwan.description=蒸馏硅烷来提纯
advancement.stagefour_danjinggui.title=单晶硅
advancement.stagefour_danjinggui.description=意外出现了,多晶硅它...缩水了
advancement.stagefour_daodiantie.title=导电铁
advancement.stagefour_daodiantie.description=制作导电铁锭	
advancement.stagefour_dark.title=黯淡的...
advancement.stagefour_dark.description=获得黯淡盖亚水晶
advancement.stagefour_duojinggui.title=多晶硅
advancement.stagefour_duojinggui.description=你看这个硅它...又粗又大
advancement.stagefour_fangmeifan.title=方镁矾混合物
advancement.stagefour_fangmeifan.description=制作方镁矾混合物
advancement.stagefour_fluider.title=简易流体成型机
advancement.stagefour_fluider.description=制作一台简易流体成型机
advancement.stagefour_fushechuguan.title=辐射储罐
advancement.stagefour_fushechuguan.description=制作辐射储罐
advancement.stagefour_fushemibao.title=辐射秘宝
advancement.stagefour_fushemibao.description=制作辐射秘宝
advancement.stagefour_fushexiezhentai.title=辐射谐振台
advancement.stagefour_fushexiezhentai.description=制作辐射谐振台
advancement.stagefour_fushexingzi.title=辐射箱子
advancement.stagefour_fushexingzi.description=获得辐射箱子	
advancement.stagefour_fzzhpsh.title=分子装配室
advancement.stagefour_fzzhpsh.description=
advancement.stagefour_gaiyashuijing.title=盖亚水晶!
advancement.stagefour_gaiyashuijing.description=这是不可名状的呼唤...
advancement.stagefour_gaojichuliqi.title=AlphaGo
advancement.stagefour_gaojichuliqi.description=制作高级处理器
advancement.stagefour_guangshupao.title=光束炮
advancement.stagefour_guangshupao.description=制作光束炮
advancement.stagefour_HCL.title=家酿化学实验
advancement.stagefour_HCL.description=将盐丢入浓硫酸中来获取低纯氯化氢,也就是气态盐酸
advancement.stagefour_hechengmianban.title=合成终端
advancement.stagefour_hechengmianban.description=制作AE2的合成终端
advancement.stagefour_huijinjingti.title=灰烬晶体
advancement.stagefour_huijinjingti.description=获得灰烬晶体
advancement.stagefour_jianyihejinlu.title=简易合金炉
advancement.stagefour_jianyihejinlu.description=制作简易合金炉
advancement.stagefour_jianyiyouxianchongdinaqi.title=简易有线充电器
advancement.stagefour_jianyiyouxianchongdinaqi.description=制作简易有线充电器
advancement.stagefour_jiaobanqi.title=我发动!融合卡!
advancement.stagefour_jiaobanqi.description=制作搅拌器
advancement.stagefour_jifaqi.title=灰烬能量激发器
advancement.stagefour_jifaqi.description=制作灰烬能量激发器
advancement.stagefour_jiguangshikeji.title=激光蚀刻机
advancement.stagefour_jiguangshikeji.description=这台机器能将一些没有雕刻天分的材料吞掉
advancement.stagefour_jingtikaicaiqi.title=地底两万里
advancement.stagefour_jingtikaicaiqi.description=制作灰烬晶体开采器
advancement.stagefour_jiqikuangjiamuju.title=机器框架模具
advancement.stagefour_jiqikuangjiamuju.description=制作机器框架模具
advancement.stagefour_juyixi.title=聚乙烯
advancement.stagefour_juyixi.description=将粗制液态乙烯放入蒸馏器来精炼(石油是一种不错的大量获得乙烯的方式)
advancement.stagefour_kbyb.title=空白样板
advancement.stagefour_kbyb.description=
advancement.stagefour_lianjinshujizuo.title=炼金术基座
advancement.stagefour_lianjinshujizuo.description=制作炼金术基座
advancement.stagefour_lianjintai.title=炼金台
advancement.stagefour_lianjintai.description=制作炼金台
advancement.stagefour_liedengjixiehexin.title=劣等机械核心
advancement.stagefour_liedengjixiehexin.description=制作劣等机械核心
advancement.stagefour_limingshiding.title=感受黎明~
advancement.stagefour_limingshiding.description=制作黎明石锭
advancement.stagefour_linbing.title=冰龙息
advancement.stagefour_linbing.description=将暴雪棒丢到龙的口水来获得极寒之凛冰
advancement.stagefour_longxi.title=真恶心
advancement.stagefour_longxi.description=获取龙的口水(不
advancement.stagefour_luijinlu.title=灰烬炉
advancement.stagefour_luijinlu.description=制作灰烬炉
advancement.stagefour_maichongtieding.title=脉冲铁锭
advancement.stagefour_maichongtieding.description=制作脉冲铁锭
advancement.stagefour_medium_core.title=中等机械核心
advancement.stagefour_medium_core.description=恭喜,玩家,你已将游戏进行到了第四阶段的下半段,中等机械核心能使你制作一些更精密的机械
advancement.stagefour_mekongzhiqi.title=ME控制器
advancement.stagefour_mekongzhiqi.description=制作AE2的ME控制器
advancement.stagefour_microassembly.title=装电脑的
advancement.stagefour_microassembly.description=制作第四阶段最后一个多方块机器:微装配机
advancement.stagefour_molicihuaji.title=大救星
advancement.stagefour_molicihuaji.description=制作一台魔能磁化机,这台机器能够制作廉价的魔导合金
advancement.stagefour_molijifaqi.title=魔力激发器
advancement.stagefour_molijifaqi.description=这台机器能将灰烬水晶簇转换为大量魔力!
advancement.stagefour_monishi.title=苦力盖亚在线刷怪
advancement.stagefour_monishi.description=获得模拟室
advancement.stagefour_naojixinpian.title=机械飞升
advancement.stagefour_naojixinpian.description=制作脑机芯片
advancement.stagefour_nengliangdaoguan.title=能量导管
advancement.stagefour_nengliangdaoguan.description=制作能量导管
advancement.stagefour_nengliangfasheqi.title=能量传递
advancement.stagefour_nengliangfasheqi.description=制作灰烬能量发射器和灰烬能量接收器
advancement.stagefour_polisher.title=光滑如初
advancement.stagefour_polisher.description=制作一台抛光机
advancement.stagefour_qianghuagaolu (2).title=强化高炉
advancement.stagefour_qianghuagaolu (2).description=将高炉升级成强化高炉
advancement.stagefour_qianghuanengliangdaoguan.title=强化能量导管
advancement.stagefour_qianghuanengliangdaoguan.description=制作强化能量导管
advancement.stagefour_qiegeji.title=余烬切割机
advancement.stagefour_qiegeji.description=这台机器能将..一些材料切成一片一片的
advancement.stagefour_qixuesuipian.title=气血碎片
advancement.stagefour_qixuesuipian.description=使用束缚之剑击杀生物来获得气血碎片
advancement.stagefour_qsh.title=铅石飞行背包
advancement.stagefour_qsh.description=
advancement.stagefour_quanshizhiyan.title=全视之眼
advancement.stagefour_quanshizhiyan.description=制作全视之眼
advancement.stagefour_qudongqi.title=ME驱动器
advancement.stagefour_qudongqi.description=制作AE2模组的ME驱动器
advancement.stagefour_refinery.title=炼油厂
advancement.stagefour_refinery.description=建造一个炼油厂来将石油分馏
advancement.stagefour_reformer.title=原子 再构 机
advancement.stagefour_reformer.description=这台机器能使你的一些材料获得重构
advancement.stagefour_ronglianlu.title=熔炼炉
advancement.stagefour_ronglianlu.description=制作熔炼炉
advancement.stagefour_root.title=阶段四:机械化
advancement.stagefour_root.description=魔法的探究似乎已经走到了尽头,真理是否蕴藏在齿轮与电路之中呢? 
advancement.stagefour_saomiaoqi.title=扫描器
advancement.stagefour_saomiaoqi.description=制作扫描器	
advancement.stagefour_shiyou.title=液体黄金
advancement.stagefour_shiyou.description=在沙漠中开采一些沥青,将大量沥青丢入水中来制取石油
advancement.stagefour_shufushiji.title=束缚试剂
advancement.stagefour_shufushiji.description=制作束缚试剂
advancement.stagefour_shufuzhijian.title=束缚之剑
advancement.stagefour_shufuzhijian.description=制作束缚之剑	
advancement.stagefour_silicon_grower.title=硅生长机
advancement.stagefour_silicon_grower.description=如何才能更大更粗呢?
advancement.stagefour_silicon_slice.title=单晶硅片
advancement.stagefour_silicon_slice.description=你可能需要一个抛光机来获得它...
advancement.stagefour_suliaokuai.title=块状塑料
advancement.stagefour_suliaokuai.description=将聚乙烯导入流体成型机并给它供电
advancement.stagefour_tester.title=苦力玩家在线试炼
advancement.stagefour_tester.description=制作测试楔石
advancement.stagefour_unpolished.title=未抛光的...
advancement.stagefour_unpolished.description=制作未抛光的黯淡盖亚水晶
advancement.stagefour_wafer.title=被切割完的
advancement.stagefour_wafer.description=制作集成电路晶圆
advancement.stagefour_weixingguolu.title=微型锅炉
advancement.stagefour_weixingguolu.description=制作微型锅炉
advancement.stagefour_wendutiaojieqi.title=空调
advancement.stagefour_wendutiaojieqi.description=制作温度调节器
advancement.stagefour_wupindaoguan.title=物品导管
advancement.stagefour_wupindaoguan.description=制作物品导管
advancement.stagefour_yayinqi.title=压印套装
advancement.stagefour_yayinqi.description=制作压印锤和压印基座
advancement.stagefour_yetailongxi.title=太恶心了
advancement.stagefour_yetailongxi.description=将龙的口水丢到水里来稀释
advancement.stagefour_yh.title=硬化飞行背包
advancement.stagefour_yh.description=
advancement.stagefour_yuanshifusheshuijing.title=原石辐射水晶
advancement.stagefour_yuanshifusheshuijing.description=获得原石辐射水晶
advancement.stagefour_zhengliuqi.title=蒸馏器
advancement.stagefour_zhengliuqi.description=这个机器能够一定程度上地精炼液体
advancement.stagefour_zhengqi.title=蒸汽
advancement.stagefour_zhengqi.description=拥有微型锅炉后,将其放在工作的余烬机器旁,就可以迈出向机械化大门的第一步了:蒸汽
advancement.stagefour_zhengqiwolun.title=蒸汽涡轮机
advancement.stagefour_zhengqiwolun.description=搭建多方块结构:蒸汽涡轮,它能够以1024RFpT的速率生产RF,但前提是蒸汽供应充足
advancement.stagefour_zhikeyi.title=量子喝水
advancement.stagefour_zhikeyi.description=制作止渴仪
advancement.stagefour_zhuangpeiji.title=蒸汽装配机
advancement.stagefour_zhuangpeiji.description=搭建多方块结构:蒸汽装配机
advancement.stagefour_zhumoshuijing.title=注魔水晶
advancement.stagefour_zhumoshuijing.description=制作注魔水晶
advancement.stageone_aoshuyuanzhi.title=Arcane Essence
advancement.stageone_aoshuyuanzhi.description=Make a drop of Arcane Essence.
advancement.stageone_bishou.title=Relax, It's Not Poisonous!
advancement.stageone_bishou.description=Make a Wooden Knife.
advancement.stageone_boli.title=Not A Glass, But We're Almost There
advancement.stageone_boli.description=Make a Glass.
advancement.stageone_boliping.title=A True Glass
advancement.stageone_boliping.description=Make a Glass Bottle.
advancement.stageone_caoxianwei.title=A.K.A. Elite Grass
advancement.stageone_caoxianwei.description=Find some plant fibers in the grass.
advancement.stageone_chaidui.title=Pyre, Sweet Pyre
advancement.stageone_chaidui.description=Craft a Pyre.
advancement.stageone_chengfendai.title=Herbalists' Belt
advancement.stageone_chengfendai.description=You need a Component Pouch to get those magical materials ready.
advancement.stageone_dadibaozi.title=Terra Spores
advancement.stageone_dadibaozi.description=Find some Terra Spores in the grass.
advancement.stageone_dadijunsi.title=Terra Moss
advancement.stageone_dadijunsi.description=Right click the Moss Stone to scrape the Terra Moss from it.
advancement.stageone_gengdi.title=Making Bricks Without Straw
advancement.stageone_gengdi.description=Hoes unavailable, you decided to **make it with your bare hands**.
advancement.stageone_gongzuotai.title=I Should've Get It First!
advancement.stageone_gongzuotai.description=Settle down your heart with old Crafting Table
advancement.stageone_hongshi.title=Redstone
advancement.stageone_hongshi.description=Fill the pyre with two Poppies, two Flints and a piece of Terra Spores, then ignite it to get a redstone.
advancement.stageone_hongzhuan.title=THE ENDGAME WEAPON...for sure
advancement.stageone_hongzhuan.description=Dry up the Clay, then you'll get a Brick.
advancement.stageone_jiaocheng.title=Tutorial: Grove Stone
advancement.stageone_jiaocheng.description=Arrange the Fey Crafter near the Grove Stone. Right clicking the Stone with a Grove Supplicated Staff will active the spell immediately.
advancement.stageone_jinglinggongjiangtai.title=Crafting Table, But Feyer
advancement.stageone_jinglinggongjiangtai.description=Make a Fey Crafter and a Grove Stone. The crafter is fey so you need to use the knife on it to get the output.
advancement.stageone_kaojia.title=RNG vs V5
advancement.stageone_kaojia.description=What about some grilled Sol meat?(Make a Campfire Spit)
advancement.stageone_kuangshicidian.title=Ore Encyclopedia
advancement.stageone_kuangshicidian.description=Craft a "EnigTech2 Orevein Encyclopedia" or visit this modpack's wiki on GitHub to take a look at the modified ore generation system in this modpack.
advancement.stageone_lengningqi.title=Qualified Alchemist
advancement.stageone_lengningqi.description=Make a Alchemic condenser and a pair of Retorts.
advancement.stageone_liangganjia.title=It's More Air-Drying Can Do
advancement.stageone_liangganjia.description=Make a Drying Rack, better make some more for efficiency.
advancement.stageone_luhaitang.title=It Symbolizes Water
advancement.stageone_luhaitang.description=Make a Dewgonia.
advancement.stageone_muban.title=Peel It, Cut It.
advancement.stageone_muban.description=Make Planks on the Chopping Block. Be advised that the better your axe is, the more output you'll get.
advancement.stageone_mugun.title=Sticks
advancement.stageone_mugun.description=Make Sticks with some Saplings.
advancement.stageone_muqilin.title=Pereskia
advancement.stageone_muqilin.description=Make a Pereskia.
advancement.stageone_root.title=Stage One: The Obscurant
advancement.stageone_root.description=Mysterious things happens all day long. It seems harder to rebuild the Technological Civilization nowadays. Anyway, it's worth a try.
advancement.stageone_shisun.title=It Symbolizes Earth
advancement.stageone_shisun.description=Make a Stalicripe.
advancement.stageone_shoumenzhezhizhang.title=The Standard Equipment
advancement.stageone_shoumenzhezhizhang.description=Make a Staff
advancement.stageone_shuiping.title=Aquae Vitae
advancement.stageone_shuiping.description=Save your burning throat! But be aware, it's not from the vending machine.
advancement.stageone_shupi.title=Old Day Wartime MRE
advancement.stageone_shupi.description=Chop the Log with your Knife to peel down some Barks.
advancement.stageone_suishi.title=Black And Hard
advancement.stageone_suishi.description=Acquire a piece of Flint.
advancement.stageone_suishifu.title=The Black Cleaver
advancement.stageone_suishifu.description=with the alias Crude Hatchet.
advancement.stageone_taishi.title=Terra Stone
advancement.stageone_taishi.description=Plant the spores on a cobblestone near water source blocks and harvest the mossy cobblestone.
advancement.stageone_taoguan.title=Bigger Than Its Shape
advancement.stageone_taoguan.description=Make a pot. It works just as a chest!
advancement.stageone_tieding.title=Iron!
advancement.stageone_tieding.description=Congrats. Seems like you are getting used to the combination of Magic and Tech. Or......did you just looted it somewhere else?
advancement.stageone_tieli.title=A Struggling Startup
advancement.stageone_tieli.description=Acquire an Iron Nugget.
advancement.stageone_tieshumei.title=Iron Berries, Strong Berries
advancement.stageone_tieshumei.description=Hidden in the wild Ironwood leaves are some strong Ironberries. Better search them with a knife instead. Your fist might mess them up.
advancement.stageone_tiexie.title=Their Iron Heart
advancement.stageone_tiexie.description=Bottle the juice and pour it in the Drying Basin. It needs a while to enrich their iron inside.
advancement.stageone_tuna5544.title=Swim Like Tuna
advancement.stageone_tuna5544.description=Fix those bugs you made, our marvellous Tuna5544!
advancement.stageone_wdnmd.title=Egg Plant
advancement.stageone_wdnmd.description=Why you plant this? It's not an egg! Save your limited farmland please.
advancement.stageone_wenshiboli.title=Greenhouse Glass
advancement.stageone_wenshiboli.description=Plant your crops under it to ignore the impact of seasons on their growth.
advancement.stageone_yanbo.title=This Mortar Needs An Enema
advancement.stageone_yanbo.description=Make a pestle and a mortar.
advancement.stageone_yazhamupen.title=Magical Essence Extraction (Physically)
advancement.stageone_yazhamupen.description=Make a crushing tub. It needs you to jump on it like a bunny to do the extraction.
advancement.stageone_yeshenggenjing.title=Where The Wild Power Comes From
advancement.stageone_yeshenggenjing.description=Wildroot. It's also hidden in the grass.
advancement.stageone_yinghuo.title=Campfire Night
advancement.stageone_yinghuo.description=You must be too cold to survive. Use some(or even more) sticks to light it up for a while.
advancement.stageone_yuanmu.title=Log In
advancement.stageone_yuanmu.description=Collect some logs.
advancement.stageone_yunmei.title=It Symbolizes Wind
advancement.stageone_yunmei.description=Make a Cloud Berry.
advancement.stageone_zhenban.title=Operating Table, For Wood Only
advancement.stageone_zhenban.description=Make a chopping block to reprocess the logs.
advancement.stageone_zhengfamin.title=Dry, Concentrate, Enrich
advancement.stageone_zhengfamin.description=Make a drying basin, the key turning Ironberry juice to true nuggets.
advancement.stageone_zhihuiyaoji.title=I Feel Evolved!
advancement.stageone_zhihuiyaoji.description=Brew the Potion of Intelligence.
advancement.stageone_zhoushuchen.title=Grove Supplication
advancement.stageone_zhoushuchen.description=Cloud Berry, Moss Stone, Oak Sapling, Wildroot, and some Petals. What will it be if you mix them in the mortar?
advancement.stageone_zhuruzhan.title=The Spice of Staff
advancement.stageone_zhuruzhan.description=Make a imbuer to imbue your staff with the Spell Dust. It's a big step forward.
advancement.stagesix_1-1-1.title=Flux Network Import Bus
advancement.stagesix_1-1-1.description=This is the bus to the network
advancement.stagesix_1-1-2.title=Flux Nework Export Bus
advancement.stagesix_1-1-2.description=This is the bus toward outside of the network
advancement.stagesix_1-2-1.title=Controller
advancement.stagesix_1-2-1.description=This is the core of Xnet network
advancement.stagesix_1-2-2.title=Network Cable
advancement.stagesix_1-2-2.description=Use this to connect containers together
advancement.stagesix_1-2-3.title=Connector
advancement.stagesix_1-2-3.description=Use this to join containers to the network
advancement.stagesix_1-3-1.title=.zip
advancement.stagesix_1-3-1.description=craft an advanced package crafter, to help you develop automation for a 5x5 grid
advancement.stagesix_1-3-2.title=.rar
advancement.stagesix_1-3-2.description=craft an elite package crafter, to help you develop automation for a 7x7 grid
advancement.stagesix_1-3-3.title=.7z
advancement.stagesix_1-3-3.description=craft an ultimate package crafter, to help you develop automation for a 9x9 grid
advancement.stagesix_1-3-4.title=.tz
advancement.stagesix_1-3-4.description=craft a combination package crafter to pack materials before sending them to a crafter
advancement.stagesix_10.title=Ether Crystal
advancement.stagesix_10.description=Mining in void and you discovered something new
advancement.stagesix_11.title=Ether Alloy 
advancement.stagesix_11.description=Combining osmium with ether crystal and make them stronger then ever
advancement.stagesix_12.title=Real Tough One
advancement.stagesix_12.description=Acquire a Tough Alloy.
advancement.stagesix_13.title=RF/t Revolution
advancement.stagesix_13.description=Make a Fission Controller and start building a Fission Reactor, the NOVA way of energy producing that probably makes you think of throwing those panels away.
advancement.stagesix_14.title=Asphyxia Alloy Furnace
advancement.stagesix_14.description=Asphyxia always makes her *high*, and so does the temperature of the furnace. Draw the blueprint of Vacuum Alloy Furnace.
advancement.stagesix_15.title=Void Metal
advancement.stagesix_15.description=It's the calling from outside..
advancement.stagesix_16.title=Void Machine Core
advancement.stagesix_16.description=Some end-game machines coming
advancement.stagesix_17.title=Fusion Core
advancement.stagesix_17.description=Craft a fusion core and build a fusion reactor
advancement.stagesix_18.title=O R D E R
advancement.stagesix_18.description=Build a entropy collector
advancement.stagesix_19.title=Maintainer of order
advancement.stagesix_19.description=Get solid entropy
advancement.stagesix_2-1.title=Void Miner, Level One
advancement.stagesix_2-1.description=Craft and build a tier one void miner from Environmental Tech
advancement.stagesix_2-2.title=Erodium Crystal
advancement.stagesix_2-2.description=Erode from under.
advancement.stagesix_2-3.title=蓝丝黛尔水晶
advancement.stagesix_2-3.description=
advancement.stagesix_2-4-1.title=Void Miner, Level Two
advancement.stagesix_2-4-1.description=You are really getting there huh?
advancement.stagesix_2-4-2.title=Void Miner, Level Three
advancement.stagesix_2-4-2.description=Something is coming out of it...
advancement.stagesix_2-4-3.title=Void Miner, Level Four
advancement.stagesix_2-4-3.description=You are getting the core materials of the Void
advancement.stagesix_2-4.title=Magic Blast Furnace, MK3
advancement.stagesix_2-4.description=Build a MK3 Magic Blast Furnace
advancement.stagesix_2-5.title=超导水晶
advancement.stagesix_2-5.description=
advancement.stagesix_20.title=守序者的真理
advancement.stagesix_20.description=作为宇宙清理工的你,还有一个月就将上岗
advancement.stagesix_21.title=创造模式容量升级
advancement.stagesix_21.description=你可以升级你的抽屉了!
advancement.stagesix_3.title=钢质机壳
advancement.stagesix_3.description=
advancement.stagesix_4-1.title=五彩祭坛
advancement.stagesix_4-1.description=制作并搭建五彩祭坛
advancement.stagesix_4.title=冶金灌注机
advancement.stagesix_4.description=
advancement.stagesix_5.title=Yummy Strawberry Creamy Cookie
advancement.stagesix_5.description=Yeah, I mean, the Enriched Alloy.
advancement.stagesix_6.title=富集仓
advancement.stagesix_6.description=
advancement.stagesix_7.title=锇压缩机
advancement.stagesix_7.description=制作锇压缩机
advancement.stagesix_8.title=压缩水晶素锭
advancement.stagesix_8.description=制作压缩水晶素锭
advancement.stagesix_9.title=五级虚空挖矿机
advancement.stagesix_9.description=制作并搭建五级虚空矿物采掘机
advancement.stagesix_atomic_alloy.title=原子合金
advancement.stagesix_atomic_alloy.description=
advancement.stagesix_c1.title=便宜的电路板
advancement.stagesix_c1.description=制作Mekanism模组里的基础控制电路
advancement.stagesix_c2.title=高级控制电路
advancement.stagesix_c2.description=
advancement.stagesix_c3.title=精英控制电路
advancement.stagesix_c3.description=
advancement.stagesix_c4.title=终极控制电路
advancement.stagesix_c4.description=
advancement.stagesix_chuangzaobishou.title=创造牺牲匕首
advancement.stagesix_chuangzaobishou.description=制作创造牺牲匕首
advancement.stagesix_collector.title=压缩机(AE2)
advancement.stagesix_collector.description=制作物质聚合器
advancement.stagesix_elite_alloy.title=精英合金
advancement.stagesix_elite_alloy.description=
advancement.stagesix_jiegouguandao.title=TE管道
advancement.stagesix_jiegouguandao.description=你可以制作TE管道了!
advancement.stagesix_laser.title=激光
advancement.stagesix_laser.description=在？烫烫头
advancement.stagesix_mana.title=无穷无尽的魔力
advancement.stagesix_mana.description=在混乱中自发迸出的魔力...在这世上可谓无穷无尽n制作永恒魔力池
advancement.stagesix_rock1.title=造石机
advancement.stagesix_rock1.description=熵增全靠它和无限水
advancement.stagesix_rock2.title=压缩造石机
advancement.stagesix_rock2.description=这个貌似打不开漆黑之门
advancement.stagesix_rock3.title=熵增
advancement.stagesix_rock3.description=制作致密造石机
advancement.stagesix_root.title=阶段六:原子
advancement.stagesix_root.description=你掌握了星辰的奥秘,接下来就是应用它们了...
advancement.stagesix_singularity.title=零点之下
advancement.stagesix_singularity.description=制 作 奇 点
advancement.stagesix_solar.title=信仰圣光吧
advancement.stagesix_solar.description=(可选)n制作环境科技模组的太阳能板,注意,环境科技的太阳能RF产出被中幅削弱了,因此不推荐舍弃裂变反应堆来押宝太阳能
advancement.stagesix_x1.title=原子时代
advancement.stagesix_x1.description=制作核电工艺模组的机器框架n建议查看模组教程获得进一步的指南n注:核电工艺矿石只会在暮色森林维度生成
advancement.stagesix_x10.title=结晶器
advancement.stagesix_x10.description=
advancement.stagesix_x2.title=小制造机
advancement.stagesix_x2.description=
advancement.stagesix_x3.title=同位素分离器
advancement.stagesix_x3.description=
advancement.stagesix_x4.title=燃料处理器
advancement.stagesix_x4.description=
advancement.stagesix_x5.title=电解机
advancement.stagesix_x5.description=
advancement.stagesix_x6.title=中子辐照器
advancement.stagesix_x6.description=
advancement.stagesix_x7.title=金属成型机
advancement.stagesix_x7.description=
advancement.stagesix_x8.title=化学反应器
advancement.stagesix_x8.description=
advancement.stagesix_x9.title=盐混合器
advancement.stagesix_x9.description=
advancement.stagethree_akashibaodian.title=阿卡什宝典
advancement.stagethree_akashibaodian.description=制作一本阿卡什宝典,开始读书吧
advancement.stagethree_aoshufenhui.title=奥术粉灰
advancement.stagethree_aoshufenhui.description=制作奥术粉灰
advancement.stagethree_book_bm.title=血染知书
advancement.stagethree_book_bm.description=血魔法模组的指南书
advancement.stagethree_book_bm_mb.title=指示之书
advancement.stagethree_book_bm_mb.description=血魔法模组的指南书,专门用来指引建造血之祭坛
advancement.stagethree_book_ie.title=沉浸工程指南
advancement.stagethree_book_ie.description=沉浸模组的指南书
advancement.stagethree_book_naturesaura.title=自然灵气之书
advancement.stagethree_book_naturesaura.description=自然灵气模组的指南书
advancement.stagethree_chuansongdai.title=传送带
advancement.stagethree_chuansongdai.description=制作一些传送带,它们是游戏中期运送物品的不二之选
advancement.stagethree_chuansongqi.title=经验传送器
advancement.stagethree_chuansongqi.description=制作xpteleporter,来进行远距离传送
advancement.stagethree_chuansongqika.title=传送器绑定卡
advancement.stagethree_chuansongqika.description=制作xpt link card,来绑定你的传送器
advancement.stagethree_chunzhifuwen.title=春
advancement.stagethree_chunzhifuwen.description=制作春之符文
advancement.stagethree_dahuoba.title=火把带师
advancement.stagethree_dahuoba.description=制作大火把,来阻止方圆几百里的怪物生产
advancement.stagethree_diyuhunshi.title=地狱魂石
advancement.stagethree_diyuhunshi.description=制作地狱魂石来存储恶魔意志	
advancement.stagethree_dongzhifuwen.title=冬
advancement.stagethree_dongzhifuwen.description=制作冬之符文
advancement.stagethree_emoyuanzhi.title=恶魔源质
advancement.stagethree_emoyuanzhi.description=获得恶魔源质
advancement.stagethree_fennuhuizhang.title=愤怒
advancement.stagethree_fennuhuizhang.description=制作愤怒徽章
advancement.stagethree_ganzhizhijian.title=感知之剑
advancement.stagethree_ganzhizhijian.description=制作感知之剑
advancement.stagethree_gongzhuo.title=献给诸神
advancement.stagethree_gongzhuo.description=制作供桌并搭建供桌仪式
advancement.stagethree_guanzhushi.title=灌注石
advancement.stagethree_guanzhushi.description=你知道吗？灌注石也可以被转化成活石，并且速度更快！
advancement.stagethree_guanzhushiban.title=灌输石板
advancement.stagethree_guanzhushiban.description=制作灌输石板
advancement.stagethree_guanzhutieding.title=灌注铁锭
advancement.stagethree_guanzhutieding.description=制作灌注铁锭
advancement.stagethree_huanggushumiao.title=荒古树苗
advancement.stagethree_huanggushumiao.description=制作荒古树苗,来平衡灵气
advancement.stagethree_huanjiingzhiyan.title=环境之眼
advancement.stagethree_huanjiingzhiyan.description=制作环境之眼来查看灵气
advancement.stagethree_huojujiangguo.title=火炬浆果
advancement.stagethree_huojujiangguo.description=在暮色森林的地下采集得到火炬浆果
advancement.stagethree_jinshuchongyaji.title=金属冲压机
advancement.stagethree_jinshuchongyaji.description=推荐在现阶段制作一个IE的金属冲压机,毕竟谁不喜欢一个锭变成一个板呢?
advancement.stagethree_jinye.title=黄金叶
advancement.stagethree_jinye.description=将闪耀纤维右键种植在树叶上,在成熟之后破坏得到金叶
advancement.stagethree_jinyefen.title=金叶粉
advancement.stagethree_jinyefen.description=使用研钵将金叶磨成金叶粉
advancement.stagethree_kongbaifuwen.title=空白符文
advancement.stagethree_kongbaifuwen.description=制作空白符文,并将血之祭坛升级至三级
advancement.stagethree_kongbaishiban.title=空白石板
advancement.stagethree_kongbaishiban.description=制作空白石板	
advancement.stagethree_kongjuhuizhang.title=恐惧
advancement.stagethree_kongjuhuizhang.description=制作恐惧徽章
advancement.stagethree_kuailehuizhang.title=快乐
advancement.stagethree_kuailehuizhang.description=制作快乐徽章
advancement.stagethree_liuhuang.title=硫磺
advancement.stagethree_liuhuang.description=获取一些硫磺从烈焰人身上
advancement.stagethree_liusuan.title=硫酸
advancement.stagethree_liusuan.description=将四个硫磺丢入水中来将其溶解为硫酸
advancement.stagethree_mokuaihuahejindin.title=这是最好的年代
advancement.stagethree_mokuaihuahejindin.description=合金炽铁锭和铝,你可能需要高炉来处理铝矿石
advancement.stagethree_molifensuiji.title=耗魔大户
advancement.stagethree_molifensuiji.description=制作一台魔力粉碎机,注意:此机器耗魔很高,但速度极快
advancement.stagethree_molizhuanhuanqi.title=魔力转换器
advancement.stagethree_molizhuanhuanqi.description=制作魔力转换器,来产出rf
advancement.stagethree_monengyaoshi.title=燃烧的远征
advancement.stagethree_monengyaoshi.description=制作魔能钥匙,并开启暮色传送门
advancement.stagethree_mudun.title=森林仪式
advancement.stagethree_mudun.description=制作八个木墩,并搭建森林仪式
advancement.stagethree_pingzhuangyangguang.title=日落实验室的新产品
advancement.stagethree_pingzhuangyangguang.description=拿着瓶子木塞在主世界右键,来获得瓶装阳光
advancement.stagethree_pingzimusai.title=瓶子木塞
advancement.stagethree_pingzimusai.description=制作瓶子木塞
advancement.stagethree_qiuzhifuwen.title=秋
advancement.stagethree_qiuzhifuwen.description=制作秋之符文
advancement.stagethree_qixuebaozhu.title=气血宝珠
advancement.stagethree_qixuebaozhu.description=制作气血宝珠
advancement.stagethree_root.title=阶段三:启蒙
advancement.stagethree_root.description=世界的奥妙向你敞开大门，你该如何有效的利用它们呢？
advancement.stagethree_shanyaoxianwei.title=闪耀纤维
advancement.stagethree_shanyaoxianwei.description=制作闪耀纤维
advancement.stagethree_shanyaozhideng.title=这很狂野
advancement.stagethree_shanyaozhideng.description=制作狂野闪耀之灯,来照亮这方圆几百里
advancement.stagethree_shengyuzhihun.title=爱情结晶
advancement.stagethree_shengyuzhihun.description=在高灵气水平下繁殖生物,来获得生育之魂
advancement.stagethree_shenzhiqishi.title=再来一单
advancement.stagethree_shenzhiqishi.description=获得神之启示
advancement.stagethree_stage_beta.title=生命真谛
advancement.stagethree_stage_beta.description=准备好进入幻想乡了吗?
advancement.stagethree_suliao.title=魔力赛璐珞
advancement.stagethree_suliao.description=将固态乙烯放入自然祭坛,让自然的力量做剩下的
advancement.stagethree_xiazhifuwen.title=夏
advancement.stagethree_xiazhifuwen.description=制作夏之符文
advancement.stagethree_xuezhijitan.title=血之祭坛
advancement.stagethree_xuezhijitan.description=制作血之祭坛	
advancement.stagethree_yasuoji.title=轻型工程块
advancement.stagethree_yasuoji.description=制作一些沉浸工程的轻型机械块
advancement.stagethree_yexuetie.title=冶血铁
advancement.stagethree_yexuetie.description=制作冶血铁
advancement.stagethree_yichun.title=乙醇
advancement.stagethree_yichun.description=制作一个IE发酵机,将作物处理为乙醇
advancement.stagethree_yihanhuizhang.title=遗憾
advancement.stagethree_yihanhuizhang.description=制作遗憾徽章
advancement.stagethree_yixi.title=固态乙烯
advancement.stagethree_yixi.description=制作一个IE炼油厂,将乙醇和硫酸处理成粗制液态乙烯,并将粗制液态乙烯导入蒸发皿制成固态乙烯
advancement.stagethree_yuanshitouwang.title=原始投网
advancement.stagethree_yuanshitouwang.description=制作原始投网	
advancement.stagethree_yuhuoronglu.title=狱火熔炉
advancement.stagethree_yuhuoronglu.description=制作狱火熔炉
advancement.stagethree_zhanpuyinji.title=让我康康
advancement.stagethree_zhanpuyinji.description=制作占卜印记来帮助你查看血之祭坛的容量
advancement.stagethree_zhanshijian.title=梦想改造家
advancement.stagethree_zhanshijian.description=你可以装饰家了
advancement.stagethree_zhongxinggongchenkuai.title=重型工程块
advancement.stagethree_zhongxinggongchenkuai.description=制作沉浸工程多方块结构的重要方块
advancement.stagethree_zhuanyunqi.title=物品转运器
advancement.stagethree_zhuanyunqi.description=有时如果你可能需要大量传输或是从容器中导出物品,转运器就可以帮到你
advancement.stagethree_ziranjitan.title=自然祭坛
advancement.stagethree_ziranjitan.description=制作自然祭坛核心,并搭建自然祭坛
advancement.stagetwo_baichuju.title=Joyful Conversion
advancement.stagetwo_baichuju.description=Make a Pure Daisy.
advancement.stagetwo_beibao.title=Backpack
advancement.stagetwo_beibao.description=Craft a backpack
advancement.stagetwo_beibaosehgnji.title=Backpack Upgrade
advancement.stagetwo_beibaosehgnji.description=Craft a backpack upgrade, then put your backpack with the upgrade in a crafting grid and allows it to store much more stuffs inside.
advancement.stagetwo_chouti.title=Storage Master
advancement.stagetwo_chouti.description=Make a Basic Drawer.
advancement.stagetwo_disutu.title=Terran Soil!
advancement.stagetwo_disutu.description=Throw an Elemental Soil below 30 and wait a second. It's Stalicripe's choice.
advancement.stagetwo_dizhifuwen.title=Engraving: EARTH
advancement.stagetwo_dizhifuwen.description=Make the Rune of Earth.
advancement.stagetwo_fengsutu.title=Caelic Soil!
advancement.stagetwo_fengsutu.description=Throw an Elemental Soil upon 90 and wait a second. It's Cloud Berry's choice.
advancement.stagetwo_fengzhifuwen.title=Engraving: AIR
advancement.stagetwo_fengzhifuwen.description=Make the Rune of Air.
advancement.stagetwo_fuwenjitan.title=§oMana and the Art of Rune Engraving
advancement.stagetwo_fuwenjitan.description=Arrange a Runic Altar.
advancement.stagetwo_gang.title=Acquire Harderware
advancement.stagetwo_gang.description=Make a Steel Ingot in the Blast Furnace.
advancement.stagetwo_gaojigongzuotai.title=§oIt was the best of craft.
advancement.stagetwo_gaojigongzuotai.description=Advanced Crafting Table. Here we go now...
advancement.stagetwo_gaolu.title=The Industrial Revolution
advancement.stagetwo_gaolu.description=It totally requires 27 blast bricks to form a Blast Furnace.
advancement.stagetwo_heitie.title=Division Grandmaster!!!
advancement.stagetwo_heitie.description=Well...just make a Black Iron Ingot.
advancement.stagetwo_hejinyao.title=Fusion!
advancement.stagetwo_hejinyao.description=Make 8 Kiln Bricks and build the Alloy Kiln.
advancement.stagetwo_huayaotai.title=御手洗い
advancement.stagetwo_huayaotai.description=Make a Petal Apothecary.
advancement.stagetwo_huomu.title=Wood Comes Alive
advancement.stagetwo_huomu.description=Convert a Wildwood Log to a Livingwood by the Pure Daisy.
advancement.stagetwo_huoshi.title=Stone Comes Alive
advancement.stagetwo_huoshi.description=Convert a Runestone to a Livingstone by the Pure Daisy.
advancement.stagetwo_huosutu.title=Magmatic Soil!
advancement.stagetwo_huosutu.description=Just throw an Elemental Soil into magma. Infernal Bulbs love it.
advancement.stagetwo_huozhifuwen.title=Engraving: FIRE
advancement.stagetwo_huozhifuwen.description=Make the Rune of Fire.
advancement.stagetwo_jinglingmunhexin.title=ALFHEIM I/O™
advancement.stagetwo_jinglingmunhexin.description=Craft an Elven Gateway Core.
advancement.stagetwo_jinxiangzi.title=Division Gold
advancement.stagetwo_jinxiangzi.description=Upgrade your chest to Gold.
advancement.stagetwo_kaoxing.title=Barbeque Time!!
advancement.stagetwo_kaoxing.description=Make an Oven.
advancement.stagetwo_liutiloudou.title=Sorry, Mr.Creosote.
advancement.stagetwo_liutiloudou.description=Make a Flopper and think about a way to completely remove the excess liquid from world.
advancement.stagetwo_lvjuzheyaodai.title=Soujourner's Sash
advancement.stagetwo_lvjuzheyaodai.description=It provides flexibility at the cost of a little Mana.
advancement.stagetwo_modaohejin.title=Terrasteelsteel Ingotingot
advancement.stagetwo_modaohejin.description=Fuse a Terrasteel and a Steel in the Alloy Kiln to get a Magcondium Ingot.
advancement.stagetwo_molichen.title=Mana Powder
advancement.stagetwo_molichen.description=Powder with Mana.
advancement.stagetwo_molichi.title=iBasin X
advancement.stagetwo_molichi.description=Now Available at BotanyStore.
advancement.stagetwo_molifasheqi.title=Botania Hates Tubes
advancement.stagetwo_molifasheqi.description=Just shoot the Mana out through a Mana Spreader!
advancement.stagetwo_molifuwen.title=Engraving: MANA
advancement.stagetwo_molifuwen.description=Make the Rune of Mana.
advancement.stagetwo_moligang.title=Manasteel
advancement.stagetwo_moligang.description=Steel with Mana.
advancement.stagetwo_molizhenzhu.title=Mana Pearl
advancement.stagetwo_molizhenzhu.description=Pearl with Mana.
advancement.stagetwo_molizuanshi.title=Mana Diamond
advancement.stagetwo_molizuanshi.description=Diamond with Mana.
advancement.stagetwo_naihuohunhewu.title=Fire-Resistant Mixture
advancement.stagetwo_naihuohunhewu.description=Thank god, the Clayconia is reuseable.
advancement.stagetwo_naihuozhuan.title=Fire-Resistant Brick
advancement.stagetwo_naihuozhuan.description=Born for fire.
advancement.stagetwo_nianlitongshu.title=Almanac
advancement.stagetwo_nianlitongshu.description=If you know what the hell about Rustic.
advancement.stagetwo_niunaiguan.title=Your First Cheap Labor - Cow in a Jar
advancement.stagetwo_niunaiguan.description=You know, Sometimes you have to be cruel.
advancement.stagetwo_pengrenzhuo.title=Cooking Table For Blockheads
advancement.stagetwo_pengrenzhuo.description=Probably Gordon Ramsay's worst day ever.
advancement.stagetwo_qingtong.title=Division Bronze
advancement.stagetwo_qingtong.description=AFK. Garen is picked.
advancement.stagetwo_ronglu.title=Cold Topic
advancement.stagetwo_ronglu.description=I know you want it.
advancement.stagetwo_root.title=Stage Two: The Civilized
advancement.stagetwo_root.description=Time to think about how to live, instead of being alive.
advancement.stagetwo_shanggujuanzhou.title=Ancient Scroll
advancement.stagetwo_shanggujuanzhou.description=Through the Ancient Scroll, you saw the dawn of your own civilization...
advancement.stagetwo_shuicao.title=Sink
advancement.stagetwo_shuicao.description=Killing the Everfull Urn, the Emperor Chalice, and the Unending bowl.
advancement.stagetwo_shuisutu.title=Aqueous Soil!
advancement.stagetwo_shuisutu.description=Soak the Elemental Soil in water for a while. Dewgonia loves it.
advancement.stagetwo_shuizhifuwen.title=Engraving: WATER
advancement.stagetwo_shuizhifuwen.description=Make the Rune of Water.
advancement.stagetwo_tailagang.title=Terrasteel
advancement.stagetwo_tailagang.description=Mana overflowed, flowers overworked, wait overnight.
advancement.stagetwo_tailaningjuban.title=Terra Agglomeration
advancement.stagetwo_tailaningjuban.description=Make a Terraplate.
advancement.stagetwo_tongxiangzi.title=Minicopper, Your Smart Choice.
advancement.stagetwo_tongxiangzi.description=More economic extended chest.
advancement.stagetwo_tusiji.title=Ding!
advancement.stagetwo_tusiji.description=You need a hearty breakfast. Go make a Toaster now!
advancement.stagetwo_xiangzi.title=Chest
advancement.stagetwo_xiangzi.description=If you are too lazy to get it upgraded, go back to the pots then.
advancement.stagetwo_xishimolichi.title=iBasin
advancement.stagetwo_xishimolichi.description=It's a revolution.
advancement.stagetwo_yaozhuan.title=Coke a Coal!
advancement.stagetwo_yaozhuan.description=Build a Coke Oven with 27 Coke Bricks.
advancement.stagetwo_yasuochouti.title=ZIP UNZIP IT
advancement.stagetwo_yasuochouti.description=Make a Compacting Drawer.
advancement.stagetwo_yemushumiao.title=Overgrowth
advancement.stagetwo_yemushumiao.description=§oLook me in the eyes and tell me that's standard sapling.
advancement.stagetwo_yinxiangzi.title=Division: Silver
advancement.stagetwo_yinxiangzi.description=Upgrade your chest to Silver and stop picking Garen.
advancement.stagetwo_youzhiranliao.title=Good Fuel
advancement.stagetwo_youzhiranliao.description=Make some Refined Fuels and by the way learn to adapt those crazy production processes.
advancement.stagetwo_yuansutu.title=Elemental Soil!
advancement.stagetwo_yuansutu.description=Its potential is ready to be activated.
advancement.stagetwo_zhimoshouce.title=Botania Encyclopedia
advancement.stagetwo_zhimoshouce.description=Craft the guide of Botania, this will definitely help you to get through this stage.
advancement.stagetwo_ziranzhinanzhen.title=Show Me the Way
advancement.stagetwo_ziranzhinanzhen.description=Want some biome specialties? The Nature's Compass is coming to your aid.
advancement.stagetwo_zisha.title=Sand, Now At Disposal
advancement.stagetwo_zisha.description=Sometimes you need a sea of Sugar Canes---Introducing sand's brother, A.K.A. Snad.
advancement.stagetwo_zuanshixiangzi.title=Division: Diamond
advancement.stagetwo_zuanshixiangzi.description=Upgrade your chest to Diamond.

et2.jei.spirit_birth.description=春天来了，万物复苏，又到了动物们交配的季节。环境中§l略微过量§r的灵气，会为这伟大的爱情动容，并在新生命降临时，凝聚出一片生育之魂。动物繁殖极易，而灵气却不会白白产生，即使是荒古之树也不能产出超出平衡的灵气。你需要一本§l自然灵气之书§r来获取一些主动生产灵气的有效途径。
et2.jei.ice_rod.description=在那些寒冷（Cold）的，终年覆雪（Snowy）的群系坠入深夜时，你可能会偶然发现一些通体散放着极寒之气的暴雪人。环绕其周身的暴雪棒对你很有价值，但获得它们着实要费一番功夫。听说，它与其他危险的生物一样，喜欢被 §l邪恶点滴§r 浸润过的泥土。
et2.jei.magic_geiger_counter.description=§o这是一个意外的收获。我在这个布袋子里发现了一张字条和一块光滑的玉石，通体散放着淡蓝紫色的光，很好看，微微有些发热。于是我把字条揣进口袋里，继续向前走。渐渐地，脚下的土开始变得坚硬起来，草也开始稀疏泛黄。倏然，胸前出现了突然一阵猛烈的灼烧感。我掏出了口袋里的那块玉石，亲眼见识到它通体的紫光逐渐消逝，到发出黄色的荧光，再到渗出血一般鲜红。我看入了迷。直到嘴里一股生涩的金属味道弥漫开来，我惊觉，我的手已经被那块灼热的玉石烫掉了一层皮。我猛地抛掉了这块已然血红，似乎已经开始粉解的石头，拿铲子铲起，倒入我的收容袋里。夜色渐起，我的胃在翻腾，眼前的这片荒地深处传来一阵阵骇人的嚎叫声。我放弃了这条近道，采了一株脚下正在闪闪发亮的菇类，握在左手，让它那微弱的黄色光芒引我向外走去。阿纳托利不明所以地在我赶路之前给我准备了大把大把的甜菜，我便边赶路，边啃着这些块茎，好在味道还不算太差。过了两片杉树林，我找到了信里说的“寂静解析研究所”（Т.А.И.）的临时实验棚屋。委员果然在这里，亲切地踱来与我握手。我将袋里的字条和玉石拿出来给委员过目。委员把字条放进一台黑色的四脚机器里，念出了两个词：раннее предупреждение（预警），和излучение（辐射）。委员走到我面前，我忙放下了啃了一半的甜菜。他同我说：“你救了你自己。”。§r（翻译自俄语，伊里尓·菲德罗耶维奇·菲德罗夫的日记，1979年5月1日，劳动节）

et2.tooltip.lunar_essence=Absolutely not a mooncake
et2.tooltip.entropy=The measure of disorder in the 4-D time space
et2.tooltip.essencial_blood=Use the Moon Blade to get this from your heart
et2.tooltip.ember_hatch_100=Embers Temp：100
et2.tooltip.ember_hatch_800=Embers Temp：800
et2.tooltip.ember_hatch_4000=Embers Temp：4000
et2.tooltip.ember_hatch_8000=Embers Temp：8000
et2.tooltip.ember_hatch_16000=Embers Temp：16000
et2.tooltip.ember_hatch_32000=Embers Temp：32000
et2.tooltip.ember_hatch_64000=Embers Temp：64000
et2.tooltip.ember_hatch_144000=Embers Temp：144000
et2.tooltip.stable_potato=混沌马铃薯冷静了下来，开始思考自己的价值。
et2.tooltip.baked_stable_potato_unpolished=也许，它应该承受烈火......
et2.tooltip.baked_stable_potato=也许，它应该经历打磨......
et2.tooltip.charged_stable_potato=博采众长，凝练自我......
et2.tooltip.angelring_1=天降之奏的花瓣就算拔下来也不会枯死的。而且我们用的可是龙的注魔诶！放心好了
et2.tooltip.angelring_2=Do you ever feel like a plastic bag?
et2.tooltip.angelring_3=红 魔 瘟 疫
et2.tooltip.angelring_4=金戒指已经够俗气了。金翅膀...我的老天爷啊
et2.tooltip.angelring_5=做完这个之后，建议你立即联系当地卫生医疗部门并如实反映情况
et2.tooltip.angelring_0=经典款天使指环。你有听说过他们家的新款吗？
et2.tooltip.ae_template=This item could be recycled
et2.tooltip.creative_pouch="They are not even close to a Pouch Sorcerer"
et2.tooltip.chopping_board=更精致的砧板。能做红案，能做白案，还能劈柴。
et2.tooltip.basicblock2= “你管这叫锅炉？这就是个大开水壶！烧出来的水给我泡小罐茶还差不多。人核电厂整得比咱好多了。”————《通用机械工人日记选摘》
et2.tooltip.basicblock3=“这种锅炉产出的蒸汽量，估计能勉强养活两个汗蒸房。”————《玄理工程简志》
et2.tooltip.redstone_block_9=Stores 9 redstone blocks
et2.tooltip.redstone_block_81=Stores 81 redstone blocks
et2.tooltip.magic_geiger_counter=魔力盖格计数器
et2.tooltip.dml_glitch_fragment=
et2.tooltip.dml_soot_covered_redstone=

et2.tooltip.demonic_metal=Surround a lava block by nether brick and trade this metal with devils
et2.tooltip.magic_key=Throw this into a pool surrounded by flowers to open up a portal toward The Twilight Forest
et2.tooltip.item_pipe=Only for crafting
et2.tooltip.meteor_bait=Only use it in space
et2.tooltip.moon_blade=Right click to extract your essence blood...very painful
et2.tooltip.coke=This is not very efficient in the blast furnace, maybe mixing coal dusts together will bring you a better form of fuel?
et2.tooltip.magfusive_crystal=可牵引蕴藏 黎明之力 的坠星，代价：500000LP
et2.tooltip.blockcelestialgateway=可牵引蕴藏 宇宙之力 的坠星，代价：1500000LP
et2.tooltip.wyvern_core=可牵引蕴藏 龙之力 的 坠星，代价：10000000LP
et2.tooltip.storage_8=Bloody lesson
et2.tooltip.na_crafter=Handles recipes in and before Stage: Three
et2.tooltip.eio_crafter=Handles recipes in and before Stage: Five
et2.tooltip.te_crafter=Handles recipes in and before Stage: Five
et2.tooltip.mek_crafter=Handles recipes in and before Stage: Six
et2.tootlip.exu2_crafter=For Expert Packmode only. Handles recipes in and before Stage: Four
et2.tooltip.wtssc=Inner 3x3x3 space shall be built in the following way: Layer 1&3: Central Iridium Coil surrounded by 8 blocks of Supercold Ice; Layer 2: Central Superconducting Electromagnet surrounded by 8 Cf-RTGs. Activate the recipe with a Vivid Exciting Crystal.
et2.tooltip.unknown_blueprint=Built a blueprint analyzer in order to find out what machine this blueprint refers to.
et2.tooltip.circuit_processor=这个机器中的三个机器方块分别为 抛光机 氯化机 流体成型机

et2.command.unlockallstages.success=Unlock all stages successfully!

et2.praise.expert.stage_one=Congratulation, The Man of Innocence, Stage One of Enigtech2:Expert has been conqured by thee, right click to drink this potion and unlock Stage Two
et2.praise.expert.stage_two=Congratulation, The Friend of the Plants, Stage Two of Enigtech2:Expert has been conquered by thee, right click to read this scroll and unlock Stage Three
et2.praise.expert.stage_three=Congratulation, The Friend of the Plants, Stage Two of Enigtech2:Expert has been conquered by thee, right click to read this scroll and unlock Stage Three
et2.praise.expert.stage_four=Congratulation, The Manipulator of Aura, Stage Three of Enigtech2:Expert has been conquered by thee, right click to understand this sheet of text and unlock Stage Four
et2.praise.expert.stage_five=Congratulation, The Descendant of Stars, Stage Five of Enigtech2:Expert has been conquered by thee, right click to merge this rune and unlock Stage Six
et2.praise.expert.stage_six=Congratulation, The Keeper of Orders, Stage Six has of Enigtech2:Expert been conquered by thee, right click to guard your will and unlock Stage Alpha
et2.praise.expert.stage_alpha=Congratulation, Ascender, EnigTech2 in Expert mode has been conquered by you. Please give me the right to give all the praises in the world to you. This item will not be consumed in any recipe

et2.praise.normal.stage_one=Congratulation, The Man of Innocence, Stage One has been conqured by thee, right click to drink this potion and unlock Stage Two
et2.praise.normal.stage_two=Congratulation, The Friend of the Plants, Stage Two has been conquered by thee, right click to read this scroll and unlock Stage Three
et2.praise.normal.stage_three=Congratulation, The Manipulator of Aura, Stage Three has been conquered by thee, right click to understand this sheet of text and unlock Stage Four
et2.praise.normal.stage_four=Congratulation, The Master of Machinery, Stage Four has been conquered by thee, right click to implant this chip and unlock Stage Five
et2.praise.normal.stage_five=Congratulation, The Descendant of Stars, Stage Five has been conquered by thee, right click to merge this rune and unlock Stage Six
et2.praise.normal.stage_six=Congratulation, The Keeper of Orders, Stage Six has been conquered by thee, right click to guard your will and unlock Stage Alpha
et2.praise.normal.stage_alpha=Congratulation, Ascender, EnigTech2 has been conquered by you. This item will not be consumed in any recipe

et2.botaniamisc.advanced_fruit.page0=只需要一点点盖亚和末影的力 量加以引导，&1禁忌之果&0能被升 级为&1饕餮之果&0。 它可以自动补充饱食度，无需 玩家自行食用。 同时它的消耗魔力的量比禁忌 之果稍微少一点。 
et2.botaniamisc.advanced_fruit.page1=Better than iWatch.

et2.tooltip.rootsbook=After opening this book, you have a nearly 100% chance of winning and becoming a lucky reader. The reward content is: irreparable game save crash.

et2.unfamiliarName=Unfamiliar Item
