advancement.biao2381.title=加速火把(伪)
advancement.biao179.description=制作时间洪流怀表n将其放在暗物质台座上右键来以18倍的速度加速周围的机器运转
advancement.chuangzaoshengji6604.title=创造取出升级
advancement.chuangzaoshengji1030.description=制作创造模式取出升级
advancement.chuangzaozhuanhuantaojian211.title=创造转换套件
advancement.chuangzaozhuanhuantaojian4245.description=制作创造转换套件
advancement.clathrate6274.title=稳定的，不稳定的
advancement.clathrate3998.description=制作高能络合物。除了可用以制作抗辐射药物Rad-X之外，它仍有巨大的潜能
advancement.cool4270.title=欢迎回来
advancement.cool5623.description=制作饱和冷凝器来回水。但我相信此时此刻你已经拥有很多无限水设备了。不管怎样，，能走到这儿实属不易。你算过这一套设备的总产能吗？别忘了告诉我。哦，希望我的设计没出什么大差错，我的老伙计。
advancement.daziran2140.title=大自然的垂怜
advancement.daziran8743.description=制作大自然的垂怜
advancement.depleted3628.title=一样的环保思路
advancement.depleted6724.description=枯竭的共振晶体会嬗变为一种粘稠的物质——弱波凝块。燃料处理器据称可以再循环这种无害的废料。
advancement.dihejin9388.title=高新材料
advancement.dihejin8819.description=以压缩水晶素来稳定末影锭，加以阳极化的处理，你得到了一种二十一世纪二十年代的新建材。轻便，隔热，防腐蚀。是构建蒸汽涡轮的不二选择。
advancement.exchange2217.title=and Nice Conditioner.
advancement.exchange7951.description=制作一台热交换控制器来开始热交换机的搭建。经过操练，你可以借助它将废蒸汽转换为标准蒸汽进行进一步产能，还可以将熔盐堆中输出的热共晶钠钾合金冷却回流。
advancement.feilong3275.title=飞龙聚合器
advancement.feilong9868.description=将基础注入合成装置升级成飞龙注入合成装置
advancement.feisheng6092.title=灵能飞升
advancement.feisheng7378.description=获得飞升者的证明来解锁更多创造物品
advancement.flibe9588.title=可盐可甜
advancement.flibe1624.description=氟锂铍盐，熔裂之源；放射处理，可盐可甜。
advancement.gutainengliang7832.title=能量糖果
advancement.gutainengliang7442.description=制作固态能量
advancement.hongwuzhi8318.title=红物质
advancement.hongwuzhi3207.description=制作红物质
advancement.hpsteam5574.title=ＶＡＰＯＲＷＡＶＥ
advancement.hpsteam3023.description=通过将高热共振晶体投入大型蒸汽锅炉中，辅以少量的炼油气加以催化，锅炉顶部急剧喷射出了大量的高压蒸汽。你验证了你的猜想。
advancement.hundun3731.title=混沌的破碎者
advancement.hundun6687.description=击杀混沌守护者并获取混沌碎片
advancement.jingxue7695.title=精血
advancement.jingxue1331.description=使用月之锋刃取出身体中最为精贵的一滴血
advancement.juhe4821.title=高级注魔
advancement.juhe8654.description=制作聚合核心以及八个基础注入合成装置
advancement.lingqifuzhouzhuangzhi4759.title=灵气附着装置
advancement.lingqifuzhouzhuangzhi6812.description=搭建灵气附着装置
advancement.lingsujinghua7029.title=魔力黑洞
advancement.lingsujinghua3042.description=制作灵素精华
advancement.longchen2228.title=龙尘
advancement.longchen7571.description=在y轴10层以下挖掘获得龙尘
advancement.longkuai7596.title=觉醒吧！神龙！
advancement.longkuai1715.description=制作觉醒龙块
advancement.longsuhejinding9608.title=龙素合金锭
advancement.longsuhejinding6579.description=制作龙素合金锭
advancement.longxin5393.title=龙芯
advancement.longxin5433.description=制作龙芯
advancement.longxing8980.title=屠龙者的意志
advancement.longxing405.description=获取一个龙心
advancement.m19274.title=炼金煤炭
advancement.m16921.description=
advancement.m2470.title=二维空间的永恒之物
advancement.m29668.description=制作莫比乌斯燃料
advancement.m34025.title=它可以见证纪元的过去
advancement.m35546.description=制作永恒燃料
advancement.mekturbine984.title=你的使命还没结束
advancement.mekturbine1516.description=废蒸汽经热交换又产出了大批的蒸汽。你可以再置办一台核电工艺的涡轮机，但听说通用机械厂的工人们在彻底放弃锅炉计划后，已经在涡轮机上实现了跨时代的飞跃。规划最适合你的涡轮方案后制作一件通用机械的涡轮外壳来着手搭建。
advancement.nak842.title=忽冷忽热
advancement.nak1981.description=共晶钠钾混合金，似水涓流无常形。热交换中炽如焱，熔盐堆里凛似冰。
advancement.ncturbine6196.title=蒸 気 時 代
advancement.ncturbine3464.description=制作一个核电工艺的涡轮机控制器。感谢互联网，你可以很快查到它的操作说明。
advancement.reactor738.title=我的力量,无穷无尽!
advancement.reactor9912.description=制作一个神龙反应堆,只有他才能提供坍缩能采集装置的能量
advancement.relay8854.title=最猛水枪强势回归
advancement.relay9277.description=没有哪种流体管道像传奇的流体激光中继器那样凶猛。现在它回来了。
advancement.resonance2240.title=不稳定的，稳定的
advancement.resonance7688.description=充能且不稳定的高能络合物，似乎与谐振末影流体有着密不可分的关系。利用流体注入器将两者融合来制备一块高热共振晶体。记得穿好防护服。
advancement.root7083.title=阶段阿尔法:灵能飞升
advancement.root6944.description=在通晓了宇宙的秩序之后,你不禁打起了超脱于这个世界的念头...
advancement.rotor5018.title=后轱辘转
advancement.rotor347.description=以碳化硅CMC材料制成的最好的涡轮转子。但俗话说美酒虽好莫贪杯，为了让涡轮内的蒸汽有一个平滑的膨胀过程，你需要算一笔明白账。
advancement.salt372.title=Scary Gaysers...
advancement.salt618.description=学习熔盐裂变反应堆的操作流程并制作一台熔融盐裂变控制器来开始你的搭建。
advancement.shard276.title=有没有，似曾相似的感觉？
advancement.shard3481.description=燃料处理机成功地从废料中处理出了一些末影珍珠粉和高能络合物的碎块。只有核电工艺的压缩机才能提供足以将这些碎块还原为完整络合物的高压。
advancement.shengmignjinghua3799.title=这是禁忌......
advancement.shengmignjinghua2576.description=制作禁忌生命精华
advancement.stand6794.title=永恒的台座...
advancement.stand7329.description=制作暗物质台座
advancement.stator4250.title=前轱辘不转
advancement.stator3448.description=制造涡轮定子，它可以减缓涡轮内部气体的过度膨胀。
advancement.tansuo5756.title=圣经咏唱
advancement.tansuo6990.description=搭建 混乱.零点.宇宙.真空.坍缩能采集装置
advancement.tbu7771.title=人生的第一桶熔融氟锂铍盐-氟化TBU燃料
advancement.tbu174.description=如题。TBU应该是比较方便处理的一种燃料了。
advancement.ult6130.title=终极锭
advancement.ult4820.description=庆贺吧!这就是所有金属,能量,生命,物质,海洋,陨石,宇宙,真空,法则的设立者,秩序的维持者,时间的掌控者,空间的操纵者暨十一个维度的视察者和无数平行宇宙的覆灭者 的 棺材钉 所用的金属做成的锭的诞生!n当然它也别名 洁净,麻烦,无价,但是很好用的EMC最快获取来源
advancement.wasteam2343.title=烂板凳也是板凳
advancement.wasteam8072.description=高速运转的涡轮机在大量产能的同时会排放出大量的废蒸汽。这使你意识到，该着手安排“郎肯循环”了。
advancement.xianzhezhishi4762.title=国土炼成
advancement.xianzhezhishi8564.description=制作贤者之石
advancement.xuanliding4345.title=玄理锭
advancement.xuanliding4167.description=制作玄理锭
advancement.xuansuding5260.title=玄素锭
advancement.xuansuding1852.description=制作玄素锭
advancement.yasuo5207.title=史瓦西压缩装置
advancement.yasuo1459.description=搭建史瓦西压缩装置以此来获取大量的奇点和凝聚态熵
advancement.yuezhifengren1228.title=月之锋刃
advancement.yuezhifengren4013.description=制作月之锋刃
advancement.zhenliding1635.title=真理锭
advancement.zhenliding7156.description=制作真理锭
advancement.zhishu3641.title=滞枢机械核心
advancement.zhishu5899.description=制作滞枢机械核心
advancement.zhuo114.title=农贸市场
advancement.zhuo2650.description=制作一个转换桌
advancement.97601.title=Baka-⑨
advancement.96261.description=チルノのパーフェクトさんすう教室
advancement.caidao9409.title=切碎
advancement.caidao8057.description=将西红柿放在砧板上,使用菜刀将其切碎
advancement.cha8055.title=沏茶台
advancement.cha7566.description=制作沏茶台,来将处理好的茶叶沏成茶
advancement.chaboji5741.title=茶簸箕
advancement.chaboji9854.description=制作茶簸箕,来处理茶叶
advancement.chaguo1480.title=炒茶锅
advancement.chaguo8778.description=制作炒茶锅(你可以用它煮饭)
advancement.chalu3183.title=茶炉
advancement.chalu4946.description=制作茶炉
advancement.chan9085.title=翻炒
advancement.chan4076.description=使用炒菜铲进行翻炒
advancement.chaye1040.title=茶叶
advancement.chaye8129.description=通过收割成熟的茶籽,来获取绿茶鲜叶和碎茶叶
advancement.chayedan1564.title=一蛋千金
advancement.chayedan2640.description=终于吃得起茶叶蛋了(眼眶湿润)
advancement.chazi2845.title=茶籽
advancement.chazi7367.description=通过破坏树叶,来获取茶籽
advancement.chewanshouce808.title=美好的回忆
advancement.chewanshouce6355.description=回忆起记忆中的幻想乡
advancement.fanqie1034.title=西红柿炒鸡蛋
advancement.fanqie5649.description=首先准备一个西红柿还有一个鸡蛋
advancement.guo3984.title=入锅
advancement.guo3453.description=将西红柿和鸡蛋放入锅中
advancement.hongcha5146.title=只有红茶可以吗?
advancement.hongcha141.description=嗯 嗯 啊啊啊啊啊啊啊啊啊
advancement.jianceqi6949.title=土壤检测器
advancement.jianceqi6997.description=制作土壤监测器,来查看你所在的区域是否适合种植茶叶
advancement.laotaipo2032.title=紫妈永远十七岁！！！
advancement.laotaipo5728.description=才怪@!%$#$%&$%#...
advancement.niudanbi1910.title=扭蛋币
advancement.niudanbi9961.description=通过击杀住在森林的森近霖之助,来获取扭蛋币
advancement.niudanji925.title=酋长我们回家吧
advancement.niudanji3655.description=制作扭蛋机,来为你的小女仆抽取皮肤
advancement.nvpu6486.title=ご主人様?
advancement.nvpu9359.description=利用祭坛召唤属于你的幸运女仆,并使用红丝绒杯蛋糕进行招募
advancement.pan6146.title=完成!
advancement.pan7059.description=炒熟之后倒入盘中
advancement.pengrenbiji249.title=中华一番!
advancement.pengrenbiji201.description=书写烹饪笔记
advancement.root262.title=阶段维塔：享受生活
advancement.root2844.description=也许你已经厌倦了无止境的魔法研究，也许小憩一会来舒张你的神经会带来别样的惊喜？
advancement.xiangce4515.title=白色相簿
advancement.xiangce2847.description=制作相册,来存储相片
advancement.xiangji9823.title=香港记者
advancement.xiangji8500.description=制作文文的相机,来记录下宝贵时刻
advancement.yubi1456.title=博丽の贪财巫女
advancement.yubi4858.description=制作博丽的御币,并搭建祭坛
advancement.adv_core8345.title=高等机械核心
advancement.adv_core3474.description=
advancement.blast_furnace_mk12405.title=魔能高炉MK1
advancement.blast_furnace_mk11431.description=这是游戏中期必不可少的机器
advancement.blast_furnace_mk29862.title=魔能高炉MK2
advancement.blast_furnace_mk26481.description=
advancement.computer7012.title=不要迷路!
advancement.computer7994.description=制作一个导航电脑来使将来的采矿飞船不再迷茫
advancement.connecter6375.title=连接器
advancement.connecter3875.description=用这个来将无线收发器连接
advancement.cr7026.title=铬粉
advancement.cr5036.description=咱一步步来。先搞到小搓铬粉再说
advancement.dlsh3042.title=纯白而圣洁
advancement.dlsh7605.description=获取大理石
advancement.drill4126.title=滋~~~
advancement.drill3468.description=没有钻头你难道要用火力开矿法吗?
advancement.emgg3368.title=恶魔坩埚
advancement.emgg4065.description=制作并搭建恶魔坩埚
advancement.fwyxq8211.title=6D打印
advancement.fwyxq7339.description=制作符文压印器的蓝图来学习搭建
advancement.hjzzj202.title=火箭组装机
advancement.hjzzj8343.description=发射卫星需要一颗火箭
advancement.hlbsh3564.title=海蓝宝石
advancement.hlbsh2283.description=
advancement.holo7871.title=你准备好了吗?
advancement.holo3360.description=在开始高级火箭之前,推荐你看看相关教程
advancement.ir3204.title=铱矿石
advancement.ir4893.description=这可是好东西
advancement.jqkj9431.title=迟来的便宜好用机器
advancement.jqkj4222.description=制作热力膨胀模组的机器框架
advancement.juheqi2493.title=星能聚合器
advancement.juheqi4963.description=
advancement.juxinggang8642.title=Starry starry 缸
advancement.juxinggang8594.description=制作一只聚星缸
advancement.jygzt5385.title=精英工作台
advancement.jygzt5816.description=
advancement.ltzzj7909.title=倒水的
advancement.ltzzj9120.description=制作热力膨胀模组的流体转置机
advancement.lunar_essence783.title=月之精华
advancement.lunar_essence1048.description=月亮的至纯精华。帮你吃了一口，苏式莲蓉的。
advancement.lxj7262.title=甩干机
advancement.lxj6823.description=制作热力膨胀模组的离心机
advancement.mb8555.title=陨石也爱吃...
advancement.mb5628.description=制作陨石诱饵
advancement.mc9738.title=陨石捕获装置
advancement.mc252.description=大量陨石的获取来源
advancement.mlnsj6412.title=魔力浓缩器
advancement.mlnsj5148.description=把mana浓缩成原始魔力
advancement.mnjsj5675.title=魔能计算机
advancement.mnjsj134.description=这年头，啥都可以魔能
advancement.moon6834.title=To The Moon
advancement.moon3813.description=制作高级火箭模组的座位,我们去月球!n对了,不要忘记太空服和氧气罐
advancement.motor1657.title=强导电机
advancement.motor8097.description=
advancement.mu4075.title=钼矿石
advancement.mu3443.description=这是本整合包耐热强度排第四的材料,前三名分别为 咸鱼,虚空金属,钼钢
advancement.mufe5131.title=钼钢块
advancement.mufe1430.description=
advancement.nd5623.title=钕粉
advancement.nd6383.description=对，不要男粉。
advancement.nicr1897.title=镍铬合金
advancement.nicr9910.description=
advancement.observatory917.title=寻找五四行动
advancement.observatory797.description=建造一个瞭望台来寻找小行星
advancement.os1650.title=锇粉
advancement.os9043.description=最好再来点鸡粉
advancement.Pd3281.title=铂矿石
advancement.Pd7284.description=这种蓝色不知道比钻石高档到哪里去了
advancement.qh8922.title=强化飞行背包
advancement.qh6318.description=
advancement.rdzjgt9878.title=多方块农场
advancement.rdzjgt4489.description=制作林业模组的热电子加工台
advancement.roof277.title=星辉铭文
advancement.roof6531.description=星辰们传承数亿年的知识涌入你的脑海...
advancement.root4308.title=阶段五:群星
advancement.root1744.description=在地球上的工作已经不能满足你对真理的探寻,也许无尽的星辰才是你的宿命 
advancement.sjjhd2426.title=水晶精华锭
advancement.sjjhd6972.description=制作Crystaltine锭
advancement.t37801.title=天辉祭坛
advancement.t36617.description=
advancement.ti7951.title=金红石矿石
advancement.ti9042.description=也即二氧化钛
advancement.tshzhh2183.title=天使指环
advancement.tshzhh9715.description=制作天使指环
advancement.ttsjclq9485.title=天体数据处理器
advancement.ttsjclq5091.description=还有一个处理卫星返回的数据用的机器
advancement.turf2400.title=月面土
advancement.turf7350.description=
advancement.ult_core2956.title=超等机械核心
advancement.ult_core842.description=这是一个崭新的时代...一个属于太空的时代
advancement.w3447.title=钨矿石
advancement.w3641.description=是它超级难找还是你脸太黑？
advancement.wfe9379.title=来石更的
advancement.wfe5440.description=使用MK2型号魔能高炉烧制硬化钨钢锭
advancement.wireless_transistor7605.title=无线收发器
advancement.wireless_transistor8698.description=用这个来将数据于数据总线间传输
advancement.wxc3822.title=卫星仓
advancement.wxc5752.description=还有放卫星的地方
advancement.wxjzq7861.title=卫星建造器
advancement.wxjzq2600.description=还有一个造卫星的
advancement.wxzd9527.title=卫星终端
advancement.wxzd5733.description=一个看卫星的
advancement.xc5796.title=星尘
advancement.xc9718.description=你我皆星尘...
advancement.xhhcht2681.title=星辉合成台
advancement.xhhcht580.description=使用智能装配装置制作星辉工作台，之后将工作台放置在合成栏中合成一次即可使用
advancement.xhjt1693.title=星辉祭坛
advancement.xhjt4537.description=制作并搭建星辉祭坛
advancement.xt5482.title=星图
advancement.xt216.description=神貌似非常喜欢海蓝宝石
advancement.xzh2423.title=谐振飞行背包
advancement.xzh349.description=
advancement.ymjxwk5480.title=蕴魔机械外壳
advancement.ymjxwk2364.description=
advancement.ymmyd9273.title=蕴魔秘银锭
advancement.ymmyd1892.description=
advancement.yskjjxzzq5904.title=压缩空间机械制作器
advancement.yskjjxzzq9275.description=
advancement.16k8530.title=16K存储元件
advancement.16k925.description=
advancement.1k9943.title=1K存储元件
advancement.1k4777.description=
advancement.4048798.title=提交BUG请上GitHub
advancement.4045156.description=通过试炼获得故障注入锭
advancement.4k6862.title=4K存储元件
advancement.4k1955.description=
advancement.aodingjiezhi9345.title=雷公助我!
advancement.aodingjiezhi5537.description=听说这是雷神他爹贪生怕死的象征
advancement.baoshiqiegetai1283.title=宝石切割台
advancement.baoshiqiegetai4660.description=制作宝石切割台
advancement.beng4436.title=泵
advancement.beng9059.description=制作一个泵来帮助你抽熔岩
advancement.bianxieshiwendutiaojieqi5608.title=便携空调
advancement.bianxieshiwendutiaojieqi4020.description=制作便携式温度调节器
advancement.caiyouchang821.title=石油钻井平台
advancement.caiyouchang7685.description=建造一个采油厂来大量获取石油(注:采油厂需要EMBERS模组中的燃烧室来建造)
advancement.charged9924.title=充能的...
advancement.charged4876.description=获得充能盖亚水晶
advancement.charger2026.title=充能台
advancement.charger4996.description=搭建一个多方块结构来使你的矿物块们升华!
advancement.chlorinizer3980.title=氯化机
advancement.chlorinizer9461.description=制作一台氯化机来将粉碎硅溶解
advancement.chuizi4846.title=玩个锤子
advancement.chuizi4825.description=制作铁匠锤	
advancement.chuliqi6010.title=基础处理器
advancement.chuliqi488.description=在蒸汽机械的轰鸣声中,你仿佛看到了信息化的曙光
advancement.concentrated_guiwan3600.title=高纯硅烷
advancement.concentrated_guiwan4696.description=蒸馏硅烷来提纯
advancement.danjinggui141.title=单晶硅
advancement.danjinggui1613.description=意外出现了,多晶硅它...缩水了
advancement.daodiantie1092.title=导电铁
advancement.daodiantie5755.description=制作导电铁锭	
advancement.dark5515.title=黯淡的...
advancement.dark7842.description=获得黯淡盖亚水晶
advancement.duojinggui6437.title=多晶硅
advancement.duojinggui8746.description=你看这个硅它...又粗又大
advancement.fangmeifan3051.title=方镁矾混合物
advancement.fangmeifan7191.description=制作方镁矾混合物
advancement.fluider1931.title=简易流体成型机
advancement.fluider9366.description=制作一台简易流体成型机
advancement.fushechuguan3879.title=辐射储罐
advancement.fushechuguan9472.description=制作辐射储罐
advancement.fushemibao2108.title=辐射秘宝
advancement.fushemibao4993.description=制作辐射秘宝
advancement.fushexiezhentai7376.title=辐射谐振台
advancement.fushexiezhentai3189.description=制作辐射谐振台
advancement.fushexingzi4991.title=辐射箱子
advancement.fushexingzi3211.description=获得辐射箱子	
advancement.fzzhpsh4060.title=分子装配室
advancement.fzzhpsh1701.description=
advancement.gaiyashuijing7193.title=盖亚水晶!
advancement.gaiyashuijing5056.description=这是不可名状的呼唤...
advancement.gaojichuliqi6976.title=AlphaGo
advancement.gaojichuliqi8701.description=制作高级处理器
advancement.guangshupao5581.title=光束炮
advancement.guangshupao4146.description=制作光束炮
advancement.HCL9703.title=家酿化学实验
advancement.HCL5128.description=将盐丢入浓硫酸中来获取低纯氯化氢,也就是气态盐酸
advancement.hechengmianban8932.title=合成终端
advancement.hechengmianban3032.description=制作AE2的合成终端
advancement.huijinjingti5473.title=灰烬晶体
advancement.huijinjingti3256.description=获得灰烬晶体
advancement.jianyihejinlu4062.title=简易合金炉
advancement.jianyihejinlu568.description=制作简易合金炉
advancement.jianyiyouxianchongdinaqi154.title=简易有线充电器
advancement.jianyiyouxianchongdinaqi5076.description=制作简易有线充电器
advancement.jiaobanqi6384.title=我发动!融合卡!
advancement.jiaobanqi5549.description=制作搅拌器
advancement.jifaqi3201.title=灰烬能量激发器
advancement.jifaqi5079.description=制作灰烬能量激发器
advancement.jiguangshikeji8890.title=激光蚀刻机
advancement.jiguangshikeji4120.description=这台机器能将一些没有雕刻天分的材料吞掉
advancement.jingtikaicaiqi3047.title=地底两万里
advancement.jingtikaicaiqi2221.description=制作灰烬晶体开采器
advancement.jiqikuangjiamuju662.title=机器框架模具
advancement.jiqikuangjiamuju9945.description=制作机器框架模具
advancement.juyixi3422.title=聚乙烯
advancement.juyixi160.description=将粗制液态乙烯放入蒸馏器来精炼(石油是一种不错的大量获得乙烯的方式)
advancement.kbyb9376.title=空白样板
advancement.kbyb343.description=
advancement.lianjinshujizuo3346.title=炼金术基座
advancement.lianjinshujizuo4993.description=制作炼金术基座
advancement.lianjintai6737.title=炼金台
advancement.lianjintai2899.description=制作炼金台
advancement.liedengjixiehexin6766.title=劣等机械核心
advancement.liedengjixiehexin7009.description=制作劣等机械核心
advancement.limingshiding1932.title=感受黎明~
advancement.limingshiding7876.description=制作黎明石锭
advancement.linbing1061.title=冰龙息
advancement.linbing9138.description=将暴雪棒丢到龙的口水来获得极寒之凛冰
advancement.longxi8033.title=真恶心
advancement.longxi6711.description=获取龙的口水(不
advancement.luijinlu9839.title=灰烬炉
advancement.luijinlu9352.description=制作灰烬炉
advancement.maichongtieding3485.title=脉冲铁锭
advancement.maichongtieding1619.description=制作脉冲铁锭
advancement.medium_core2623.title=中等机械核心
advancement.medium_core4424.description=恭喜,玩家,你已将游戏进行到了第四阶段的下半段,中等机械核心能使你制作一些更精密的机械
advancement.mekongzhiqi9377.title=ME控制器
advancement.mekongzhiqi8055.description=制作AE2的ME控制器
advancement.microassembly4113.title=装电脑的
advancement.microassembly1021.description=制作第四阶段最后一个多方块机器:微装配机
advancement.molicihuaji8509.title=大救星
advancement.molicihuaji1437.description=制作一台魔能磁化机,这台机器能够制作廉价的魔导合金
advancement.molijifaqi9564.title=魔力激发器
advancement.molijifaqi8852.description=这台机器能将灰烬水晶簇转换为大量魔力!
advancement.monishi3357.title=苦力盖亚在线刷怪
advancement.monishi85.description=获得模拟室
advancement.naojixinpian650.title=机械飞升
advancement.naojixinpian9074.description=制作脑机芯片
advancement.nengliangdaoguan2379.title=能量导管
advancement.nengliangdaoguan2632.description=制作能量导管
advancement.nengliangfasheqi4504.title=能量传递
advancement.nengliangfasheqi2055.description=制作灰烬能量发射器和灰烬能量接收器
advancement.polisher2738.title=光滑如初
advancement.polisher9107.description=制作一台抛光机
advancement.qianghuagaolu (2)5705.title=强化高炉
advancement.qianghuagaolu (2)3383.description=将高炉升级成强化高炉
advancement.qianghuanengliangdaoguan7574.title=强化能量导管
advancement.qianghuanengliangdaoguan7466.description=制作强化能量导管
advancement.qiegeji8318.title=余烬切割机
advancement.qiegeji9751.description=这台机器能将..一些材料切成一片一片的
advancement.qixuesuipian9367.title=气血碎片
advancement.qixuesuipian8254.description=使用束缚之剑击杀生物来获得气血碎片
advancement.qsh9084.title=铅石飞行背包
advancement.qsh2568.description=
advancement.quanshizhiyan3209.title=全视之眼
advancement.quanshizhiyan5795.description=制作全视之眼
advancement.qudongqi9331.title=ME驱动器
advancement.qudongqi7018.description=制作AE2模组的ME驱动器
advancement.refinery1151.title=炼油厂
advancement.refinery4986.description=建造一个炼油厂来将石油分馏
advancement.reformer4954.title=原子 再构 机
advancement.reformer750.description=这台机器能使你的一些材料获得重构
advancement.ronglianlu58.title=熔炼炉
advancement.ronglianlu837.description=制作熔炼炉
advancement.root5525.title=阶段四:机械化
advancement.root7586.description=魔法的探究似乎已经走到了尽头,真理是否蕴藏在齿轮与电路之中呢? 
advancement.saomiaoqi2593.title=扫描器
advancement.saomiaoqi115.description=制作扫描器	
advancement.shiyou3888.title=液体黄金
advancement.shiyou4960.description=在沙漠中开采一些沥青,将大量沥青丢入水中来制取石油
advancement.shufushiji6362.title=束缚试剂
advancement.shufushiji8088.description=制作束缚试剂
advancement.shufuzhijian6352.title=束缚之剑
advancement.shufuzhijian8558.description=制作束缚之剑	
advancement.silicon_grower8905.title=硅生长机
advancement.silicon_grower2142.description=如何才能更大更粗呢?
advancement.silicon_slice9225.title=单晶硅片
advancement.silicon_slice6479.description=你可能需要一个抛光机来获得它...
advancement.suliaokuai9915.title=块状塑料
advancement.suliaokuai4136.description=将聚乙烯导入流体成型机并给它供电
advancement.tester3657.title=苦力玩家在线试炼
advancement.tester1920.description=制作测试楔石
advancement.unpolished7835.title=未抛光的...
advancement.unpolished6090.description=制作未抛光的黯淡盖亚水晶
advancement.wafer4175.title=被切割完的
advancement.wafer1085.description=制作集成电路晶圆
advancement.weixingguolu1839.title=微型锅炉
advancement.weixingguolu2464.description=制作微型锅炉
advancement.wendutiaojieqi2359.title=空调
advancement.wendutiaojieqi2143.description=制作温度调节器
advancement.wupindaoguan7553.title=物品导管
advancement.wupindaoguan6665.description=制作物品导管
advancement.yayinqi1319.title=压印套装
advancement.yayinqi9322.description=制作压印锤和压印基座
advancement.yetailongxi7473.title=太恶心了
advancement.yetailongxi5366.description=将龙的口水丢到水里来稀释
advancement.yh6246.title=硬化飞行背包
advancement.yh7868.description=
advancement.yuanshifusheshuijing9532.title=原石辐射水晶
advancement.yuanshifusheshuijing3102.description=获得原石辐射水晶
advancement.zhengliuqi7783.title=蒸馏器
advancement.zhengliuqi5526.description=这个机器能够一定程度上地精炼液体
advancement.zhengqi6836.title=蒸汽
advancement.zhengqi1686.description=拥有微型锅炉后,将其放在工作的余烬机器旁,就可以迈出向机械化大门的第一步了:蒸汽
advancement.zhengqiwolun1092.title=蒸汽涡轮机
advancement.zhengqiwolun2711.description=搭建多方块结构:蒸汽涡轮,它能够以1024RFpT的速率生产RF,但前提是蒸汽供应充足
advancement.zhikeyi4135.title=量子喝水
advancement.zhikeyi1685.description=制作止渴仪
advancement.zhuangpeiji616.title=蒸汽装配机
advancement.zhuangpeiji2785.description=搭建多方块结构:蒸汽装配机
advancement.zhumoshuijing7371.title=注魔水晶
advancement.zhumoshuijing8712.description=制作注魔水晶
advancement.aoshuyuanzhi1467.title=Arcane Essence
advancement.aoshuyuanzhi8999.description=Make a drop of Arcane Essence.
advancement.bishou9679.title=Relax, It's Not Poisonous!
advancement.bishou9221.description=Make a Wooden Knife.
advancement.boli1207.title=Not A Glass, But We're Almost There
advancement.boli8662.description=Make a Glass.
advancement.boliping3791.title=A True Glass
advancement.boliping1923.description=Make a Glass Bottle.
advancement.caoxianwei5797.title=A.K.A. Elite Grass
advancement.caoxianwei4969.description=Find some plant fibers in the grass.
advancement.chaidui4321.title=Pyre, Sweet Pyre
advancement.chaidui7312.description=Craft a Pyre.
advancement.chengfendai4195.title=Herbalists' Belt
advancement.chengfendai4847.description=You need a Component Pouch to get those magical materials ready.
advancement.dadibaozi5409.title=Terra Spores
advancement.dadibaozi6882.description=Find some Terra Spores in the grass.
advancement.dadijunsi9143.title=Terra Moss
advancement.dadijunsi3882.description=Right click the Moss Stone to scrape the Terra Moss from it.
advancement.gengdi2721.title=Making Bricks Without Straw
advancement.gengdi7790.description=Hoes unavailable, you decided to **make it with your bare hands**.
advancement.gongzuotai8211.title=I Should've Get It First!
advancement.gongzuotai6275.description=Settle down your heart with old Crafting Table
advancement.hongshi4800.title=Redstone
advancement.hongshi5368.description=Fill the pyre with two Poppies, two Flints and a piece of Terra Spores, then ignite it to get a redstone.
advancement.hongzhuan8572.title=THE ENDGAME WEAPON...for sure
advancement.hongzhuan8003.description=Dry up the Clay, then you'll get a Brick.
advancement.jiaocheng9056.title=Tutorial: Grove Stone
advancement.jiaocheng8414.description=Arrange the Fey Crafter near the Grove Stone. Right clicking the Stone with a Grove Supplicated Staff will active the spell immediately.
advancement.jinglinggongjiangtai1123.title=Crafting Table, But Feyer
advancement.jinglinggongjiangtai2935.description=Make a Fey Crafter and a Grove Stone. The crafter is fey so you need to use the knife on it to get the output.
advancement.kaojia4461.title=RNG vs V5
advancement.kaojia7985.description=What about some grilled Sol meat?
advancement.kuangshicidian4672.title=矿石百科
advancement.kuangshicidian5021.description=制作玄理矿脉百科来帮助你了解矿石生成。虽然你现在还没法挖矿挖个爽，功课先做起来也是可以的
advancement.lengningqi5513.title=Qualified Alchemist
advancement.lengningqi7657.description=Make a Alchemic condenser and a pair of Retorts.
advancement.liangganjia3757.title=It's More Air-Drying Can Do
advancement.liangganjia4743.description=Make a Drying Rack, better make some more for efficiency.
advancement.luhaitang1544.title=It Symbolizes Water
advancement.luhaitang6244.description=Make a Dewgonia.
advancement.muban9593.title=Peel It, Cut It.
advancement.muban7737.description=Make Planks on the Chopping Block. Be advised that the better your axe is, the more output you'll get.
advancement.mugun3079.title=Sticks
advancement.mugun3137.description=Make Sticks with some Saplings.
advancement.muqilin1173.title=Pereskia
advancement.muqilin3807.description=Make a Pereskia.
advancement.root2227.title=Stage One: The Obscurant
advancement.root3169.description=Mysterious things happens all day long. It seems harder to rebuild the Technological Civilization nowadays. Anyway, it's worth a try.
advancement.shisun3696.title=It Symbolizes Earth
advancement.shisun8509.description=Make a Stalicripe.
advancement.shoumenzhezhizhang9525.title=The Standard Equipment
advancement.shoumenzhezhizhang8117.description=Make a Staff
advancement.shuiping7328.title=Aquae Vitae
advancement.shuiping4866.description=Save your burning throat! But be aware, it's not from the vending machine.
advancement.shupi4546.title=Old Day Wartime MRE
advancement.shupi2445.description=Chop the Log with your Knife to peel down some Barks.
advancement.suishi9677.title=Black And Hard
advancement.suishi7200.description=Acquire a piece of Flint.
advancement.suishifu126.title=The Black Cleaver
advancement.suishifu981.description=with the alias Crude Hatchet.
advancement.taishi1515.title=Terra Stone
advancement.taishi1344.description=Plant the spores on a cobblestone near water source blocks and harvest the mossy cobblestone.
advancement.taoguan3138.title=Bigger Than Its Shape
advancement.taoguan2205.description=Make a pot. It works just as a chest!
advancement.tieding8563.title=Iron!
advancement.tieding7194.description=Congrats. Seems like you are getting used to the combination of Magic and Tech. Or......did you just looted it somewhere else?
advancement.tieli6547.title=A Struggling Startup
advancement.tieli6809.description=Acquire an Iron Nugget.
advancement.tieshumei8234.title=Iron Berries, Strong Berries
advancement.tieshumei4161.description=Hidden in the wild Ironwood leaves are some strong Ironberries. Better search them with a knife instead. Your fist might mess them up.
advancement.tiexie3285.title=Their Iron Heart
advancement.tiexie7831.description=Bottle the juice and pour it in the Drying Basin. It needs a while to enrich their iron inside.
advancement.tuna55442285.title=Swim Like Tuna
advancement.tuna5544221.description=Fix those bugs you made, our marvellous Tuna5544!
advancement.wdnmd11.title=Egg Plant
advancement.wdnmd8356.description=Why you plant this? It's not an egg! Save your limited farmland please.
advancement.wenshiboli685.title=温室玻璃
advancement.wenshiboli3891.description=将作物种植在温室玻璃下方,来无视季节对作物的影响
advancement.yanbo8376.title=This Mortar Needs An Enema
advancement.yanbo185.description=Make a pestle and a mortar.
advancement.yazhamupen1104.title=Magical Essence Extraction (Physically)
advancement.yazhamupen6235.description=Make a crushing tub. It needs you to jump on it like a bunny to do the extraction.
advancement.yeshenggenjing1972.title=Where The Wild Power Comes From
advancement.yeshenggenjing4843.description=Wildroot. It's also hidden in the grass.
advancement.yinghuo1412.title=Campfire Night
advancement.yinghuo7280.description=You must be too cold to survive. Use some(or even more) sticks to light it up for a while.
advancement.yuanmu603.title=Log In
advancement.yuanmu5840.description=Collect some logs.
advancement.yunmei9974.title=It Symbolizes Wind
advancement.yunmei4167.description=Make a Cloud Berry.
advancement.zhenban4431.title=Operating Table, For Wood Only
advancement.zhenban5722.description=Make a chopping block to reprocess the logs.
advancement.zhengfamin4930.title=Dry, Concentrate, Enrich
advancement.zhengfamin2207.description=Make a drying basin, the key turning Ironberry juice to true nuggets.
advancement.zhihuiyaoji1309.title=I Feel Evolved!
advancement.zhihuiyaoji7000.description=Brew the Potion of Intelligence.
advancement.zhoushuchen7951.title=Grove Supplication
advancement.zhoushuchen8345.description=Cloud Berry, Moss Stone, Oak Sapling, Wildroot, and some Petals. What will it be if you mix them in the mortar?
advancement.zhuruzhan2307.title=The Spice of Staff
advancement.zhuruzhan4235.description=Make a imbuer to imbue your staff with the Spell Dust. It's a big step forward.
advancement.1-1-11430.title=能量网络接入点
advancement.1-1-12030.description=这是入口
advancement.1-1-28275.title=能量网络接出点
advancement.1-1-21633.description=这是出口
advancement.1-2-1554.title=控制器
advancement.1-2-13880.description=这是XNet网络的核心
advancement.1-2-25461.title=网络线缆
advancement.1-2-21327.description=这个可以连接XNet网络
advancement.1-2-3576.title=连接器
advancement.1-2-35631.description=这个可以将容器和机器加入XNet网络
advancement.1-3-13659.title=.zip
advancement.1-3-15083.description=制作advanced package crafter,来帮助你进行高级工作台的自动化合成
advancement.1-3-28085.title=.rar
advancement.1-3-23616.description=制作elite package crafter,来帮助你进行精英工作台的自动化合成
advancement.1-3-31986.title=.7z
advancement.1-3-33615.description=制作ultimate package crafter,来帮助你进行终极工作台的自动化合成
advancement.1-3-47896.title=解包器
advancement.1-3-48842.description=制作combination package crafter(如有不懂,b站搜索av56092041查看教程)
advancement.106155.title=以太水晶
advancement.105668.description=获得以太水晶
advancement.111219.title=以太合金锭
advancement.11626.description=获得以太合金锭
advancement.121075.title=高强合金
advancement.121594.description=制作高强合金
advancement.13477.title=裂变反应堆
advancement.133269.description=制作裂变控制器,并搭建搭建裂变反应堆
advancement.142605.title=真空合金炉
advancement.1494.description=制作并搭建真空合金炉
advancement.157624.title=虚空金属
advancement.153603.description=熔炼虚空金属锭
advancement.161971.title=虚空机械核心
advancement.165007.description=制作虚空机械核心
advancement.175019.title=聚变堆
advancement.172239.description=制作聚变堆核心.并搭建聚变堆
advancement.181126.title=井 井 有 条
advancement.182471.description=搭建熵收集器
advancement.191761.title=秩序的维持者
advancement.192341.description=获得凝聚态熵
advancement.2-13532.title=一级虚空挖掘机
advancement.2-17762.description=制作并搭建一级虚空挖掘机
advancement.2-26226.title=艾洛蒂水晶
advancement.2-24319.description=
advancement.2-33949.title=蓝丝黛尔水晶
advancement.2-356.description=
advancement.2-4-15406.title=二级虚空挖掘机
advancement.2-4-14817.description=制作并搭建二级虚空矿物采掘机
advancement.2-4-26142.title=三级虚空挖掘机
advancement.2-4-22603.description=制作并搭建三级虚空矿物采掘机
advancement.2-4-36871.title=四级虚空挖矿机
advancement.2-4-31408.description=制作并搭建四级虚空矿物采掘机
advancement.2-45970.title=马克3型魔能高炉
advancement.2-46403.description=搭建魔能高炉MK3
advancement.2-566.title=超导水晶
advancement.2-58597.description=
advancement.206883.title=守序者的真理
advancement.204338.description=作为宇宙清理工的你,还有一个月就将上岗
advancement.216199.title=创造模式容量升级
advancement.216527.description=你可以升级你的抽屉了!
advancement.34708.title=钢质机壳
advancement.37122.description=
advancement.4-19148.title=五彩祭坛
advancement.4-19026.description=制作并搭建五彩祭坛
advancement.4103.title=冶金灌注机
advancement.41820.description=
advancement.56870.title=美味草莓奶油小饼干
advancement.51890.description=制取富集合金
advancement.67583.title=富集仓
advancement.67710.description=
advancement.73009.title=锇压缩机
advancement.74864.description=制作锇压缩机
advancement.86109.title=压缩水晶素锭
advancement.85511.description=制作压缩水晶素锭
advancement.93688.title=五级虚空挖矿机
advancement.99415.description=制作并搭建五级虚空矿物采掘机
advancement.atomic_alloy9585.title=原子合金
advancement.atomic_alloy9307.description=
advancement.c1577.title=便宜的电路板
advancement.c17892.description=制作Mekanism模组里的基础控制电路
advancement.c29018.title=高级控制电路
advancement.c21815.description=
advancement.c36525.title=精英控制电路
advancement.c37238.description=
advancement.c49760.title=终极控制电路
advancement.c45410.description=
advancement.chuangzaobishou3937.title=创造牺牲匕首
advancement.chuangzaobishou4613.description=制作创造牺牲匕首
advancement.collector5793.title=压缩机(AE2)
advancement.collector2570.description=制作物质聚合器
advancement.elite_alloy6097.title=精英合金
advancement.elite_alloy8690.description=
advancement.jiegouguandao5425.title=TE管道
advancement.jiegouguandao8116.description=你可以制作TE管道了!
advancement.laser3812.title=激光
advancement.laser3067.description=在？烫烫头
advancement.mana8757.title=无穷无尽的魔力
advancement.mana8927.description=在混乱中自发迸出的魔力...在这世上可谓无穷无尽n制作永恒魔力池
advancement.rock16936.title=造石机
advancement.rock19338.description=熵增全靠它和无限水
advancement.rock24838.title=压缩造石机
advancement.rock22353.description=这个貌似打不开漆黑之门
advancement.rock31854.title=熵增
advancement.rock33649.description=制作致密造石机
advancement.root5515.title=阶段六:原子
advancement.root7557.description=你掌握了星辰的奥秘,接下来就是应用它们了...
advancement.singularity7477.title=零点之下
advancement.singularity1088.description=制 作 奇 点
advancement.solar9528.title=信仰圣光吧
advancement.solar8898.description=(可选)n制作环境科技模组的太阳能板,注意,环境科技的太阳能RF产出被中幅削弱了,因此不推荐舍弃裂变反应堆来押宝太阳能
advancement.x19582.title=原子时代
advancement.x18982.description=制作核电工艺模组的机器框架n建议查看模组教程获得进一步的指南n注:核电工艺矿石只会在暮色森林维度生成
advancement.x106738.title=结晶器
advancement.x102359.description=
advancement.x22001.title=小制造机
advancement.x27659.description=
advancement.x38318.title=同位素分离器
advancement.x36836.description=
advancement.x49801.title=燃料处理器
advancement.x42837.description=
advancement.x53989.title=电解机
advancement.x5750.description=
advancement.x65301.title=中子辐照器
advancement.x61323.description=
advancement.x78950.title=金属成型机
advancement.x7926.description=
advancement.x87302.title=化学反应器
advancement.x8229.description=
advancement.x92526.title=盐混合器
advancement.x94903.description=
advancement.akashibaodian2273.title=阿卡什宝典
advancement.akashibaodian5085.description=制作一本阿卡什宝典,开始读书吧
advancement.aoshufenhui9280.title=奥术粉灰
advancement.aoshufenhui7219.description=制作奥术粉灰
advancement.book_bm4066.title=血染知书
advancement.book_bm3305.description=血魔法模组的指南书
advancement.book_bm_mb9194.title=指示之书
advancement.book_bm_mb6357.description=血魔法模组的指南书,专门用来指引建造血之祭坛
advancement.book_ie7653.title=沉浸工程指南
advancement.book_ie2024.description=沉浸模组的指南书
advancement.book_naturesaura724.title=自然灵气之书
advancement.book_naturesaura7152.description=自然灵气模组的指南书
advancement.chuansongdai850.title=传送带
advancement.chuansongdai3296.description=制作一些传送带,它们是游戏中期运送物品的不二之选
advancement.chuansongqi7533.title=经验传送器
advancement.chuansongqi9556.description=制作xpteleporter,来进行远距离传送
advancement.chuansongqika7514.title=传送器绑定卡
advancement.chuansongqika4655.description=制作xpt link card,来绑定你的传送器
advancement.chunzhifuwen8465.title=春
advancement.chunzhifuwen952.description=制作春之符文
advancement.dahuoba3332.title=火把带师
advancement.dahuoba4176.description=制作大火把,来阻止方圆几百里的怪物生产
advancement.diyuhunshi4790.title=地狱魂石
advancement.diyuhunshi6946.description=制作地狱魂石来存储恶魔意志	
advancement.dongzhifuwen3361.title=冬
advancement.dongzhifuwen2799.description=制作冬之符文
advancement.emoyuanzhi8605.title=恶魔源质
advancement.emoyuanzhi1138.description=获得恶魔源质
advancement.fennuhuizhang7799.title=愤怒
advancement.fennuhuizhang131.description=制作愤怒徽章
advancement.ganzhizhijian7342.title=感知之剑
advancement.ganzhizhijian4631.description=制作感知之剑
advancement.gongzhuo7689.title=献给诸神
advancement.gongzhuo4581.description=制作供桌并搭建供桌仪式
advancement.guanzhushi6035.title=灌注石
advancement.guanzhushi751.description=你知道吗？灌注石也可以被转化成活石，并且速度更快！
advancement.guanzhushiban5396.title=灌输石板
advancement.guanzhushiban8823.description=制作灌输石板
advancement.guanzhutieding5157.title=灌注铁锭
advancement.guanzhutieding5773.description=制作灌注铁锭
advancement.huanggushumiao5516.title=荒古树苗
advancement.huanggushumiao3386.description=制作荒古树苗,来平衡灵气
advancement.huanjiingzhiyan2020.title=环境之眼
advancement.huanjiingzhiyan9396.description=制作环境之眼来查看灵气
advancement.huojujiangguo7533.title=火炬浆果
advancement.huojujiangguo9708.description=在暮色森林的地下采集得到火炬浆果
advancement.jinshuchongyaji9513.title=金属冲压机
advancement.jinshuchongyaji3976.description=推荐在现阶段制作一个IE的金属冲压机,毕竟谁不喜欢一个锭变成一个板呢?
advancement.jinye5887.title=黄金叶
advancement.jinye8010.description=将闪耀纤维右键种植在树叶上,在成熟之后破坏得到金叶
advancement.jinyefen5656.title=金叶粉
advancement.jinyefen6918.description=使用研钵将金叶磨成金叶粉
advancement.kongbaifuwen3208.title=空白符文
advancement.kongbaifuwen7151.description=制作空白符文,并将血之祭坛升级至三级
advancement.kongbaishiban3192.title=空白石板
advancement.kongbaishiban529.description=制作空白石板	
advancement.kongjuhuizhang2959.title=恐惧
advancement.kongjuhuizhang9484.description=制作恐惧徽章
advancement.kuailehuizhang998.title=快乐
advancement.kuailehuizhang2177.description=制作快乐徽章
advancement.liuhuang1174.title=硫磺
advancement.liuhuang9478.description=获取一些硫磺从烈焰人身上
advancement.liusuan4488.title=硫酸
advancement.liusuan7842.description=将四个硫磺丢入水中来将其溶解为硫酸
advancement.mokuaihuahejindin9983.title=这是最好的年代
advancement.mokuaihuahejindin5754.description=合金炽铁锭和铝,你可能需要高炉来处理铝矿石
advancement.molifensuiji1372.title=耗魔大户
advancement.molifensuiji324.description=制作一台魔力粉碎机,注意:此机器耗魔很高,但速度极快
advancement.molizhuanhuanqi2148.title=魔力转换器
advancement.molizhuanhuanqi1910.description=制作魔力转换器,来产出rf
advancement.monengyaoshi2959.title=燃烧的远征
advancement.monengyaoshi1865.description=制作魔能钥匙,并开启暮色传送门
advancement.mudun9786.title=森林仪式
advancement.mudun8040.description=制作八个木墩,并搭建森林仪式
advancement.pingzhuangyangguang5123.title=日落实验室的新产品
advancement.pingzhuangyangguang9229.description=拿着瓶子木塞在主世界右键,来获得瓶装阳光
advancement.pingzimusai7264.title=瓶子木塞
advancement.pingzimusai8561.description=制作瓶子木塞
advancement.qiuzhifuwen5855.title=秋
advancement.qiuzhifuwen9376.description=制作秋之符文
advancement.qixuebaozhu1982.title=气血宝珠
advancement.qixuebaozhu8246.description=制作气血宝珠
advancement.root7026.title=阶段三:启蒙
advancement.root2042.description=世界的奥妙向你敞开大门，你该如何有效的利用它们呢？
advancement.shanyaoxianwei7793.title=闪耀纤维
advancement.shanyaoxianwei5317.description=制作闪耀纤维
advancement.shanyaozhideng4749.title=这很狂野
advancement.shanyaozhideng8374.description=制作狂野闪耀之灯,来照亮这方圆几百里
advancement.shengyuzhihun9563.title=爱情结晶
advancement.shengyuzhihun5821.description=在高灵气水平下繁殖生物,来获得生育之魂
advancement.shenzhiqishi3265.title=再来一单
advancement.shenzhiqishi3634.description=获得神之启示
advancement.stage_beta1477.title=生命真谛
advancement.stage_beta5370.description=准备好进入幻想乡了吗?
advancement.suliao4750.title=魔力赛璐珞
advancement.suliao7296.description=将固态乙烯放入自然祭坛,让自然的力量做剩下的
advancement.xiazhifuwen6456.title=夏
advancement.xiazhifuwen4234.description=制作夏之符文
advancement.xuezhijitan6970.title=血之祭坛
advancement.xuezhijitan1263.description=制作血之祭坛	
advancement.yasuoji9681.title=轻型工程块
advancement.yasuoji6474.description=制作一些沉浸工程的轻型机械块
advancement.yexuetie4975.title=冶血铁
advancement.yexuetie5359.description=制作冶血铁
advancement.yichun3120.title=乙醇
advancement.yichun6542.description=制作一个IE发酵机,将作物处理为乙醇
advancement.yihanhuizhang7527.title=遗憾
advancement.yihanhuizhang5393.description=制作遗憾徽章
advancement.yixi7929.title=固态乙烯
advancement.yixi6505.description=制作一个IE炼油厂,将乙醇和硫酸处理成粗制液态乙烯,并将粗制液态乙烯导入蒸发皿制成固态乙烯
advancement.yuanshitouwang2190.title=原始投网
advancement.yuanshitouwang595.description=制作原始投网	
advancement.yuhuoronglu1865.title=狱火熔炉
advancement.yuhuoronglu2329.description=制作狱火熔炉
advancement.zhanpuyinji9648.title=让我康康
advancement.zhanpuyinji891.description=制作占卜印记来帮助你查看血之祭坛的容量
advancement.zhanshijian576.title=梦想改造家
advancement.zhanshijian4733.description=你可以装饰家了
advancement.zhongxinggongchenkuai7958.title=重型工程块
advancement.zhongxinggongchenkuai9601.description=制作沉浸工程多方块结构的重要方块
advancement.zhuanyunqi1721.title=物品转运器
advancement.zhuanyunqi9266.description=有时如果你可能需要大量传输或是从容器中导出物品,转运器就可以帮到你
advancement.ziranjitan3276.title=自然祭坛
advancement.ziranjitan6693.description=制作自然祭坛核心,并搭建自然祭坛
advancement.baichuju8526.title=Joyful Conversion
advancement.baichuju6547.description=Make a Pure Daisy.
advancement.beibao2992.title=背包
advancement.beibao9745.description=制作背包
advancement.beibaosehgnji9582.title=背包升级
advancement.beibaosehgnji1880.description=制作一个最简单的容量升级(木),之后与背包合成进行升级
advancement.chouti6045.title=Storage Master
advancement.chouti5469.description=Make a Basic Drawer.
advancement.disutu6849.title=Terran Soil!
advancement.disutu490.description=Throw an Elemental Soil below 30 and wait a second. It's Stalicripe's choice.
advancement.dizhifuwen8259.title=Engraving: EARTH
advancement.dizhifuwen3975.description=Make the Rune of Earth.
advancement.fengsutu4076.title=Caelic Soil!
advancement.fengsutu2491.description=Throw an Elemental Soil upon 90 and wait a second. It's Cloud Berry's choice.
advancement.fengzhifuwen2844.title=Engraving: AIR
advancement.fengzhifuwen4243.description=Make the Rune of Air.
advancement.fuwenjitan8122.title=§oMana and the Art of Rune Engraving
advancement.fuwenjitan8154.description=Arrange a Runic Altar.
advancement.gang1149.title=Acquire Harderware
advancement.gang6612.description=Make a Steel Ingot in the Blast Furnace.
advancement.gaojigongzuotai7232.title=§oIt was the best of craft.
advancement.gaojigongzuotai9875.description=Advanced Crafting Table. Here we go now...
advancement.gaolu3922.title=The Industrial Revolution
advancement.gaolu23.description=It totally requires 27 blast bricks to form a Blast Furnace.
advancement.heitie2944.title=Division Grandmaster!!!
advancement.heitie6714.description=Well...just make a Black Iron Ingot.
advancement.hejinyao4798.title=Fusion!
advancement.hejinyao5621.description=Make 8 Kiln Bricks and build the Alloy Kiln.
advancement.huayaotai6468.title=御手洗い
advancement.huayaotai5781.description=Make a Petal Apothecary.
advancement.huomu3044.title=Wood Comes Alive
advancement.huomu4836.description=Convert a Wildwood Log to a Livingwood by the Pure Daisy.
advancement.huoshi2310.title=Stone Comes Alive
advancement.huoshi4366.description=Convert a Runestone to a Livingstone by the Pure Daisy.
advancement.huosutu4143.title=Magmatic Soil!
advancement.huosutu1082.description=Just throw an Elemental Soil into magma. Infernal Bulbs love it.
advancement.huozhifuwen4930.title=Engraving: FIRE
advancement.huozhifuwen965.description=Make the Rune of Fire.
advancement.jinglingmunhexin935.title=ALFHEIM I/O™
advancement.jinglingmunhexin2197.description=Craft an Elven Gateway Core.
advancement.jinxiangzi6692.title=Division Gold
advancement.jinxiangzi5082.description=Upgrade your chest to Gold.
advancement.kaoxing1039.title=Barbeque Time!!
advancement.kaoxing7441.description=Make an Oven.
advancement.liutiloudou2351.title=Sorry, Mr.Creosote.
advancement.liutiloudou6531.description=Make a Flopper and think about a way to completely remove the excess liquid from world.
advancement.lvjuzheyaodai6832.title=Soujourner's Sash
advancement.lvjuzheyaodai1149.description=It provides flexibility at the cost of a little Mana.
advancement.modaohejin9220.title=Terrasteelsteel Ingotingot
advancement.modaohejin3138.description=Fuse a Terrasteel and a Steel in the Alloy Kiln to get a Magcondium Ingot.
advancement.molichen150.title=Mana Powder
advancement.molichen9008.description=Powder with Mana.
advancement.molichi7243.title=iBasin X
advancement.molichi4486.description=Now Available at BotanyStore.
advancement.molifasheqi8104.title=Botania Hates Tubes
advancement.molifasheqi2335.description=Just shoot the Mana out through a Mana Spreader!
advancement.molifuwen9760.title=Engraving: MANA
advancement.molifuwen2924.description=Make the Rune of Mana.
advancement.moligang4657.title=Manasteel
advancement.moligang558.description=Steel with Mana.
advancement.molizhenzhu1689.title=Mana Pearl
advancement.molizhenzhu8836.description=Pearl with Mana.
advancement.molizuanshi5378.title=Mana Diamond
advancement.molizuanshi6435.description=Diamond with Mana.
advancement.naihuohunhewu7260.title=Fire-Resistant Mixture
advancement.naihuohunhewu2306.description=Thank god, the Clayconia is reuseable.
advancement.naihuozhuan3641.title=Fire-Resistant Brick
advancement.naihuozhuan3444.description=Born for fire.
advancement.nianlitongshu3924.title=Almanac
advancement.nianlitongshu7962.description=If you know what the hell about Rustic.
advancement.niunaiguan4181.title=Your First Cheap Labor - Cow in a Jar
advancement.niunaiguan3037.description=You know, Sometimes you have to be cruel.
advancement.pengrenzhuo7449.title=Cooking Table For Blockheads
advancement.pengrenzhuo100.description=Probably Gordon Ramsay's worst day ever.
advancement.qingtong9812.title=Division Bronze
advancement.qingtong6811.description=AFK. Garen is picked.
advancement.ronglu4296.title=Cold Topic
advancement.ronglu4622.description=I know you want it.
advancement.root4366.title=Stage Two: The Civilized
advancement.root9487.description=Time to think about how to live, instead of being alive.
advancement.shanggujuanzhou5884.title=Ancient Scroll
advancement.shanggujuanzhou5038.description=Through the Ancient Scroll, you saw the dawn of your own civilization...
advancement.shuicao7560.title=Sink
advancement.shuicao3600.description=Killing the Everfull Urn, the Emperor Chalice, and the Unending bowl.
advancement.shuisutu2099.title=Aqueous Soil!
advancement.shuisutu4377.description=Soak the Elemental Soil in water for a while. Dewgonia loves it.
advancement.shuizhifuwen9756.title=Engraving: WATER
advancement.shuizhifuwen1485.description=Make the Rune of Water.
advancement.tailagang8524.title=Terrasteel
advancement.tailagang1372.description=Mana overflowed, flowers overworked, wait overnight.
advancement.tailaningjuban400.title=Terra Agglomeration
advancement.tailaningjuban6909.description=Make a Terraplate.
advancement.tongxiangzi6416.title=Minicopper, Your Smart Choice.
advancement.tongxiangzi429.description=More economic extended chest.
advancement.tusiji1955.title=Ding!
advancement.tusiji497.description=You need a hearty breakfast. Go make a Toaster now!
advancement.xiangzi9429.title=Chest
advancement.xiangzi5010.description=If you are too lazy to get it upgraded, go back to the pots then.
advancement.xishimolichi8803.title=iBasin
advancement.xishimolichi6141.description=It's a revolution.
advancement.yaozhuan9090.title=Coke a Coal!
advancement.yaozhuan5256.description=Build a Coke Oven with 27 Coke Bricks.
advancement.yasuochouti6028.title=ZIP UNZIP IT
advancement.yasuochouti1304.description=Make a Compacting Drawer.
advancement.yemushumiao2871.title=Overgrowth
advancement.yemushumiao5722.description=§oLook me in the eyes and tell me that's standard sapling.
advancement.yinxiangzi8333.title=Division: Silver
advancement.yinxiangzi6848.description=Upgrade your chest to Silver and stop picking Garen.
advancement.youzhiranliao2523.title=Good Fuel
advancement.youzhiranliao1812.description=Make some Refined Fuels and by the way learn to adapt those crazy production processes.
advancement.yuansutu7035.title=Elemental Soil!
advancement.yuansutu1866.description=Its potential is ready to be activated.
advancement.zhimoshouce3420.title=植物百科全书
advancement.zhimoshouce5082.description=制作一本植物魔法词典,来帮助你游玩植物魔法
advancement.ziranzhinanzhen6301.title=Show Me the Way
advancement.ziranzhinanzhen5656.description=Want some biome specialties? The Nature's Compass is coming to your aid.
advancement.zisha8988.title=Sand, Now At Disposal
advancement.zisha8735.description=Sometimes you need a sea of Sugar Canes---Introducing sand's brother, A.K.A. Snad.
advancement.zuanshixiangzi1087.title=Division: Diamond
advancement.zuanshixiangzi2237.description=Upgrade your chest to Diamond.
