advancement.stagealpha_biao.title=加速火把(伪)
advancement.stagealpha_biao.description=制作时间洪流怀表; 将其放在暗物质台座上右键来以18倍的速度加速周围的机器运转
advancement.stagealpha_chuangzaoshengji.title=创造取出升级
advancement.stagealpha_chuangzaoshengji.description=制作创造模式取出升级
advancement.stagealpha_chuangzaozhuanhuantaojian.title=创造转换套件
advancement.stagealpha_chuangzaozhuanhuantaojian.description=制作创造转换套件
advancement.stagealpha_clathrate.title=稳定的，不稳定的
advancement.stagealpha_clathrate.description=制作高能络合物。除了可用以制作抗辐射药物Rad-X之外，它仍有巨大的潜能
advancement.stagealpha_cool.title=欢迎回来
advancement.stagealpha_cool.description=制作饱和冷凝器来回水。但我相信此时此刻你已经拥有很多无限水设备了。不管怎样，，能走到这儿实属不易。你算过这一套设备的总产能吗？别忘了告诉我。哦，希望我的设计没出什么大差错，我的老伙计。
advancement.stagealpha_daziran.title=大自然的垂怜
advancement.stagealpha_daziran.description=制作大自然的垂怜
advancement.stagealpha_depleted.title=一样的环保思路
advancement.stagealpha_depleted.description=枯竭的共振晶体会嬗变为一种粘稠的物质——弱波凝块。燃料处理器据称可以再循环这种无害的废料。
advancement.stagealpha_dihejin.title=高新材料
advancement.stagealpha_dihejin.description=以压缩水晶素来稳定末影锭，加以阳极化的处理，你得到了一种二十一世纪二十年代的新建材。轻便，隔热，防腐蚀。是构建蒸汽涡轮的不二选择。
advancement.stagealpha_exchange.title=and Nice Conditioner.
advancement.stagealpha_exchange.description=制作一台热交换控制器来开始热交换机的搭建。经过操练，你可以借助它将废蒸汽转换为标准蒸汽进行进一步产能，还可以将熔盐堆中输出的热共晶钠钾合金冷却回流。
advancement.stagealpha_feilong.title=飞龙聚合器
advancement.stagealpha_feilong.description=将基础注入合成装置升级成飞龙注入合成装置
advancement.stagealpha_feisheng.title=灵能飞升
advancement.stagealpha_feisheng.description=获得飞升者的证明来解锁更多创造物品
advancement.stagealpha_flibe.title=可盐可甜
advancement.stagealpha_flibe.description=氟锂铍盐，熔裂之源；放射处理，可盐可甜。
advancement.stagealpha_gutainengliang.title=能量糖果
advancement.stagealpha_gutainengliang.description=制作固态能量
advancement.stagealpha_hongwuzhi.title=红物质
advancement.stagealpha_hongwuzhi.description=制作红物质
advancement.stagealpha_hpsteam.title=ＶＡＰＯＲＷＡＶＥ
advancement.stagealpha_hpsteam.description=通过将高热共振晶体投入大型蒸汽锅炉中，辅以少量的炼油气加以催化，锅炉顶部急剧喷射出了大量的高压蒸汽。你验证了你的猜想。
advancement.stagealpha_hundun.title=混沌的破碎者
advancement.stagealpha_hundun.description=击杀混沌守护者并获取混沌碎片
advancement.stagealpha_jingxue.title=精血
advancement.stagealpha_jingxue.description=使用月之锋刃取出身体中最为精贵的一滴血
advancement.stagealpha_juhe.title=高级注魔
advancement.stagealpha_juhe.description=制作聚合核心以及八个基础注入合成装置
advancement.stagealpha_lingqifuzhouzhuangzhi.title=灵气附着装置
advancement.stagealpha_lingqifuzhouzhuangzhi.description=搭建灵气附着装置
advancement.stagealpha_lingsujinghua.title=魔力黑洞
advancement.stagealpha_lingsujinghua.description=制作灵素精华
advancement.stagealpha_longchen.title=龙尘
advancement.stagealpha_longchen.description=在y轴10层以下挖掘获得龙尘
advancement.stagealpha_longkuai.title=觉醒吧！神龙！
advancement.stagealpha_longkuai.description=制作觉醒龙块
advancement.stagealpha_longsuhejinding.title=龙素合金锭
advancement.stagealpha_longsuhejinding.description=制作龙素合金锭
advancement.stagealpha_longxin.title=龙芯
advancement.stagealpha_longxin.description=制作龙芯
advancement.stagealpha_longxing.title=屠龙者的意志
advancement.stagealpha_longxing.description=获取一个龙心
advancement.stagealpha_m1.title=炼金煤炭
advancement.stagealpha_m1.description=
advancement.stagealpha_m2.title=二维空间的永恒之物
advancement.stagealpha_m2.description=制作莫比乌斯燃料
advancement.stagealpha_m3.title=它可以见证纪元的过去
advancement.stagealpha_m3.description=制作永恒燃料
advancement.stagealpha_mekturbine.title=你的使命还没结束
advancement.stagealpha_mekturbine.description=废蒸汽经热交换又产出了大批的蒸汽。你可以再置办一台核电工艺的涡轮机，但听说通用机械厂的工人们在彻底放弃锅炉计划后，已经在涡轮机上实现了跨时代的飞跃。规划最适合你的涡轮方案后制作一件通用机械的涡轮外壳来着手搭建。
advancement.stagealpha_nak.title=忽冷忽热
advancement.stagealpha_nak.description=共晶钠钾混合金，似水涓流无常形。热交换中炽如焱，熔盐堆里凛似冰。
advancement.stagealpha_ncturbine.title=蒸 気 時 代
advancement.stagealpha_ncturbine.description=制作一个核电工艺的涡轮机控制器。感谢互联网，你可以很快查到它的操作说明。
advancement.stagealpha_reactor.title=我的力量,无穷无尽!
advancement.stagealpha_reactor.description=制作一个神龙反应堆,只有他才能提供坍缩能采集装置的能量
advancement.stagealpha_relay.title=最猛水枪强势回归
advancement.stagealpha_relay.description=没有哪种流体管道像传奇的流体激光中继器那样凶猛。现在它回来了。
advancement.stagealpha_resonance.title=不稳定的，稳定的
advancement.stagealpha_resonance.description=充能且不稳定的高能络合物，似乎与谐振末影流体有着密不可分的关系。利用流体注入器将两者融合来制备一块高热共振晶体。记得穿好防护服。
advancement.stagealpha_root.title=阶段阿尔法:灵能飞升
advancement.stagealpha_root.description=在通晓了宇宙的秩序之后,你不禁打起了超脱于这个世界的念头...
advancement.stagealpha_rotor.title=后轱辘转
advancement.stagealpha_rotor.description=以碳化硅CMC材料制成的最好的涡轮转子。但俗话说美酒虽好莫贪杯，为了让涡轮内的蒸汽有一个平滑的膨胀过程，你需要算一笔明白账。
advancement.stagealpha_salt.title=Scary Gaysers...
advancement.stagealpha_salt.description=学习熔盐裂变反应堆的操作流程并制作一台熔融盐裂变控制器来开始你的搭建。
advancement.stagealpha_shard.title=有没有，似曾相似的感觉？
advancement.stagealpha_shard.description=燃料处理机成功地从废料中处理出了一些末影珍珠粉和高能络合物的碎块。只有核电工艺的压缩机才能提供足以将这些碎块还原为完整络合物的高压。
advancement.stagealpha_shengmignjinghua.title=这是禁忌......
advancement.stagealpha_shengmignjinghua.description=制作禁忌生命精华
advancement.stagealpha_stand.title=永恒的台座...
advancement.stagealpha_stand.description=制作暗物质台座
advancement.stagealpha_stator.title=前轱辘不转
advancement.stagealpha_stator.description=制造涡轮定子，它可以减缓涡轮内部气体的过度膨胀。
advancement.stagealpha_tansuo.title=圣经咏唱
advancement.stagealpha_tansuo.description=搭建 混乱.零点.宇宙.真空.坍缩能采集装置
advancement.stagealpha_tbu.title=人生的第一桶熔融氟锂铍盐-氟化TBU燃料
advancement.stagealpha_tbu.description=如题。TBU应该是比较方便处理的一种燃料了。
advancement.stagealpha_ult.title=终极锭
advancement.stagealpha_ult.description=庆贺吧!这就是所有金属,能量,生命,物质,海洋,陨石,宇宙,真空,法则的设立者,秩序的维持者,时间的掌控者,空间的操纵者暨十一个维度的视察者和无数平行宇宙的覆灭者 的 棺材钉 所用的金属做成的锭的诞生! 当然它也别名 洁净,麻烦,无价,但是很好用的EMC最快获取来源
advancement.stagealpha_wasteam.title=烂板凳也是板凳
advancement.stagealpha_wasteam.description=高速运转的涡轮机在大量产能的同时会排放出大量的废蒸汽。这使你意识到，该着手安排“郎肯循环”了。
advancement.stagealpha_xianzhezhishi.title=国土炼成
advancement.stagealpha_xianzhezhishi.description=制作贤者之石
advancement.stagealpha_xuanliding.title=玄理锭
advancement.stagealpha_xuanliding.description=制作玄理锭
advancement.stagealpha_xuansuding.title=玄素锭
advancement.stagealpha_xuansuding.description=制作玄素锭
advancement.stagealpha_yasuo.title=史瓦西压缩装置
advancement.stagealpha_yasuo.description=搭建史瓦西压缩装置以此来获取大量的奇点和凝聚态熵
advancement.stagealpha_yuezhifengren.title=月之锋刃
advancement.stagealpha_yuezhifengren.description=制作月之锋刃
advancement.stagealpha_zhenliding.title=真理锭
advancement.stagealpha_zhenliding.description=制作真理锭
advancement.stagealpha_zhishu.title=滞枢机械核心
advancement.stagealpha_zhishu.description=制作滞枢机械核心
advancement.stagealpha_zhuo.title=农贸市场
advancement.stagealpha_zhuo.description=制作一个转换桌
advancement.stagebeta_9.title=Baka-⑨
advancement.stagebeta_9.description=チルノのパーフェクトさんすう教室
advancement.stagebeta_caidao.title=切碎
advancement.stagebeta_caidao.description=将西红柿放在砧板上,使用菜刀将其切碎
advancement.stagebeta_cha.title=沏茶台
advancement.stagebeta_cha.description=制作沏茶台,来将处理好的茶叶沏成茶
advancement.stagebeta_chaboji.title=茶簸箕
advancement.stagebeta_chaboji.description=制作茶簸箕,来处理茶叶
advancement.stagebeta_chaguo.title=炒茶锅
advancement.stagebeta_chaguo.description=制作炒茶锅(你可以用它煮饭)
advancement.stagebeta_chalu.title=茶炉
advancement.stagebeta_chalu.description=制作茶炉
advancement.stagebeta_chan.title=翻炒
advancement.stagebeta_chan.description=使用炒菜铲进行翻炒
advancement.stagebeta_chaye.title=茶叶
advancement.stagebeta_chaye.description=通过收割成熟的茶籽,来获取绿茶鲜叶和碎茶叶
advancement.stagebeta_chayedan.title=一蛋千金
advancement.stagebeta_chayedan.description=终于吃得起茶叶蛋了(眼眶湿润)
advancement.stagebeta_chazi.title=茶籽
advancement.stagebeta_chazi.description=通过破坏树叶,来获取茶籽
advancement.stagebeta_chewanshouce.title=美好的回忆
advancement.stagebeta_chewanshouce.description=回忆起记忆中的幻想乡
advancement.stagebeta_fanqie.title=西红柿炒鸡蛋
advancement.stagebeta_fanqie.description=首先准备一个西红柿还有一个鸡蛋
advancement.stagebeta_guo.title=入锅
advancement.stagebeta_guo.description=将西红柿和鸡蛋放入锅中
advancement.stagebeta_hongcha.title=只有红茶可以吗?
advancement.stagebeta_hongcha.description=嗯 嗯 啊啊啊啊啊啊啊啊啊
advancement.stagebeta_jianceqi.title=土壤检测器
advancement.stagebeta_jianceqi.description=制作土壤监测器,来查看你所在的区域是否适合种植茶叶
advancement.stagebeta_laotaipo.title=紫妈永远十七岁！！！
advancement.stagebeta_laotaipo.description=才怪@!%$#$%&$%#...
advancement.stagebeta_niudanbi.title=扭蛋币
advancement.stagebeta_niudanbi.description=通过击杀住在森林的森近霖之助,来获取扭蛋币
advancement.stagebeta_niudanji.title=酋长我们回家吧
advancement.stagebeta_niudanji.description=制作扭蛋机,来为你的小女仆抽取皮肤
advancement.stagebeta_nvpu.title=ご主人様?
advancement.stagebeta_nvpu.description=利用祭坛召唤属于你的幸运女仆,并使用红丝绒杯蛋糕进行招募
advancement.stagebeta_pan.title=完成!
advancement.stagebeta_pan.description=炒熟之后倒入盘中
advancement.stagebeta_pengrenbiji.title=中华一番!
advancement.stagebeta_pengrenbiji.description=书写烹饪笔记
advancement.stagebeta_root.title=阶段维塔：享受生活
advancement.stagebeta_root.description=也许你已经厌倦了无止境的魔法研究，也许小憩一会来舒张你的神经会带来别样的惊喜？
advancement.stagebeta_xiangce.title=白色相簿
advancement.stagebeta_xiangce.description=制作相册,来存储相片
advancement.stagebeta_xiangji.title=香港记者
advancement.stagebeta_xiangji.description=制作文文的相机,来记录下宝贵时刻
advancement.stagebeta_yubi.title=博丽の贪财巫女
advancement.stagebeta_yubi.description=制作博丽的御币,并搭建祭坛
advancement.stagefive_adv_core.title=高等机械核心
advancement.stagefive_adv_core.description=
advancement.stagefive_blast_furnace_mk1.title=魔能高炉MK1
advancement.stagefive_blast_furnace_mk1.description=这是游戏中期必不可少的机器
advancement.stagefive_blast_furnace_mk2.title=魔能高炉MK2
advancement.stagefive_blast_furnace_mk2.description=
advancement.stagefive_computer.title=不要迷路!
advancement.stagefive_computer.description=制作一个导航电脑来使将来的采矿飞船不再迷茫
advancement.stagefive_connecter.title=连接器
advancement.stagefive_connecter.description=用这个来将无线收发器连接
advancement.stagefive_cr.title=铬粉
advancement.stagefive_cr.description=咱一步步来。先搞到小搓铬粉再说
advancement.stagefive_dlsh.title=纯白而圣洁
advancement.stagefive_dlsh.description=获取大理石
advancement.stagefive_drill.title=滋~~~
advancement.stagefive_drill.description=没有钻头你难道要用火力开矿法吗?
advancement.stagefive_emgg.title=恶魔坩埚
advancement.stagefive_emgg.description=制作并搭建恶魔坩埚
advancement.stagefive_fwyxq.title=6D打印
advancement.stagefive_fwyxq.description=制作符文压印器的蓝图来学习搭建
advancement.stagefive_hjzzj.title=火箭组装机
advancement.stagefive_hjzzj.description=发射卫星需要一颗火箭
advancement.stagefive_hlbsh.title=海蓝宝石
advancement.stagefive_hlbsh.description=
advancement.stagefive_holo.title=你准备好了吗?
advancement.stagefive_holo.description=在开始高级火箭之前,推荐你看看相关教程
advancement.stagefive_ir.title=铱矿石
advancement.stagefive_ir.description=这可是好东西
advancement.stagefive_jqkj.title=迟来的便宜好用机器
advancement.stagefive_jqkj.description=制作热力膨胀模组的机器框架
advancement.stagefive_juheqi.title=星能聚合器
advancement.stagefive_juheqi.description=
advancement.stagefive_juxinggang.title=Starry starry 缸
advancement.stagefive_juxinggang.description=制作一只聚星缸
advancement.stagefive_jygzt.title=精英工作台
advancement.stagefive_jygzt.description=
advancement.stagefive_ltzzj.title=倒水的
advancement.stagefive_ltzzj.description=制作热力膨胀模组的流体转置机
advancement.stagefive_lunar_essence.title=月之精华
advancement.stagefive_lunar_essence.description=月亮的至纯精华。帮你吃了一口，苏式莲蓉的。
advancement.stagefive_lxj.title=甩干机
advancement.stagefive_lxj.description=制作热力膨胀模组的离心机
advancement.stagefive_mb.title=陨石也爱吃...
advancement.stagefive_mb.description=制作陨石诱饵
advancement.stagefive_mc.title=陨石捕获装置
advancement.stagefive_mc.description=大量陨石的获取来源
advancement.stagefive_mlnsj.title=魔力浓缩器
advancement.stagefive_mlnsj.description=把mana浓缩成原始魔力
advancement.stagefive_mnjsj.title=魔能计算机
advancement.stagefive_mnjsj.description=这年头，啥都可以魔能
advancement.stagefive_moon.title=To The Moon
advancement.stagefive_moon.description=制作高级火箭模组的座位,我们去月球! 对了,不要忘记太空服和氧气罐
advancement.stagefive_motor.title=强导电机
advancement.stagefive_motor.description=
advancement.stagefive_mu.title=钼矿石
advancement.stagefive_mu.description=这是本整合包耐热强度排第四的材料,前三名分别为 咸鱼,虚空金属,钼钢
advancement.stagefive_mufe.title=钼钢块
advancement.stagefive_mufe.description=
advancement.stagefive_nd.title=钕粉
advancement.stagefive_nd.description=对，不要男粉。
advancement.stagefive_nicr.title=镍铬合金
advancement.stagefive_nicr.description=
advancement.stagefive_observatory.title=寻找五四行动
advancement.stagefive_observatory.description=建造一个瞭望台来寻找小行星
advancement.stagefive_os.title=锇粉
advancement.stagefive_os.description=最好再来点鸡粉
advancement.stagefive_Pd.title=铂矿石
advancement.stagefive_Pd.description=这种蓝色不知道比钻石高档到哪里去了
advancement.stagefive_qh.title=强化飞行背包
advancement.stagefive_qh.description=
advancement.stagefive_rdzjgt.title=多方块农场
advancement.stagefive_rdzjgt.description=制作林业模组的热电子加工台
advancement.stagefive_roof.title=星辉铭文
advancement.stagefive_roof.description=星辰们传承数亿年的知识涌入你的脑海...
advancement.stagefive_root.title=阶段五:群星
advancement.stagefive_root.description=在地球上的工作已经不能满足你对真理的探寻,也许无尽的星辰才是你的宿命 
advancement.stagefive_sjjhd.title=水晶精华锭
advancement.stagefive_sjjhd.description=制作Crystaltine锭,也许有人称其为晶素锭？
advancement.stagefive_t3.title=天辉祭坛
advancement.stagefive_t3.description=
advancement.stagefive_ti.title=金红石矿石
advancement.stagefive_ti.description=也即二氧化钛
advancement.stagefive_tshzhh.title=天使指环
advancement.stagefive_tshzhh.description=制作天使指环
advancement.stagefive_ttsjclq.title=天体数据处理器
advancement.stagefive_ttsjclq.description=还有一个处理卫星返回的数据用的机器
advancement.stagefive_turf.title=月面土
advancement.stagefive_turf.description=
advancement.stagefive_ult_core.title=超等机械核心
advancement.stagefive_ult_core.description=这是一个崭新的时代...一个属于太空的时代
advancement.stagefive_w.title=钨矿石
advancement.stagefive_w.description=是它超级难找还是你脸太黑？
advancement.stagefive_wfe.title=来石更的
advancement.stagefive_wfe.description=使用MK2型号魔能高炉烧制硬化钨钢锭
advancement.stagefive_wireless_transistor.title=无线收发器
advancement.stagefive_wireless_transistor.description=用这个来将数据于数据总线间传输
advancement.stagefive_wxc.title=卫星仓
advancement.stagefive_wxc.description=还有放卫星的地方
advancement.stagefive_wxjzq.title=卫星建造器
advancement.stagefive_wxjzq.description=还有一个造卫星的
advancement.stagefive_wxzd.title=卫星终端
advancement.stagefive_wxzd.description=一个看卫星的
advancement.stagefive_xc.title=星尘
advancement.stagefive_xc.description=你我皆星尘...
advancement.stagefive_xhhcht.title=请阅读进度描述，并大声朗读后半段
advancement.stagefive_xhhcht.description=使用智能装配装置制作星辉工作台，之后将工作台放置在合成栏中合成一次即可使用
advancement.stagefive_xhjt.title=星辉祭坛
advancement.stagefive_xhjt.description=制作并搭建星辉祭坛
advancement.stagefive_xt.title=星图
advancement.stagefive_xt.description=神貌似非常喜欢海蓝宝石
advancement.stagefive_xzh.title=谐振飞行背包
advancement.stagefive_xzh.description=
advancement.stagefive_ymjxwk.title=蕴魔机械外壳
advancement.stagefive_ymjxwk.description=
advancement.stagefive_ymmyd.title=蕴魔秘银锭
advancement.stagefive_ymmyd.description=
advancement.stagefive_yskjjxzzq.title=压缩空间机械制作器
advancement.stagefive_yskjjxzzq.description=
advancement.stagefour_16k.title=16K存储元件
advancement.stagefour_16k.description=
advancement.stagefour_1k.title=1K存储元件
advancement.stagefour_1k.description=
advancement.stagefour_404.title=提交BUG请上GitHub
advancement.stagefour_404.description=通过试炼获得故障注入锭
advancement.stagefour_4k.title=4K存储元件
advancement.stagefour_4k.description=
advancement.stagefour_aodingjiezhi.title=雷公助我!
advancement.stagefour_aodingjiezhi.description=听说这是雷神他爹贪生怕死的象征
advancement.stagefour_baoshiqiegetai.title=宝石切割台
advancement.stagefour_baoshiqiegetai.description=制作宝石切割台
advancement.stagefour_beng.title=泵
advancement.stagefour_beng.description=制作一个泵来帮助你抽熔岩
advancement.stagefour_bianxieshiwendutiaojieqi.title=便携空调
advancement.stagefour_bianxieshiwendutiaojieqi.description=制作便携式温度调节器
advancement.stagefour_caiyouchang.title=石油钻井平台
advancement.stagefour_caiyouchang.description=建造一个采油厂来大量获取石油(注:采油厂需要EMBERS模组中的燃烧室来建造)
advancement.stagefour_charged.title=充能的...
advancement.stagefour_charged.description=获得充能盖亚水晶
advancement.stagefour_charger.title=充能台
advancement.stagefour_charger.description=搭建一个多方块结构来使你的矿物块们升华!
advancement.stagefour_chlorinizer.title=氯化机
advancement.stagefour_chlorinizer.description=制作一台氯化机来将粉碎硅溶解
advancement.stagefour_chuizi.title=玩个锤子
advancement.stagefour_chuizi.description=制作铁匠锤	
advancement.stagefour_chuliqi.title=基础处理器
advancement.stagefour_chuliqi.description=在蒸汽机械的轰鸣声中,你仿佛看到了信息化的曙光
advancement.stagefour_concentrated_guiwan.title=高纯硅烷
advancement.stagefour_concentrated_guiwan.description=蒸馏硅烷来提纯
advancement.stagefour_danjinggui.title=单晶硅
advancement.stagefour_danjinggui.description=意外出现了,多晶硅它...缩水了
advancement.stagefour_daodiantie.title=导电铁
advancement.stagefour_daodiantie.description=制作导电铁锭	
advancement.stagefour_dark.title=黯淡的...
advancement.stagefour_dark.description=获得黯淡盖亚水晶
advancement.stagefour_duojinggui.title=多晶硅
advancement.stagefour_duojinggui.description=你看这个硅它...又粗又大
advancement.stagefour_fangmeifan.title=方镁矾混合物
advancement.stagefour_fangmeifan.description=制作方镁矾混合物
advancement.stagefour_fluider.title=简易流体成型机
advancement.stagefour_fluider.description=制作一台简易流体成型机
advancement.stagefour_fushechuguan.title=辐射储罐
advancement.stagefour_fushechuguan.description=制作辐射储罐
advancement.stagefour_fushemibao.title=辐射秘宝
advancement.stagefour_fushemibao.description=制作辐射秘宝
advancement.stagefour_fushexiezhentai.title=难道汉化组除了谐振以外就没有其他译名了吗？
advancement.stagefour_fushexiezhentai.description=制作辐射谐振台
advancement.stagefour_fushexingzi.title=辐射箱子
advancement.stagefour_fushexingzi.description=获得辐射箱子	
advancement.stagefour_fzzhpsh.title=分子装配室
advancement.stagefour_fzzhpsh.description=
advancement.stagefour_gaiyashuijing.title=盖亚水晶!
advancement.stagefour_gaiyashuijing.description=这是不可名状的呼唤...
advancement.stagefour_gaojichuliqi.title=AlphaGo
advancement.stagefour_gaojichuliqi.description=制作高级处理器
advancement.stagefour_guangshupao.title=光束炮
advancement.stagefour_guangshupao.description=制作光束炮
advancement.stagefour_HCL.title=家酿化学实验
advancement.stagefour_HCL.description=将盐丢入浓硫酸中来获取低纯氯化氢,也就是气态盐酸
advancement.stagefour_hechengmianban.title=合成终端
advancement.stagefour_hechengmianban.description=制作AE2的合成终端
advancement.stagefour_huijinjingti.title=灰烬晶体
advancement.stagefour_huijinjingti.description=获得灰烬晶体
advancement.stagefour_jianyihejinlu.title=简易合金炉
advancement.stagefour_jianyihejinlu.description=制作简易合金炉
advancement.stagefour_jianyiyouxianchongdinaqi.title=简易有线充电器
advancement.stagefour_jianyiyouxianchongdinaqi.description=制作简易有线充电器
advancement.stagefour_jiaobanqi.title=我发动!融合卡!
advancement.stagefour_jiaobanqi.description=制作搅拌器
advancement.stagefour_jifaqi.title=灰烬能量激发器
advancement.stagefour_jifaqi.description=制作灰烬能量激发器
advancement.stagefour_jiguangshikeji.title=激光蚀刻机
advancement.stagefour_jiguangshikeji.description=这台机器能将一些没有雕刻天分的材料吞掉
advancement.stagefour_jingtikaicaiqi.title=地底两万里
advancement.stagefour_jingtikaicaiqi.description=制作灰烬晶体开采器
advancement.stagefour_jiqikuangjiamuju.title=机器框架模具
advancement.stagefour_jiqikuangjiamuju.description=制作机器框架模具
advancement.stagefour_juyixi.title=聚乙烯
advancement.stagefour_juyixi.description=将粗制液态乙烯放入蒸馏器来精炼(石油是一种不错的大量获得乙烯的方式)
advancement.stagefour_kbyb.title=空白样板
advancement.stagefour_kbyb.description=
advancement.stagefour_lianjinshujizuo.title=炼金术基座
advancement.stagefour_lianjinshujizuo.description=制作炼金术基座
advancement.stagefour_lianjintai.title=炼金台
advancement.stagefour_lianjintai.description=制作炼金台
advancement.stagefour_liedengjixiehexin.title=劣等机械核心
advancement.stagefour_liedengjixiehexin.description=制作劣等机械核心
advancement.stagefour_limingshiding.title=感受黎明~
advancement.stagefour_limingshiding.description=制作黎明石锭
advancement.stagefour_linbing.title=冰龙息
advancement.stagefour_linbing.description=将暴雪棒丢到龙的口水来获得极寒之凛冰
advancement.stagefour_longxi.title=真恶心
advancement.stagefour_longxi.description=获取龙的口水
advancement.stagefour_luijinlu.title=灰烬炉
advancement.stagefour_luijinlu.description=制作灰烬炉
advancement.stagefour_maichongtieding.title=脉冲铁锭
advancement.stagefour_maichongtieding.description=制作脉冲铁锭
advancement.stagefour_medium_core.title=中等机械核心
advancement.stagefour_medium_core.description=恭喜,玩家,你已将游戏进行到了第四阶段的下半段,中等机械核心能使你制作一些更精密的机械
advancement.stagefour_mekongzhiqi.title=ME控制器
advancement.stagefour_mekongzhiqi.description=制作AE2的ME控制器
advancement.stagefour_microassembly.title=装电脑的
advancement.stagefour_microassembly.description=制作第四阶段最后一个多方块机器:微装配机
advancement.stagefour_molicihuaji.title=大救星
advancement.stagefour_molicihuaji.description=制作一台魔能磁化机,这台机器能够制作廉价的魔导合金
advancement.stagefour_molijifaqi.title=魔力激发器
advancement.stagefour_molijifaqi.description=这台机器能将灰烬水晶簇转换为大量魔力!
advancement.stagefour_monishi.title=苦力盖亚在线刷怪
advancement.stagefour_monishi.description=获得模拟室
advancement.stagefour_naojixinpian.title=机械飞升
advancement.stagefour_naojixinpian.description=制作脑机芯片
advancement.stagefour_nengliangdaoguan.title=能量导管
advancement.stagefour_nengliangdaoguan.description=制作能量导管
advancement.stagefour_nengliangfasheqi.title=能量传递
advancement.stagefour_nengliangfasheqi.description=制作灰烬能量发射器和灰烬能量接收器
advancement.stagefour_polisher.title=光滑如初
advancement.stagefour_polisher.description=制作一台抛光机
advancement.stagefour_qianghuagaolu (2).title=强化高炉
advancement.stagefour_qianghuagaolu (2).description=将高炉升级成强化高炉
advancement.stagefour_qianghuanengliangdaoguan.title=强化能量导管
advancement.stagefour_qianghuanengliangdaoguan.description=制作强化能量导管
advancement.stagefour_qiegeji.title=余烬切割机
advancement.stagefour_qiegeji.description=这台机器能将..一些材料切成一片一片的
advancement.stagefour_qixuesuipian.title=气血碎片
advancement.stagefour_qixuesuipian.description=使用束缚之剑击杀生物来获得气血碎片
advancement.stagefour_qsh.title=铅石飞行背包
advancement.stagefour_qsh.description=
advancement.stagefour_quanshizhiyan.title=全视之眼
advancement.stagefour_quanshizhiyan.description=制作全视之眼
advancement.stagefour_qudongqi.title=ME驱动器
advancement.stagefour_qudongqi.description=制作AE2模组的ME驱动器
advancement.stagefour_refinery.title=石化精炼厂
advancement.stagefour_refinery.description=建造一个石化精炼厂来将石油分馏
advancement.stagefour_reformer.title=原子 再构 机
advancement.stagefour_reformer.description=这台机器能使你的一些材料获得重构
advancement.stagefour_ronglianlu.title=熔炼炉
advancement.stagefour_ronglianlu.description=制作熔炼炉
advancement.stagefour_root.title=阶段四:机械化
advancement.stagefour_root.description=魔法的探究似乎已经走到了尽头,真理是否蕴藏在齿轮与电路之中呢? 
advancement.stagefour_saomiaoqi.title=扫描器
advancement.stagefour_saomiaoqi.description=制作扫描器	
advancement.stagefour_shiyou.title=液体黄金
advancement.stagefour_shiyou.description=在沙漠中开采一些沥青,将大量沥青丢入水中来制取石油
advancement.stagefour_shufushiji.title=束缚试剂
advancement.stagefour_shufushiji.description=制作束缚试剂
advancement.stagefour_shufuzhijian.title=束缚之剑
advancement.stagefour_shufuzhijian.description=制作束缚之剑	
advancement.stagefour_silicon_grower.title=硅生长机
advancement.stagefour_silicon_grower.description=如何才能更大更粗呢?
advancement.stagefour_silicon_slice.title=单晶硅片
advancement.stagefour_silicon_slice.description=你可能需要一个抛光机来获得它...
advancement.stagefour_suliaokuai.title=块状塑料
advancement.stagefour_suliaokuai.description=将聚乙烯导入流体成型机并给它供电
advancement.stagefour_tester.title=苦力玩家在线试炼
advancement.stagefour_tester.description=制作测试楔石
advancement.stagefour_unpolished.title=未抛光的...
advancement.stagefour_unpolished.description=制作未抛光的黯淡盖亚水晶
advancement.stagefour_wafer.title=被切割完的
advancement.stagefour_wafer.description=制作集成电路晶圆
advancement.stagefour_weixingguolu.title=微型锅炉
advancement.stagefour_weixingguolu.description=制作微型锅炉
advancement.stagefour_wendutiaojieqi.title=空调
advancement.stagefour_wendutiaojieqi.description=制作温度调节器
advancement.stagefour_wupindaoguan.title=物品导管
advancement.stagefour_wupindaoguan.description=制作物品导管
advancement.stagefour_yayinqi.title=压印套装
advancement.stagefour_yayinqi.description=制作压印锤和压印基座
advancement.stagefour_yetailongxi.title=太恶心了
advancement.stagefour_yetailongxi.description=将龙的口水丢到水里来稀释
advancement.stagefour_yh.title=硬化飞行背包
advancement.stagefour_yh.description=
advancement.stagefour_yuanshifusheshuijing.title=原石辐射水晶
advancement.stagefour_yuanshifusheshuijing.description=获得原石辐射水晶
advancement.stagefour_zhengliuqi.title=蒸馏器
advancement.stagefour_zhengliuqi.description=这个机器能够一定程度上地精炼液体
advancement.stagefour_zhengqi.title=蒸汽
advancement.stagefour_zhengqi.description=拥有微型锅炉后,将其放在工作的余烬机器旁,就可以迈出向机械化大门的第一步了:蒸汽
advancement.stagefour_zhengqiwolun.title=蒸汽涡轮机(可选)
advancement.stagefour_zhengqiwolun.description=搭建多方块结构:蒸汽涡轮,它能够以1024RFpT的速率生产RF,但前提是蒸汽供应充足
advancement.stagefour_zhikeyi.title=量子喝水
advancement.stagefour_zhikeyi.description=制作止渴仪
advancement.stagefour_zhuangpeiji.title=蒸汽装配机
advancement.stagefour_zhuangpeiji.description=搭建多方块结构:蒸汽装配机
advancement.stagefour_zhumoshuijing.title=注魔水晶
advancement.stagefour_zhumoshuijing.description=制作注魔水晶
advancement.stageone_aoshuyuanzhi.title=奥术源质
advancement.stageone_aoshuyuanzhi.description=制作奥术源质
advancement.stageone_bishou.title=没有毒的匕首
advancement.stageone_bishou.description=制作木匕首
advancement.stageone_boli.title=飞吧!玻璃!
advancement.stageone_boli.description=制作玻璃
advancement.stageone_boliping.title=我猜你快渴死了
advancement.stageone_boliping.description=制作玻璃瓶
advancement.stageone_caoxianwei.title=草纤维
advancement.stageone_caoxianwei.description=通过破坏草丛获得草纤维
advancement.stageone_chaidui.title=兄弟!传火吗?
advancement.stageone_chaidui.description=制作柴堆
advancement.stageone_chengfendai.title=法术收容袋
advancement.stageone_chengfendai.description=制作法术收容袋,来存储施法所用的物品
advancement.stageone_dadibaozi.title=大地孢子
advancement.stageone_dadibaozi.description=通过破坏草丛获得大地孢子
advancement.stageone_dadijunsi.title=大地菌丝
advancement.stageone_dadijunsi.description=拿着匕首对着苔石右键,来获得大地菌丝
advancement.stageone_gengdi.title=耕地
advancement.stageone_gengdi.description=没有锄头,你只能将肥沃的土壤放在水边来种植作物; 合成一个耕地来解锁进度
advancement.stageone_gongzuotai.title=你应该感到惊讶
advancement.stageone_gongzuotai.description=“这么容易就给我工作台了？”
advancement.stageone_hongshi.title=原始能量
advancement.stageone_hongshi.description=将两个虞美人,两个燧石以及一个大地孢子丢入柴堆中,之后将其点燃来制作红石
advancement.stageone_hongzhuan.title=恭喜你获得本整合包最强近战武器
advancement.stageone_hongzhuan.description=将黏土晒干成红砖来开启砖家模式
advancement.stageone_jiaocheng.title=小教程
advancement.stageone_jiaocheng.description=将精灵工匠台放置在森林之石附近,之后手持带有格罗夫祈愿咒术的法杖右键激活森林之石,即可
advancement.stageone_jinglinggongjiangtai.title=精灵工匠台
advancement.stageone_jinglinggongjiangtai.description=制作精灵工匠台和森林之石; 使用小刀/匕首右键工匠台来从中取出成品
advancement.stageone_kaojia.title=RNG vs V5
advancement.stageone_kaojia.description=今天晚上去吃烤索尔肉吧!!!(制作一个篝火烧烤架)
advancement.stageone_kuangshicidian.title=矿石百科
advancement.stageone_kuangshicidian.description=制作玄理矿脉百科来帮助你了解矿石生成。虽然你现在还没法挖矿挖个爽，功课先做起来也是可以的
advancement.stageone_lengningqi.title=格兰芬多加一分
advancement.stageone_lengningqi.description=制作炼金冷凝器以及两个炼金杀菌釜(虽然有些野法师会叫他们炼金蒸馏器)。以冷凝器开口面为正面，将一对杀菌釜分别置于冷凝器的两侧，使杀菌釜的连接杆连接至冷凝器以完成搭建。
advancement.stageone_liangganjia.title=晾干架
advancement.stageone_liangganjia.description=制作晾干架
advancement.stageone_luhaitang.title=露海棠
advancement.stageone_luhaitang.description=制作露海棠
advancement.stageone_muban.title=板砸
advancement.stageone_muban.description=制作木板
advancement.stageone_mugun.title=工具的把手
advancement.stageone_mugun.description=使用树苗制作一根木棍
advancement.stageone_muqilin.title=木麒麟
advancement.stageone_muqilin.description=制作木麒麟
advancement.stageone_root.title=阶段一:原始
advancement.stageone_root.description=你将如何从一个魔法主导的世界里重塑科技文明呢？
advancement.stageone_shisun.title=石笋
advancement.stageone_shisun.description=制作石笋
advancement.stageone_shoumenzhezhizhang.title=守门者之杖
advancement.stageone_shoumenzhezhizhang.description=制作守门者之杖
advancement.stageone_shuiping.title=农夫山泉
advancement.stageone_shuiping.description=在河边装一瓶水来解渴。为了保命，脱水又算什么呢？
advancement.stageone_shupi.title=想当年。。。
advancement.stageone_shupi.description=使用匕首破坏原木,来获得树皮
advancement.stageone_suishi.title=燧石
advancement.stageone_suishi.description=获得一颗燧石
advancement.stageone_suishifu.title=我黑切呢？？！
advancement.stageone_suishifu.description=制作一把燧石斧
advancement.stageone_taishi.title=苔石
advancement.stageone_taishi.description=将大地孢子种植到靠近水源的原石上,来获得苔石; 将苔石挖下获取进度
advancement.stageone_taoguan.title=陶瓦箱子
advancement.stageone_taoguan.description=制作陶罐,来存储物品
advancement.stageone_tieding.title=老铁
advancement.stageone_tieding.description=恭喜,玩家; 这是一个里程碑级别的跃进,你从一个原始人通过利用生存的知识成功的获得了第一个铁锭; 亦或者...你是从其他地方获得的？
advancement.stageone_tieli.title=粒粒皆幸苦
advancement.stageone_tieli.description=晾干铁屑
advancement.stageone_tieshumei.title=铁树莓
advancement.stageone_tieshumei.description=在野外有时你可以见到这种神奇的树... 破坏铁树叶即可获得铁树莓; 用小刀破坏铁树叶必定掉落一个铁树梅
advancement.stageone_tiexie.title=铁屑
advancement.stageone_tiexie.description=把瓶装铁树莓汁放入蒸发皿后稍等片刻就能获得铁屑
advancement.stageone_tuna5544.title=我建议你游着走
advancement.stageone_tuna5544.description=一条伟大的金枪鱼
advancement.stageone_wdnmd.title=wdnmd
advancement.stageone_wdnmd.description=我起了,一枪秒了,有什么好说的
advancement.stageone_wenshiboli.title=温室玻璃
advancement.stageone_wenshiboli.description=将作物种植在温室玻璃下方,来无视季节对作物的影响
advancement.stageone_yanbo.title=研钵
advancement.stageone_yanbo.description=制作研钵和研杆
advancement.stageone_yazhamupen.title=萃取魔法(物理)
advancement.stageone_yazhamupen.description=制作压榨木盆
advancement.stageone_yeshenggenjing.title=野生根茎
advancement.stageone_yeshenggenjing.description=通过破坏草丛获得野生根茎
advancement.stageone_yinghuo.title=营火
advancement.stageone_yinghuo.description=制作营火来取取暖; 使用木棍右键营火来点燃
advancement.stageone_yuanmu.title=原木
advancement.stageone_yuanmu.description=获得木头
advancement.stageone_yunmei.title=云莓
advancement.stageone_yunmei.description=制作云莓
advancement.stageone_zhenban.title=手术台(木头专用)
advancement.stageone_zhenban.description=制作砧板
advancement.stageone_zhengfamin.title=蒸发皿
advancement.stageone_zhengfamin.description=使用压榨木盆榨取铁树莓汁后你需要一个蒸发皿来浓缩它。千万记住，这玩意儿支持外置管道！
advancement.stageone_zhihuiyaoji.title=六个核桃
advancement.stageone_zhihuiyaoji.description=制作智慧药剂; 右键喝下以解锁第二阶段
advancement.stageone_zhoushuchen.title=格罗夫祈愿
advancement.stageone_zhoushuchen.description=将云莓,苔石,橡树树苗,野生根茎,花瓣放入研钵中,之后使用研杆捣碎来制作格罗夫祈愿咒术尘
advancement.stageone_zhuruzhan.title=注造站
advancement.stageone_zhuruzhan.description=注造站,并将咒术尘注入到法杖中
advancement.stagesix_1-1-1.title=能量网络接入点
advancement.stagesix_1-1-1.description=这是入口
advancement.stagesix_1-1-2.title=能量网络接出点
advancement.stagesix_1-1-2.description=这是出口
advancement.stagesix_1-2-1.title=控制器
advancement.stagesix_1-2-1.description=这是XNet网络的核心
advancement.stagesix_1-2-2.title=网络线缆
advancement.stagesix_1-2-2.description=这个可以连接XNet网络
advancement.stagesix_1-2-3.title=连接器
advancement.stagesix_1-2-3.description=这个可以将容器和机器加入XNet网络
advancement.stagesix_1-3-1.title=.zip
advancement.stagesix_1-3-1.description=制作advanced package crafter,来帮助你进行高级工作台的自动化合成
advancement.stagesix_1-3-2.title=.rar
advancement.stagesix_1-3-2.description=制作elite package crafter,来帮助你进行精英工作台的自动化合成
advancement.stagesix_1-3-3.title=.7z
advancement.stagesix_1-3-3.description=制作ultimate package crafter,来帮助你进行终极工作台的自动化合成
advancement.stagesix_1-3-4.title=解包器
advancement.stagesix_1-3-4.description=制作combination package crafter(如有不懂,b站搜索av56092041查看教程)
advancement.stagesix_10.title=以太水晶
advancement.stagesix_10.description=获得以太水晶
advancement.stagesix_11.title=以太合金锭
advancement.stagesix_11.description=获得以太合金锭
advancement.stagesix_12.title=高强合金
advancement.stagesix_12.description=制作高强合金
advancement.stagesix_13.title=裂变反应堆
advancement.stagesix_13.description=制作裂变控制器,并搭建搭建裂变反应堆
advancement.stagesix_14.title=真空合金炉
advancement.stagesix_14.description=制作并搭建真空合金炉
advancement.stagesix_15.title=虚空金属
advancement.stagesix_15.description=熔炼虚空金属锭
advancement.stagesix_16.title=虚空机械核心
advancement.stagesix_16.description=制作虚空机械核心
advancement.stagesix_17.title=聚变堆
advancement.stagesix_17.description=制作聚变堆核心.并搭建聚变堆
advancement.stagesix_18.title=井 井 有 条
advancement.stagesix_18.description=搭建熵收集器
advancement.stagesix_19.title=秩序的维持者
advancement.stagesix_19.description=获得凝聚态熵
advancement.stagesix_2-1.title=一级虚空挖掘机
advancement.stagesix_2-1.description=制作并搭建一级虚空挖掘机
advancement.stagesix_2-2.title=艾洛蒂水晶
advancement.stagesix_2-2.description=
advancement.stagesix_2-3.title=蓝丝黛尔水晶
advancement.stagesix_2-3.description=
advancement.stagesix_2-4-1.title=二级虚空挖掘机
advancement.stagesix_2-4-1.description=制作并搭建二级虚空矿物采掘机
advancement.stagesix_2-4-2.title=三级虚空挖掘机
advancement.stagesix_2-4-2.description=制作并搭建三级虚空矿物采掘机
advancement.stagesix_2-4-3.title=四级虚空挖矿机
advancement.stagesix_2-4-3.description=制作并搭建四级虚空矿物采掘机
advancement.stagesix_2-4.title=马克3型魔能高炉
advancement.stagesix_2-4.description=搭建魔能高炉MK3
advancement.stagesix_2-5.title=超导水晶
advancement.stagesix_2-5.description=
advancement.stagesix_20.title=守序者的真理
advancement.stagesix_20.description=作为宇宙清理工的你,还有一个月就将上岗
advancement.stagesix_21.title=创造模式容量升级
advancement.stagesix_21.description=你可以升级你的抽屉了!
advancement.stagesix_3.title=钢质机壳
advancement.stagesix_3.description=
advancement.stagesix_4-1.title=五彩祭坛
advancement.stagesix_4-1.description=制作并搭建五彩祭坛
advancement.stagesix_4.title=冶金灌注机
advancement.stagesix_4.description=
advancement.stagesix_5.title=美味草莓奶油小饼干
advancement.stagesix_5.description=制取富集合金
advancement.stagesix_6.title=富集仓
advancement.stagesix_6.description=
advancement.stagesix_7.title=锇压缩机
advancement.stagesix_7.description=制作锇压缩机
advancement.stagesix_8.title=压缩水晶素锭
advancement.stagesix_8.description=制作压缩水晶素锭
advancement.stagesix_9.title=五级虚空挖矿机
advancement.stagesix_9.description=制作并搭建五级虚空矿物采掘机
advancement.stagesix_atomic_alloy.title=原子合金
advancement.stagesix_atomic_alloy.description=
advancement.stagesix_c1.title=便宜的电路板
advancement.stagesix_c1.description=制作Mekanism模组里的基础控制电路
advancement.stagesix_c2.title=高级控制电路
advancement.stagesix_c2.description=
advancement.stagesix_c3.title=精英控制电路
advancement.stagesix_c3.description=
advancement.stagesix_c4.title=终极控制电路
advancement.stagesix_c4.description=
advancement.stagesix_chuangzaobishou.title=创造牺牲匕首
advancement.stagesix_chuangzaobishou.description=制作创造牺牲匕首
advancement.stagesix_collector.title=压缩机(AE2)
advancement.stagesix_collector.description=制作物质聚合器
advancement.stagesix_elite_alloy.title=精英合金
advancement.stagesix_elite_alloy.description=
advancement.stagesix_jiegouguandao.title=TE管道
advancement.stagesix_jiegouguandao.description=你可以制作TE管道了!
advancement.stagesix_laser.title=激光
advancement.stagesix_laser.description=在？烫烫头？这里高温烫头堪称一绝！
advancement.stagesix_mana.title=无穷无尽的魔力
advancement.stagesix_mana.description=在混乱中自发迸出的魔力...在这世上可谓无穷无尽; 制作永恒魔力池来获取进度
advancement.stagesix_rock1.title=造石机
advancement.stagesix_rock1.description=熵增全靠它和无限水
advancement.stagesix_rock2.title=压缩造石机
advancement.stagesix_rock2.description=这个貌似打不开漆黑之门
advancement.stagesix_rock3.title=熵增
advancement.stagesix_rock3.description=制作致密造石机
advancement.stagesix_root.title=阶段六:原子
advancement.stagesix_root.description=你掌握了星辰的奥秘,接下来就是应用它们了...
advancement.stagesix_singularity.title=零点之下
advancement.stagesix_singularity.description=制 作 奇 点
advancement.stagesix_solar.title=信仰圣光吧
advancement.stagesix_solar.description=(可选) 制作环境科技模组的太阳能板,注意,环境科技的太阳能RF产出被中幅削弱了,因此不推荐舍弃裂变反应堆来押宝太阳能
advancement.stagesix_x1.title=原子时代
advancement.stagesix_x1.description=制作核电工艺模组的机器框架; 建议查看模组教程获得进一步的指南; 注:核电工艺矿石只会在暮色森林维度生成
advancement.stagesix_x10.title=结晶器
advancement.stagesix_x10.description=
advancement.stagesix_x2.title=小制造机
advancement.stagesix_x2.description=
advancement.stagesix_x3.title=同位素分离器
advancement.stagesix_x3.description=
advancement.stagesix_x4.title=燃料处理器
advancement.stagesix_x4.description=
advancement.stagesix_x5.title=电解机
advancement.stagesix_x5.description=
advancement.stagesix_x6.title=中子辐照器
advancement.stagesix_x6.description=
advancement.stagesix_x7.title=金属成型机
advancement.stagesix_x7.description=
advancement.stagesix_x8.title=化学反应器
advancement.stagesix_x8.description=
advancement.stagesix_x9.title=盐混合器
advancement.stagesix_x9.description=
advancement.stagethree_akashibaodian.title=阿卡什宝典
advancement.stagethree_akashibaodian.description=制作一本阿卡什宝典,开始读书吧
advancement.stagethree_aoshufenhui.title=奥术粉灰
advancement.stagethree_aoshufenhui.description=制作奥术粉灰
advancement.stagethree_book_bm.title=血染知书
advancement.stagethree_book_bm.description=血魔法模组的指南书
advancement.stagethree_book_bm_mb.title=指示之书
advancement.stagethree_book_bm_mb.description=血魔法模组的指南书,专门用来指引建造血之祭坛
advancement.stagethree_book_ie.title=沉浸工程指南
advancement.stagethree_book_ie.description=沉浸模组的指南书
advancement.stagethree_book_naturesaura.title=自然灵气之书
advancement.stagethree_book_naturesaura.description=自然灵气模组的指南书
advancement.stagethree_chuansongdai.title=传送带
advancement.stagethree_chuansongdai.description=制作一些传送带,它们是游戏中期运送物品的不二之选
advancement.stagethree_chuansongqi.title=经验传送器
advancement.stagethree_chuansongqi.description=制作xpteleporter,来进行远距离传送
advancement.stagethree_chuansongqika.title=传送器绑定卡
advancement.stagethree_chuansongqika.description=制作xpt link card,来绑定你的传送器
advancement.stagethree_chunzhifuwen.title=春
advancement.stagethree_chunzhifuwen.description=制作春之符文
advancement.stagethree_dahuoba.title=火把带师
advancement.stagethree_dahuoba.description=制作大火把,来阻止方圆几百里的怪物生产
advancement.stagethree_diyuhunshi.title=地狱魂石
advancement.stagethree_diyuhunshi.description=制作地狱魂石来存储恶魔意志	
advancement.stagethree_dongzhifuwen.title=冬
advancement.stagethree_dongzhifuwen.description=制作冬之符文
advancement.stagethree_emoyuanzhi.title=恶魔源质
advancement.stagethree_emoyuanzhi.description=获得恶魔源质
advancement.stagethree_fennuhuizhang.title=愤怒
advancement.stagethree_fennuhuizhang.description=制作愤怒徽章
advancement.stagethree_ganzhizhijian.title=感知之剑
advancement.stagethree_ganzhizhijian.description=制作感知之剑
advancement.stagethree_gongzhuo.title=献给诸神
advancement.stagethree_gongzhuo.description=制作供桌并搭建供桌仪式
advancement.stagethree_guanzhushi.title=灌注石
advancement.stagethree_guanzhushi.description=你知道吗？灌注石也可以被转化成活石，并且速度更快！
advancement.stagethree_guanzhushiban.title=灌输石板
advancement.stagethree_guanzhushiban.description=制作灌输石板
advancement.stagethree_guanzhutieding.title=不管是啥，往里灌就对了！
advancement.stagethree_guanzhutieding.description=制作灌注铁锭
advancement.stagethree_huanggushumiao.title=绝对不是神圣橡胶树
advancement.stagethree_huanggushumiao.description=制作荒古树苗,来平衡灵气
advancement.stagethree_huanjiingzhiyan.title=兄弟，康康？
advancement.stagethree_huanjiingzhiyan.description=制作环境之眼来查看灵气
advancement.stagethree_huojujiangguo.title=绝对不能点燃豌豆
advancement.stagethree_huojujiangguo.description=在暮色森林的地下采集得到火炬浆果
advancement.stagethree_jinshuchongyaji.title=啪！
advancement.stagethree_jinshuchongyaji.description=推荐在现阶段制作一个IE的金属冲压机,毕竟谁不喜欢一个锭变成一个板呢?
advancement.stagethree_jinye.title=金闪闪
advancement.stagethree_jinye.description=将闪耀纤维右键种植在树叶上,在成熟之后破坏得到金叶
advancement.stagethree_jinyefen.title=粉身碎骨的金闪闪
advancement.stagethree_jinyefen.description=使用研钵将金叶磨成金叶粉
advancement.stagethree_kongbaifuwen.title=空白符文
advancement.stagethree_kongbaifuwen.description=制作空白符文,并将血之祭坛升级至三级
advancement.stagethree_kongbaishiban.title=空白石板
advancement.stagethree_kongbaishiban.description=制作空白石板	
advancement.stagethree_kongjuhuizhang.title=我再也不能像以前一样快乐了
advancement.stagethree_kongjuhuizhang.description=制作恐惧徽章
advancement.stagethree_kuailehuizhang.title=你快乐吗？
advancement.stagethree_kuailehuizhang.description=制作快乐徽章
advancement.stagethree_liuhuang.title=妈耶！臭鸡蛋！
advancement.stagethree_liuhuang.description=从烈焰人身上获取一些硫磺
advancement.stagethree_liusuan.title=H-CL
advancement.stagethree_liusuan.description=将四个硫磺丢入水中来将其溶解为硫酸
advancement.stagethree_mokuaihuahejindin.title=这是最好的年代
advancement.stagethree_mokuaihuahejindin.description=合金炽铁锭和铝,你可能需要高炉来处理铝矿石
advancement.stagethree_molifensuiji.title=匡咔匡咔
advancement.stagethree_molifensuiji.description=制作一台魔力粉碎机,注意:此机器耗魔很高,但速度极快
advancement.stagethree_molizhuanhuanqi.title=魔法与科技的桥梁
advancement.stagethree_molizhuanhuanqi.description=制作魔力转换器,来产出rf
advancement.stagethree_monengyaoshi.title=燃烧的远征
advancement.stagethree_monengyaoshi.description=制作魔能钥匙,并开启暮色传送门
advancement.stagethree_mudun.title=小精灵的最爱
advancement.stagethree_mudun.description=制作八个木墩,并搭建森林仪式
advancement.stagethree_pingzhuangyangguang.title=日落实验室的新产品
advancement.stagethree_pingzhuangyangguang.description=拿着瓶子木塞在主世界右键,来获得瓶装阳光
advancement.stagethree_pingzimusai.title=别把塞子丢了
advancement.stagethree_pingzimusai.description=制作瓶子木塞
advancement.stagethree_qiuzhifuwen.title=坠落
advancement.stagethree_qiuzhifuwen.description=制作秋之符文
advancement.stagethree_qixuebaozhu.title=他好我也好
advancement.stagethree_qixuebaozhu.description=制作气血宝珠
advancement.stagethree_root.title=阶段三:启蒙
advancement.stagethree_root.description=世界的奥妙向你敞开大门，你该如何有效的利用它们呢？
advancement.stagethree_shanyaoxianwei.title=哇哦！金色传说!
advancement.stagethree_shanyaoxianwei.description=制作闪耀纤维
advancement.stagethree_shanyaozhideng.title=这很狂野
advancement.stagethree_shanyaozhideng.description=制作狂野闪耀之灯,来照亮这方圆几百里
advancement.stagethree_shengyuzhihun.title=爱情结晶
advancement.stagethree_shengyuzhihun.description=在高灵气水平下繁殖生物,来获得生育之魂
advancement.stagethree_shenzhiqishi.title=再来一单
advancement.stagethree_shenzhiqishi.description=获得神之启示
advancement.stagethree_stage_beta.title=生命真谛
advancement.stagethree_stage_beta.description=准备好进入幻想乡了吗?
advancement.stagethree_suliao.title=魔力赛璐珞
advancement.stagethree_suliao.description=将固态乙烯放入自然祭坛,让自然的力量做剩下的
advancement.stagethree_xiazhifuwen.title=吃瓜群众表示我的瓜呢？
advancement.stagethree_xiazhifuwen.description=制作夏之符文
advancement.stagethree_xuezhijitan.title=一看就不是什么正经祭坛
advancement.stagethree_xuezhijitan.description=制作血之祭坛	
advancement.stagethree_yasuoji.title=轻型工程块
advancement.stagethree_yasuoji.description=制作一些沉浸工程的轻型机械块
advancement.stagethree_yexuetie.title=冶血铁
advancement.stagethree_yexuetie.description=制作冶血铁
advancement.stagethree_yichun.title=来一杯吧
advancement.stagethree_yichun.description=制作一个IE发酵机,将作物处理为乙醇
advancement.stagethree_yihanhuizhang.title=哇哦~
advancement.stagethree_yihanhuizhang.description=制作遗憾徽章
advancement.stagethree_yixi.title=固态乙烯
advancement.stagethree_yixi.description=制作一个IE炼油厂,将乙醇和硫酸处理成粗制液态乙烯,并将粗制液态乙烯导入蒸发皿制成固态乙烯
advancement.stagethree_yuanshitouwang.title=原始投网
advancement.stagethree_yuanshitouwang.description=制作原始投网	
advancement.stagethree_yuhuoronglu.title=“狱"火熔炉
advancement.stagethree_yuhuoronglu.description=制作狱火熔炉
advancement.stagethree_zhanpuyinji.title=让我康康
advancement.stagethree_zhanpuyinji.description=制作占卜印记来帮助你查看血之祭坛的容量
advancement.stagethree_zhanshijian.title=梦想改造家
advancement.stagethree_zhanshijian.description=你可以装饰家了; 制作一个Bibliocraft模组的书架来解锁进度
advancement.stagethree_zhongxinggongchenkuai.title=重型工程块
advancement.stagethree_zhongxinggongchenkuai.description=制作沉浸工程多方块结构的重要方块
advancement.stagethree_zhuanyunqi.title=物品转运器
advancement.stagethree_zhuanyunqi.description=有时如果你可能需要大量传输或是从容器中导出物品,转运器就可以帮到你
advancement.stagethree_ziranjitan.title=一看就是个正经祭坛
advancement.stagethree_ziranjitan.description=制作自然祭坛核心,并搭建自然祭坛
advancement.stagetwo_baichuju.title=快乐的转化
advancement.stagetwo_baichuju.description=制作白雏菊
advancement.stagetwo_beibao.title=禁止套娃，你已经被警告过了
advancement.stagetwo_beibao.description=制作背包
advancement.stagetwo_beibaosehgnji.title=背包升级
advancement.stagetwo_beibaosehgnji.description=制作一个最简单的容量升级(木),之后与背包合成进行升级
advancement.stagetwo_chouti.title=抽屉（阉割版）
advancement.stagetwo_chouti.description=制作一个抽屉	
advancement.stagetwo_disutu.title=坚如磐石（青春版）
advancement.stagetwo_disutu.description=将元素土丢在地下30格中,来转化成地素土(地素土可以种植石笋)
advancement.stagetwo_dizhifuwen.title=坚如磐石
advancement.stagetwo_dizhifuwen.description=制作地之符文
advancement.stagetwo_fengsutu.title=自由如风（青春版）
advancement.stagetwo_fengsutu.description=将元素土丢在90格的高空上,来转化成风素土(风素土可以种植云莓)
advancement.stagetwo_fengzhifuwen.title=自由如风
advancement.stagetwo_fengzhifuwen.description=制作风之符文
advancement.stagetwo_fuwenjitan.title=符文祭坛
advancement.stagetwo_fuwenjitan.description=制作符文祭坛	
advancement.stagetwo_gang.title=来硬的!!!
advancement.stagetwo_gang.description=制作钢锭
advancement.stagetwo_gaojigongzuotai.title=符文黑洞
advancement.stagetwo_gaojigongzuotai.description=制作高级工作台
advancement.stagetwo_gaolu.title=可以来石更的了
advancement.stagetwo_gaolu.description=制作27个高炉砖,并搭建成高炉	
advancement.stagetwo_heitie.title=最强黑铁
advancement.stagetwo_heitie.description=制作黑铁锭	
advancement.stagetwo_hejinyao.title=融♂合
advancement.stagetwo_hejinyao.description=制作8个窑砖,并搭建成合金窑
advancement.stagetwo_huayaotai.title=洗手池
advancement.stagetwo_huayaotai.description=制作花药台
advancement.stagetwo_huomu.title=完全正常的木头
advancement.stagetwo_huomu.description=将野木转化成活木
advancement.stagetwo_huoshi.title=完全正常的石头
advancement.stagetwo_huoshi.description=将符文石转化成活石
advancement.stagetwo_huosutu.title=火之高兴（青春版）
advancement.stagetwo_huosutu.description=将元素土丢到熔岩中,来转化成火素土(火素土可以种植地狱鳞茎)
advancement.stagetwo_huozhifuwen.title=火之高兴
advancement.stagetwo_huozhifuwen.description=制作火之符文
advancement.stagetwo_jinglingmunhexin.title=蛋糕是假的！
advancement.stagetwo_jinglingmunhexin.description=制作精灵门核心
advancement.stagetwo_jinxiangzi.title=荣耀黄金
advancement.stagetwo_jinxiangzi.description=制作一个金箱子
advancement.stagetwo_kaoxing.title=人生一串
advancement.stagetwo_kaoxing.description=制作烤箱
advancement.stagetwo_liutiloudou.title=漏漏漏，都可以漏
advancement.stagetwo_liutiloudou.description=你可以制作一个流体漏斗来漏走多余的杂酚油; 制作一个储液木桶来存储这些液体
advancement.stagetwo_lvjuzheyaodai.title=跑快快~
advancement.stagetwo_lvjuzheyaodai.description=制作旅居者腰带
advancement.stagetwo_modaohejin.title=把人折磨死的倒霉合金
advancement.stagetwo_modaohejin.description=美其名曰“魔导合金”。你需要寻找一个大救星来帮助你尽早实现它的量产
advancement.stagetwo_molichen.title=灰飞烟灭
advancement.stagetwo_molichen.description=制作一个魔力尘
advancement.stagetwo_molichi.title=洗脚盆
advancement.stagetwo_molichi.description=制作魔力池
advancement.stagetwo_molifasheqi.title=出来了
advancement.stagetwo_molifasheqi.description=制作魔力发射器
advancement.stagetwo_molifuwen.title=魔力符文
advancement.stagetwo_molifuwen.description=制作魔力符文
advancement.stagetwo_moligang.title=魔力钢
advancement.stagetwo_moligang.description=制作一个魔力钢
advancement.stagetwo_molizhenzhu.title=魔力珍珠
advancement.stagetwo_molizhenzhu.description=制作一个魔力珍珠
advancement.stagetwo_molizuanshi.title=正常来说，它应该挺贵的
advancement.stagetwo_molizuanshi.description=制作一个魔力钻石
advancement.stagetwo_naihuohunhewu.title=耐火混合物
advancement.stagetwo_naihuohunhewu.description=制作耐火混合物
advancement.stagetwo_naihuozhuan.title=耐火砖
advancement.stagetwo_naihuozhuan.description=制作耐火砖
advancement.stagetwo_nianlitongshu.title=年历通鉴
advancement.stagetwo_nianlitongshu.description=制作年历通鉴,来帮助你学习Rustic模组的基础知识
advancement.stagetwo_niunaiguan.title=来自谴责协会的动保
advancement.stagetwo_niunaiguan.description=制作罐中奶牛
advancement.stagetwo_pengrenzhuo.title=大排档开业辣！
advancement.stagetwo_pengrenzhuo.description=制作烹饪桌
advancement.stagetwo_qingtong.title=傲世青铜
advancement.stagetwo_qingtong.description=制作青铜
advancement.stagetwo_ronglu.title=热门话题
advancement.stagetwo_ronglu.description=制作熔炉
advancement.stagetwo_root.title=阶段二:开化
advancement.stagetwo_root.description=你已经在这个世界初步站住了跟脚，但是你究竟能走多远呢？
advancement.stagetwo_shanggujuanzhou.title=大师，我悟了！
advancement.stagetwo_shanggujuanzhou.description=获得上古卷轴
advancement.stagetwo_shuicao.title=水槽
advancement.stagetwo_shuicao.description=制作水槽
advancement.stagetwo_shuisutu.title=浑水摸鱼（青春版）
advancement.stagetwo_shuisutu.description=将元素土丢在水中,来转化成水素土(水素土可以种植露海棠)
advancement.stagetwo_shuizhifuwen.title=浑水摸鱼
advancement.stagetwo_shuizhifuwen.description=制作水之符文
advancement.stagetwo_tailagang.title=一块大自然
advancement.stagetwo_tailagang.description=制作泰拉钢锭
advancement.stagetwo_tailaningjuban.title=集天地之精华（青春版）
advancement.stagetwo_tailaningjuban.description=制作泰拉凝聚板
advancement.stagetwo_tongxiangzi.title=铜箱子
advancement.stagetwo_tongxiangzi.description=制作一个铜箱子
advancement.stagetwo_tusiji.title=Peace, Land and Bread
advancement.stagetwo_tusiji.description=制作吐司机
advancement.stagetwo_xiangzi.title=塞吧，把它塞爆为止
advancement.stagetwo_xiangzi.description=制作一个箱子
advancement.stagetwo_xishimolichi.title=洗脸盆
advancement.stagetwo_xishimolichi.description=制作稀释魔力池
advancement.stagetwo_yaozhuan.title=焦炉
advancement.stagetwo_yaozhuan.description=制作27个焦炉砖,并搭建成焦炉
advancement.stagetwo_yasuochouti.title=压缩抽屉
advancement.stagetwo_yasuochouti.description=制作一个压缩抽屉	
advancement.stagetwo_yemushumiao.title=野木树苗
advancement.stagetwo_yemushumiao.description=获得野木树苗
advancement.stagetwo_yinxiangzi.title=不屈白银
advancement.stagetwo_yinxiangzi.description=制作一个银箱子
advancement.stagetwo_youzhiranliao.title=优质燃料
advancement.stagetwo_youzhiranliao.description=制作优质燃料
advancement.stagetwo_yuansutu.title=元素土
advancement.stagetwo_yuansutu.description=制作元素土
advancement.stagetwo_zhimoshouce.title=植物百科全书
advancement.stagetwo_zhimoshouce.description=制作一本植物魔法词典,来帮助你游玩植物魔法
advancement.stagetwo_ziranzhinanzhen.title=自然指南针
advancement.stagetwo_ziranzhinanzhen.description=制作自然指南针来帮助你寻找生物群系
advancement.stagetwo_zisha.title=子沙
advancement.stagetwo_zisha.description=制作子沙,它可以增加甘蔗的生长速度
advancement.stagetwo_zuanshixiangzi.title=璀璨钻石
advancement.stagetwo_zuanshixiangzi.description=制作一个钻石箱子

et2.jei.spirit_birth.description=春天来了，万物复苏，又到了动物们交配的季节。环境中§l略微过量§r的灵气，会为这伟大的爱情动容，并在新生命降临时，凝聚出一片生育之魂。动物繁殖极易，而灵气却不会白白产生，即使是荒古之树也不能产出超出平衡的灵气。你需要一本§l自然灵气之书§r来获取一些主动生产灵气的有效途径。
et2.jei.ice_rod.description=在那些寒冷（Cold）的，终年覆雪（Snowy）的群系坠入深夜时，你可能会偶然发现一些通体散放着极寒之气的暴雪人。环绕其周身的暴雪棒对你很有价值，但获得它们着实要费一番功夫。听说，它与其他危险的生物一样，喜欢被 §l邪恶点滴§r 浸润过的泥土。
et2.jei.magic_geiger_counter.description=§o这是一个意外的收获。我在这个布袋子里发现了一张字条和一块光滑的玉石，通体散放着淡蓝紫色的光，很好看，微微有些发热。于是我把字条揣进口袋里，继续向前走。渐渐地，脚下的土开始变得坚硬起来，草也开始稀疏泛黄。倏然，胸前出现了突然一阵猛烈的灼烧感。我掏出了口袋里的那块玉石，亲眼见识到它通体的紫光逐渐消逝，到发出黄色的荧光，再到渗出血一般鲜红。我看入了迷。直到嘴里一股生涩的金属味道弥漫开来，我惊觉，我的手已经被那块灼热的玉石烫掉了一层皮。我猛地抛掉了这块已然血红，似乎已经开始粉解的石头，拿铲子铲起，倒入我的收容袋里。夜色渐起，我的胃在翻腾，眼前的这片荒地深处传来一阵阵骇人的嚎叫声。我放弃了这条近道，采了一株脚下正在闪闪发亮的菇类，握在左手，让它那微弱的黄色光芒引我向外走去。阿纳托利不明所以地在我赶路之前给我准备了大把大把的甜菜，我便边赶路，边啃着这些块茎，好在味道还不算太差。过了两片杉树林，我找到了信里说的“寂静解析研究所”（Т.А.И.）的临时实验棚屋。委员果然在这里，亲切地踱来与我握手。我将袋里的字条和玉石拿出来给委员过目。委员把字条放进一台黑色的四脚机器里，念出了两个词：раннее предупреждение（预警），和излучение（辐射）。委员走到我面前，我忙放下了啃了一半的甜菜。他同我说：“你救了你自己。”。§r（翻译自俄语，伊里尓·菲德罗耶维奇·菲德罗夫的日记，1979年5月1日，劳动节）
et2.tooltip.lunar_essence=绝对不是月饼
et2.tooltip.entropy=四维时空混乱度的体现...
et2.tooltip.essencial_blood=用月之锋刃取出的你心头的一滴精血
et2.tooltip.ember_hatch_100=余烬能量缓存：100
et2.tooltip.ember_hatch_800=余烬能量缓存：800
et2.tooltip.ember_hatch_4000=余烬能量缓存：4000
et2.tooltip.ember_hatch_8000=余烬能量缓存：8000
et2.tooltip.ember_hatch_16000=余烬能量缓存：16000
et2.tooltip.ember_hatch_32000=余烬能量缓存：32000
et2.tooltip.ember_hatch_64000=余烬能量缓存：64000
et2.tooltip.ember_hatch_144000=余烬能量缓存：144000
et2.tooltip.demon_ingot=用地狱砖将一格岩浆包围，并丢入一个金锭来与恶魔做一场交易
et2.tooltip.magic_key=将这个物品掷入鲜花围绕的水池来打开前往暮色森林的传送门
et2.tooltip.stable_potato=混沌马铃薯冷静了下来，开始思考自己的价值。
et2.tooltip.baked_stable_potato_unpolished=也许，它应该承受烈火......
et2.tooltip.baked_stable_potato=也许，它应该经历打磨......
et2.tooltip.charged_stable_potato=博采众长，凝练自我......
et2.tooltip.angelring_1=天降之奏的花瓣就算拔下来也不会枯死的。而且我们用的可是龙的注魔诶！放心好了
et2.tooltip.angelring_2=Do you ever feel like a plastic bag?
et2.tooltip.angelring_3=红 魔 瘟 疫
et2.tooltip.angelring_4=金戒指已经够俗气了。金翅膀...我的老天爷啊
et2.tooltip.angelring_5=做完这个之后，建议你立即联系当地卫生医疗部门并如实反映情况
et2.tooltip.angelring_0=经典款天使指环。你有听说过他们家的新款吗？
et2.tooltip.ae_template=此物品可通过金属冲压机回收为殷钢板
et2.tooltip.creative_pouch=“他们算不上袋子法师。”
et2.tooltip.chopping_board=更精致的砧板。能做红案，能做白案，还能劈柴。
et2.tooltip.basicblock2= “你管这叫锅炉？这就是个大开水壶！烧出来的水给我泡小罐茶还差不多。人核电厂整得比咱好多了。”————《通用机械工人日记选摘》
et2.tooltip.basicblock3=“这种锅炉产出的蒸汽量，估计能勉强养活两个汗蒸房。”————《玄理工程简志》
et2.tooltip.redstone_block_9=贮存9个红石块
et2.tooltip.redstone_block_81=贮存81个红石块
et2.tooltip.magic_geiger_counter=魔力盖格计数器
et2.tooltip.dml_glitch_fragment=使用§b§l损坏的故障心脏§r左键敲击§5§l黑曜石§r获得
et2.tooltip.dml_soot_covered_redstone=使用§4§l红石§r左键敲击§0§l煤炭块§r获得

et2.tooltip.demonic_metal=以八块地狱砖围起熔岩，投金锭于其中。你可能会交易到一些恶魔的产物
et2.tooltip.magic_key=暮色森林传送门必须用它来开启
et2.tooltip.item_pipe=物品泵管道已被禁用，该物品仅限合成
et2.tooltip.meteor_bait=仅限太空中使用
et2.tooltip.moon_blade=右键来榨取精血...过程非常痛苦，建议极限模式玩家请事先准备不死图腾
et2.tooltip.coke=这种燃料并不是十分高效，也许制作混合炭粉能够做出更好的燃料？
et2.tooltip.magfusive_crystal=可牵引蕴藏 黎明之力 的坠星，代价：500000LP
et2.tooltip.blockcelestialgateway=可牵引蕴藏 宇宙之力 的坠星，代价：1500000LP
et2.tooltip.wyvern_core=可牵引蕴藏 龙之力 的 坠星，代价：10000000LP
et2.tooltip.storage_8=血淋淋的教训
et2.tooltip.na_crafter=最高可处理配方：阶段三
et2.tooltip.eio_crafter=最高可处理配方：阶段五
et2.tooltip.te_crafter=最高可处理配方：阶段五
et2.tooltip.mek_crafter=最高可处理配方：阶段六
et2.tooltip.exu2_crafter=专家模式独有。最高可处理配方：阶段四
et2.tooltip.wtssc=该结构的内部3x3x3空间的构建方式为：第一及第三层：超冷冰环绕铱线圈；第二层：锎RTG环绕超导电磁体。投入活性励磁晶体以激活配方合成。
et2.tooltip.unknown_blueprint=搭建一个蓝图解析机来解析这张机械蓝图

et2.command.unlockallstages.success=成功解锁全部阶段！

et2.praise.expert.stage_one=恭喜，原始之人，专家模式阶段一已经被你征服在手下，右键喝下此药剂来解锁阶段二
et2.praise.expert.stage_two=恭喜，植物之友，专家模式阶段二已经被你征服在手下，右键阅读此卷轴来解锁阶段三
et2.praise.expert.stage_three=恭喜，灵气的掌控者，专家模式阶段三已经被你征服在手下，右键理解此启示来解锁阶段四
et2.praise.expert.stage_four=恭喜，机械大师，专家模式阶段四已经被你征服在手下，右键植入此芯片来解锁阶段五
et2.praise.expert.stage_five=恭喜，星尘之子，专家模式阶段五已经被你征服在手下，右键融合此符文来解锁阶段六
et2.praise.expert.stage_six=恭喜，守序者，专家模式阶段六已经被你征服在手下，右键值守你的信条来解锁阶段阿尔法，寻找飞升之路
et2.praise.expert.stage_alpha=恭喜，飞升者，专家模式下的玄理2整合包已经被您征服，此物品不会在任何合成中消耗，请允许我，代表ET团队，向您致以最高的敬意

et2.praise.normal.stage_one=恭喜，原始之人，阶段一已经被你征服在手下，右键喝下此药剂来解锁阶段二
et2.praise.normal.stage_two=恭喜，植物之友，阶段二已经被你征服在手下，右键阅读此卷轴来解锁阶段三
et2.praise.normal.stage_three=恭喜，灵气的掌控者，阶段三已经被你征服在手下，右键理解此启示来解锁阶段四
et2.praise.normal.stage_four=恭喜，机械大师，阶段四已经被你征服在手下，右键植入此芯片来解锁阶段五
et2.praise.normal.stage_five=恭喜，星尘之子，阶段五已经被你征服在手下，右键融合此符文来解锁阶段六
et2.praise.normal.stage_six=恭喜，守序者，阶段六已经被你征服在手下，右键值守你的信条来解锁阶段阿尔法，寻找飞升之路
et2.praise.normal.stage_alpha=恭喜，飞升者，玄理2整合包已经被您征服，此物品不会在任何合成中消耗

et2.botaniamisc.advanced_fruit.page0=只需要一点点盖亚和末影的力 量加以引导，&1禁忌之果&0能被升 级为&1饕餮之果&0。 它可以自动补充饱食度，无需 玩家自行食用。 同时它的消耗魔力的量比禁忌 之果稍微少一点。 
et2.botaniamisc.advanced_fruit.page1=比 iWatch 好。

et2.tooltip.rootsbook=打开此书后，您有接近100%的几率中奖成为幸运读者。奖励内容为：无法挽回的存档崩溃

et2.unfamiliarName=不认识的物品
