advancement.biao2381.title=\u52a0\u901f\u706b\u628a(\u4f2a)
advancement.biao179.description=\u5236\u4f5c\u65f6\u95f4\u6d2a\u6d41\u6000\u8868n\u5c06\u5176\u653e\u5728\u6697\u7269\u8d28\u53f0\u5ea7\u4e0a\u53f3\u952e\u6765\u4ee518\u500d\u7684\u901f\u5ea6\u52a0\u901f\u5468\u56f4\u7684\u673a\u5668\u8fd0\u8f6c
advancement.chuangzaoshengji6604.title=\u521b\u9020\u53d6\u51fa\u5347\u7ea7
advancement.chuangzaoshengji1030.description=\u5236\u4f5c\u521b\u9020\u6a21\u5f0f\u53d6\u51fa\u5347\u7ea7
advancement.chuangzaozhuanhuantaojian211.title=\u521b\u9020\u8f6c\u6362\u5957\u4ef6
advancement.chuangzaozhuanhuantaojian4245.description=\u5236\u4f5c\u521b\u9020\u8f6c\u6362\u5957\u4ef6
advancement.clathrate6274.title=\u7a33\u5b9a\u7684\uff0c\u4e0d\u7a33\u5b9a\u7684
advancement.clathrate3998.description=\u5236\u4f5c\u9ad8\u80fd\u7edc\u5408\u7269\u3002\u9664\u4e86\u53ef\u7528\u4ee5\u5236\u4f5c\u6297\u8f90\u5c04\u836f\u7269Rad-X\u4e4b\u5916\uff0c\u5b83\u4ecd\u6709\u5de8\u5927\u7684\u6f5c\u80fd
advancement.cool4270.title=\u6b22\u8fce\u56de\u6765
advancement.cool5623.description=\u5236\u4f5c\u9971\u548c\u51b7\u51dd\u5668\u6765\u56de\u6c34\u3002\u4f46\u6211\u76f8\u4fe1\u6b64\u65f6\u6b64\u523b\u4f60\u5df2\u7ecf\u62e5\u6709\u5f88\u591a\u65e0\u9650\u6c34\u8bbe\u5907\u4e86\u3002\u4e0d\u7ba1\u600e\u6837\uff0c\uff0c\u80fd\u8d70\u5230\u8fd9\u513f\u5b9e\u5c5e\u4e0d\u6613\u3002\u4f60\u7b97\u8fc7\u8fd9\u4e00\u5957\u8bbe\u5907\u7684\u603b\u4ea7\u80fd\u5417\uff1f\u522b\u5fd8\u4e86\u544a\u8bc9\u6211\u3002\u54e6\uff0c\u5e0c\u671b\u6211\u7684\u8bbe\u8ba1\u6ca1\u51fa\u4ec0\u4e48\u5927\u5dee\u9519\uff0c\u6211\u7684\u8001\u4f19\u8ba1\u3002
advancement.daziran2140.title=\u5927\u81ea\u7136\u7684\u5782\u601c
advancement.daziran8743.description=\u5236\u4f5c\u5927\u81ea\u7136\u7684\u5782\u601c
advancement.depleted3628.title=\u4e00\u6837\u7684\u73af\u4fdd\u601d\u8def
advancement.depleted6724.description=\u67af\u7aed\u7684\u5171\u632f\u6676\u4f53\u4f1a\u5b17\u53d8\u4e3a\u4e00\u79cd\u7c98\u7a20\u7684\u7269\u8d28\u2014\u2014\u5f31\u6ce2\u51dd\u5757\u3002\u71c3\u6599\u5904\u7406\u5668\u636e\u79f0\u53ef\u4ee5\u518d\u5faa\u73af\u8fd9\u79cd\u65e0\u5bb3\u7684\u5e9f\u6599\u3002
advancement.dihejin9388.title=\u9ad8\u65b0\u6750\u6599
advancement.dihejin8819.description=\u4ee5\u538b\u7f29\u6c34\u6676\u7d20\u6765\u7a33\u5b9a\u672b\u5f71\u952d\uff0c\u52a0\u4ee5\u9633\u6781\u5316\u7684\u5904\u7406\uff0c\u4f60\u5f97\u5230\u4e86\u4e00\u79cd\u4e8c\u5341\u4e00\u4e16\u7eaa\u4e8c\u5341\u5e74\u4ee3\u7684\u65b0\u5efa\u6750\u3002\u8f7b\u4fbf\uff0c\u9694\u70ed\uff0c\u9632\u8150\u8680\u3002\u662f\u6784\u5efa\u84b8\u6c7d\u6da1\u8f6e\u7684\u4e0d\u4e8c\u9009\u62e9\u3002
advancement.exchange2217.title=and Nice Conditioner.
advancement.exchange7951.description=\u5236\u4f5c\u4e00\u53f0\u70ed\u4ea4\u6362\u63a7\u5236\u5668\u6765\u5f00\u59cb\u70ed\u4ea4\u6362\u673a\u7684\u642d\u5efa\u3002\u7ecf\u8fc7\u64cd\u7ec3\uff0c\u4f60\u53ef\u4ee5\u501f\u52a9\u5b83\u5c06\u5e9f\u84b8\u6c7d\u8f6c\u6362\u4e3a\u6807\u51c6\u84b8\u6c7d\u8fdb\u884c\u8fdb\u4e00\u6b65\u4ea7\u80fd\uff0c\u8fd8\u53ef\u4ee5\u5c06\u7194\u76d0\u5806\u4e2d\u8f93\u51fa\u7684\u70ed\u5171\u6676\u94a0\u94be\u5408\u91d1\u51b7\u5374\u56de\u6d41\u3002
advancement.feilong3275.title=\u98de\u9f99\u805a\u5408\u5668
advancement.feilong9868.description=\u5c06\u57fa\u7840\u6ce8\u5165\u5408\u6210\u88c5\u7f6e\u5347\u7ea7\u6210\u98de\u9f99\u6ce8\u5165\u5408\u6210\u88c5\u7f6e
advancement.feisheng6092.title=\u7075\u80fd\u98de\u5347
advancement.feisheng7378.description=\u83b7\u5f97\u98de\u5347\u8005\u7684\u8bc1\u660e\u6765\u89e3\u9501\u66f4\u591a\u521b\u9020\u7269\u54c1
advancement.flibe9588.title=\u53ef\u76d0\u53ef\u751c
advancement.flibe1624.description=\u6c1f\u9502\u94cd\u76d0\uff0c\u7194\u88c2\u4e4b\u6e90\uff1b\u653e\u5c04\u5904\u7406\uff0c\u53ef\u76d0\u53ef\u751c\u3002
advancement.gutainengliang7832.title=\u80fd\u91cf\u7cd6\u679c
advancement.gutainengliang7442.description=\u5236\u4f5c\u56fa\u6001\u80fd\u91cf
advancement.hongwuzhi8318.title=\u7ea2\u7269\u8d28
advancement.hongwuzhi3207.description=\u5236\u4f5c\u7ea2\u7269\u8d28
advancement.hpsteam5574.title=\uff36\uff21\uff30\uff2f\uff32\uff37\uff21\uff36\uff25
advancement.hpsteam3023.description=\u901a\u8fc7\u5c06\u9ad8\u70ed\u5171\u632f\u6676\u4f53\u6295\u5165\u5927\u578b\u84b8\u6c7d\u9505\u7089\u4e2d\uff0c\u8f85\u4ee5\u5c11\u91cf\u7684\u70bc\u6cb9\u6c14\u52a0\u4ee5\u50ac\u5316\uff0c\u9505\u7089\u9876\u90e8\u6025\u5267\u55b7\u5c04\u51fa\u4e86\u5927\u91cf\u7684\u9ad8\u538b\u84b8\u6c7d\u3002\u4f60\u9a8c\u8bc1\u4e86\u4f60\u7684\u731c\u60f3\u3002
advancement.hundun3731.title=\u6df7\u6c8c\u7684\u7834\u788e\u8005
advancement.hundun6687.description=\u51fb\u6740\u6df7\u6c8c\u5b88\u62a4\u8005\u5e76\u83b7\u53d6\u6df7\u6c8c\u788e\u7247
advancement.jingxue7695.title=\u7cbe\u8840
advancement.jingxue1331.description=\u4f7f\u7528\u6708\u4e4b\u950b\u5203\u53d6\u51fa\u8eab\u4f53\u4e2d\u6700\u4e3a\u7cbe\u8d35\u7684\u4e00\u6ef4\u8840
advancement.juhe4821.title=\u9ad8\u7ea7\u6ce8\u9b54
advancement.juhe8654.description=\u5236\u4f5c\u805a\u5408\u6838\u5fc3\u4ee5\u53ca\u516b\u4e2a\u57fa\u7840\u6ce8\u5165\u5408\u6210\u88c5\u7f6e
advancement.lingqifuzhouzhuangzhi4759.title=\u7075\u6c14\u9644\u7740\u88c5\u7f6e
advancement.lingqifuzhouzhuangzhi6812.description=\u642d\u5efa\u7075\u6c14\u9644\u7740\u88c5\u7f6e
advancement.lingsujinghua7029.title=\u9b54\u529b\u9ed1\u6d1e
advancement.lingsujinghua3042.description=\u5236\u4f5c\u7075\u7d20\u7cbe\u534e
advancement.longchen2228.title=\u9f99\u5c18
advancement.longchen7571.description=\u5728y\u8f7410\u5c42\u4ee5\u4e0b\u6316\u6398\u83b7\u5f97\u9f99\u5c18
advancement.longkuai7596.title=\u89c9\u9192\u5427\uff01\u795e\u9f99\uff01
advancement.longkuai1715.description=\u5236\u4f5c\u89c9\u9192\u9f99\u5757
advancement.longsuhejinding9608.title=\u9f99\u7d20\u5408\u91d1\u952d
advancement.longsuhejinding6579.description=\u5236\u4f5c\u9f99\u7d20\u5408\u91d1\u952d
advancement.longxin5393.title=\u9f99\u82af
advancement.longxin5433.description=\u5236\u4f5c\u9f99\u82af
advancement.longxing8980.title=\u5c60\u9f99\u8005\u7684\u610f\u5fd7
advancement.longxing405.description=\u83b7\u53d6\u4e00\u4e2a\u9f99\u5fc3
advancement.m19274.title=\u70bc\u91d1\u7164\u70ad
advancement.m16921.description=
advancement.m2470.title=\u4e8c\u7ef4\u7a7a\u95f4\u7684\u6c38\u6052\u4e4b\u7269
advancement.m29668.description=\u5236\u4f5c\u83ab\u6bd4\u4e4c\u65af\u71c3\u6599
advancement.m34025.title=\u5b83\u53ef\u4ee5\u89c1\u8bc1\u7eaa\u5143\u7684\u8fc7\u53bb
advancement.m35546.description=\u5236\u4f5c\u6c38\u6052\u71c3\u6599
advancement.mekturbine984.title=\u4f60\u7684\u4f7f\u547d\u8fd8\u6ca1\u7ed3\u675f
advancement.mekturbine1516.description=\u5e9f\u84b8\u6c7d\u7ecf\u70ed\u4ea4\u6362\u53c8\u4ea7\u51fa\u4e86\u5927\u6279\u7684\u84b8\u6c7d\u3002\u4f60\u53ef\u4ee5\u518d\u7f6e\u529e\u4e00\u53f0\u6838\u7535\u5de5\u827a\u7684\u6da1\u8f6e\u673a\uff0c\u4f46\u542c\u8bf4\u901a\u7528\u673a\u68b0\u5382\u7684\u5de5\u4eba\u4eec\u5728\u5f7b\u5e95\u653e\u5f03\u9505\u7089\u8ba1\u5212\u540e\uff0c\u5df2\u7ecf\u5728\u6da1\u8f6e\u673a\u4e0a\u5b9e\u73b0\u4e86\u8de8\u65f6\u4ee3\u7684\u98de\u8dc3\u3002\u89c4\u5212\u6700\u9002\u5408\u4f60\u7684\u6da1\u8f6e\u65b9\u6848\u540e\u5236\u4f5c\u4e00\u4ef6\u901a\u7528\u673a\u68b0\u7684\u6da1\u8f6e\u5916\u58f3\u6765\u7740\u624b\u642d\u5efa\u3002
advancement.nak842.title=\u5ffd\u51b7\u5ffd\u70ed
advancement.nak1981.description=\u5171\u6676\u94a0\u94be\u6df7\u5408\u91d1\uff0c\u4f3c\u6c34\u6d93\u6d41\u65e0\u5e38\u5f62\u3002\u70ed\u4ea4\u6362\u4e2d\u70bd\u5982\u7131\uff0c\u7194\u76d0\u5806\u91cc\u51db\u4f3c\u51b0\u3002
advancement.ncturbine6196.title=\u84b8 \u6c17 \u6642 \u4ee3
advancement.ncturbine3464.description=\u5236\u4f5c\u4e00\u4e2a\u6838\u7535\u5de5\u827a\u7684\u6da1\u8f6e\u673a\u63a7\u5236\u5668\u3002\u611f\u8c22\u4e92\u8054\u7f51\uff0c\u4f60\u53ef\u4ee5\u5f88\u5feb\u67e5\u5230\u5b83\u7684\u64cd\u4f5c\u8bf4\u660e\u3002
advancement.reactor738.title=\u6211\u7684\u529b\u91cf,\u65e0\u7a77\u65e0\u5c3d!
advancement.reactor9912.description=\u5236\u4f5c\u4e00\u4e2a\u795e\u9f99\u53cd\u5e94\u5806,\u53ea\u6709\u4ed6\u624d\u80fd\u63d0\u4f9b\u574d\u7f29\u80fd\u91c7\u96c6\u88c5\u7f6e\u7684\u80fd\u91cf
advancement.relay8854.title=\u6700\u731b\u6c34\u67aa\u5f3a\u52bf\u56de\u5f52
advancement.relay9277.description=\u6ca1\u6709\u54ea\u79cd\u6d41\u4f53\u7ba1\u9053\u50cf\u4f20\u5947\u7684\u6d41\u4f53\u6fc0\u5149\u4e2d\u7ee7\u5668\u90a3\u6837\u51f6\u731b\u3002\u73b0\u5728\u5b83\u56de\u6765\u4e86\u3002
advancement.resonance2240.title=\u4e0d\u7a33\u5b9a\u7684\uff0c\u7a33\u5b9a\u7684
advancement.resonance7688.description=\u5145\u80fd\u4e14\u4e0d\u7a33\u5b9a\u7684\u9ad8\u80fd\u7edc\u5408\u7269\uff0c\u4f3c\u4e4e\u4e0e\u8c10\u632f\u672b\u5f71\u6d41\u4f53\u6709\u7740\u5bc6\u4e0d\u53ef\u5206\u7684\u5173\u7cfb\u3002\u5229\u7528\u6d41\u4f53\u6ce8\u5165\u5668\u5c06\u4e24\u8005\u878d\u5408\u6765\u5236\u5907\u4e00\u5757\u9ad8\u70ed\u5171\u632f\u6676\u4f53\u3002\u8bb0\u5f97\u7a7f\u597d\u9632\u62a4\u670d\u3002
advancement.root7083.title=\u9636\u6bb5\u963f\u5c14\u6cd5:\u7075\u80fd\u98de\u5347
advancement.root6944.description=\u5728\u901a\u6653\u4e86\u5b87\u5b99\u7684\u79e9\u5e8f\u4e4b\u540e,\u4f60\u4e0d\u7981\u6253\u8d77\u4e86\u8d85\u8131\u4e8e\u8fd9\u4e2a\u4e16\u754c\u7684\u5ff5\u5934...
advancement.rotor5018.title=\u540e\u8f71\u8f98\u8f6c
advancement.rotor347.description=\u4ee5\u78b3\u5316\u7845CMC\u6750\u6599\u5236\u6210\u7684\u6700\u597d\u7684\u6da1\u8f6e\u8f6c\u5b50\u3002\u4f46\u4fd7\u8bdd\u8bf4\u7f8e\u9152\u867d\u597d\u83ab\u8d2a\u676f\uff0c\u4e3a\u4e86\u8ba9\u6da1\u8f6e\u5185\u7684\u84b8\u6c7d\u6709\u4e00\u4e2a\u5e73\u6ed1\u7684\u81a8\u80c0\u8fc7\u7a0b\uff0c\u4f60\u9700\u8981\u7b97\u4e00\u7b14\u660e\u767d\u8d26\u3002
advancement.salt372.title=Scary Gaysers...
advancement.salt618.description=\u5b66\u4e60\u7194\u76d0\u88c2\u53d8\u53cd\u5e94\u5806\u7684\u64cd\u4f5c\u6d41\u7a0b\u5e76\u5236\u4f5c\u4e00\u53f0\u7194\u878d\u76d0\u88c2\u53d8\u63a7\u5236\u5668\u6765\u5f00\u59cb\u4f60\u7684\u642d\u5efa\u3002
advancement.shard276.title=\u6709\u6ca1\u6709\uff0c\u4f3c\u66fe\u76f8\u4f3c\u7684\u611f\u89c9\uff1f
advancement.shard3481.description=\u71c3\u6599\u5904\u7406\u673a\u6210\u529f\u5730\u4ece\u5e9f\u6599\u4e2d\u5904\u7406\u51fa\u4e86\u4e00\u4e9b\u672b\u5f71\u73cd\u73e0\u7c89\u548c\u9ad8\u80fd\u7edc\u5408\u7269\u7684\u788e\u5757\u3002\u53ea\u6709\u6838\u7535\u5de5\u827a\u7684\u538b\u7f29\u673a\u624d\u80fd\u63d0\u4f9b\u8db3\u4ee5\u5c06\u8fd9\u4e9b\u788e\u5757\u8fd8\u539f\u4e3a\u5b8c\u6574\u7edc\u5408\u7269\u7684\u9ad8\u538b\u3002
advancement.shengmignjinghua3799.title=\u8fd9\u662f\u7981\u5fcc......
advancement.shengmignjinghua2576.description=\u5236\u4f5c\u7981\u5fcc\u751f\u547d\u7cbe\u534e
advancement.stand6794.title=\u6c38\u6052\u7684\u53f0\u5ea7...
advancement.stand7329.description=\u5236\u4f5c\u6697\u7269\u8d28\u53f0\u5ea7
advancement.stator4250.title=\u524d\u8f71\u8f98\u4e0d\u8f6c
advancement.stator3448.description=\u5236\u9020\u6da1\u8f6e\u5b9a\u5b50\uff0c\u5b83\u53ef\u4ee5\u51cf\u7f13\u6da1\u8f6e\u5185\u90e8\u6c14\u4f53\u7684\u8fc7\u5ea6\u81a8\u80c0\u3002
advancement.tansuo5756.title=\u5723\u7ecf\u548f\u5531
advancement.tansuo6990.description=\u642d\u5efa \u6df7\u4e71.\u96f6\u70b9.\u5b87\u5b99.\u771f\u7a7a.\u574d\u7f29\u80fd\u91c7\u96c6\u88c5\u7f6e
advancement.tbu7771.title=\u4eba\u751f\u7684\u7b2c\u4e00\u6876\u7194\u878d\u6c1f\u9502\u94cd\u76d0-\u6c1f\u5316TBU\u71c3\u6599
advancement.tbu174.description=\u5982\u9898\u3002TBU\u5e94\u8be5\u662f\u6bd4\u8f83\u65b9\u4fbf\u5904\u7406\u7684\u4e00\u79cd\u71c3\u6599\u4e86\u3002
advancement.ult6130.title=\u7ec8\u6781\u952d
advancement.ult4820.description=\u5e86\u8d3a\u5427!\u8fd9\u5c31\u662f\u6240\u6709\u91d1\u5c5e,\u80fd\u91cf,\u751f\u547d,\u7269\u8d28,\u6d77\u6d0b,\u9668\u77f3,\u5b87\u5b99,\u771f\u7a7a,\u6cd5\u5219\u7684\u8bbe\u7acb\u8005,\u79e9\u5e8f\u7684\u7ef4\u6301\u8005,\u65f6\u95f4\u7684\u638c\u63a7\u8005,\u7a7a\u95f4\u7684\u64cd\u7eb5\u8005\u66a8\u5341\u4e00\u4e2a\u7ef4\u5ea6\u7684\u89c6\u5bdf\u8005\u548c\u65e0\u6570\u5e73\u884c\u5b87\u5b99\u7684\u8986\u706d\u8005 \u7684 \u68fa\u6750\u9489 \u6240\u7528\u7684\u91d1\u5c5e\u505a\u6210\u7684\u952d\u7684\u8bde\u751f!n\u5f53\u7136\u5b83\u4e5f\u522b\u540d \u6d01\u51c0,\u9ebb\u70e6,\u65e0\u4ef7,\u4f46\u662f\u5f88\u597d\u7528\u7684EMC\u6700\u5feb\u83b7\u53d6\u6765\u6e90
advancement.wasteam2343.title=\u70c2\u677f\u51f3\u4e5f\u662f\u677f\u51f3
advancement.wasteam8072.description=\u9ad8\u901f\u8fd0\u8f6c\u7684\u6da1\u8f6e\u673a\u5728\u5927\u91cf\u4ea7\u80fd\u7684\u540c\u65f6\u4f1a\u6392\u653e\u51fa\u5927\u91cf\u7684\u5e9f\u84b8\u6c7d\u3002\u8fd9\u4f7f\u4f60\u610f\u8bc6\u5230\uff0c\u8be5\u7740\u624b\u5b89\u6392\u201c\u90ce\u80af\u5faa\u73af\u201d\u4e86\u3002
advancement.xianzhezhishi4762.title=\u56fd\u571f\u70bc\u6210
advancement.xianzhezhishi8564.description=\u5236\u4f5c\u8d24\u8005\u4e4b\u77f3
advancement.xuanliding4345.title=\u7384\u7406\u952d
advancement.xuanliding4167.description=\u5236\u4f5c\u7384\u7406\u952d
advancement.xuansuding5260.title=\u7384\u7d20\u952d
advancement.xuansuding1852.description=\u5236\u4f5c\u7384\u7d20\u952d
advancement.yasuo5207.title=\u53f2\u74e6\u897f\u538b\u7f29\u88c5\u7f6e
advancement.yasuo1459.description=\u642d\u5efa\u53f2\u74e6\u897f\u538b\u7f29\u88c5\u7f6e\u4ee5\u6b64\u6765\u83b7\u53d6\u5927\u91cf\u7684\u5947\u70b9\u548c\u51dd\u805a\u6001\u71b5
advancement.yuezhifengren1228.title=\u6708\u4e4b\u950b\u5203
advancement.yuezhifengren4013.description=\u5236\u4f5c\u6708\u4e4b\u950b\u5203
advancement.zhenliding1635.title=\u771f\u7406\u952d
advancement.zhenliding7156.description=\u5236\u4f5c\u771f\u7406\u952d
advancement.zhishu3641.title=\u6ede\u67a2\u673a\u68b0\u6838\u5fc3
advancement.zhishu5899.description=\u5236\u4f5c\u6ede\u67a2\u673a\u68b0\u6838\u5fc3
advancement.zhuo114.title=\u519c\u8d38\u5e02\u573a
advancement.zhuo2650.description=\u5236\u4f5c\u4e00\u4e2a\u8f6c\u6362\u684c
advancement.97601.title=Baka-\u2468
advancement.96261.description=\u30c1\u30eb\u30ce\u306e\u30d1\u30fc\u30d5\u30a7\u30af\u30c8\u3055\u3093\u3059\u3046\u6559\u5ba4
advancement.caidao9409.title=\u5207\u788e
advancement.caidao8057.description=\u5c06\u897f\u7ea2\u67ff\u653e\u5728\u7827\u677f\u4e0a,\u4f7f\u7528\u83dc\u5200\u5c06\u5176\u5207\u788e
advancement.cha8055.title=\u6c8f\u8336\u53f0
advancement.cha7566.description=\u5236\u4f5c\u6c8f\u8336\u53f0,\u6765\u5c06\u5904\u7406\u597d\u7684\u8336\u53f6\u6c8f\u6210\u8336
advancement.chaboji5741.title=\u8336\u7c38\u7b95
advancement.chaboji9854.description=\u5236\u4f5c\u8336\u7c38\u7b95,\u6765\u5904\u7406\u8336\u53f6
advancement.chaguo1480.title=\u7092\u8336\u9505
advancement.chaguo8778.description=\u5236\u4f5c\u7092\u8336\u9505(\u4f60\u53ef\u4ee5\u7528\u5b83\u716e\u996d)
advancement.chalu3183.title=\u8336\u7089
advancement.chalu4946.description=\u5236\u4f5c\u8336\u7089
advancement.chan9085.title=\u7ffb\u7092
advancement.chan4076.description=\u4f7f\u7528\u7092\u83dc\u94f2\u8fdb\u884c\u7ffb\u7092
advancement.chaye1040.title=\u8336\u53f6
advancement.chaye8129.description=\u901a\u8fc7\u6536\u5272\u6210\u719f\u7684\u8336\u7c7d,\u6765\u83b7\u53d6\u7eff\u8336\u9c9c\u53f6\u548c\u788e\u8336\u53f6
advancement.chayedan1564.title=\u4e00\u86cb\u5343\u91d1
advancement.chayedan2640.description=\u7ec8\u4e8e\u5403\u5f97\u8d77\u8336\u53f6\u86cb\u4e86(\u773c\u7736\u6e7f\u6da6)
advancement.chazi2845.title=\u8336\u7c7d
advancement.chazi7367.description=\u901a\u8fc7\u7834\u574f\u6811\u53f6,\u6765\u83b7\u53d6\u8336\u7c7d
advancement.chewanshouce808.title=\u7f8e\u597d\u7684\u56de\u5fc6
advancement.chewanshouce6355.description=\u56de\u5fc6\u8d77\u8bb0\u5fc6\u4e2d\u7684\u5e7b\u60f3\u4e61
advancement.fanqie1034.title=\u897f\u7ea2\u67ff\u7092\u9e21\u86cb
advancement.fanqie5649.description=\u9996\u5148\u51c6\u5907\u4e00\u4e2a\u897f\u7ea2\u67ff\u8fd8\u6709\u4e00\u4e2a\u9e21\u86cb
advancement.guo3984.title=\u5165\u9505
advancement.guo3453.description=\u5c06\u897f\u7ea2\u67ff\u548c\u9e21\u86cb\u653e\u5165\u9505\u4e2d
advancement.hongcha5146.title=\u53ea\u6709\u7ea2\u8336\u53ef\u4ee5\u5417?
advancement.hongcha141.description=\u55ef \u55ef \u554a\u554a\u554a\u554a\u554a\u554a\u554a\u554a\u554a
advancement.jianceqi6949.title=\u571f\u58e4\u68c0\u6d4b\u5668
advancement.jianceqi6997.description=\u5236\u4f5c\u571f\u58e4\u76d1\u6d4b\u5668,\u6765\u67e5\u770b\u4f60\u6240\u5728\u7684\u533a\u57df\u662f\u5426\u9002\u5408\u79cd\u690d\u8336\u53f6
advancement.laotaipo2032.title=\u7d2b\u5988\u6c38\u8fdc\u5341\u4e03\u5c81\uff01\uff01\uff01
advancement.laotaipo5728.description=\u624d\u602a@!%$#$%&$%#...
advancement.niudanbi1910.title=\u626d\u86cb\u5e01
advancement.niudanbi9961.description=\u901a\u8fc7\u51fb\u6740\u4f4f\u5728\u68ee\u6797\u7684\u68ee\u8fd1\u9716\u4e4b\u52a9,\u6765\u83b7\u53d6\u626d\u86cb\u5e01
advancement.niudanji925.title=\u914b\u957f\u6211\u4eec\u56de\u5bb6\u5427
advancement.niudanji3655.description=\u5236\u4f5c\u626d\u86cb\u673a,\u6765\u4e3a\u4f60\u7684\u5c0f\u5973\u4ec6\u62bd\u53d6\u76ae\u80a4
advancement.nvpu6486.title=\u3054\u4e3b\u4eba\u69d8?
advancement.nvpu9359.description=\u5229\u7528\u796d\u575b\u53ec\u5524\u5c5e\u4e8e\u4f60\u7684\u5e78\u8fd0\u5973\u4ec6,\u5e76\u4f7f\u7528\u7ea2\u4e1d\u7ed2\u676f\u86cb\u7cd5\u8fdb\u884c\u62db\u52df
advancement.pan6146.title=\u5b8c\u6210!
advancement.pan7059.description=\u7092\u719f\u4e4b\u540e\u5012\u5165\u76d8\u4e2d
advancement.pengrenbiji249.title=\u4e2d\u534e\u4e00\u756a!
advancement.pengrenbiji201.description=\u4e66\u5199\u70f9\u996a\u7b14\u8bb0
advancement.root262.title=\u9636\u6bb5\u7ef4\u5854\uff1a\u4eab\u53d7\u751f\u6d3b
advancement.root2844.description=\u4e5f\u8bb8\u4f60\u5df2\u7ecf\u538c\u5026\u4e86\u65e0\u6b62\u5883\u7684\u9b54\u6cd5\u7814\u7a76\uff0c\u4e5f\u8bb8\u5c0f\u61a9\u4e00\u4f1a\u6765\u8212\u5f20\u4f60\u7684\u795e\u7ecf\u4f1a\u5e26\u6765\u522b\u6837\u7684\u60ca\u559c\uff1f
advancement.xiangce4515.title=\u767d\u8272\u76f8\u7c3f
advancement.xiangce2847.description=\u5236\u4f5c\u76f8\u518c,\u6765\u5b58\u50a8\u76f8\u7247
advancement.xiangji9823.title=\u9999\u6e2f\u8bb0\u8005
advancement.xiangji8500.description=\u5236\u4f5c\u6587\u6587\u7684\u76f8\u673a,\u6765\u8bb0\u5f55\u4e0b\u5b9d\u8d35\u65f6\u523b
advancement.yubi1456.title=\u535a\u4e3d\u306e\u8d2a\u8d22\u5deb\u5973
advancement.yubi4858.description=\u5236\u4f5c\u535a\u4e3d\u7684\u5fa1\u5e01,\u5e76\u642d\u5efa\u796d\u575b
advancement.adv_core8345.title=\u9ad8\u7b49\u673a\u68b0\u6838\u5fc3
advancement.adv_core3474.description=
advancement.blast_furnace_mk12405.title=\u9b54\u80fd\u9ad8\u7089MK1
advancement.blast_furnace_mk11431.description=\u8fd9\u662f\u6e38\u620f\u4e2d\u671f\u5fc5\u4e0d\u53ef\u5c11\u7684\u673a\u5668
advancement.blast_furnace_mk29862.title=\u9b54\u80fd\u9ad8\u7089MK2
advancement.blast_furnace_mk26481.description=
advancement.computer7012.title=\u4e0d\u8981\u8ff7\u8def!
advancement.computer7994.description=\u5236\u4f5c\u4e00\u4e2a\u5bfc\u822a\u7535\u8111\u6765\u4f7f\u5c06\u6765\u7684\u91c7\u77ff\u98de\u8239\u4e0d\u518d\u8ff7\u832b
advancement.connecter6375.title=\u8fde\u63a5\u5668
advancement.connecter3875.description=\u7528\u8fd9\u4e2a\u6765\u5c06\u65e0\u7ebf\u6536\u53d1\u5668\u8fde\u63a5
advancement.cr7026.title=\u94ec\u7c89
advancement.cr5036.description=\u54b1\u4e00\u6b65\u6b65\u6765\u3002\u5148\u641e\u5230\u5c0f\u6413\u94ec\u7c89\u518d\u8bf4
advancement.dlsh3042.title=\u7eaf\u767d\u800c\u5723\u6d01
advancement.dlsh7605.description=\u83b7\u53d6\u5927\u7406\u77f3
advancement.drill4126.title=\u6ecb~~~
advancement.drill3468.description=\u6ca1\u6709\u94bb\u5934\u4f60\u96be\u9053\u8981\u7528\u706b\u529b\u5f00\u77ff\u6cd5\u5417?
advancement.emgg3368.title=\u6076\u9b54\u5769\u57da
advancement.emgg4065.description=\u5236\u4f5c\u5e76\u642d\u5efa\u6076\u9b54\u5769\u57da
advancement.fwyxq8211.title=6D\u6253\u5370
advancement.fwyxq7339.description=\u5236\u4f5c\u7b26\u6587\u538b\u5370\u5668\u7684\u84dd\u56fe\u6765\u5b66\u4e60\u642d\u5efa
advancement.hjzzj202.title=\u706b\u7bad\u7ec4\u88c5\u673a
advancement.hjzzj8343.description=\u53d1\u5c04\u536b\u661f\u9700\u8981\u4e00\u9897\u706b\u7bad
advancement.hlbsh3564.title=\u6d77\u84dd\u5b9d\u77f3
advancement.hlbsh2283.description=
advancement.holo7871.title=\u4f60\u51c6\u5907\u597d\u4e86\u5417?
advancement.holo3360.description=\u5728\u5f00\u59cb\u9ad8\u7ea7\u706b\u7bad\u4e4b\u524d,\u63a8\u8350\u4f60\u770b\u770b\u76f8\u5173\u6559\u7a0b
advancement.ir3204.title=\u94f1\u77ff\u77f3
advancement.ir4893.description=\u8fd9\u53ef\u662f\u597d\u4e1c\u897f
advancement.jqkj9431.title=\u8fdf\u6765\u7684\u4fbf\u5b9c\u597d\u7528\u673a\u5668
advancement.jqkj4222.description=\u5236\u4f5c\u70ed\u529b\u81a8\u80c0\u6a21\u7ec4\u7684\u673a\u5668\u6846\u67b6
advancement.juheqi2493.title=\u661f\u80fd\u805a\u5408\u5668
advancement.juheqi4963.description=
advancement.juxinggang8642.title=Starry starry \u7f38
advancement.juxinggang8594.description=\u5236\u4f5c\u4e00\u53ea\u805a\u661f\u7f38
advancement.jygzt5385.title=\u7cbe\u82f1\u5de5\u4f5c\u53f0
advancement.jygzt5816.description=
advancement.ltzzj7909.title=\u5012\u6c34\u7684
advancement.ltzzj9120.description=\u5236\u4f5c\u70ed\u529b\u81a8\u80c0\u6a21\u7ec4\u7684\u6d41\u4f53\u8f6c\u7f6e\u673a
advancement.lunar_essence783.title=\u6708\u4e4b\u7cbe\u534e
advancement.lunar_essence1048.description=\u6708\u4eae\u7684\u81f3\u7eaf\u7cbe\u534e\u3002\u5e2e\u4f60\u5403\u4e86\u4e00\u53e3\uff0c\u82cf\u5f0f\u83b2\u84c9\u7684\u3002
advancement.lxj7262.title=\u7529\u5e72\u673a
advancement.lxj6823.description=\u5236\u4f5c\u70ed\u529b\u81a8\u80c0\u6a21\u7ec4\u7684\u79bb\u5fc3\u673a
advancement.mb8555.title=\u9668\u77f3\u4e5f\u7231\u5403...
advancement.mb5628.description=\u5236\u4f5c\u9668\u77f3\u8bf1\u9975
advancement.mc9738.title=\u9668\u77f3\u6355\u83b7\u88c5\u7f6e
advancement.mc252.description=\u5927\u91cf\u9668\u77f3\u7684\u83b7\u53d6\u6765\u6e90
advancement.mlnsj6412.title=\u9b54\u529b\u6d53\u7f29\u5668
advancement.mlnsj5148.description=\u628amana\u6d53\u7f29\u6210\u539f\u59cb\u9b54\u529b
advancement.mnjsj5675.title=\u9b54\u80fd\u8ba1\u7b97\u673a
advancement.mnjsj134.description=\u8fd9\u5e74\u5934\uff0c\u5565\u90fd\u53ef\u4ee5\u9b54\u80fd
advancement.moon6834.title=To The Moon
advancement.moon3813.description=\u5236\u4f5c\u9ad8\u7ea7\u706b\u7bad\u6a21\u7ec4\u7684\u5ea7\u4f4d,\u6211\u4eec\u53bb\u6708\u7403!n\u5bf9\u4e86,\u4e0d\u8981\u5fd8\u8bb0\u592a\u7a7a\u670d\u548c\u6c27\u6c14\u7f50
advancement.motor1657.title=\u5f3a\u5bfc\u7535\u673a
advancement.motor8097.description=
advancement.mu4075.title=\u94bc\u77ff\u77f3
advancement.mu3443.description=\u8fd9\u662f\u672c\u6574\u5408\u5305\u8010\u70ed\u5f3a\u5ea6\u6392\u7b2c\u56db\u7684\u6750\u6599,\u524d\u4e09\u540d\u5206\u522b\u4e3a \u54b8\u9c7c,\u865a\u7a7a\u91d1\u5c5e,\u94bc\u94a2
advancement.mufe5131.title=\u94bc\u94a2\u5757
advancement.mufe1430.description=
advancement.nd5623.title=\u9495\u7c89
advancement.nd6383.description=\u5bf9\uff0c\u4e0d\u8981\u7537\u7c89\u3002
advancement.nicr1897.title=\u954d\u94ec\u5408\u91d1
advancement.nicr9910.description=
advancement.observatory917.title=\u5bfb\u627e\u4e94\u56db\u884c\u52a8
advancement.observatory797.description=\u5efa\u9020\u4e00\u4e2a\u77ad\u671b\u53f0\u6765\u5bfb\u627e\u5c0f\u884c\u661f
advancement.os1650.title=\u9507\u7c89
advancement.os9043.description=\u6700\u597d\u518d\u6765\u70b9\u9e21\u7c89
advancement.Pd3281.title=\u94c2\u77ff\u77f3
advancement.Pd7284.description=\u8fd9\u79cd\u84dd\u8272\u4e0d\u77e5\u9053\u6bd4\u94bb\u77f3\u9ad8\u6863\u5230\u54ea\u91cc\u53bb\u4e86
advancement.qh8922.title=\u5f3a\u5316\u98de\u884c\u80cc\u5305
advancement.qh6318.description=
advancement.rdzjgt9878.title=\u591a\u65b9\u5757\u519c\u573a
advancement.rdzjgt4489.description=\u5236\u4f5c\u6797\u4e1a\u6a21\u7ec4\u7684\u70ed\u7535\u5b50\u52a0\u5de5\u53f0
advancement.roof277.title=\u661f\u8f89\u94ed\u6587
advancement.roof6531.description=\u661f\u8fb0\u4eec\u4f20\u627f\u6570\u4ebf\u5e74\u7684\u77e5\u8bc6\u6d8c\u5165\u4f60\u7684\u8111\u6d77...
advancement.root4308.title=\u9636\u6bb5\u4e94:\u7fa4\u661f
advancement.root1744.description=\u5728\u5730\u7403\u4e0a\u7684\u5de5\u4f5c\u5df2\u7ecf\u4e0d\u80fd\u6ee1\u8db3\u4f60\u5bf9\u771f\u7406\u7684\u63a2\u5bfb,\u4e5f\u8bb8\u65e0\u5c3d\u7684\u661f\u8fb0\u624d\u662f\u4f60\u7684\u5bbf\u547d 
advancement.sjjhd2426.title=\u6c34\u6676\u7cbe\u534e\u952d
advancement.sjjhd6972.description=\u5236\u4f5cCrystaltine\u952d
advancement.t37801.title=\u5929\u8f89\u796d\u575b
advancement.t36617.description=
advancement.ti7951.title=\u91d1\u7ea2\u77f3\u77ff\u77f3
advancement.ti9042.description=\u4e5f\u5373\u4e8c\u6c27\u5316\u949b
advancement.tshzhh2183.title=\u5929\u4f7f\u6307\u73af
advancement.tshzhh9715.description=\u5236\u4f5c\u5929\u4f7f\u6307\u73af
advancement.ttsjclq9485.title=\u5929\u4f53\u6570\u636e\u5904\u7406\u5668
advancement.ttsjclq5091.description=\u8fd8\u6709\u4e00\u4e2a\u5904\u7406\u536b\u661f\u8fd4\u56de\u7684\u6570\u636e\u7528\u7684\u673a\u5668
advancement.turf2400.title=\u6708\u9762\u571f
advancement.turf7350.description=
advancement.ult_core2956.title=\u8d85\u7b49\u673a\u68b0\u6838\u5fc3
advancement.ult_core842.description=\u8fd9\u662f\u4e00\u4e2a\u5d2d\u65b0\u7684\u65f6\u4ee3...\u4e00\u4e2a\u5c5e\u4e8e\u592a\u7a7a\u7684\u65f6\u4ee3
advancement.w3447.title=\u94a8\u77ff\u77f3
advancement.w3641.description=\u662f\u5b83\u8d85\u7ea7\u96be\u627e\u8fd8\u662f\u4f60\u8138\u592a\u9ed1\uff1f
advancement.wfe9379.title=\u6765\u77f3\u66f4\u7684
advancement.wfe5440.description=\u4f7f\u7528MK2\u578b\u53f7\u9b54\u80fd\u9ad8\u7089\u70e7\u5236\u786c\u5316\u94a8\u94a2\u952d
advancement.wireless_transistor7605.title=\u65e0\u7ebf\u6536\u53d1\u5668
advancement.wireless_transistor8698.description=\u7528\u8fd9\u4e2a\u6765\u5c06\u6570\u636e\u4e8e\u6570\u636e\u603b\u7ebf\u95f4\u4f20\u8f93
advancement.wxc3822.title=\u536b\u661f\u4ed3
advancement.wxc5752.description=\u8fd8\u6709\u653e\u536b\u661f\u7684\u5730\u65b9
advancement.wxjzq7861.title=\u536b\u661f\u5efa\u9020\u5668
advancement.wxjzq2600.description=\u8fd8\u6709\u4e00\u4e2a\u9020\u536b\u661f\u7684
advancement.wxzd9527.title=\u536b\u661f\u7ec8\u7aef
advancement.wxzd5733.description=\u4e00\u4e2a\u770b\u536b\u661f\u7684
advancement.xc5796.title=\u661f\u5c18
advancement.xc9718.description=\u4f60\u6211\u7686\u661f\u5c18...
advancement.xhhcht2681.title=\u661f\u8f89\u5408\u6210\u53f0
advancement.xhhcht580.description=\u4f7f\u7528\u667a\u80fd\u88c5\u914d\u88c5\u7f6e\u5236\u4f5c\u661f\u8f89\u5de5\u4f5c\u53f0\uff0c\u4e4b\u540e\u5c06\u5de5\u4f5c\u53f0\u653e\u7f6e\u5728\u5408\u6210\u680f\u4e2d\u5408\u6210\u4e00\u6b21\u5373\u53ef\u4f7f\u7528
advancement.xhjt1693.title=\u661f\u8f89\u796d\u575b
advancement.xhjt4537.description=\u5236\u4f5c\u5e76\u642d\u5efa\u661f\u8f89\u796d\u575b
advancement.xt5482.title=\u661f\u56fe
advancement.xt216.description=\u795e\u8c8c\u4f3c\u975e\u5e38\u559c\u6b22\u6d77\u84dd\u5b9d\u77f3
advancement.xzh2423.title=\u8c10\u632f\u98de\u884c\u80cc\u5305
advancement.xzh349.description=
advancement.ymjxwk5480.title=\u8574\u9b54\u673a\u68b0\u5916\u58f3
advancement.ymjxwk2364.description=
advancement.ymmyd9273.title=\u8574\u9b54\u79d8\u94f6\u952d
advancement.ymmyd1892.description=
advancement.yskjjxzzq5904.title=\u538b\u7f29\u7a7a\u95f4\u673a\u68b0\u5236\u4f5c\u5668
advancement.yskjjxzzq9275.description=
advancement.16k8530.title=16K\u5b58\u50a8\u5143\u4ef6
advancement.16k925.description=
advancement.1k9943.title=1K\u5b58\u50a8\u5143\u4ef6
advancement.1k4777.description=
advancement.4048798.title=\u63d0\u4ea4BUG\u8bf7\u4e0aGitHub
advancement.4045156.description=\u901a\u8fc7\u8bd5\u70bc\u83b7\u5f97\u6545\u969c\u6ce8\u5165\u952d
advancement.4k6862.title=4K\u5b58\u50a8\u5143\u4ef6
advancement.4k1955.description=
advancement.aodingjiezhi9345.title=\u96f7\u516c\u52a9\u6211!
advancement.aodingjiezhi5537.description=\u542c\u8bf4\u8fd9\u662f\u96f7\u795e\u4ed6\u7239\u8d2a\u751f\u6015\u6b7b\u7684\u8c61\u5f81
advancement.baoshiqiegetai1283.title=\u5b9d\u77f3\u5207\u5272\u53f0
advancement.baoshiqiegetai4660.description=\u5236\u4f5c\u5b9d\u77f3\u5207\u5272\u53f0
advancement.beng4436.title=\u6cf5
advancement.beng9059.description=\u5236\u4f5c\u4e00\u4e2a\u6cf5\u6765\u5e2e\u52a9\u4f60\u62bd\u7194\u5ca9
advancement.bianxieshiwendutiaojieqi5608.title=\u4fbf\u643a\u7a7a\u8c03
advancement.bianxieshiwendutiaojieqi4020.description=\u5236\u4f5c\u4fbf\u643a\u5f0f\u6e29\u5ea6\u8c03\u8282\u5668
advancement.caiyouchang821.title=\u77f3\u6cb9\u94bb\u4e95\u5e73\u53f0
advancement.caiyouchang7685.description=\u5efa\u9020\u4e00\u4e2a\u91c7\u6cb9\u5382\u6765\u5927\u91cf\u83b7\u53d6\u77f3\u6cb9(\u6ce8:\u91c7\u6cb9\u5382\u9700\u8981EMBERS\u6a21\u7ec4\u4e2d\u7684\u71c3\u70e7\u5ba4\u6765\u5efa\u9020)
advancement.charged9924.title=\u5145\u80fd\u7684...
advancement.charged4876.description=\u83b7\u5f97\u5145\u80fd\u76d6\u4e9a\u6c34\u6676
advancement.charger2026.title=\u5145\u80fd\u53f0
advancement.charger4996.description=\u642d\u5efa\u4e00\u4e2a\u591a\u65b9\u5757\u7ed3\u6784\u6765\u4f7f\u4f60\u7684\u77ff\u7269\u5757\u4eec\u5347\u534e!
advancement.chlorinizer3980.title=\u6c2f\u5316\u673a
advancement.chlorinizer9461.description=\u5236\u4f5c\u4e00\u53f0\u6c2f\u5316\u673a\u6765\u5c06\u7c89\u788e\u7845\u6eb6\u89e3
advancement.chuizi4846.title=\u73a9\u4e2a\u9524\u5b50
advancement.chuizi4825.description=\u5236\u4f5c\u94c1\u5320\u9524	
advancement.chuliqi6010.title=\u57fa\u7840\u5904\u7406\u5668
advancement.chuliqi488.description=\u5728\u84b8\u6c7d\u673a\u68b0\u7684\u8f70\u9e23\u58f0\u4e2d,\u4f60\u4eff\u4f5b\u770b\u5230\u4e86\u4fe1\u606f\u5316\u7684\u66d9\u5149
advancement.concentrated_guiwan3600.title=\u9ad8\u7eaf\u7845\u70f7
advancement.concentrated_guiwan4696.description=\u84b8\u998f\u7845\u70f7\u6765\u63d0\u7eaf
advancement.danjinggui141.title=\u5355\u6676\u7845
advancement.danjinggui1613.description=\u610f\u5916\u51fa\u73b0\u4e86,\u591a\u6676\u7845\u5b83...\u7f29\u6c34\u4e86
advancement.daodiantie1092.title=\u5bfc\u7535\u94c1
advancement.daodiantie5755.description=\u5236\u4f5c\u5bfc\u7535\u94c1\u952d	
advancement.dark5515.title=\u9eef\u6de1\u7684...
advancement.dark7842.description=\u83b7\u5f97\u9eef\u6de1\u76d6\u4e9a\u6c34\u6676
advancement.duojinggui6437.title=\u591a\u6676\u7845
advancement.duojinggui8746.description=\u4f60\u770b\u8fd9\u4e2a\u7845\u5b83...\u53c8\u7c97\u53c8\u5927
advancement.fangmeifan3051.title=\u65b9\u9541\u77fe\u6df7\u5408\u7269
advancement.fangmeifan7191.description=\u5236\u4f5c\u65b9\u9541\u77fe\u6df7\u5408\u7269
advancement.fluider1931.title=\u7b80\u6613\u6d41\u4f53\u6210\u578b\u673a
advancement.fluider9366.description=\u5236\u4f5c\u4e00\u53f0\u7b80\u6613\u6d41\u4f53\u6210\u578b\u673a
advancement.fushechuguan3879.title=\u8f90\u5c04\u50a8\u7f50
advancement.fushechuguan9472.description=\u5236\u4f5c\u8f90\u5c04\u50a8\u7f50
advancement.fushemibao2108.title=\u8f90\u5c04\u79d8\u5b9d
advancement.fushemibao4993.description=\u5236\u4f5c\u8f90\u5c04\u79d8\u5b9d
advancement.fushexiezhentai7376.title=\u8f90\u5c04\u8c10\u632f\u53f0
advancement.fushexiezhentai3189.description=\u5236\u4f5c\u8f90\u5c04\u8c10\u632f\u53f0
advancement.fushexingzi4991.title=\u8f90\u5c04\u7bb1\u5b50
advancement.fushexingzi3211.description=\u83b7\u5f97\u8f90\u5c04\u7bb1\u5b50	
advancement.fzzhpsh4060.title=\u5206\u5b50\u88c5\u914d\u5ba4
advancement.fzzhpsh1701.description=
advancement.gaiyashuijing7193.title=\u76d6\u4e9a\u6c34\u6676!
advancement.gaiyashuijing5056.description=\u8fd9\u662f\u4e0d\u53ef\u540d\u72b6\u7684\u547c\u5524...
advancement.gaojichuliqi6976.title=AlphaGo
advancement.gaojichuliqi8701.description=\u5236\u4f5c\u9ad8\u7ea7\u5904\u7406\u5668
advancement.guangshupao5581.title=\u5149\u675f\u70ae
advancement.guangshupao4146.description=\u5236\u4f5c\u5149\u675f\u70ae
advancement.HCL9703.title=\u5bb6\u917f\u5316\u5b66\u5b9e\u9a8c
advancement.HCL5128.description=\u5c06\u76d0\u4e22\u5165\u6d53\u786b\u9178\u4e2d\u6765\u83b7\u53d6\u4f4e\u7eaf\u6c2f\u5316\u6c22,\u4e5f\u5c31\u662f\u6c14\u6001\u76d0\u9178
advancement.hechengmianban8932.title=\u5408\u6210\u7ec8\u7aef
advancement.hechengmianban3032.description=\u5236\u4f5cAE2\u7684\u5408\u6210\u7ec8\u7aef
advancement.huijinjingti5473.title=\u7070\u70ec\u6676\u4f53
advancement.huijinjingti3256.description=\u83b7\u5f97\u7070\u70ec\u6676\u4f53
advancement.jianyihejinlu4062.title=\u7b80\u6613\u5408\u91d1\u7089
advancement.jianyihejinlu568.description=\u5236\u4f5c\u7b80\u6613\u5408\u91d1\u7089
advancement.jianyiyouxianchongdinaqi154.title=\u7b80\u6613\u6709\u7ebf\u5145\u7535\u5668
advancement.jianyiyouxianchongdinaqi5076.description=\u5236\u4f5c\u7b80\u6613\u6709\u7ebf\u5145\u7535\u5668
advancement.jiaobanqi6384.title=\u6211\u53d1\u52a8!\u878d\u5408\u5361!
advancement.jiaobanqi5549.description=\u5236\u4f5c\u6405\u62cc\u5668
advancement.jifaqi3201.title=\u7070\u70ec\u80fd\u91cf\u6fc0\u53d1\u5668
advancement.jifaqi5079.description=\u5236\u4f5c\u7070\u70ec\u80fd\u91cf\u6fc0\u53d1\u5668
advancement.jiguangshikeji8890.title=\u6fc0\u5149\u8680\u523b\u673a
advancement.jiguangshikeji4120.description=\u8fd9\u53f0\u673a\u5668\u80fd\u5c06\u4e00\u4e9b\u6ca1\u6709\u96d5\u523b\u5929\u5206\u7684\u6750\u6599\u541e\u6389
advancement.jingtikaicaiqi3047.title=\u5730\u5e95\u4e24\u4e07\u91cc
advancement.jingtikaicaiqi2221.description=\u5236\u4f5c\u7070\u70ec\u6676\u4f53\u5f00\u91c7\u5668
advancement.jiqikuangjiamuju662.title=\u673a\u5668\u6846\u67b6\u6a21\u5177
advancement.jiqikuangjiamuju9945.description=\u5236\u4f5c\u673a\u5668\u6846\u67b6\u6a21\u5177
advancement.juyixi3422.title=\u805a\u4e59\u70ef
advancement.juyixi160.description=\u5c06\u7c97\u5236\u6db2\u6001\u4e59\u70ef\u653e\u5165\u84b8\u998f\u5668\u6765\u7cbe\u70bc(\u77f3\u6cb9\u662f\u4e00\u79cd\u4e0d\u9519\u7684\u5927\u91cf\u83b7\u5f97\u4e59\u70ef\u7684\u65b9\u5f0f)
advancement.kbyb9376.title=\u7a7a\u767d\u6837\u677f
advancement.kbyb343.description=
advancement.lianjinshujizuo3346.title=\u70bc\u91d1\u672f\u57fa\u5ea7
advancement.lianjinshujizuo4993.description=\u5236\u4f5c\u70bc\u91d1\u672f\u57fa\u5ea7
advancement.lianjintai6737.title=\u70bc\u91d1\u53f0
advancement.lianjintai2899.description=\u5236\u4f5c\u70bc\u91d1\u53f0
advancement.liedengjixiehexin6766.title=\u52a3\u7b49\u673a\u68b0\u6838\u5fc3
advancement.liedengjixiehexin7009.description=\u5236\u4f5c\u52a3\u7b49\u673a\u68b0\u6838\u5fc3
advancement.limingshiding1932.title=\u611f\u53d7\u9ece\u660e~
advancement.limingshiding7876.description=\u5236\u4f5c\u9ece\u660e\u77f3\u952d
advancement.linbing1061.title=\u51b0\u9f99\u606f
advancement.linbing9138.description=\u5c06\u66b4\u96ea\u68d2\u4e22\u5230\u9f99\u7684\u53e3\u6c34\u6765\u83b7\u5f97\u6781\u5bd2\u4e4b\u51db\u51b0
advancement.longxi8033.title=\u771f\u6076\u5fc3
advancement.longxi6711.description=\u83b7\u53d6\u9f99\u7684\u53e3\u6c34(\u4e0d
advancement.luijinlu9839.title=\u7070\u70ec\u7089
advancement.luijinlu9352.description=\u5236\u4f5c\u7070\u70ec\u7089
advancement.maichongtieding3485.title=\u8109\u51b2\u94c1\u952d
advancement.maichongtieding1619.description=\u5236\u4f5c\u8109\u51b2\u94c1\u952d
advancement.medium_core2623.title=\u4e2d\u7b49\u673a\u68b0\u6838\u5fc3
advancement.medium_core4424.description=\u606d\u559c,\u73a9\u5bb6,\u4f60\u5df2\u5c06\u6e38\u620f\u8fdb\u884c\u5230\u4e86\u7b2c\u56db\u9636\u6bb5\u7684\u4e0b\u534a\u6bb5,\u4e2d\u7b49\u673a\u68b0\u6838\u5fc3\u80fd\u4f7f\u4f60\u5236\u4f5c\u4e00\u4e9b\u66f4\u7cbe\u5bc6\u7684\u673a\u68b0
advancement.mekongzhiqi9377.title=ME\u63a7\u5236\u5668
advancement.mekongzhiqi8055.description=\u5236\u4f5cAE2\u7684ME\u63a7\u5236\u5668
advancement.microassembly4113.title=\u88c5\u7535\u8111\u7684
advancement.microassembly1021.description=\u5236\u4f5c\u7b2c\u56db\u9636\u6bb5\u6700\u540e\u4e00\u4e2a\u591a\u65b9\u5757\u673a\u5668:\u5fae\u88c5\u914d\u673a
advancement.molicihuaji8509.title=\u5927\u6551\u661f
advancement.molicihuaji1437.description=\u5236\u4f5c\u4e00\u53f0\u9b54\u80fd\u78c1\u5316\u673a,\u8fd9\u53f0\u673a\u5668\u80fd\u591f\u5236\u4f5c\u5ec9\u4ef7\u7684\u9b54\u5bfc\u5408\u91d1
advancement.molijifaqi9564.title=\u9b54\u529b\u6fc0\u53d1\u5668
advancement.molijifaqi8852.description=\u8fd9\u53f0\u673a\u5668\u80fd\u5c06\u7070\u70ec\u6c34\u6676\u7c07\u8f6c\u6362\u4e3a\u5927\u91cf\u9b54\u529b!
advancement.monishi3357.title=\u82e6\u529b\u76d6\u4e9a\u5728\u7ebf\u5237\u602a
advancement.monishi85.description=\u83b7\u5f97\u6a21\u62df\u5ba4
advancement.naojixinpian650.title=\u673a\u68b0\u98de\u5347
advancement.naojixinpian9074.description=\u5236\u4f5c\u8111\u673a\u82af\u7247
advancement.nengliangdaoguan2379.title=\u80fd\u91cf\u5bfc\u7ba1
advancement.nengliangdaoguan2632.description=\u5236\u4f5c\u80fd\u91cf\u5bfc\u7ba1
advancement.nengliangfasheqi4504.title=\u80fd\u91cf\u4f20\u9012
advancement.nengliangfasheqi2055.description=\u5236\u4f5c\u7070\u70ec\u80fd\u91cf\u53d1\u5c04\u5668\u548c\u7070\u70ec\u80fd\u91cf\u63a5\u6536\u5668
advancement.polisher2738.title=\u5149\u6ed1\u5982\u521d
advancement.polisher9107.description=\u5236\u4f5c\u4e00\u53f0\u629b\u5149\u673a
advancement.qianghuagaolu (2)5705.title=\u5f3a\u5316\u9ad8\u7089
advancement.qianghuagaolu (2)3383.description=\u5c06\u9ad8\u7089\u5347\u7ea7\u6210\u5f3a\u5316\u9ad8\u7089
advancement.qianghuanengliangdaoguan7574.title=\u5f3a\u5316\u80fd\u91cf\u5bfc\u7ba1
advancement.qianghuanengliangdaoguan7466.description=\u5236\u4f5c\u5f3a\u5316\u80fd\u91cf\u5bfc\u7ba1
advancement.qiegeji8318.title=\u4f59\u70ec\u5207\u5272\u673a
advancement.qiegeji9751.description=\u8fd9\u53f0\u673a\u5668\u80fd\u5c06..\u4e00\u4e9b\u6750\u6599\u5207\u6210\u4e00\u7247\u4e00\u7247\u7684
advancement.qixuesuipian9367.title=\u6c14\u8840\u788e\u7247
advancement.qixuesuipian8254.description=\u4f7f\u7528\u675f\u7f1a\u4e4b\u5251\u51fb\u6740\u751f\u7269\u6765\u83b7\u5f97\u6c14\u8840\u788e\u7247
advancement.qsh9084.title=\u94c5\u77f3\u98de\u884c\u80cc\u5305
advancement.qsh2568.description=
advancement.quanshizhiyan3209.title=\u5168\u89c6\u4e4b\u773c
advancement.quanshizhiyan5795.description=\u5236\u4f5c\u5168\u89c6\u4e4b\u773c
advancement.qudongqi9331.title=ME\u9a71\u52a8\u5668
advancement.qudongqi7018.description=\u5236\u4f5cAE2\u6a21\u7ec4\u7684ME\u9a71\u52a8\u5668
advancement.refinery1151.title=\u70bc\u6cb9\u5382
advancement.refinery4986.description=\u5efa\u9020\u4e00\u4e2a\u70bc\u6cb9\u5382\u6765\u5c06\u77f3\u6cb9\u5206\u998f
advancement.reformer4954.title=\u539f\u5b50 \u518d\u6784 \u673a
advancement.reformer750.description=\u8fd9\u53f0\u673a\u5668\u80fd\u4f7f\u4f60\u7684\u4e00\u4e9b\u6750\u6599\u83b7\u5f97\u91cd\u6784
advancement.ronglianlu58.title=\u7194\u70bc\u7089
advancement.ronglianlu837.description=\u5236\u4f5c\u7194\u70bc\u7089
advancement.root5525.title=\u9636\u6bb5\u56db:\u673a\u68b0\u5316
advancement.root7586.description=\u9b54\u6cd5\u7684\u63a2\u7a76\u4f3c\u4e4e\u5df2\u7ecf\u8d70\u5230\u4e86\u5c3d\u5934,\u771f\u7406\u662f\u5426\u8574\u85cf\u5728\u9f7f\u8f6e\u4e0e\u7535\u8def\u4e4b\u4e2d\u5462? 
advancement.saomiaoqi2593.title=\u626b\u63cf\u5668
advancement.saomiaoqi115.description=\u5236\u4f5c\u626b\u63cf\u5668	
advancement.shiyou3888.title=\u6db2\u4f53\u9ec4\u91d1
advancement.shiyou4960.description=\u5728\u6c99\u6f20\u4e2d\u5f00\u91c7\u4e00\u4e9b\u6ca5\u9752,\u5c06\u5927\u91cf\u6ca5\u9752\u4e22\u5165\u6c34\u4e2d\u6765\u5236\u53d6\u77f3\u6cb9
advancement.shufushiji6362.title=\u675f\u7f1a\u8bd5\u5242
advancement.shufushiji8088.description=\u5236\u4f5c\u675f\u7f1a\u8bd5\u5242
advancement.shufuzhijian6352.title=\u675f\u7f1a\u4e4b\u5251
advancement.shufuzhijian8558.description=\u5236\u4f5c\u675f\u7f1a\u4e4b\u5251	
advancement.silicon_grower8905.title=\u7845\u751f\u957f\u673a
advancement.silicon_grower2142.description=\u5982\u4f55\u624d\u80fd\u66f4\u5927\u66f4\u7c97\u5462?
advancement.silicon_slice9225.title=\u5355\u6676\u7845\u7247
advancement.silicon_slice6479.description=\u4f60\u53ef\u80fd\u9700\u8981\u4e00\u4e2a\u629b\u5149\u673a\u6765\u83b7\u5f97\u5b83...
advancement.suliaokuai9915.title=\u5757\u72b6\u5851\u6599
advancement.suliaokuai4136.description=\u5c06\u805a\u4e59\u70ef\u5bfc\u5165\u6d41\u4f53\u6210\u578b\u673a\u5e76\u7ed9\u5b83\u4f9b\u7535
advancement.tester3657.title=\u82e6\u529b\u73a9\u5bb6\u5728\u7ebf\u8bd5\u70bc
advancement.tester1920.description=\u5236\u4f5c\u6d4b\u8bd5\u6954\u77f3
advancement.unpolished7835.title=\u672a\u629b\u5149\u7684...
advancement.unpolished6090.description=\u5236\u4f5c\u672a\u629b\u5149\u7684\u9eef\u6de1\u76d6\u4e9a\u6c34\u6676
advancement.wafer4175.title=\u88ab\u5207\u5272\u5b8c\u7684
advancement.wafer1085.description=\u5236\u4f5c\u96c6\u6210\u7535\u8def\u6676\u5706
advancement.weixingguolu1839.title=\u5fae\u578b\u9505\u7089
advancement.weixingguolu2464.description=\u5236\u4f5c\u5fae\u578b\u9505\u7089
advancement.wendutiaojieqi2359.title=\u7a7a\u8c03
advancement.wendutiaojieqi2143.description=\u5236\u4f5c\u6e29\u5ea6\u8c03\u8282\u5668
advancement.wupindaoguan7553.title=\u7269\u54c1\u5bfc\u7ba1
advancement.wupindaoguan6665.description=\u5236\u4f5c\u7269\u54c1\u5bfc\u7ba1
advancement.yayinqi1319.title=\u538b\u5370\u5957\u88c5
advancement.yayinqi9322.description=\u5236\u4f5c\u538b\u5370\u9524\u548c\u538b\u5370\u57fa\u5ea7
advancement.yetailongxi7473.title=\u592a\u6076\u5fc3\u4e86
advancement.yetailongxi5366.description=\u5c06\u9f99\u7684\u53e3\u6c34\u4e22\u5230\u6c34\u91cc\u6765\u7a00\u91ca
advancement.yh6246.title=\u786c\u5316\u98de\u884c\u80cc\u5305
advancement.yh7868.description=
advancement.yuanshifusheshuijing9532.title=\u539f\u77f3\u8f90\u5c04\u6c34\u6676
advancement.yuanshifusheshuijing3102.description=\u83b7\u5f97\u539f\u77f3\u8f90\u5c04\u6c34\u6676
advancement.zhengliuqi7783.title=\u84b8\u998f\u5668
advancement.zhengliuqi5526.description=\u8fd9\u4e2a\u673a\u5668\u80fd\u591f\u4e00\u5b9a\u7a0b\u5ea6\u4e0a\u5730\u7cbe\u70bc\u6db2\u4f53
advancement.zhengqi6836.title=\u84b8\u6c7d
advancement.zhengqi1686.description=\u62e5\u6709\u5fae\u578b\u9505\u7089\u540e,\u5c06\u5176\u653e\u5728\u5de5\u4f5c\u7684\u4f59\u70ec\u673a\u5668\u65c1,\u5c31\u53ef\u4ee5\u8fc8\u51fa\u5411\u673a\u68b0\u5316\u5927\u95e8\u7684\u7b2c\u4e00\u6b65\u4e86:\u84b8\u6c7d
advancement.zhengqiwolun1092.title=\u84b8\u6c7d\u6da1\u8f6e\u673a
advancement.zhengqiwolun2711.description=\u642d\u5efa\u591a\u65b9\u5757\u7ed3\u6784:\u84b8\u6c7d\u6da1\u8f6e,\u5b83\u80fd\u591f\u4ee51024RFpT\u7684\u901f\u7387\u751f\u4ea7RF,\u4f46\u524d\u63d0\u662f\u84b8\u6c7d\u4f9b\u5e94\u5145\u8db3
advancement.zhikeyi4135.title=\u91cf\u5b50\u559d\u6c34
advancement.zhikeyi1685.description=\u5236\u4f5c\u6b62\u6e34\u4eea
advancement.zhuangpeiji616.title=\u84b8\u6c7d\u88c5\u914d\u673a
advancement.zhuangpeiji2785.description=\u642d\u5efa\u591a\u65b9\u5757\u7ed3\u6784:\u84b8\u6c7d\u88c5\u914d\u673a
advancement.zhumoshuijing7371.title=\u6ce8\u9b54\u6c34\u6676
advancement.zhumoshuijing8712.description=\u5236\u4f5c\u6ce8\u9b54\u6c34\u6676
advancement.aoshuyuanzhi1467.title=Arcane Essence
advancement.aoshuyuanzhi8999.description=Make a drop of Arcane Essence.
advancement.bishou9679.title=Relax, It's Not Poisonous!
advancement.bishou9221.description=Make a Wooden Knife.
advancement.boli1207.title=Not A Glass, But We're Almost There
advancement.boli8662.description=Make a Glass.
advancement.boliping3791.title=A True Glass
advancement.boliping1923.description=Make a Glass Bottle.
advancement.caoxianwei5797.title=A.K.A. Elite Grass
advancement.caoxianwei4969.description=Find some plant fibers in the grass.
advancement.chaidui4321.title=Pyre, Sweet Pyre
advancement.chaidui7312.description=Craft a Pyre.
advancement.chengfendai4195.title=Herbalists' Belt
advancement.chengfendai4847.description=You need a Component Pouch to get those magical materials ready.
advancement.dadibaozi5409.title=Terra Spores
advancement.dadibaozi6882.description=Find some Terra Spores in the grass.
advancement.dadijunsi9143.title=Terra Moss
advancement.dadijunsi3882.description=Right click the Moss Stone to scrape the Terra Moss from it.
advancement.gengdi2721.title=Making Bricks Without Straw
advancement.gengdi7790.description=Hoes unavailable, you decided to **make it with your bare hands**.
advancement.gongzuotai8211.title=I Should've Get It First!
advancement.gongzuotai6275.description=Settle down your heart with old Crafting Table
advancement.hongshi4800.title=Redstone
advancement.hongshi5368.description=Fill the pyre with two Poppies, two Flints and a piece of Terra Spores, then ignite it to get a redstone.
advancement.hongzhuan8572.title=THE ENDGAME WEAPON...for sure
advancement.hongzhuan8003.description=Dry up the Clay, then you'll get a Brick.
advancement.jiaocheng9056.title=Tutorial: Grove Stone
advancement.jiaocheng8414.description=Arrange the Fey Crafter near the Grove Stone. Right clicking the Stone with a Grove Supplicated Staff will active the spell immediately.
advancement.jinglinggongjiangtai1123.title=Crafting Table, But Feyer
advancement.jinglinggongjiangtai2935.description=Make a Fey Crafter and a Grove Stone. The crafter is fey so you need to use the knife on it to get the output.
advancement.kaojia4461.title=RNG vs V5
advancement.kaojia7985.description=What about some grilled Sol meat?
advancement.kuangshicidian4672.title=\u77ff\u77f3\u767e\u79d1
advancement.kuangshicidian5021.description=\u5236\u4f5c\u7384\u7406\u77ff\u8109\u767e\u79d1\u6765\u5e2e\u52a9\u4f60\u4e86\u89e3\u77ff\u77f3\u751f\u6210\u3002\u867d\u7136\u4f60\u73b0\u5728\u8fd8\u6ca1\u6cd5\u6316\u77ff\u6316\u4e2a\u723d\uff0c\u529f\u8bfe\u5148\u505a\u8d77\u6765\u4e5f\u662f\u53ef\u4ee5\u7684
advancement.lengningqi5513.title=Qualified Alchemist
advancement.lengningqi7657.description=Make a Alchemic condenser and a pair of Retorts.
advancement.liangganjia3757.title=It's More Air-Drying Can Do
advancement.liangganjia4743.description=Make a Drying Rack, better make some more for efficiency.
advancement.luhaitang1544.title=It Symbolizes Water
advancement.luhaitang6244.description=Make a Dewgonia.
advancement.muban9593.title=Peel It, Cut It.
advancement.muban7737.description=Make Planks on the Chopping Block. Be advised that the better your axe is, the more output you'll get.
advancement.mugun3079.title=Sticks
advancement.mugun3137.description=Make Sticks with some Saplings.
advancement.muqilin1173.title=Pereskia
advancement.muqilin3807.description=Make a Pereskia.
advancement.root2227.title=Stage One: The Obscurant
advancement.root3169.description=Mysterious things happens all day long. It seems harder to rebuild the Technological Civilization nowadays. Anyway, it's worth a try.
advancement.shisun3696.title=It Symbolizes Earth
advancement.shisun8509.description=Make a Stalicripe.
advancement.shoumenzhezhizhang9525.title=The Standard Equipment
advancement.shoumenzhezhizhang8117.description=Make a Staff
advancement.shuiping7328.title=Aquae Vitae
advancement.shuiping4866.description=Save your burning throat! But be aware, it's not from the vending machine.
advancement.shupi4546.title=Old Day Wartime MRE
advancement.shupi2445.description=Chop the Log with your Knife to peel down some Barks.
advancement.suishi9677.title=Black And Hard
advancement.suishi7200.description=Acquire a piece of Flint.
advancement.suishifu126.title=The Black Cleaver
advancement.suishifu981.description=with the alias Crude Hatchet.
advancement.taishi1515.title=Terra Stone
advancement.taishi1344.description=Plant the spores on a cobblestone near water source blocks and harvest the mossy cobblestone.
advancement.taoguan3138.title=Bigger Than Its Shape
advancement.taoguan2205.description=Make a pot. It works just as a chest!
advancement.tieding8563.title=Iron!
advancement.tieding7194.description=Congrats. Seems like you are getting used to the combination of Magic and Tech. Or......did you just looted it somewhere else?
advancement.tieli6547.title=A Struggling Startup
advancement.tieli6809.description=Acquire an Iron Nugget.
advancement.tieshumei8234.title=Iron Berries, Strong Berries
advancement.tieshumei4161.description=Hidden in the wild Ironwood leaves are some strong Ironberries. Better search them with a knife instead. Your fist might mess them up.
advancement.tiexie3285.title=Their Iron Heart
advancement.tiexie7831.description=Bottle the juice and pour it in the Drying Basin. It needs a while to enrich their iron inside.
advancement.tuna55442285.title=Swim Like Tuna
advancement.tuna5544221.description=Fix those bugs you made, our marvellous Tuna5544!
advancement.wdnmd11.title=Egg Plant
advancement.wdnmd8356.description=Why you plant this? It's not an egg! Save your limited farmland please.
advancement.wenshiboli685.title=\u6e29\u5ba4\u73bb\u7483
advancement.wenshiboli3891.description=\u5c06\u4f5c\u7269\u79cd\u690d\u5728\u6e29\u5ba4\u73bb\u7483\u4e0b\u65b9,\u6765\u65e0\u89c6\u5b63\u8282\u5bf9\u4f5c\u7269\u7684\u5f71\u54cd
advancement.yanbo8376.title=This Mortar Needs An Enema
advancement.yanbo185.description=Make a pestle and a mortar.
advancement.yazhamupen1104.title=Magical Essence Extraction (Physically)
advancement.yazhamupen6235.description=Make a crushing tub. It needs you to jump on it like a bunny to do the extraction.
advancement.yeshenggenjing1972.title=Where The Wild Power Comes From
advancement.yeshenggenjing4843.description=Wildroot. It's also hidden in the grass.
advancement.yinghuo1412.title=Campfire Night
advancement.yinghuo7280.description=You must be too cold to survive. Use some(or even more) sticks to light it up for a while.
advancement.yuanmu603.title=Log In
advancement.yuanmu5840.description=Collect some logs.
advancement.yunmei9974.title=It Symbolizes Wind
advancement.yunmei4167.description=Make a Cloud Berry.
advancement.zhenban4431.title=Operating Table, For Wood Only
advancement.zhenban5722.description=Make a chopping block to reprocess the logs.
advancement.zhengfamin4930.title=Dry, Concentrate, Enrich
advancement.zhengfamin2207.description=Make a drying basin, the key turning Ironberry juice to true nuggets.
advancement.zhihuiyaoji1309.title=I Feel Evolved!
advancement.zhihuiyaoji7000.description=Brew the Potion of Intelligence.
advancement.zhoushuchen7951.title=Grove Supplication
advancement.zhoushuchen8345.description=Cloud Berry, Moss Stone, Oak Sapling, Wildroot, and some Petals. What will it be if you mix them in the mortar?
advancement.zhuruzhan2307.title=The Spice of Staff
advancement.zhuruzhan4235.description=Make a imbuer to imbue your staff with the Spell Dust. It's a big step forward.
advancement.1-1-11430.title=\u80fd\u91cf\u7f51\u7edc\u63a5\u5165\u70b9
advancement.1-1-12030.description=\u8fd9\u662f\u5165\u53e3
advancement.1-1-28275.title=\u80fd\u91cf\u7f51\u7edc\u63a5\u51fa\u70b9
advancement.1-1-21633.description=\u8fd9\u662f\u51fa\u53e3
advancement.1-2-1554.title=\u63a7\u5236\u5668
advancement.1-2-13880.description=\u8fd9\u662fXNet\u7f51\u7edc\u7684\u6838\u5fc3
advancement.1-2-25461.title=\u7f51\u7edc\u7ebf\u7f06
advancement.1-2-21327.description=\u8fd9\u4e2a\u53ef\u4ee5\u8fde\u63a5XNet\u7f51\u7edc
advancement.1-2-3576.title=\u8fde\u63a5\u5668
advancement.1-2-35631.description=\u8fd9\u4e2a\u53ef\u4ee5\u5c06\u5bb9\u5668\u548c\u673a\u5668\u52a0\u5165XNet\u7f51\u7edc
advancement.1-3-13659.title=.zip
advancement.1-3-15083.description=\u5236\u4f5cadvanced package crafter,\u6765\u5e2e\u52a9\u4f60\u8fdb\u884c\u9ad8\u7ea7\u5de5\u4f5c\u53f0\u7684\u81ea\u52a8\u5316\u5408\u6210
advancement.1-3-28085.title=.rar
advancement.1-3-23616.description=\u5236\u4f5celite package crafter,\u6765\u5e2e\u52a9\u4f60\u8fdb\u884c\u7cbe\u82f1\u5de5\u4f5c\u53f0\u7684\u81ea\u52a8\u5316\u5408\u6210
advancement.1-3-31986.title=.7z
advancement.1-3-33615.description=\u5236\u4f5cultimate package crafter,\u6765\u5e2e\u52a9\u4f60\u8fdb\u884c\u7ec8\u6781\u5de5\u4f5c\u53f0\u7684\u81ea\u52a8\u5316\u5408\u6210
advancement.1-3-47896.title=\u89e3\u5305\u5668
advancement.1-3-48842.description=\u5236\u4f5ccombination package crafter(\u5982\u6709\u4e0d\u61c2,b\u7ad9\u641c\u7d22av56092041\u67e5\u770b\u6559\u7a0b)
advancement.106155.title=\u4ee5\u592a\u6c34\u6676
advancement.105668.description=\u83b7\u5f97\u4ee5\u592a\u6c34\u6676
advancement.111219.title=\u4ee5\u592a\u5408\u91d1\u952d
advancement.11626.description=\u83b7\u5f97\u4ee5\u592a\u5408\u91d1\u952d
advancement.121075.title=\u9ad8\u5f3a\u5408\u91d1
advancement.121594.description=\u5236\u4f5c\u9ad8\u5f3a\u5408\u91d1
advancement.13477.title=\u88c2\u53d8\u53cd\u5e94\u5806
advancement.133269.description=\u5236\u4f5c\u88c2\u53d8\u63a7\u5236\u5668,\u5e76\u642d\u5efa\u642d\u5efa\u88c2\u53d8\u53cd\u5e94\u5806
advancement.142605.title=\u771f\u7a7a\u5408\u91d1\u7089
advancement.1494.description=\u5236\u4f5c\u5e76\u642d\u5efa\u771f\u7a7a\u5408\u91d1\u7089
advancement.157624.title=\u865a\u7a7a\u91d1\u5c5e
advancement.153603.description=\u7194\u70bc\u865a\u7a7a\u91d1\u5c5e\u952d
advancement.161971.title=\u865a\u7a7a\u673a\u68b0\u6838\u5fc3
advancement.165007.description=\u5236\u4f5c\u865a\u7a7a\u673a\u68b0\u6838\u5fc3
advancement.175019.title=\u805a\u53d8\u5806
advancement.172239.description=\u5236\u4f5c\u805a\u53d8\u5806\u6838\u5fc3.\u5e76\u642d\u5efa\u805a\u53d8\u5806
advancement.181126.title=\u4e95 \u4e95 \u6709 \u6761
advancement.182471.description=\u642d\u5efa\u71b5\u6536\u96c6\u5668
advancement.191761.title=\u79e9\u5e8f\u7684\u7ef4\u6301\u8005
advancement.192341.description=\u83b7\u5f97\u51dd\u805a\u6001\u71b5
advancement.2-13532.title=\u4e00\u7ea7\u865a\u7a7a\u6316\u6398\u673a
advancement.2-17762.description=\u5236\u4f5c\u5e76\u642d\u5efa\u4e00\u7ea7\u865a\u7a7a\u6316\u6398\u673a
advancement.2-26226.title=\u827e\u6d1b\u8482\u6c34\u6676
advancement.2-24319.description=
advancement.2-33949.title=\u84dd\u4e1d\u9edb\u5c14\u6c34\u6676
advancement.2-356.description=
advancement.2-4-15406.title=\u4e8c\u7ea7\u865a\u7a7a\u6316\u6398\u673a
advancement.2-4-14817.description=\u5236\u4f5c\u5e76\u642d\u5efa\u4e8c\u7ea7\u865a\u7a7a\u77ff\u7269\u91c7\u6398\u673a
advancement.2-4-26142.title=\u4e09\u7ea7\u865a\u7a7a\u6316\u6398\u673a
advancement.2-4-22603.description=\u5236\u4f5c\u5e76\u642d\u5efa\u4e09\u7ea7\u865a\u7a7a\u77ff\u7269\u91c7\u6398\u673a
advancement.2-4-36871.title=\u56db\u7ea7\u865a\u7a7a\u6316\u77ff\u673a
advancement.2-4-31408.description=\u5236\u4f5c\u5e76\u642d\u5efa\u56db\u7ea7\u865a\u7a7a\u77ff\u7269\u91c7\u6398\u673a
advancement.2-45970.title=\u9a6c\u514b3\u578b\u9b54\u80fd\u9ad8\u7089
advancement.2-46403.description=\u642d\u5efa\u9b54\u80fd\u9ad8\u7089MK3
advancement.2-566.title=\u8d85\u5bfc\u6c34\u6676
advancement.2-58597.description=
advancement.206883.title=\u5b88\u5e8f\u8005\u7684\u771f\u7406
advancement.204338.description=\u4f5c\u4e3a\u5b87\u5b99\u6e05\u7406\u5de5\u7684\u4f60,\u8fd8\u6709\u4e00\u4e2a\u6708\u5c31\u5c06\u4e0a\u5c97
advancement.216199.title=\u521b\u9020\u6a21\u5f0f\u5bb9\u91cf\u5347\u7ea7
advancement.216527.description=\u4f60\u53ef\u4ee5\u5347\u7ea7\u4f60\u7684\u62bd\u5c49\u4e86!
advancement.34708.title=\u94a2\u8d28\u673a\u58f3
advancement.37122.description=
advancement.4-19148.title=\u4e94\u5f69\u796d\u575b
advancement.4-19026.description=\u5236\u4f5c\u5e76\u642d\u5efa\u4e94\u5f69\u796d\u575b
advancement.4103.title=\u51b6\u91d1\u704c\u6ce8\u673a
advancement.41820.description=
advancement.56870.title=\u7f8e\u5473\u8349\u8393\u5976\u6cb9\u5c0f\u997c\u5e72
advancement.51890.description=\u5236\u53d6\u5bcc\u96c6\u5408\u91d1
advancement.67583.title=\u5bcc\u96c6\u4ed3
advancement.67710.description=
advancement.73009.title=\u9507\u538b\u7f29\u673a
advancement.74864.description=\u5236\u4f5c\u9507\u538b\u7f29\u673a
advancement.86109.title=\u538b\u7f29\u6c34\u6676\u7d20\u952d
advancement.85511.description=\u5236\u4f5c\u538b\u7f29\u6c34\u6676\u7d20\u952d
advancement.93688.title=\u4e94\u7ea7\u865a\u7a7a\u6316\u77ff\u673a
advancement.99415.description=\u5236\u4f5c\u5e76\u642d\u5efa\u4e94\u7ea7\u865a\u7a7a\u77ff\u7269\u91c7\u6398\u673a
advancement.atomic_alloy9585.title=\u539f\u5b50\u5408\u91d1
advancement.atomic_alloy9307.description=
advancement.c1577.title=\u4fbf\u5b9c\u7684\u7535\u8def\u677f
advancement.c17892.description=\u5236\u4f5cMekanism\u6a21\u7ec4\u91cc\u7684\u57fa\u7840\u63a7\u5236\u7535\u8def
advancement.c29018.title=\u9ad8\u7ea7\u63a7\u5236\u7535\u8def
advancement.c21815.description=
advancement.c36525.title=\u7cbe\u82f1\u63a7\u5236\u7535\u8def
advancement.c37238.description=
advancement.c49760.title=\u7ec8\u6781\u63a7\u5236\u7535\u8def
advancement.c45410.description=
advancement.chuangzaobishou3937.title=\u521b\u9020\u727a\u7272\u5315\u9996
advancement.chuangzaobishou4613.description=\u5236\u4f5c\u521b\u9020\u727a\u7272\u5315\u9996
advancement.collector5793.title=\u538b\u7f29\u673a(AE2)
advancement.collector2570.description=\u5236\u4f5c\u7269\u8d28\u805a\u5408\u5668
advancement.elite_alloy6097.title=\u7cbe\u82f1\u5408\u91d1
advancement.elite_alloy8690.description=
advancement.jiegouguandao5425.title=TE\u7ba1\u9053
advancement.jiegouguandao8116.description=\u4f60\u53ef\u4ee5\u5236\u4f5cTE\u7ba1\u9053\u4e86!
advancement.laser3812.title=\u6fc0\u5149
advancement.laser3067.description=\u5728\uff1f\u70eb\u70eb\u5934
advancement.mana8757.title=\u65e0\u7a77\u65e0\u5c3d\u7684\u9b54\u529b
advancement.mana8927.description=\u5728\u6df7\u4e71\u4e2d\u81ea\u53d1\u8ff8\u51fa\u7684\u9b54\u529b...\u5728\u8fd9\u4e16\u4e0a\u53ef\u8c13\u65e0\u7a77\u65e0\u5c3dn\u5236\u4f5c\u6c38\u6052\u9b54\u529b\u6c60
advancement.rock16936.title=\u9020\u77f3\u673a
advancement.rock19338.description=\u71b5\u589e\u5168\u9760\u5b83\u548c\u65e0\u9650\u6c34
advancement.rock24838.title=\u538b\u7f29\u9020\u77f3\u673a
advancement.rock22353.description=\u8fd9\u4e2a\u8c8c\u4f3c\u6253\u4e0d\u5f00\u6f06\u9ed1\u4e4b\u95e8
advancement.rock31854.title=\u71b5\u589e
advancement.rock33649.description=\u5236\u4f5c\u81f4\u5bc6\u9020\u77f3\u673a
advancement.root5515.title=\u9636\u6bb5\u516d:\u539f\u5b50
advancement.root7557.description=\u4f60\u638c\u63e1\u4e86\u661f\u8fb0\u7684\u5965\u79d8,\u63a5\u4e0b\u6765\u5c31\u662f\u5e94\u7528\u5b83\u4eec\u4e86...
advancement.singularity7477.title=\u96f6\u70b9\u4e4b\u4e0b
advancement.singularity1088.description=\u5236 \u4f5c \u5947 \u70b9
advancement.solar9528.title=\u4fe1\u4ef0\u5723\u5149\u5427
advancement.solar8898.description=(\u53ef\u9009)n\u5236\u4f5c\u73af\u5883\u79d1\u6280\u6a21\u7ec4\u7684\u592a\u9633\u80fd\u677f,\u6ce8\u610f,\u73af\u5883\u79d1\u6280\u7684\u592a\u9633\u80fdRF\u4ea7\u51fa\u88ab\u4e2d\u5e45\u524a\u5f31\u4e86,\u56e0\u6b64\u4e0d\u63a8\u8350\u820d\u5f03\u88c2\u53d8\u53cd\u5e94\u5806\u6765\u62bc\u5b9d\u592a\u9633\u80fd
advancement.x19582.title=\u539f\u5b50\u65f6\u4ee3
advancement.x18982.description=\u5236\u4f5c\u6838\u7535\u5de5\u827a\u6a21\u7ec4\u7684\u673a\u5668\u6846\u67b6n\u5efa\u8bae\u67e5\u770b\u6a21\u7ec4\u6559\u7a0b\u83b7\u5f97\u8fdb\u4e00\u6b65\u7684\u6307\u5357n\u6ce8:\u6838\u7535\u5de5\u827a\u77ff\u77f3\u53ea\u4f1a\u5728\u66ae\u8272\u68ee\u6797\u7ef4\u5ea6\u751f\u6210
advancement.x106738.title=\u7ed3\u6676\u5668
advancement.x102359.description=
advancement.x22001.title=\u5c0f\u5236\u9020\u673a
advancement.x27659.description=
advancement.x38318.title=\u540c\u4f4d\u7d20\u5206\u79bb\u5668
advancement.x36836.description=
advancement.x49801.title=\u71c3\u6599\u5904\u7406\u5668
advancement.x42837.description=
advancement.x53989.title=\u7535\u89e3\u673a
advancement.x5750.description=
advancement.x65301.title=\u4e2d\u5b50\u8f90\u7167\u5668
advancement.x61323.description=
advancement.x78950.title=\u91d1\u5c5e\u6210\u578b\u673a
advancement.x7926.description=
advancement.x87302.title=\u5316\u5b66\u53cd\u5e94\u5668
advancement.x8229.description=
advancement.x92526.title=\u76d0\u6df7\u5408\u5668
advancement.x94903.description=
advancement.akashibaodian2273.title=\u963f\u5361\u4ec0\u5b9d\u5178
advancement.akashibaodian5085.description=\u5236\u4f5c\u4e00\u672c\u963f\u5361\u4ec0\u5b9d\u5178,\u5f00\u59cb\u8bfb\u4e66\u5427
advancement.aoshufenhui9280.title=\u5965\u672f\u7c89\u7070
advancement.aoshufenhui7219.description=\u5236\u4f5c\u5965\u672f\u7c89\u7070
advancement.book_bm4066.title=\u8840\u67d3\u77e5\u4e66
advancement.book_bm3305.description=\u8840\u9b54\u6cd5\u6a21\u7ec4\u7684\u6307\u5357\u4e66
advancement.book_bm_mb9194.title=\u6307\u793a\u4e4b\u4e66
advancement.book_bm_mb6357.description=\u8840\u9b54\u6cd5\u6a21\u7ec4\u7684\u6307\u5357\u4e66,\u4e13\u95e8\u7528\u6765\u6307\u5f15\u5efa\u9020\u8840\u4e4b\u796d\u575b
advancement.book_ie7653.title=\u6c89\u6d78\u5de5\u7a0b\u6307\u5357
advancement.book_ie2024.description=\u6c89\u6d78\u6a21\u7ec4\u7684\u6307\u5357\u4e66
advancement.book_naturesaura724.title=\u81ea\u7136\u7075\u6c14\u4e4b\u4e66
advancement.book_naturesaura7152.description=\u81ea\u7136\u7075\u6c14\u6a21\u7ec4\u7684\u6307\u5357\u4e66
advancement.chuansongdai850.title=\u4f20\u9001\u5e26
advancement.chuansongdai3296.description=\u5236\u4f5c\u4e00\u4e9b\u4f20\u9001\u5e26,\u5b83\u4eec\u662f\u6e38\u620f\u4e2d\u671f\u8fd0\u9001\u7269\u54c1\u7684\u4e0d\u4e8c\u4e4b\u9009
advancement.chuansongqi7533.title=\u7ecf\u9a8c\u4f20\u9001\u5668
advancement.chuansongqi9556.description=\u5236\u4f5cxpteleporter,\u6765\u8fdb\u884c\u8fdc\u8ddd\u79bb\u4f20\u9001
advancement.chuansongqika7514.title=\u4f20\u9001\u5668\u7ed1\u5b9a\u5361
advancement.chuansongqika4655.description=\u5236\u4f5cxpt link card,\u6765\u7ed1\u5b9a\u4f60\u7684\u4f20\u9001\u5668
advancement.chunzhifuwen8465.title=\u6625
advancement.chunzhifuwen952.description=\u5236\u4f5c\u6625\u4e4b\u7b26\u6587
advancement.dahuoba3332.title=\u706b\u628a\u5e26\u5e08
advancement.dahuoba4176.description=\u5236\u4f5c\u5927\u706b\u628a,\u6765\u963b\u6b62\u65b9\u5706\u51e0\u767e\u91cc\u7684\u602a\u7269\u751f\u4ea7
advancement.diyuhunshi4790.title=\u5730\u72f1\u9b42\u77f3
advancement.diyuhunshi6946.description=\u5236\u4f5c\u5730\u72f1\u9b42\u77f3\u6765\u5b58\u50a8\u6076\u9b54\u610f\u5fd7	
advancement.dongzhifuwen3361.title=\u51ac
advancement.dongzhifuwen2799.description=\u5236\u4f5c\u51ac\u4e4b\u7b26\u6587
advancement.emoyuanzhi8605.title=\u6076\u9b54\u6e90\u8d28
advancement.emoyuanzhi1138.description=\u83b7\u5f97\u6076\u9b54\u6e90\u8d28
advancement.fennuhuizhang7799.title=\u6124\u6012
advancement.fennuhuizhang131.description=\u5236\u4f5c\u6124\u6012\u5fbd\u7ae0
advancement.ganzhizhijian7342.title=\u611f\u77e5\u4e4b\u5251
advancement.ganzhizhijian4631.description=\u5236\u4f5c\u611f\u77e5\u4e4b\u5251
advancement.gongzhuo7689.title=\u732e\u7ed9\u8bf8\u795e
advancement.gongzhuo4581.description=\u5236\u4f5c\u4f9b\u684c\u5e76\u642d\u5efa\u4f9b\u684c\u4eea\u5f0f
advancement.guanzhushi6035.title=\u704c\u6ce8\u77f3
advancement.guanzhushi751.description=\u4f60\u77e5\u9053\u5417\uff1f\u704c\u6ce8\u77f3\u4e5f\u53ef\u4ee5\u88ab\u8f6c\u5316\u6210\u6d3b\u77f3\uff0c\u5e76\u4e14\u901f\u5ea6\u66f4\u5feb\uff01
advancement.guanzhushiban5396.title=\u704c\u8f93\u77f3\u677f
advancement.guanzhushiban8823.description=\u5236\u4f5c\u704c\u8f93\u77f3\u677f
advancement.guanzhutieding5157.title=\u704c\u6ce8\u94c1\u952d
advancement.guanzhutieding5773.description=\u5236\u4f5c\u704c\u6ce8\u94c1\u952d
advancement.huanggushumiao5516.title=\u8352\u53e4\u6811\u82d7
advancement.huanggushumiao3386.description=\u5236\u4f5c\u8352\u53e4\u6811\u82d7,\u6765\u5e73\u8861\u7075\u6c14
advancement.huanjiingzhiyan2020.title=\u73af\u5883\u4e4b\u773c
advancement.huanjiingzhiyan9396.description=\u5236\u4f5c\u73af\u5883\u4e4b\u773c\u6765\u67e5\u770b\u7075\u6c14
advancement.huojujiangguo7533.title=\u706b\u70ac\u6d46\u679c
advancement.huojujiangguo9708.description=\u5728\u66ae\u8272\u68ee\u6797\u7684\u5730\u4e0b\u91c7\u96c6\u5f97\u5230\u706b\u70ac\u6d46\u679c
advancement.jinshuchongyaji9513.title=\u91d1\u5c5e\u51b2\u538b\u673a
advancement.jinshuchongyaji3976.description=\u63a8\u8350\u5728\u73b0\u9636\u6bb5\u5236\u4f5c\u4e00\u4e2aIE\u7684\u91d1\u5c5e\u51b2\u538b\u673a,\u6bd5\u7adf\u8c01\u4e0d\u559c\u6b22\u4e00\u4e2a\u952d\u53d8\u6210\u4e00\u4e2a\u677f\u5462?
advancement.jinye5887.title=\u9ec4\u91d1\u53f6
advancement.jinye8010.description=\u5c06\u95ea\u8000\u7ea4\u7ef4\u53f3\u952e\u79cd\u690d\u5728\u6811\u53f6\u4e0a,\u5728\u6210\u719f\u4e4b\u540e\u7834\u574f\u5f97\u5230\u91d1\u53f6
advancement.jinyefen5656.title=\u91d1\u53f6\u7c89
advancement.jinyefen6918.description=\u4f7f\u7528\u7814\u94b5\u5c06\u91d1\u53f6\u78e8\u6210\u91d1\u53f6\u7c89
advancement.kongbaifuwen3208.title=\u7a7a\u767d\u7b26\u6587
advancement.kongbaifuwen7151.description=\u5236\u4f5c\u7a7a\u767d\u7b26\u6587,\u5e76\u5c06\u8840\u4e4b\u796d\u575b\u5347\u7ea7\u81f3\u4e09\u7ea7
advancement.kongbaishiban3192.title=\u7a7a\u767d\u77f3\u677f
advancement.kongbaishiban529.description=\u5236\u4f5c\u7a7a\u767d\u77f3\u677f	
advancement.kongjuhuizhang2959.title=\u6050\u60e7
advancement.kongjuhuizhang9484.description=\u5236\u4f5c\u6050\u60e7\u5fbd\u7ae0
advancement.kuailehuizhang998.title=\u5feb\u4e50
advancement.kuailehuizhang2177.description=\u5236\u4f5c\u5feb\u4e50\u5fbd\u7ae0
advancement.liuhuang1174.title=\u786b\u78fa
advancement.liuhuang9478.description=\u83b7\u53d6\u4e00\u4e9b\u786b\u78fa\u4ece\u70c8\u7130\u4eba\u8eab\u4e0a
advancement.liusuan4488.title=\u786b\u9178
advancement.liusuan7842.description=\u5c06\u56db\u4e2a\u786b\u78fa\u4e22\u5165\u6c34\u4e2d\u6765\u5c06\u5176\u6eb6\u89e3\u4e3a\u786b\u9178
advancement.mokuaihuahejindin9983.title=\u8fd9\u662f\u6700\u597d\u7684\u5e74\u4ee3
advancement.mokuaihuahejindin5754.description=\u5408\u91d1\u70bd\u94c1\u952d\u548c\u94dd,\u4f60\u53ef\u80fd\u9700\u8981\u9ad8\u7089\u6765\u5904\u7406\u94dd\u77ff\u77f3
advancement.molifensuiji1372.title=\u8017\u9b54\u5927\u6237
advancement.molifensuiji324.description=\u5236\u4f5c\u4e00\u53f0\u9b54\u529b\u7c89\u788e\u673a,\u6ce8\u610f:\u6b64\u673a\u5668\u8017\u9b54\u5f88\u9ad8,\u4f46\u901f\u5ea6\u6781\u5feb
advancement.molizhuanhuanqi2148.title=\u9b54\u529b\u8f6c\u6362\u5668
advancement.molizhuanhuanqi1910.description=\u5236\u4f5c\u9b54\u529b\u8f6c\u6362\u5668,\u6765\u4ea7\u51farf
advancement.monengyaoshi2959.title=\u71c3\u70e7\u7684\u8fdc\u5f81
advancement.monengyaoshi1865.description=\u5236\u4f5c\u9b54\u80fd\u94a5\u5319,\u5e76\u5f00\u542f\u66ae\u8272\u4f20\u9001\u95e8
advancement.mudun9786.title=\u68ee\u6797\u4eea\u5f0f
advancement.mudun8040.description=\u5236\u4f5c\u516b\u4e2a\u6728\u58a9,\u5e76\u642d\u5efa\u68ee\u6797\u4eea\u5f0f
advancement.pingzhuangyangguang5123.title=\u65e5\u843d\u5b9e\u9a8c\u5ba4\u7684\u65b0\u4ea7\u54c1
advancement.pingzhuangyangguang9229.description=\u62ff\u7740\u74f6\u5b50\u6728\u585e\u5728\u4e3b\u4e16\u754c\u53f3\u952e,\u6765\u83b7\u5f97\u74f6\u88c5\u9633\u5149
advancement.pingzimusai7264.title=\u74f6\u5b50\u6728\u585e
advancement.pingzimusai8561.description=\u5236\u4f5c\u74f6\u5b50\u6728\u585e
advancement.qiuzhifuwen5855.title=\u79cb
advancement.qiuzhifuwen9376.description=\u5236\u4f5c\u79cb\u4e4b\u7b26\u6587
advancement.qixuebaozhu1982.title=\u6c14\u8840\u5b9d\u73e0
advancement.qixuebaozhu8246.description=\u5236\u4f5c\u6c14\u8840\u5b9d\u73e0
advancement.root7026.title=\u9636\u6bb5\u4e09:\u542f\u8499
advancement.root2042.description=\u4e16\u754c\u7684\u5965\u5999\u5411\u4f60\u655e\u5f00\u5927\u95e8\uff0c\u4f60\u8be5\u5982\u4f55\u6709\u6548\u7684\u5229\u7528\u5b83\u4eec\u5462\uff1f
advancement.shanyaoxianwei7793.title=\u95ea\u8000\u7ea4\u7ef4
advancement.shanyaoxianwei5317.description=\u5236\u4f5c\u95ea\u8000\u7ea4\u7ef4
advancement.shanyaozhideng4749.title=\u8fd9\u5f88\u72c2\u91ce
advancement.shanyaozhideng8374.description=\u5236\u4f5c\u72c2\u91ce\u95ea\u8000\u4e4b\u706f,\u6765\u7167\u4eae\u8fd9\u65b9\u5706\u51e0\u767e\u91cc
advancement.shengyuzhihun9563.title=\u7231\u60c5\u7ed3\u6676
advancement.shengyuzhihun5821.description=\u5728\u9ad8\u7075\u6c14\u6c34\u5e73\u4e0b\u7e41\u6b96\u751f\u7269,\u6765\u83b7\u5f97\u751f\u80b2\u4e4b\u9b42
advancement.shenzhiqishi3265.title=\u518d\u6765\u4e00\u5355
advancement.shenzhiqishi3634.description=\u83b7\u5f97\u795e\u4e4b\u542f\u793a
advancement.stage_beta1477.title=\u751f\u547d\u771f\u8c1b
advancement.stage_beta5370.description=\u51c6\u5907\u597d\u8fdb\u5165\u5e7b\u60f3\u4e61\u4e86\u5417?
advancement.suliao4750.title=\u9b54\u529b\u8d5b\u7490\u73de
advancement.suliao7296.description=\u5c06\u56fa\u6001\u4e59\u70ef\u653e\u5165\u81ea\u7136\u796d\u575b,\u8ba9\u81ea\u7136\u7684\u529b\u91cf\u505a\u5269\u4e0b\u7684
advancement.xiazhifuwen6456.title=\u590f
advancement.xiazhifuwen4234.description=\u5236\u4f5c\u590f\u4e4b\u7b26\u6587
advancement.xuezhijitan6970.title=\u8840\u4e4b\u796d\u575b
advancement.xuezhijitan1263.description=\u5236\u4f5c\u8840\u4e4b\u796d\u575b	
advancement.yasuoji9681.title=\u8f7b\u578b\u5de5\u7a0b\u5757
advancement.yasuoji6474.description=\u5236\u4f5c\u4e00\u4e9b\u6c89\u6d78\u5de5\u7a0b\u7684\u8f7b\u578b\u673a\u68b0\u5757
advancement.yexuetie4975.title=\u51b6\u8840\u94c1
advancement.yexuetie5359.description=\u5236\u4f5c\u51b6\u8840\u94c1
advancement.yichun3120.title=\u4e59\u9187
advancement.yichun6542.description=\u5236\u4f5c\u4e00\u4e2aIE\u53d1\u9175\u673a,\u5c06\u4f5c\u7269\u5904\u7406\u4e3a\u4e59\u9187
advancement.yihanhuizhang7527.title=\u9057\u61be
advancement.yihanhuizhang5393.description=\u5236\u4f5c\u9057\u61be\u5fbd\u7ae0
advancement.yixi7929.title=\u56fa\u6001\u4e59\u70ef
advancement.yixi6505.description=\u5236\u4f5c\u4e00\u4e2aIE\u70bc\u6cb9\u5382,\u5c06\u4e59\u9187\u548c\u786b\u9178\u5904\u7406\u6210\u7c97\u5236\u6db2\u6001\u4e59\u70ef,\u5e76\u5c06\u7c97\u5236\u6db2\u6001\u4e59\u70ef\u5bfc\u5165\u84b8\u53d1\u76bf\u5236\u6210\u56fa\u6001\u4e59\u70ef
advancement.yuanshitouwang2190.title=\u539f\u59cb\u6295\u7f51
advancement.yuanshitouwang595.description=\u5236\u4f5c\u539f\u59cb\u6295\u7f51	
advancement.yuhuoronglu1865.title=\u72f1\u706b\u7194\u7089
advancement.yuhuoronglu2329.description=\u5236\u4f5c\u72f1\u706b\u7194\u7089
advancement.zhanpuyinji9648.title=\u8ba9\u6211\u5eb7\u5eb7
advancement.zhanpuyinji891.description=\u5236\u4f5c\u5360\u535c\u5370\u8bb0\u6765\u5e2e\u52a9\u4f60\u67e5\u770b\u8840\u4e4b\u796d\u575b\u7684\u5bb9\u91cf
advancement.zhanshijian576.title=\u68a6\u60f3\u6539\u9020\u5bb6
advancement.zhanshijian4733.description=\u4f60\u53ef\u4ee5\u88c5\u9970\u5bb6\u4e86
advancement.zhongxinggongchenkuai7958.title=\u91cd\u578b\u5de5\u7a0b\u5757
advancement.zhongxinggongchenkuai9601.description=\u5236\u4f5c\u6c89\u6d78\u5de5\u7a0b\u591a\u65b9\u5757\u7ed3\u6784\u7684\u91cd\u8981\u65b9\u5757
advancement.zhuanyunqi1721.title=\u7269\u54c1\u8f6c\u8fd0\u5668
advancement.zhuanyunqi9266.description=\u6709\u65f6\u5982\u679c\u4f60\u53ef\u80fd\u9700\u8981\u5927\u91cf\u4f20\u8f93\u6216\u662f\u4ece\u5bb9\u5668\u4e2d\u5bfc\u51fa\u7269\u54c1,\u8f6c\u8fd0\u5668\u5c31\u53ef\u4ee5\u5e2e\u5230\u4f60
advancement.ziranjitan3276.title=\u81ea\u7136\u796d\u575b
advancement.ziranjitan6693.description=\u5236\u4f5c\u81ea\u7136\u796d\u575b\u6838\u5fc3,\u5e76\u642d\u5efa\u81ea\u7136\u796d\u575b
advancement.baichuju8526.title=Joyful Conversion
advancement.baichuju6547.description=Make a Pure Daisy.
advancement.beibao2992.title=\u80cc\u5305
advancement.beibao9745.description=\u5236\u4f5c\u80cc\u5305
advancement.beibaosehgnji9582.title=\u80cc\u5305\u5347\u7ea7
advancement.beibaosehgnji1880.description=\u5236\u4f5c\u4e00\u4e2a\u6700\u7b80\u5355\u7684\u5bb9\u91cf\u5347\u7ea7(\u6728),\u4e4b\u540e\u4e0e\u80cc\u5305\u5408\u6210\u8fdb\u884c\u5347\u7ea7
advancement.chouti6045.title=Storage Master
advancement.chouti5469.description=Make a Basic Drawer.
advancement.disutu6849.title=Terran Soil!
advancement.disutu490.description=Throw an Elemental Soil below 30 and wait a second. It's Stalicripe's choice.
advancement.dizhifuwen8259.title=Engraving: EARTH
advancement.dizhifuwen3975.description=Make the Rune of Earth.
advancement.fengsutu4076.title=Caelic Soil!
advancement.fengsutu2491.description=Throw an Elemental Soil upon 90 and wait a second. It's Cloud Berry's choice.
advancement.fengzhifuwen2844.title=Engraving: AIR
advancement.fengzhifuwen4243.description=Make the Rune of Air.
advancement.fuwenjitan8122.title=\u00a7oMana and the Art of Rune Engraving
advancement.fuwenjitan8154.description=Arrange a Runic Altar.
advancement.gang1149.title=Acquire Harderware
advancement.gang6612.description=Make a Steel Ingot in the Blast Furnace.
advancement.gaojigongzuotai7232.title=\u00a7oIt was the best of craft.
advancement.gaojigongzuotai9875.description=Advanced Crafting Table. Here we go now...
advancement.gaolu3922.title=The Industrial Revolution
advancement.gaolu23.description=It totally requires 27 blast bricks to form a Blast Furnace.
advancement.heitie2944.title=Division Grandmaster!!!
advancement.heitie6714.description=Well...just make a Black Iron Ingot.
advancement.hejinyao4798.title=Fusion!
advancement.hejinyao5621.description=Make 8 Kiln Bricks and build the Alloy Kiln.
advancement.huayaotai6468.title=\u5fa1\u624b\u6d17\u3044
advancement.huayaotai5781.description=Make a Petal Apothecary.
advancement.huomu3044.title=Wood Comes Alive
advancement.huomu4836.description=Convert a Wildwood Log to a Livingwood by the Pure Daisy.
advancement.huoshi2310.title=Stone Comes Alive
advancement.huoshi4366.description=Convert a Runestone to a Livingstone by the Pure Daisy.
advancement.huosutu4143.title=Magmatic Soil!
advancement.huosutu1082.description=Just throw an Elemental Soil into magma. Infernal Bulbs love it.
advancement.huozhifuwen4930.title=Engraving: FIRE
advancement.huozhifuwen965.description=Make the Rune of Fire.
advancement.jinglingmunhexin935.title=ALFHEIM I/O\u2122
advancement.jinglingmunhexin2197.description=Craft an Elven Gateway Core.
advancement.jinxiangzi6692.title=Division Gold
advancement.jinxiangzi5082.description=Upgrade your chest to Gold.
advancement.kaoxing1039.title=Barbeque Time!!
advancement.kaoxing7441.description=Make an Oven.
advancement.liutiloudou2351.title=Sorry, Mr.Creosote.
advancement.liutiloudou6531.description=Make a Flopper and think about a way to completely remove the excess liquid from world.
advancement.lvjuzheyaodai6832.title=Soujourner's Sash
advancement.lvjuzheyaodai1149.description=It provides flexibility at the cost of a little Mana.
advancement.modaohejin9220.title=Terrasteelsteel Ingotingot
advancement.modaohejin3138.description=Fuse a Terrasteel and a Steel in the Alloy Kiln to get a Magcondium Ingot.
advancement.molichen150.title=Mana Powder
advancement.molichen9008.description=Powder with Mana.
advancement.molichi7243.title=iBasin X
advancement.molichi4486.description=Now Available at BotanyStore.
advancement.molifasheqi8104.title=Botania Hates Tubes
advancement.molifasheqi2335.description=Just shoot the Mana out through a Mana Spreader!
advancement.molifuwen9760.title=Engraving: MANA
advancement.molifuwen2924.description=Make the Rune of Mana.
advancement.moligang4657.title=Manasteel
advancement.moligang558.description=Steel with Mana.
advancement.molizhenzhu1689.title=Mana Pearl
advancement.molizhenzhu8836.description=Pearl with Mana.
advancement.molizuanshi5378.title=Mana Diamond
advancement.molizuanshi6435.description=Diamond with Mana.
advancement.naihuohunhewu7260.title=Fire-Resistant Mixture
advancement.naihuohunhewu2306.description=Thank god, the Clayconia is reuseable.
advancement.naihuozhuan3641.title=Fire-Resistant Brick
advancement.naihuozhuan3444.description=Born for fire.
advancement.nianlitongshu3924.title=Almanac
advancement.nianlitongshu7962.description=If you know what the hell about Rustic.
advancement.niunaiguan4181.title=Your First Cheap Labor - Cow in a Jar
advancement.niunaiguan3037.description=You know, Sometimes you have to be cruel.
advancement.pengrenzhuo7449.title=Cooking Table For Blockheads
advancement.pengrenzhuo100.description=Probably Gordon Ramsay's worst day ever.
advancement.qingtong9812.title=Division Bronze
advancement.qingtong6811.description=AFK. Garen is picked.
advancement.ronglu4296.title=Cold Topic
advancement.ronglu4622.description=I know you want it.
advancement.root4366.title=Stage Two: The Civilized
advancement.root9487.description=Time to think about how to live, instead of being alive.
advancement.shanggujuanzhou5884.title=Ancient Scroll
advancement.shanggujuanzhou5038.description=Through the Ancient Scroll, you saw the dawn of your own civilization...
advancement.shuicao7560.title=Sink
advancement.shuicao3600.description=Killing the Everfull Urn, the Emperor Chalice, and the Unending bowl.
advancement.shuisutu2099.title=Aqueous Soil!
advancement.shuisutu4377.description=Soak the Elemental Soil in water for a while. Dewgonia loves it.
advancement.shuizhifuwen9756.title=Engraving: WATER
advancement.shuizhifuwen1485.description=Make the Rune of Water.
advancement.tailagang8524.title=Terrasteel
advancement.tailagang1372.description=Mana overflowed, flowers overworked, wait overnight.
advancement.tailaningjuban400.title=Terra Agglomeration
advancement.tailaningjuban6909.description=Make a Terraplate.
advancement.tongxiangzi6416.title=Minicopper, Your Smart Choice.
advancement.tongxiangzi429.description=More economic extended chest.
advancement.tusiji1955.title=Ding!
advancement.tusiji497.description=You need a hearty breakfast. Go make a Toaster now!
advancement.xiangzi9429.title=Chest
advancement.xiangzi5010.description=If you are too lazy to get it upgraded, go back to the pots then.
advancement.xishimolichi8803.title=iBasin
advancement.xishimolichi6141.description=It's a revolution.
advancement.yaozhuan9090.title=Coke a Coal!
advancement.yaozhuan5256.description=Build a Coke Oven with 27 Coke Bricks.
advancement.yasuochouti6028.title=ZIP UNZIP IT
advancement.yasuochouti1304.description=Make a Compacting Drawer.
advancement.yemushumiao2871.title=Overgrowth
advancement.yemushumiao5722.description=\u00a7oLook me in the eyes and tell me that's standard sapling.
advancement.yinxiangzi8333.title=Division: Silver
advancement.yinxiangzi6848.description=Upgrade your chest to Silver and stop picking Garen.
advancement.youzhiranliao2523.title=Good Fuel
advancement.youzhiranliao1812.description=Make some Refined Fuels and by the way learn to adapt those crazy production processes.
advancement.yuansutu7035.title=Elemental Soil!
advancement.yuansutu1866.description=Its potential is ready to be activated.
advancement.zhimoshouce3420.title=\u690d\u7269\u767e\u79d1\u5168\u4e66
advancement.zhimoshouce5082.description=\u5236\u4f5c\u4e00\u672c\u690d\u7269\u9b54\u6cd5\u8bcd\u5178,\u6765\u5e2e\u52a9\u4f60\u6e38\u73a9\u690d\u7269\u9b54\u6cd5
advancement.ziranzhinanzhen6301.title=Show Me the Way
advancement.ziranzhinanzhen5656.description=Want some biome specialties? The Nature's Compass is coming to your aid.
advancement.zisha8988.title=Sand, Now At Disposal
advancement.zisha8735.description=Sometimes you need a sea of Sugar Canes---Introducing sand's brother, A.K.A. Snad.
advancement.zuanshixiangzi1087.title=Division: Diamond
advancement.zuanshixiangzi2237.description=Upgrade your chest to Diamond.
