#packmode expert
#modloaded etutil
#priority -100

recipes.addShaped(<immersiveengineering:metal_device0:2>, [[<thermalfoundation:material:354>, <thermalfoundation:material:354>, <thermalfoundation:material:354>],[<contenttweaker:magfusive_crystal>, <immersiveengineering:metal_device0:1>, <contenttweaker:magfusive_crystal>], [<thermalfoundation:material:354>, <thermalfoundation:material:354>, <thermalfoundation:material:354>]]);
recipes.addShaped(<immersiveengineering:metal_device0:1>, [[<thermalfoundation:material:352>, <thermalfoundation:material:352>, <thermalfoundation:material:352>],[<thermalfoundation:material:131>, <immersiveengineering:metal_device0>, <thermalfoundation:material:131>], [<thermalfoundation:material:352>, <thermalfoundation:material:352>, <thermalfoundation:material:352>]]);
recipes.addShaped(<immersiveengineering:metal_device0>, [[<thermalfoundation:material:355>, <thermalfoundation:material:355>, <thermalfoundation:material:355>],[<thermalfoundation:material:131>, <embers:copper_cell>, <thermalfoundation:material:131>], [<thermalfoundation:material:355>, <thermalfoundation:material:355>, <thermalfoundation:material:355>]]);
recipes.addShaped(<contenttweaker:basic_circuit> * 3, [[<contenttweaker:plastic_plate>, <contenttweaker:plastic_plate>, <contenttweaker:plastic_plate>],[<contenttweaker:resistor_bad>, <contenttweaker:transistor_bad>, <contenttweaker:resistor_bad>], [<contenttweaker:baseplate_aluminum>, <contenttweaker:baseplate_aluminum>, <contenttweaker:baseplate_aluminum>]]);
recipes.addShaped(<contenttweaker:medium_motioner> * 6, [[<embers:winding_gears>, <ore:stickAluminum>, <embers:winding_gears>],[<ore:stickAluminum>, <embers:winding_gears>, <ore:stickAluminum>], [<embers:winding_gears>, <ore:stickAluminum>, <embers:winding_gears>]]);
recipes.addShaped(<contenttweaker:basic_motioner> * 2, [[<ore:gearInvar>, <ore:stickIron>, <ore:gearInvar>],[<ore:stickIron>, <ore:gearInvar>, <ore:stickIron>], [<ore:gearInvar>, <ore:stickIron>, <ore:gearInvar>]]);
recipes.addShaped(<contenttweaker:bad_machine_core>, [[<thermalfoundation:material:355>, <thermalfoundation:material:355>, <thermalfoundation:material:355>],[<contenttweaker:basic_circuit>, <naturesaura:sky_ingot>, <contenttweaker:basic_circuit>], [<thermalfoundation:material:355>, <thermalfoundation:material:355>, <thermalfoundation:material:355>]]);
recipes.addShaped(<forestry:fabricator>, [[<thermalfoundation:material:353>, <contenttweaker:charged_gaiya_crystal>, <thermalfoundation:material:353>],[<thermalfoundation:material:353>, <contenttweaker:reinforced_machine_core>, <thermalfoundation:material:353>], [<thermalfoundation:material:353>, <contenttweaker:advanced_motioner>, <thermalfoundation:material:353>]]);
recipes.addShaped(<forestry:bottler>, [[<thermalfoundation:material:354>, <contenttweaker:basic_motioner>, <thermalfoundation:material:354>],[<minecraft:bucket>, <contenttweaker:soso_machine_core>, <minecraft:water_bucket>], [<thermalfoundation:material:354>, <thermalfoundation:material:354>, <thermalfoundation:material:354>]]);
recipes.addShaped(<forestry:carpenter>, [[<thermalfoundation:material:354>, <contenttweaker:medium_motioner>, <thermalfoundation:material:354>],[<microblockcbe:saw_diamond>, <contenttweaker:soso_machine_core>, <microblockcbe:saw_diamond>], [<thermalfoundation:material:354>, <minecraft:water_bucket>, <thermalfoundation:material:354>]]);
recipes.addShaped(<thermalexpansion:machine:10>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [3, 1, 2, 2, 2, 2] as byte[] as byte[], Level: 0 as byte}), [[<contenttweaker:blood_iron>, <twilightforest:steeleaf_ingot>, <contenttweaker:blood_iron>],[<thermalfoundation:material:354>, <contenttweaker:reinforced_machine_core>, <thermalfoundation:material:354>], [<thermalfoundation:material:354>, <minecraft:blaze_powder>, <thermalfoundation:material:354>]]);
recipes.addShaped(<forestry:fermenter>, [[<contenttweaker:basic_motioner>, <twilightforest:steeleaf_ingot>, <contenttweaker:basic_motioner>],[<minecraft:reeds>, <contenttweaker:bad_machine_core>, <minecraft:reeds>], [<thermalfoundation:material:354>, <minecraft:blaze_powder>, <thermalfoundation:material:354>]]);
recipes.addShaped(<forestry:moistener>, [[<thermalfoundation:material:354>, <contenttweaker:medium_motioner>, <thermalfoundation:material:354>],[<minecraft:water_bucket>, <contenttweaker:bad_machine_core>, <minecraft:water_bucket>], [<thermalfoundation:material:354>, <thermalfoundation:material:354>, <thermalfoundation:material:354>]]);
recipes.addShaped(<forestry:squeezer>, [[<thermalfoundation:material:354>, <contenttweaker:medium_motioner>, <thermalfoundation:material:354>],[<thermalfoundation:material:354>, <contenttweaker:bad_machine_core>, <thermalfoundation:material:354>], [<thermalfoundation:material:354>, <harvestcraft:presser>, <thermalfoundation:material:354>]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "crafttweaker:fluid_concentrator"}), [[<thermalfoundation:material:354>, <contenttweaker:medium_motioner>, <thermalfoundation:material:354>],[<minecraft:water_bucket>, <contenttweaker:soso_machine_core>, <minecraft:lava_bucket>], [<thermalfoundation:material:354>, <twilightforest:steeleaf_ingot>, <thermalfoundation:material:354>]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "crafttweaker:polisher"}), [[<thermalfoundation:material:352>, <extrautils2:drum:2>, <thermalfoundation:material:352>],[<thermalfoundation:material:259>, <contenttweaker:soso_machine_core>, <thermalfoundation:material:259>], [<thermalfoundation:material:352>, <thermalfoundation:material:259>, <thermalfoundation:material:352>]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "crafttweaker:silicon_grower"}), [[<thermalfoundation:material:353>, <embers:plate_dawnstone>, <thermalfoundation:material:353>],[<extrautils2:drum:2>, <contenttweaker:soso_machine_core>, <extrautils2:drum:2>], [<thermalfoundation:material:353>, <embers:plate_dawnstone>, <thermalfoundation:material:353>]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "crafttweaker:chlorinizer"}), [[<embers:plate_dawnstone>, <embers:plate_dawnstone>, <embers:plate_dawnstone>],[<thermalfoundation:material:352>, <contenttweaker:soso_machine_core>, <thermalfoundation:material:352>], [<embers:plate_dawnstone>, <embers:plate_dawnstone>, <embers:plate_dawnstone>]]);
recipes.addShaped(<extrautils2:machine> * 4, [[<contenttweaker:magcondium_ingot>, <contenttweaker:iridium_osmium_ingot>, <contenttweaker:magcondium_ingot>],[<contenttweaker:iridium_osmium_ingot>, <contenttweaker:reinforced_machine_core>, <contenttweaker:iridium_osmium_ingot>], [<contenttweaker:magcondium_ingot>, <contenttweaker:iridium_osmium_ingot>, <contenttweaker:magcondium_ingot>]]);
recipes.addShaped(<modularmachinery:blockinputbus:3>, [[<thermalfoundation:material:355>, <naturesaura:hopper_upgrade>, <thermalfoundation:material:355>],[<modularmachinery:itemmodularium>, <contenttweaker:bad_machine_core>, <modularmachinery:itemmodularium>], [<thermalfoundation:material:355>, <modularmachinery:itemmodularium>, <thermalfoundation:material:355>]]);
recipes.addShaped(<modulardiversity:blockemberinputhatch:4>, [[<modularmachinery:itemmodularium>, <contenttweaker:magfusive_crystal>, <modularmachinery:itemmodularium>],[<thermalfoundation:material:353>, <modulardiversity:blockemberinputhatch:2>, <thermalfoundation:material:353>], [<modularmachinery:itemmodularium>, <contenttweaker:soso_machine_core>, <modularmachinery:itemmodularium>]]);
recipes.addShaped(<modulardiversity:blockemberinputhatch:2>, [[<modularmachinery:itemmodularium>, <thermalfoundation:material:353>, <modularmachinery:itemmodularium>],[<thermalfoundation:material:353>, <modulardiversity:blockemberinputhatch:1>, <thermalfoundation:material:353>], [<modularmachinery:itemmodularium>, <embers:wildfire_core>, <modularmachinery:itemmodularium>]]);
recipes.addShaped(<modulardiversity:blockemberinputhatch:1>, [[<modularmachinery:itemmodularium>, <thermalfoundation:material:355>, <modularmachinery:itemmodularium>],[<thermalfoundation:material:355>, <contenttweaker:bad_machine_core>, <thermalfoundation:material:355>], [<modularmachinery:itemmodularium>, <embers:wildfire_core>, <modularmachinery:itemmodularium>]]);
recipes.addShaped(<modulardiversity:blockmanaoutputhatch>, [[<contenttweaker:magcondium_ingot>, <modularmachinery:itemmodularium>, <contenttweaker:magcondium_ingot>],[<modularmachinery:itemmodularium>, <botania:corporeafunnel>, <modularmachinery:itemmodularium>], [<contenttweaker:magcondium_ingot>, <embers:ember_funnel>, <contenttweaker:magcondium_ingot>]]);
recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:steam_generator"}), [<minecraft:paper>,<immersiveengineering:wooden_device0:6>]);
recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:oil_refinery"}), [<minecraft:paper>,<rustic:chain_gold>]);
recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:embers_chopper"}), [<minecraft:paper>,<bibliocraft:framingsaw>]);
recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:mana_extractor"}), [<minecraft:paper>,<embers:ember_cluster>]);
recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:steam_assembly"}), [<minecraft:paper>,<thermalfoundation:material:24>]);
recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:microassembly"}), [<minecraft:paper>,<contenttweaker:basic_circuit>]);
recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:magic_magtinizer"}), [<minecraft:paper>,<botania:manaresource:7>]);
recipes.addShapeless(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:laser_marker"}), [<minecraft:paper>,<appliedenergistics2:material:5>]);
recipes.addShaped(<actuallyadditions:block_atomic_reconstructor>, [[<thermalfoundation:material:323>, <embers:glimmer_shard>, <thermalfoundation:material:323>],[<contenttweaker:magic_motor>, <contenttweaker:soso_machine_core>, <contenttweaker:magic_motor>], [<thermalfoundation:material:323>, <embers:glimmer_shard>, <thermalfoundation:material:323>]]);
recipes.addShaped(<contenttweaker:brain_chip>, [[<botania:manaresource:5>, <embers:focal_lens>, <botania:manaresource:5>],[<botania:manaresource:5>, <contenttweaker:advanced_processor>, <botania:manaresource:5>], [<botania:manaresource:5>, <minecraft:nether_star>, <botania:manaresource:5>]]);
recipes.addShaped(<appliedenergistics2:material:37>, [[<actuallyadditions:item_crystal:2>, <arcanearchives:shaped_quartz>, <actuallyadditions:item_crystal:2>],[<appliedenergistics2:material:36>, <appliedenergistics2:material:22>, <appliedenergistics2:material:36>], [<actuallyadditions:item_crystal:2>, <appliedenergistics2:material:36>, <actuallyadditions:item_crystal:2>]]);
recipes.addShaped(<appliedenergistics2:material:36>, [[<actuallyadditions:item_crystal:4>, <arcanearchives:shaped_quartz>, <actuallyadditions:item_crystal:4>],[<appliedenergistics2:material:35>, <appliedenergistics2:material:22>, <appliedenergistics2:material:35>], [<actuallyadditions:item_crystal:4>, <appliedenergistics2:material:35>, <actuallyadditions:item_crystal:4>]]);
recipes.addShaped(<appliedenergistics2:material:35>, [[<actuallyadditions:item_crystal:5>, <arcanearchives:shaped_quartz>, <actuallyadditions:item_crystal:5>],[<arcanearchives:shaped_quartz>, <appliedenergistics2:material:22>, <arcanearchives:shaped_quartz>], [<actuallyadditions:item_crystal:5>, <arcanearchives:shaped_quartz>, <actuallyadditions:item_crystal:5>]]);
recipes.addShaped(<forestry:resource_storage>, [[<forestry:apatite>, <forestry:apatite>, <forestry:apatite>],[<forestry:apatite>, <forestry:apatite>, <forestry:apatite>], [<forestry:apatite>, <forestry:apatite>, <forestry:apatite>]]);
recipes.addShapeless(<forestry:apatite>*9,[<forestry:resource_storage>]);
recipes.addShaped(<enderio:item_material:52>,[[<enderio:item_material:74>,<ore:dustNetherQuartz>,<enderio:item_material:49>],[<ore:dustNetherQuartz>,<enderio:item_material:51>,<ore:dustNetherQuartz>],[<enderio:item_material:49>,<ore:dustNetherQuartz>,<enderio:item_material:74>]]);
recipes.addShaped(<enderio:block_wired_charger>,[[<enderio:item_alloy_ingot>,<contenttweaker:magcondium_ingot>,<enderio:item_alloy_ingot>],[<contenttweaker:magcondium_ingot>,<enderio:block_simple_wired_charger>,<contenttweaker:magcondium_ingot>],[<enderio:item_alloy_ingot>,<contenttweaker:magcondium_ingot>,<enderio:item_alloy_ingot>]]);
recipes.addShaped(<simplyjetpacks:metaitemmods:26>,[[<ore:ingotLead>,<actuallyadditions:item_battery_double>,<ore:ingotLead>],[<ore:blockGlass>,<enderio:item_power_conduit>,<ore:blockGlass>],[<ore:ingotLead>,<embers:jet_augment>,<ore:ingotLead>]]);
recipes.addShaped(<simplyjetpacks:metaitemmods:27>,[[<ore:ingotInvar>,<actuallyadditions:item_battery_double>,<ore:ingotInvar>],[<ore:blockGlass>,<enderio:item_power_conduit:1>,<ore:blockGlass>],[<ore:ingotInvar>,<embers:jet_augment>,<ore:ingotInvar>]]);
recipes.addShaped(<thermalexpansion:capacitor>.withTag({Energy: 0}),[[null,<minecraft:redstone>,null],[<ore:ingotLead>,<ore:ingotCopper>,<ore:ingotLead>],[<minecraft:redstone>,<ore:dustSulfur>,<minecraft:redstone>]]);
recipes.addShaped(<thermalexpansion:capacitor:1>.withTag({Energy: 0}),[[null,<minecraft:redstone>,null],[<ore:ingotInvar>,<thermalexpansion:capacitor>.withTag({Energy: 0}),<ore:ingotInvar>],[<minecraft:redstone>,<ore:ingotTin>,<minecraft:redstone>]]);
//强化能量管道
recipes.addShaped(<enderio:item_power_conduit:1> * 2, [[<enderio:item_material:4>, <enderio:item_material:4>, <enderio:item_material:4>],[<enderio:item_alloy_ingot:1>, <enderio:item_power_conduit>, <enderio:item_alloy_ingot:1>], [<enderio:item_material:4>, <enderio:item_material:4>, <enderio:item_material:4>]]);
//模块化
recipes.addShaped(<modularmachinery:blockenergyoutputhatch:3>, [[<modularmachinery:itemmodularium>, <enderio:item_power_conduit:1>, <modularmachinery:itemmodularium>],[<enderio:item_power_conduit:1>, <contenttweaker:soso_machine_core>, <enderio:item_power_conduit:1>], [<modularmachinery:itemmodularium>, <enderio:item_power_conduit:1>, <modularmachinery:itemmodularium>]]);
recipes.addShaped(<modularmachinery:blockfluidinputhatch:3>, [[<modularmachinery:itemmodularium>, <enderio:item_liquid_conduit:1>, <modularmachinery:itemmodularium>],[<enderio:item_liquid_conduit:1>, <contenttweaker:soso_machine_core>, <enderio:item_liquid_conduit:1>], [<modularmachinery:itemmodularium>, <enderio:item_liquid_conduit:1>, <modularmachinery:itemmodularium>]]);
//温度调节器
recipes.addShaped(<tanaddons:temp_regulator>, [[<toughasnails:magma_shard>, <toughasnails:magma_shard>, <toughasnails:magma_shard>],[<toughasnails:temperature_coil>, <enderio:item_material>, <toughasnails:temperature_coil:1>], [<toughasnails:ice_cube>, <toughasnails:ice_cube>, <toughasnails:ice_cube>]]);
//机械核心
recipes.addShaped(<embers:mech_core>,[[<ore:ingotSteel>,<twilightforest:steeleaf_ingot>,<ore:ingotSteel>],[<contenttweaker:basic_motioner>,<contenttweaker:bad_machine_core>,<contenttweaker:basic_motioner>],[<ore:ingotSteel>,<twilightforest:steeleaf_ingot>,<ore:ingotSteel>]]);
//能量发射器
recipes.addShaped(<embers:ember_emitter>*4,[[null,<botania:spreader:2>,null],[<thermalfoundation:material:355>,<bloodmagic:slate:1>,<thermalfoundation:material:355>],[<contenttweaker:magcondium_ingot>,<embers:plate_caminite>,<contenttweaker:magcondium_ingot>]]);
//能量接收器
recipes.addShaped(<embers:ember_receiver>,[[<thermalfoundation:material:355>,null,<thermalfoundation:material:355>],[<contenttweaker:magcondium_ingot>,<embers:plate_caminite>,<contenttweaker:magcondium_ingot>]]);
//扫描器
recipes.addShaped(<scannable:scanner>, [[<thermalfoundation:material:352>, <contenttweaker:bad_machine_core>, <thermalfoundation:material:352>],[<thermalfoundation:material:352>, <botania:diviningrod>, <thermalfoundation:material:352>], [<contenttweaker:magcondium_ingot>, <embers:ember_cartridge>.withTag({emberCapacity: 6000.0, ember: 0.0}), <contenttweaker:magcondium_ingot>]]);
//盖亚稳定器
recipes.addShaped(<contenttweaker:gaiya_stabilizer>, [[null, <botania:manaresource:7>, null],[<botania:manaresource:7>, <botania:manaresource:9>, <botania:manaresource:7>], [null, <botania:manaresource:7>, null]]);
//机器框架模具
recipes.addShaped(<enderio:item_material>, [[<thermalfoundation:material:354>, <contenttweaker:arcane_essence>, <thermalfoundation:material:354>],[<contenttweaker:arcane_essence>, <contenttweaker:bad_machine_core>, <contenttweaker:arcane_essence>], [<thermalfoundation:material:354>, <contenttweaker:arcane_essence>, <thermalfoundation:material:354>]]);
//晶胞灰烬能量存储器
recipes.addShaped(<embers:crystal_cell>, [[null, <embers:caster_orb>, null],[<embers:plate_dawnstone>, <naturesaura:sky_ingot>, <embers:plate_dawnstone>], [<thermalfoundation:storage>, <embers:copper_cell>, <thermalfoundation:storage>]]);
//粗制电阻
recipes.addShaped(<contenttweaker:resistor_bad> * 3, [[null, null, null],[<immersiveengineering:material:21>, <contenttweaker:magcondium_ingot>, <immersiveengineering:material:21>], [null, null, null]]);
//流体成型机MK1
recipes.addShaped(<extrautils2:machine>.withTag({Type: "crafttweaker:fluider_mk1"}), [[<thermalfoundation:material:354>, <rustic:evaporating_basin>, <thermalfoundation:material:354>],[<twilightforest:steeleaf_ingot>, <contenttweaker:soso_machine_core>, <twilightforest:steeleaf_ingot>], [<thermalfoundation:material:354>, <twilightforest:fiery_ingot>, <thermalfoundation:material:354>]]);
//聚合黏土
recipes.addShaped(<deepmoblearning:polymer_clay> * 24, [[null, <minecraft:clay_ball>, null],[<embers:blend_caminite>, <contenttweaker:fire_resist_mixture>, <embers:blend_caminite>], [null, <minecraft:clay_ball>, null]]);
//棒模具
recipes.addShaped(<immersiveengineering:mold:2>,[[<immersiveengineering:tool>],[<immersiveengineering:material:1>],[<thermalfoundation:material:352>]]);
//线模具
recipes.addShaped(<immersiveengineering:mold:4>,[[<immersiveengineering:tool>],[<immersiveengineering:material:20>],[<thermalfoundation:material:352>]]);
//齿轮模具
recipes.addShaped(<immersiveengineering:mold:1>,[[<immersiveengineering:tool>],[<thermalfoundation:material:23>],[<thermalfoundation:material:352>]]);
//板模具
recipes.addShaped(<immersiveengineering:mold>,[[<immersiveengineering:tool>],[<thermalfoundation:material:32>],[<thermalfoundation:material:352>]]);
//微型锅炉
recipes.addShaped(<embers:mini_boiler>, [[<thermalfoundation:material:354>, <thermalfoundation:material:354>, <thermalfoundation:material:354>],[<embers:ingot_dawnstone>, <contenttweaker:bad_machine_core>, <thermalfoundation:material:354>], [<thermalfoundation:material:354>, <thermalfoundation:material:354>, <thermalfoundation:material:354>]]);
recipes.addShaped(
    <item:extrautils2:ingredients:12>,[
        [<ore:gemLapis>,<ore:gemLapis>,<ore:gemLapis>],
        [<ore:gemLapis>,<ore:ingotIron>,<ore:gemLapis>],
        [<ore:gemLapis>,<ore:gemLapis>,<ore:gemLapis>]
    ]
);
recipes.addShaped(
    <item:extrautils2:decorativesolidwood:1>*8,[
        [<item:botania:livingwood>,<item:botania:livingwood>,<item:botania:livingwood>],
        [<item:botania:livingwood>,<item:contenttweaker:arcane_essence>,<item:botania:livingwood>],
        [<item:botania:livingwood>,<item:botania:livingwood>,<item:botania:livingwood>]
    ]
);
recipes.addShaped(
    <item:extrautils2:ingredients:17>*8,[
        [<item:contenttweaker:blood_iron>,<item:contenttweaker:blood_iron>,<item:contenttweaker:blood_iron>],
        [<item:contenttweaker:blood_iron>,<item:minecraft:nether_star>,<item:contenttweaker:blood_iron>],
        [<item:contenttweaker:blood_iron>,<item:contenttweaker:blood_iron>,<item:contenttweaker:blood_iron>]
    ]
);

recipes.addShaped(
    <item:simplyjetpacks:metaitemmods:18>,[
        [<ore:ingotSignalum>,<ore:ingotLumium>,<ore:ingotSignalum>],
        [<ore:ingotLumium>,<botania:elfglass>,<ore:ingotLumium>],
        [<ore:ingotSignalum>,<ore:ingotLumium>,<ore:ingotSignalum>]
    ]
);
//温室玻璃
recipes.addShaped("greenhouse_glass_tweaked_advanced", <sereneseasons:greenhouse_glass:0> * 8, [[<ore:dyeCyan>,<ore:blockGlass>,<ore:dyeCyan>],[<ore:blockGlass>,<forestry:fertilizer_bio>,<ore:blockGlass>],[<ore:dyeCyan>,<forestry:resource_storage:0>,<ore:dyeCyan>]]);

//麻袋
val xian = <ore:string>;
val lthr = <ore:leather>;
mods.recipestages.Recipes.addShaped("four", <actuallyadditions:item_bag>, [[xian,lthr,xian],[xian,<ore:satchelTE>,xian],[lthr,<actuallyadditions:block_crystal:3>,lthr]]);

//汇集之种
mods.recipestages.Recipes.addShaped("four", <contenttweaker:condensed_seed>, [[null,<minecraft:nether_wart>,null],[<minecraft:wheat_seeds>,<twilightforest:torchberries>,<extrautils2:enderlilly>],[null,<botania:grassseeds>,null]]);

val bari = <minecraft:iron_bars>;
val calloy = <ore:ingotConstructionAlloy>;
val chas = <ore:itemSimpleChassiParts>;
mods.recipestages.Recipes.addShaped("four", <enderio:block_tank>, [[calloy,bari,calloy],[bari,<extrautils2:drum>,bari],[calloy,bari,calloy]]);
mods.recipestages.Recipes.addShaped("four", <extrautils2:drum:1>, [[calloy,<ore:blockDarkSteel>,calloy],[calloy,<enderio:block_tank:1>,calloy],[calloy,<ore:blockDarkSteel>,calloy]]);
mods.recipestages.Recipes.addShaped("four", <extrautils2:drum:2>, [[chas,<ore:plateElectrum>,chas],[<ore:plateInvar>,<extrautils2:drum:1>,<ore:plateInvar>],[chas,<ore:plateElectrum>,chas]]);

recipes.replaceAllOccurences(<minecraft:baked_potato>, <silentgems:food:0>,<actuallyadditions:item_food:5>);

//ME接口板式复原块式
mods.recipestages.Recipes.addShapeless("four", <appliedenergistics2:interface>, [<appliedenergistics2:part:440>]);

recipes.addShaped(<forestry:frame_impregnated>, 
    [<forestry:oak_stick>,<forestry:oak_stick>,<forestry:oak_stick>],
    [<forestry:oak_stick>,<ore:clothManaweave>,<forestry:oak_stick>],
    [<forestry:oak_stick>,<forestry:oak_stick>,<forestry:oak_stick>]
);