#packmode expert
#priority 0

recipes.remove(<immersiveengineering:metal_device0:2>);
recipes.remove(<immersiveengineering:metal_device0:1>);
recipes.remove(<immersiveengineering:metal_device0>);
recipes.remove(<appliedenergistics2:material:36>);
recipes.remove(<appliedenergistics2:material:37>);
recipes.remove(<embers:blend_caminite>);
recipes.remove(<embers:ember_bore>);
recipes.remove(<embers:mech_core>);
recipes.remove(<embers:ember_emitter>);
recipes.remove(<embers:ember_receiver>);
recipes.remove(<embers:copper_cell>.withTag({emberCapacity: 24000.0, ember: 0.0}));
recipes.remove(<embers:alchemy_tablet>);
recipes.remove(<embers:cinder_plinth>);
recipes.remove(<forestry:still>);
recipes.remove(<deepmoblearning:glitch_infused_helmet>);
recipes.remove(<deepmoblearning:glitch_infused_chestplate>);
recipes.remove(<deepmoblearning:glitch_infused_leggings>);
recipes.remove(<deepmoblearning:glitch_infused_boots>);
recipes.remove(<scannable:scanner>);
recipes.remove(<botania:manaresource:14>);
recipes.remove(<botania:pylon:2>);
recipes.remove(<actuallyadditions:item_wings_of_the_bats>);
recipes.remove(<extrautils2:angelring:5>);
recipes.remove(<extrautils2:angelring:4>);
recipes.remove(<extrautils2:angelring:3>);
recipes.remove(<extrautils2:angelring:2>);
recipes.remove(<extrautils2:angelring:1>);
recipes.remove(<extrautils2:angelring>);
recipes.remove(<botania:flighttiara>);
recipes.remove(<silentgems:chaosrune>);
recipes.remove(<embers:ember_activator>);
recipes.remove(<embers:boiler>);
recipes.remove(<enderio:item_material>);
recipes.remove(<embers:block_furnace>);
recipes.remove(<embers:mixer>);
recipes.remove(<embers:crystal_cell>);
recipes.remove(<appliedenergistics2:material:52>);
recipes.remove(<arcanearchives:gemcutters_table>);
recipes.remove(<deepmoblearning:polymer_clay>);
recipes.remove(<extendedcrafting:material:2>);
recipes.remove(<embers:mini_boiler>);
recipes.remove(<enderio:item_power_conduit:2>);
recipes.remove(<enderio:item_power_conduit:1>);
recipes.remove(<tanaddons:temp_regulator>);
recipes.remove(<appliedenergistics2:material:5>);
recipes.remove(<mekanism:controlcircuit:1>);
recipes.remove(<mekanism:controlcircuit:2>);
recipes.remove(<mekanism:controlcircuit:3>);
recipes.remove(<forestry:fabricator>);
recipes.remove(<forestry:rainmaker>);
recipes.remove(<forestry:squeezer>);
recipes.remove(<forestry:moistener>);
recipes.remove(<forestry:fermenter>);
recipes.remove(<forestry:centrifuge>);
recipes.remove(<forestry:carpenter>);
recipes.remove(<forestry:bottler>);
recipes.remove(<extrautils2:machine>);
recipes.remove(<deepmoblearning:trial_key>);
recipes.remove(<deepmoblearning:simulation_chamber>);
recipes.remove(<deepmoblearning:extraction_chamber>);
recipes.remove(<deepmoblearning:trial_keystone>);
recipes.remove(<actuallyadditions:block_atomic_reconstructor>);
recipes.remove(<enderio:item_material:51>);
recipes.remove(<appliedenergistics2:material:35>);
recipes.remove(<twilightforest:uncrafting_table>);
