#packmode normal
#priority -100

//合金配方都应转移到ENDERIO合金炉中
mods.immersiveengineering.AlloySmelter.addRecipe(<contenttweaker:blast_furnace_brick>, <contenttweaker:fire_resist_brick>, <ore:plateBronze>, 160);
mods.immersiveengineering.AlloySmelter.addRecipe(<contenttweaker:magcondium_ingot>*3, <ore:ingotTerrasteel>, <ore:ingotSteel>, 160);
mods.immersiveengineering.AlloySmelter.addRecipe(<contenttweaker:magic_key>, <contenttweaker:magcondium_ingot>, <storagedrawers:drawer_key>, 320);
mods.immersiveengineering.AlloySmelter.addRecipe(<extendedcrafting:material>, <ore:ingotSteel>, <ore:dustCharcoal>, 80);
mods.immersiveengineering.AlloySmelter.addRecipe(<modularmachinery:itemmodularium>*3, <ore:ingotAluminum>*2, <twilightforest:fiery_ingot>, 80);
mods.immersiveengineering.AlloySmelter.addRecipe(<deepmoblearning:trial_key>, <contenttweaker:magic_key>, <minecraft:ender_eye>, 120);
mods.immersiveengineering.AlloySmelter.addRecipe(<contenttweaker:silicon_reinforced>, <contenttweaker:slice_silicon_compressed>, <contenttweaker:mixed_coal_dust>, 80);
mods.immersiveengineering.AlloySmelter.addRecipe(<contenttweaker:baseplate_aluminum>*3, <contenttweaker:magcondium_ingot>, <thermalfoundation:material:132>*3, 160);
mods.immersiveengineering.AlloySmelter.addRecipe(<silentgems:craftingmaterial:30>, <silentgems:craftingmaterial:1>*2, <naturesaura:infused_iron>, 300);
//炽热铁
mods.immersiveengineering.AlloySmelter.addRecipe(<twilightforest:fiery_ingot>, <twilightforest:fiery_blood>, <botania:manaresource:7>, 160);
mods.immersiveengineering.AlloySmelter.addRecipe(<twilightforest:fiery_ingot>, <twilightforest:fiery_tears>, <botania:manaresource:7>, 160);
