#packmode normal
#priority -100

import mods.immersiveengineering.MetalPress;

MetalPress.addRecipe(<contenttweaker:slice_silicon_compressed>, <contenttweaker:slice_silicon_rough>, <immersiveengineering:mold:0>, 120, 4);
MetalPress.addRecipe(<libvulpes:productsheet:9>, <thermalfoundation:material:324>, <immersiveengineering:mold:0>, 40, 1);
MetalPress.addRecipe(<libvulpes:productsheet:7>, <libvulpes:productplate:7>, <immersiveengineering:mold:0>, 40, 1);
MetalPress.addRecipe(<libvulpes:productsheet:1>, <thermalfoundation:material:32>, <immersiveengineering:mold:0>, 40, 1);
//黑铁板
MetalPress.addRecipe(<extendedcrafting:material:2>, <extendedcrafting:material>, <immersiveengineering:mold>, 2000);
//AE压印模板回收
MetalPress.addRecipe(<thermalfoundation:material:354>, <appliedenergistics2:material:13>, <immersiveengineering:mold>, 2000);
MetalPress.addRecipe(<thermalfoundation:material:354>, <appliedenergistics2:material:14>, <immersiveengineering:mold>, 2000);
MetalPress.addRecipe(<thermalfoundation:material:354>, <appliedenergistics2:material:15>, <immersiveengineering:mold>, 2000);
