#packmode expert
#priority -100

//星图
mods.naturesaura.Offering.addRecipe("itemconstellationpaper", <astralsorcery:itemcraftingcomponent>,1,<astralsorcery:itemcraftingcomponent:5>, <astralsorcery:itemconstellationpaper>.withTag({astralsorcery: {}}));
//宝石
mods.naturesaura.Offering.addRecipe("1", <silentgems:gem:26>,1,<twilightforest:hydra_chop>, <silentgems:gem:26>*64);
mods.naturesaura.Offering.addRecipe("2", <silentgems:gem:5>,1,<twilightforest:hydra_chop>, <silentgems:gem:5>*64);
mods.naturesaura.Offering.addRecipe("3", <silentgems:gem:22>,1,<twilightforest:hydra_chop>, <silentgems:gem:22>*64);
mods.naturesaura.Offering.addRecipe("4", <silentgems:gem:9>,1,<twilightforest:hydra_chop>, <silentgems:gem:9>*64);
mods.naturesaura.Offering.addRecipe("5", <silentgems:gem:3>,1,<twilightforest:hydra_chop>, <silentgems:gem:3>*64);
mods.naturesaura.Offering.addRecipe("6", <silentgems:gem:2>,1,<twilightforest:hydra_chop>, <silentgems:gem:2>*64);
mods.naturesaura.Offering.addRecipe("7", <silentgems:gem>,1,<twilightforest:hydra_chop>, <silentgems:gem>*64);
//神之启示
mods.naturesaura.Offering.addRecipe("divine_inspiration", <minecraft:paper>, 3, <twilightforest:hydra_chop>, <contenttweaker:divine_inspiration>);
