//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<nuclearcraft:fusion_core>);
recipes.remove(<fluxnetworks:fluxcore>);
recipes.remove(<mekanism:machineblock2:14>);
recipes.remove(<extrautils2:ingredients:5>);
recipes.remove(<mekanism:machineblock2:13>);
recipes.remove(<mekanismgenerators:generator:13>);
recipes.remove(<mekanismgenerators:generator:11>);
recipes.remove(<mekanismgenerators:generator:9>);
recipes.remove(<mekanismgenerators:generator:8>);
recipes.remove(<mekanismgenerators:generator:8>);
recipes.remove(<extendedcrafting:ender_crafter>);
recipes.remove(<extendedcrafting:ender_alternator>);
recipes.remove(<nuclearcraft:decay_generator>);
recipes.remove(<nuclearcraft:manufactory_idle>);
recipes.remove(<nuclearcraft:upgrade:1>);
recipes.remove(<nuclearcraft:upgrade>);
recipes.remove(<nuclearcraft:upgrade:1>);
recipes.remove(<nuclearcraft:part:10>);
recipes.remove(<nuclearcraft:part:4>);
recipes.remove(<nuclearcraft:part:8>);
recipes.remove(<mekanismgenerators:generator:3>);
recipes.remove(<mekanismgenerators:reactor:1>);
recipes.remove(<mekanismgenerators:reactor>);
recipes.remove(<mekanismgenerators:reactor>);
recipes.remove(<nuclearcraft:part>);
recipes.remove(<mekanismgenerators:reactorglass>);
recipes.remove(<environmentaltech:structure_panel>);
recipes.remove(<thermalexpansion:augment:512>);
recipes.remove(<thermalexpansion:augment:673>);
recipes.remove(<environmentaltech:connector>);
recipes.remove(<environmentaltech:interconnect>);
recipes.remove(<environmentaltech:litherite_crystal>);
//Don't touch me!
//#Add
recipes.addShaped(<contenttweaker:void_machine_core>, [[<contenttweaker:ultimate_motioner>, <contenttweaker:material_part:63>, <contenttweaker:ultimate_motioner>],[<contenttweaker:material_part:63>, <contenttweaker:integrated_calculation_module>, <contenttweaker:material_part:63>], [<contenttweaker:ultimate_motioner>, <contenttweaker:material_part:63>, <contenttweaker:ultimate_motioner>]]);
recipes.addShaped(<contenttweaker:ultimate_motioner> * 2, [[<contenttweaker:material_part:51>, <thermalfoundation:material:136>, <contenttweaker:material_part:51>],[<thermalfoundation:material:136>, <contenttweaker:material_part:51>, <thermalfoundation:material:136>], [<contenttweaker:material_part:51>, <thermalfoundation:material:136>, <contenttweaker:material_part:51>]]);
recipes.addShaped(<fluxnetworks:fluxcore> * 4, [[<actuallyadditions:item_misc:19>, <fluxnetworks:flux>, <actuallyadditions:item_misc:19>],[<fluxnetworks:flux>, <contenttweaker:compress_crystaltine>, <fluxnetworks:flux>], [<actuallyadditions:item_misc:19>, <fluxnetworks:flux>, <actuallyadditions:item_misc:19>]]);
recipes.addShaped(<mekanism:machineblock2:14>, [[<contenttweaker:material_part:52>, <contenttweaker:material_part:52>, <contenttweaker:material_part:52>],[<extrautils2:ineffableglass>, <contenttweaker:magic_machine_hull>, <extrautils2:ineffableglass>], [<contenttweaker:material_part:52>, <contenttweaker:material_part:52>, <contenttweaker:material_part:52>]]);
recipes.addShaped(<extrautils2:ingredients:5> * 8, [[<astralsorcery:itemcraftingcomponent:2>, <contenttweaker:lunar_essence>, <astralsorcery:itemcraftingcomponent:2>],[<minecraft:nether_star>, <ore:ingotUnstable>, <minecraft:nether_star>], [<astralsorcery:itemcraftingcomponent:2>, <contenttweaker:lunar_essence>, <astralsorcery:itemcraftingcomponent:2>]]);
recipes.addShaped(<mekanism:machineblock2:13>, [[<contenttweaker:material_part:79>, <contenttweaker:material_part:79>, null],[<mekanism:controlcircuit:3>, <contenttweaker:material_part:51>, <embers:glimmer_shard>], [<contenttweaker:material_part:79>, <contenttweaker:material_part:79>, null]]);
recipes.addShaped(<mekanismgenerators:generator:13>, [[<thermalfoundation:material:328>, <contenttweaker:material_part:81>, <thermalfoundation:material:328>],[<thermalfoundation:material:328>, <simplyjetpacks:metaitemmods:21>, <thermalfoundation:material:328>], [<thermalfoundation:material:328>, <contenttweaker:material_part:81>, <thermalfoundation:material:328>]]);
recipes.addShaped(<mekanismgenerators:generator:12> * 2, [[<thermalfoundation:material:352>, <thermalfoundation:material:352>, <thermalfoundation:material:352>],[<contenttweaker:material_part:79>, <thermalfoundation:material:264>, <contenttweaker:material_part:79>], [<thermalfoundation:material:352>, <thermalfoundation:material:352>, <thermalfoundation:material:352>]]);
recipes.addShaped(<mekanismgenerators:generator:11>, [[<contenttweaker:material_part:52>, <contenttweaker:material_part:81>, <contenttweaker:material_part:52>],[<contenttweaker:material_part:52>, <contenttweaker:strong_motor>, <contenttweaker:material_part:52>], [<contenttweaker:material_part:52>, <contenttweaker:material_part:81>, <contenttweaker:material_part:52>]]);
recipes.addShaped(<mekanismgenerators:generator:10> * 4, [[<contenttweaker:material_part:52>, <contenttweaker:material_part:52>, <contenttweaker:material_part:52>],[<contenttweaker:material_part:52>, <contenttweaker:material_part:69>, <contenttweaker:material_part:52>], [<contenttweaker:material_part:52>, <contenttweaker:material_part:52>, <contenttweaker:material_part:52>]]);
recipes.addShaped(<mekanismgenerators:generator:9> * 2, [[<contenttweaker:material_part:43>, <contenttweaker:material_part:19>, <contenttweaker:material_part:43>],[<contenttweaker:material_part:43>, <contenttweaker:material_part:19>, <contenttweaker:material_part:43>], [<contenttweaker:material_part:43>, <contenttweaker:material_part:19>, <contenttweaker:material_part:43>]]);
recipes.addShaped(<mekanismgenerators:generator:8> * 4, [[<contenttweaker:material_part:43>, <contenttweaker:advanced_motioner>, <contenttweaker:material_part:43>],[<contenttweaker:material_part:43>, <contenttweaker:material_part:19>, <contenttweaker:material_part:43>], [<contenttweaker:material_part:43>, <contenttweaker:advanced_motioner>, <contenttweaker:material_part:43>]]);
recipes.addShaped(<modularmachinery:blockfluidoutputhatch:6>, [[<contenttweaker:material_part:45>, <ore:blockGlassHardened>, <contenttweaker:material_part:45>],[<ore:blockGlassHardened>, <enderio:block_tank:1>, <ore:blockGlassHardened>], [<contenttweaker:material_part:45>, <ore:blockGlassHardened>, <contenttweaker:material_part:45>]]);
recipes.addShaped(<modularmachinery:blockfluidinputhatch:6>, [[<thermalfoundation:glass:3>, <contenttweaker:material_part:45>, <thermalfoundation:glass:3>],[<contenttweaker:material_part:45>, <enderio:block_tank:1>, <contenttweaker:material_part:45>], [<thermalfoundation:glass:3>, <contenttweaker:material_part:45>, <thermalfoundation:glass:3>]]);
recipes.addShaped(<nuclearcraft:decay_generator> * 2, [[<thermalfoundation:material:162>, <nuclearcraft:ingot:3>, <thermalfoundation:material:162>],[<nuclearcraft:ingot:3>, <environmentaltech:aethium>, <nuclearcraft:ingot:3>], [<thermalfoundation:material:162>, <nuclearcraft:ingot:3>, <thermalfoundation:material:162>]]);
recipes.addShaped(<nuclearcraft:manufactory_idle>, [[<mekanism:plasticblock:*>, <mekanism:controlcircuit:1>, <mekanism:plasticblock:*>],[<mekanism:machineblock:2>, <nuclearcraft:part:10>, <mekanism:machineblock>], [<mekanism:plasticblock:*>, <mekanism:controlcircuit:1>, <mekanism:plasticblock:*>]]);
recipes.addShaped(<nuclearcraft:upgrade> * 2, [[<arcanearchives:shaped_quartz>, <extendedcrafting:material:25>, <arcanearchives:shaped_quartz>],[<extendedcrafting:material:25>, <thermalfoundation:material:328>, <extendedcrafting:material:25>], [<arcanearchives:shaped_quartz>, <extendedcrafting:material:25>, <arcanearchives:shaped_quartz>]]);
recipes.addShaped(<nuclearcraft:upgrade:1> * 2, [[<mekanism:compressedobsidian>, <appliedenergistics2:material:12>, <mekanism:compressedobsidian>],[<appliedenergistics2:material:12>, <contenttweaker:iridium_osmium_ingot>, <appliedenergistics2:material:12>], [<mekanism:compressedobsidian>, <appliedenergistics2:material:12>, <mekanism:compressedobsidian>]]);
recipes.addShaped(<nuclearcraft:upgrade:1> * 2, [[<appliedenergistics2:material:12>, <mekanism:compressedobsidian>, <appliedenergistics2:material:12>],[<mekanism:compressedobsidian>, <contenttweaker:iridium_osmium_ingot>, <mekanism:compressedobsidian>], [<appliedenergistics2:material:12>, <mekanism:compressedobsidian>, <appliedenergistics2:material:12>]]);
recipes.addShaped(<nuclearcraft:part:10> * 2, [[<enderio:block_alloy>, <nuclearcraft:alloy:1>, <enderio:block_alloy>],[<nuclearcraft:alloy:1>, <contenttweaker:ultra_machine_core>, <nuclearcraft:alloy:1>], [<enderio:block_alloy>, <nuclearcraft:alloy:1>, <enderio:block_alloy>]]);
recipes.addShaped(<nuclearcraft:part:4> * 4, [[<immersiveengineering:material:20>, <immersiveengineering:material:20>, null],[<enderio:item_alloy_ingot>, <enderio:item_alloy_ingot>, null], [<immersiveengineering:material:20>, <immersiveengineering:material:20>, null]]);
recipes.addShaped(<nuclearcraft:part:8>, [[<nuclearcraft:part:4>, <contenttweaker:material_part:79>, <nuclearcraft:part:4>],[<nuclearcraft:part:4>, <contenttweaker:magic_motor>, <nuclearcraft:part:4>], [<nuclearcraft:part:4>, <contenttweaker:material_part:79>, <nuclearcraft:part:4>]]);
recipes.addShapedMirrored(<nuclearcraft:part> * 6, [[<contenttweaker:material_part:79>, <mekanism:atomicalloy>], [<mekanism:atomicalloy>, <contenttweaker:material_part:79>]]);
recipes.addShaped(<mekanismgenerators:reactorglass> * 4, [[null, <mekanismgenerators:reactor:1>, null],[<mekanismgenerators:reactor:1>, <ore:blockGlassHardened>, <mekanismgenerators:reactor:1>], [null, <mekanismgenerators:reactor:1>, null]]);
recipes.addShaped(<environmentaltech:interconnect> * 2, [[<thermalfoundation:material:359>, <thermalfoundation:material:359>, <thermalfoundation:material:359>],[<contenttweaker:material_part:52>, <environmentaltech:connector>, <contenttweaker:material_part:52>], [<thermalfoundation:material:359>, <thermalfoundation:material:359>, <thermalfoundation:material:359>]]);
recipes.addShaped(<environmentaltech:structure_panel> * 2, [[<thermalfoundation:material:352>, <mekanism:atomicalloy>, <thermalfoundation:material:352>],[<environmentaltech:connector>, <actuallyadditions:item_crystal:2>, <environmentaltech:connector>], [<thermalfoundation:material:352>, <mekanism:atomicalloy>, <thermalfoundation:material:352>]]);
recipes.addShaped(<enderio:item_power_conduit:2> * 2, [[<enderio:item_material:4>, <enderio:item_material:4>, <enderio:item_material:4>],[<thermalfoundation:material:167>, <enderio:item_power_conduit:1>, <thermalfoundation:material:167>], [<enderio:item_material:4>, <enderio:item_material:4>, <enderio:item_material:4>]]);
recipes.addShaped(<thermalexpansion:augment:512> * 2, [[null, <contenttweaker:iridium_osmium_ingot>, null],[<contenttweaker:iridium_osmium_ingot>, <thermalfoundation:material:514>, <contenttweaker:iridium_osmium_ingot>], [null, <contenttweaker:iridium_osmium_ingot>, null]]);
recipes.addShaped(<thermalexpansion:augment:673>, [[<astralsorcery:itemcoloredlens>, <astralsorcery:itemcoloredlens>, <astralsorcery:itemcoloredlens>],[<astralsorcery:itemcoloredlens>, <thermalexpansion:dynamo:3>, <astralsorcery:itemcoloredlens>], [<mekanism:atomicalloy>, <thermalexpansion:augment:512>, <mekanism:atomicalloy>]]);
//File End
