//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<thermalfoundation:material:515>);
recipes.remove(<thermalfoundation:material:514>);
recipes.remove(<thermalfoundation:material:513>);
recipes.remove(<thermalexpansion:frame>);
recipes.remove(<thermalexpansion:augment:304>);
recipes.remove(<silentgems:craftingmaterial:9>);
furnace.remove(<ore:ingotIridium>);
recipes.remove(<silentgems:craftingmaterial:8>);
recipes.remove(<advancedrocketry:rocketbuilder>);
recipes.remove(<advancedrocketry:launchpad>);
recipes.remove(<advancedrocketry:concrete>);
recipes.removeShaped(<minecraft:chest> * 4, [[<minecraft:log>, <minecraft:log>, <minecraft:log>],[<minecraft:log>, null, <minecraft:log>], [<minecraft:log>, <minecraft:log>, <minecraft:log>]]);
//Don't touch me!
//#Add
recipes.addShaped(<thermalfoundation:material:515> * 3, [[<thermalfoundation:material:513>, null, null],[null, <botania:quartz:6>, null], [null, null, <thermalfoundation:material:514>]]);
recipes.addShaped(<thermalfoundation:material:514> * 4, [[null, null, <thermalfoundation:material:1025>],[null, <enderio:item_alloy_endergy_ingot:5>, null], [<thermalfoundation:material:1025>, null, null]]);
recipes.addShaped(<thermalfoundation:material:513> * 2, [[null, null, <minecraft:glowstone_dust>],[null, <contenttweaker:material_part:33>, null], [<minecraft:glowstone_dust>, null, null]]);
recipes.addShaped(<thermalexpansion:frame> * 2, [[<thermalfoundation:material:352>, <thermalfoundation:material:291>, <thermalfoundation:material:352>],[<thermalfoundation:material:291>, <contenttweaker:reinforced_machine_core>, <thermalfoundation:material:291>], [<thermalfoundation:material:352>, <thermalfoundation:material:291>, <thermalfoundation:material:352>]]);
recipes.addShaped(<contenttweaker:magic_calculator_unpowered> * 2, [[<thermalfoundation:material:326>, <contenttweaker:magcondium_ingot>, <thermalfoundation:material:326>],[<contenttweaker:magcondium_ingot>, <contenttweaker:advanced_processor>, <contenttweaker:magcondium_ingot>], [<thermalfoundation:material:326>, <contenttweaker:magcondium_ingot>, <thermalfoundation:material:326>]]);
recipes.addShaped(<contenttweaker:advanced_motioner> * 2, [[<contenttweaker:magcondium_ingot>, <contenttweaker:material_part:42>, <contenttweaker:magcondium_ingot>],[<contenttweaker:material_part:42>, <contenttweaker:magcondium_ingot>, <contenttweaker:material_part:42>], [<contenttweaker:magcondium_ingot>, <contenttweaker:material_part:42>, <contenttweaker:magcondium_ingot>]]);
recipes.addShaped(<modularmachinery:blockenergyinputhatch:4>, [[<contenttweaker:material_part:18>, <modularmachinery:itemmodularium>, <contenttweaker:material_part:18>],[<modularmachinery:itemmodularium>, <contenttweaker:magic_machine_hull>, <modularmachinery:itemmodularium>], [<contenttweaker:material_part:18>, <contenttweaker:strong_motor>, <contenttweaker:material_part:18>]]);
recipes.addShaped(<thermalexpansion:augment:304>, [[<thermalfoundation:material:135>, <thermalfoundation:material:262>, <thermalfoundation:material:135>],[<thermalfoundation:material:262>, <contenttweaker:ultracondium_crystal>, <thermalfoundation:material:262>], [<thermalfoundation:material:135>, <thermalfoundation:material:262>, <thermalfoundation:material:135>]]);
recipes.addShaped(<modularmachinery:blockoutputbus:4>, [[null, <thermalfoundation:material:262>, null],[<thermalfoundation:material:262>, <modularmachinery:blockoutputbus:2>, <thermalfoundation:material:262>], [null, <thermalfoundation:material:262>, null]]);
recipes.addShaped(<modularmachinery:blockoutputbus:2>, [[null, <thermalfoundation:material:259>, null],[<thermalfoundation:material:259>, <modularmachinery:blockoutputbus:1>, <thermalfoundation:material:259>], [null, <thermalfoundation:material:259>, null]]);
recipes.addShapeless(<minecraft:dye:15> * 9, [<ore:blockBone>]);
recipes.addShaped(<modularmachinery:blockcasing:5>, [[<thermalfoundation:material:326>, <modularmachinery:itemmodularium>, <thermalfoundation:material:326>],[<modularmachinery:itemmodularium>, <contenttweaker:advanced_processor>, <modularmachinery:itemmodularium>], [<thermalfoundation:material:326>, <modularmachinery:itemmodularium>, <thermalfoundation:material:326>]]);
//File End
