//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<thermalexpansion:augment:304>);
recipes.remove(<silentgems:craftingmaterial:9>);
furnace.remove(<ore:ingotIridium>);
recipes.remove(<silentgems:craftingmaterial:8>);
recipes.remove(<advancedrocketry:rocketbuilder>);
recipes.remove(<advancedrocketry:launchpad>);
recipes.remove(<advancedrocketry:concrete>);
recipes.removeShaped(<minecraft:chest> * 4, [[<minecraft:log>, <minecraft:log>, <minecraft:log>],[<minecraft:log>, null, <minecraft:log>], [<minecraft:log>, <minecraft:log>, <minecraft:log>]]);
//Don't touch me!
//#Add
recipes.addShaped(<modularmachinery:blockenergyinputhatch:4>, [[<contenttweaker:material_part:18>, <modularmachinery:itemmodularium>, <contenttweaker:material_part:18>],[<modularmachinery:itemmodularium>, <contenttweaker:magic_machine_hull>, <modularmachinery:itemmodularium>], [<contenttweaker:material_part:18>, <contenttweaker:strong_motor>, <contenttweaker:material_part:18>]]);
recipes.addShaped(<thermalexpansion:augment:304>, [[<thermalfoundation:material:135>, <thermalfoundation:material:262>, <thermalfoundation:material:135>],[<thermalfoundation:material:262>, <contenttweaker:ultracondium_crystal>, <thermalfoundation:material:262>], [<thermalfoundation:material:135>, <thermalfoundation:material:262>, <thermalfoundation:material:135>]]);
recipes.addShaped(<modularmachinery:blockoutputbus:4>, [[null, <thermalfoundation:material:262>, null],[<thermalfoundation:material:262>, <modularmachinery:blockoutputbus:2>, <thermalfoundation:material:262>], [null, <thermalfoundation:material:262>, null]]);
recipes.addShaped(<modularmachinery:blockoutputbus:2>, [[null, <thermalfoundation:material:259>, null],[<thermalfoundation:material:259>, <modularmachinery:blockoutputbus:1>, <thermalfoundation:material:259>], [null, <thermalfoundation:material:259>, null]]);
recipes.addShapeless(<minecraft:dye:15> * 9, [<ore:blockBone>]);
recipes.addShaped(<modularmachinery:blockcasing:5>, [[<thermalfoundation:material:326>, <modularmachinery:itemmodularium>, <thermalfoundation:material:326>],[<modularmachinery:itemmodularium>, <contenttweaker:advanced_processor>, <modularmachinery:itemmodularium>], [<thermalfoundation:material:326>, <modularmachinery:itemmodularium>, <thermalfoundation:material:326>]]);
//File End
