#priority 1002
import mods.orestages.OreStages;

OreStages.addReplacement("two", <thermalfoundation:ore:0>);
OreStages.addReplacement("two", <thermalfoundation:ore:1>);
OreStages.addReplacement("two", <thermalfoundation:ore:2>);
OreStages.addReplacement("two", <thermalfoundation:ore:3>);
OreStages.addReplacement("two", <silentgems:essenceore>);

OreStages.addReplacement("four", <actuallyadditions:block_misc:3>);
OreStages.addReplacement("four", <appliedenergistics2:charged_quartz_ore>);
OreStages.addReplacement("four", <appliedenergistics2:quartz_ore>);
OreStages.addReplacement("four", <thermalfoundation:ore:4>);
OreStages.addReplacement("four", <thermalfoundation:ore:5>);
OreStages.addReplacement("four", <forestry:resources>);

OreStages.addReplacement("five", <astralsorcery:blockcustomore>);
OreStages.addReplacement("five", <mekanism:oreblock:0>);
OreStages.addReplacement("five", <thermalfoundation:ore:6>);
OreStages.addReplacement("five", <thermalfoundation:ore:7>);

OreStages.addReplacement("six", <nuclearcraft:ore:3>);
OreStages.addReplacement("six", <nuclearcraft:ore:4>);
OreStages.addReplacement("six", <nuclearcraft:ore:5>);
OreStages.addReplacement("six", <nuclearcraft:ore:6>);
OreStages.addReplacement("six", <nuclearcraft:ore:7>);

OreStages.addReplacement("seven", <draconicevolution:draconium_ore>);
OreStages.addReplacement("seven", <draconicevolution:draconium_ore:1>);
OreStages.addReplacement("seven", <draconicevolution:draconium_ore:2>);