//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriabeibaosehgnji1 = addCriteria("Criteriabeibaosehgnji1", "minecraft:inventory_changed")
Criteriabeibaosehgnji1.addItem(<improvedbackpacks:upgrade, meta:1>)
setIcon(<improvedbackpacks:upgrade, meta:1>)
setTitle("\u5bb9\u91cf\u5347\u7ea7")
setDescription("\u5236\u4f5c\u4e00\u4e2a\u6700\u7b80\u5355\u7684\u5bb9\u91cf\u5347\u7ea7(\u77f3),\u6765\u5347\u7ea7\u4f60\u7684\u80cc\u5305")
setPos(-678,68)
addParent("ET2:StageOne/beibao")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)
