//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriabeibaosehgnji1 = addCriteria("Criteriabeibaosehgnji1", "minecraft:inventory_changed")
Criteriabeibaosehgnji1.addItem(<improvedbackpacks:upgrade, meta:0>)
setIcon(<improvedbackpacks:upgrade, meta:0>)
setTitle("\u80cc\u5305\u5347\u7ea7")
setDescription("\u5236\u4f5c\u4e00\u4e2a\u6700\u7b80\u5355\u7684\u5bb9\u91cf\u5347\u7ea7(\u6728),\u4e4b\u540e\u4e0e\u80cc\u5305\u5408\u6210\u8fdb\u884c\u5347\u7ea7")
setPos(-678,68)
addParent("ET2:StageOne/beibao")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)
