//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriachengfendai1 = addCriteria("Criteriachengfendai1", "minecraft:inventory_changed")
Criteriachengfendai1.addItem(<roots:component_pouch>)
setIcon(<roots:component_pouch>)
setTitle("\u6cd5\u672f\u6536\u5bb9\u888b")
setDescription("\u5236\u4f5c\u6cd5\u672f\u6536\u5bb9\u888b,\u6765\u5b58\u50a8\u65bd\u6cd5\u6240\u7528\u7684\u7269\u54c1")
setPos(-442,-92)
addParent("ET2:StageOne/zhuruzhan")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)