//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriadadibaozi55 = addCriteria("Criteriadadibaozi55", "minecraft:inventory_changed")
Criteriadadibaozi55.addItem(<roots:terra_spores>)
setIcon(<roots:terra_spores>)
setTitle("\u5927\u5730\u5b62\u5b50")
setDescription("\u901a\u8fc7\u7834\u574f\u8349\u4e1b\u83b7\u5f97\u5927\u5730\u5b62\u5b50")
setPos(-809,-61)
addParent("ET2:StageOne/root")
Criteriadadibaozi56 = addCriteria("completedParent", "triumph:completed_advancement")
Criteriadadibaozi56.setAdvancement("ET2:StageOne/root")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)