//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriadadijunsi62 = addCriteria("Criteriadadijunsi62", "minecraft:inventory_changed")
Criteriadadijunsi62.addItem(<roots:terra_moss>)
setIcon(<roots:terra_moss>)
setTitle("\u5927\u5730\u83cc\u4e1d")
setDescription("\u62ff\u7740\u5315\u9996\u5bf9\u7740\u82d4\u77f3\u53f3\u952e,\u6765\u83b7\u5f97\u5927\u5730\u83cc\u4e1d")
setPos(-654,-61)
addParent("ET2:StageOne/taishi")
Criteriadadijunsi63 = addCriteria("completedParent", "triumph:completed_advancement")
Criteriadadijunsi63.setAdvancement("ET2:StageOne/taishi")
addParent("ET2:StageOne/bishou")
Criteriadadijunsi64 = addCriteria("completedParent", "triumph:completed_advancement")
Criteriadadijunsi64.setAdvancement("ET2:StageOne/bishou")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)