//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriagongzuota = addCriteria("Criteriagongzuota", "minecraft:inventory_changed")
Criteriagongzuota.addItem(<minecraft:farmland>)
setIcon(<minecraft:farmland>)
setTitle("\u8015\u5730")
setDescription("\u6ca1\u6709\u9504\u5934,\u4f60\u53ea\u80fd\u5c06\u80a5\u6c83\u7684\u571f\u58e4\u653e\u5728\u6c34\u8fb9\u6765\u79cd\u690d\u4f5c\u7269")
setPos(-619,-39)
addParent("ET2:StageOne/gongzuotai")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)