//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriahongzhuan25 = addCriteria("Criteriahongzhuan25", "minecraft:inventory_changed")
Criteriahongzhuan25.addItem(<minecraft:brick>)
setIcon(<minecraft:brick>)
setTitle("\u606d\u559c\u4f60\u83b7\u5f97\u672c\u6574\u5408\u5305\u6700\u5f3a\u8fd1\u6218\u6b66\u5668")
setDescription("\u5c06\u9ecf\u571f\u6652\u5e72\u6210\u7ea2\u7816")
setPos(-646,40)
addParent("ET2:StageOne/liangganjia")
Criteriahongzhuan26 = addCriteria("completedParent", "triumph:completed_advancement")
Criteriahongzhuan26.setAdvancement("ET2:StageOne/liangganjia")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)