//This file is generated by STSG, illegal changes may cause severe consequences.
setIcon(<roots:grove_stone>)
setTitle("\u5c0f\u6559\u7a0b")
setDescription("\u5c06\u7cbe\u7075\u5de5\u5320\u53f0\u653e\u7f6e\u5728\u68ee\u6797\u4e4b\u77f3\u9644\u8fd1,\u4e4b\u540e\u624b\u6301\u5e26\u6709\u683c\u7f57\u592b\u7948\u613f\u5492\u672f\u7684\u6cd5\u6756\u53f3\u952e\u6fc0\u6d3b\u68ee\u6797\u4e4b\u77f3,\u5373\u53ef")
setPos(-465,-9)
addParent("ET2:StageOne/jinglinggongjiangtai")
Criteriajiaocheng35 = addCriteria("completedParent", "triumph:completed_advancement")
Criteriajiaocheng35.setAdvancement("ET2:StageOne/jinglinggongjiangtai")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)