//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriakuangshicidian0 = addCriteria("Criteriakuangshicidian0", "minecraft:inventory_changed")
Criteriakuangshicidian0.addItem(<patchouli:guide_book, meta:0, count:1, nbt:{"patchouli:book":"patchouli:et2_orevein_wiki"}>)
setIcon(<patchouli:guide_book, meta:0, nbt:{"patchouli:book":"patchouli:et2_orevein_wiki"}>)
setTitle("\u77ff\u77f3\u767e\u79d1")
setDescription("\u5236\u4f5c\u7384\u7406\u77ff\u8109\u767e\u79d1,\u6765\u5e2e\u52a9\u4f60\u4e86\u89e3\u77ff\u77f3\u751f\u6210")
setPos(-735,9)
addParent("ET2:StageOne/gongzuotai")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)