//This file is generated by STSG, illegal changes may cause severe consequences.
Criterialengningqi38 = addCriteria("Criterialengningqi38", "minecraft:inventory_changed")
Criterialengningqi38.addItem(<rustic:condenser>)
Criterialengningqi39 = addCriteria("Criterialengningqi39", "minecraft:inventory_changed")
Criterialengningqi39.addItem(<rustic:retort>)
Criterialengningqi39.setCount(2)
setIcon(<rustic:condenser>)
setTitle("\u683c\u5170\u82ac\u591a\u52a0\u4e00\u5206")
setDescription("\u5236\u4f5c\u70bc\u91d1\u51b7\u51dd\u5668\u4ee5\u53ca\u4e24\u4e2a\u70bc\u91d1\u6740\u83cc\u91dc\u3002\u4ee5\u51b7\u51dd\u5668\u5f00\u53e3\u9762\u4e3a\u6b63\u9762\uff0c\u5c06\u4e00\u5bf9\u6740\u83cc\u91dc\u5206\u522b\u7f6e\u4e8e\u51b7\u51dd\u5668\u7684\u4e24\u4fa7\uff0c\u4f7f\u6740\u83cc\u91dc\u7684\u8fde\u63a5\u6746\u8fde\u63a5\u81f3\u51b7\u51dd\u5668\u4ee5\u5b8c\u6210\u642d\u5efa\u3002")
setPos(-423,-28)
addParent("ET2:StageOne/jinglinggongjiangtai")
Criterialengningqi40 = addCriteria("completedParent", "triumph:completed_advancement")
Criterialengningqi40.setAdvancement("ET2:StageOne/jinglinggongjiangtai")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)
setFrameType("GOAL")