//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriashupi48 = addCriteria("Criteriashupi48", "minecraft:inventory_changed")
Criteriashupi48.addItem(<ore:rootsBark>)
setIcon(<roots:bark_oak>)
setTitle("\u5e94\u6025\u98df\u54c1")
setDescription("\u4f7f\u7528\u5315\u9996\u7834\u574f\u539f\u6728,\u6765\u83b7\u5f97\u6811\u76ae")
setPos(-614,-110)
addParent("ET2:StageOne/bishou")
Criteriashupi49 = addCriteria("completedParent", "triumph:completed_advancement")
Criteriashupi49.setAdvancement("ET2:StageOne/bishou")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)