//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriataishi57 = addCriteria("Criteriataishi57", "minecraft:inventory_changed")
Criteriataishi57.addItem(<minecraft:mossy_cobblestone>)
setIcon(<minecraft:mossy_cobblestone>)
setTitle("\u82d4\u77f3")
setDescription("\u5c06\u5927\u5730\u5b62\u5b50\u79cd\u690d\u5230\u9760\u8fd1\u6c34\u6e90\u7684\u539f\u77f3\u4e0a,\u6765\u83b7\u5f97\u82d4\u77f3")
setPos(-823,-61)
addParent("ET2:StageOne/dadibaozi")
Criteriataishi58 = addCriteria("completedParent", "triumph:completed_advancement")
Criteriataishi58.setAdvancement("ET2:StageOne/dadibaozi")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)