
setIcon(<minecraft:iron_ingot>)
setTitle("\u8001\u94c1")
setDescription("\u606d\u559c,\u73a9\u5bb6\n\u8fd9\u662f\u4e00\u4e2a\u91cc\u7a0b\u7891\u7ea7\u522b\u7684\u8dc3\u8fdb,\u4f60\u4ece\u4e00\u4e2a\u539f\u59cb\u4eba\u901a\u8fc7\u5229\u7528\u751f\u5b58\u7684\u77e5\u8bc6\u6210\u529f\u7684\u83b7\u5f97\u4e86\u7b2c\u4e00\u4e2a\u94c1\u952d\n\u4ea6\u6216\u8005...\u4f60\u662f\u4ece\u5176\u4ed6\u5730\u65b9\u83b7\u5f97\u7684\uff1f")
addParent("ET2:StageOne/tieli")
setPos(-500,-139)
alwaysVisible()
criteria = addCriteria("hasRock", "minecraft:inventory_changed")
criteria.addItem(<minecraft:iron_ingot>)
setShowToast(true)
setAnnounceToChat(true)
setFrameType("GOAL")