//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriatieshumei0 = addCriteria("Criteriatieshumei0", "minecraft:inventory_changed")
Criteriatieshumei0.addItem(<rustic:ironberries>)
setIcon(<rustic:ironberries>)
setTitle("\u94c1\u6811\u8393")
setDescription("\u5728\u91ce\u5916\u6709\u65f6\u4f60\u53ef\u4ee5\u89c1\u5230\u8fd9\u79cd\u795e\u5947\u7684\u6811...\n\u7834\u574f\u94c1\u6811\u53f6\u5373\u53ef\u83b7\u5f97\u94c1\u6811\u8393")
setPos(-709,-112)
addParent("ET2:StageOne/yazhamupen")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)