//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriatuna55443 = addCriteria("Criteriatuna55443", "minecraft:inventory_changed")
Criteriatuna55443.addItem(<harvestcraft:tunarawitem>)
setIcon(<harvestcraft:tunarawitem>)
setTitle("\u6211\u5efa\u8bae\u4f60\u6e38\u7740\u8d70")
setDescription("\u4e00\u6761\u4f1f\u5927\u7684\u91d1\u67aa\u9c7c")
setPos(-728,-98)
addParent("ET2:StageTwo/root")
setHidden(true)
hideLines()
setShowToast(true)
setAnnounceToChat(true)
setFrameType("CHALLENGE")