//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriawenshiboli0 = addCriteria("Criteriawenshiboli0", "minecraft:inventory_changed")
Criteriawenshiboli0.addItem(<sereneseasons:greenhouse_glass, meta:0>)
setIcon(<sereneseasons:greenhouse_glass, meta:0>)
setTitle("\u6e29\u5ba4\u73bb\u7483")
setDescription("\u5c06\u4f5c\u7269\u79cd\u690d\u5728\u6e29\u5ba4\u73bb\u7483\u4e0b\u65b9,\u6765\u65e0\u89c6\u5b63\u8282\u5bf9\u4f5c\u7269\u7684\u5f71\u54cd")
setPos(-617,68)
addParent("ET2:StageOne/boli")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)