//This file is generated by STSG, illegal changes may cause severe consequences.
Criteria0 = addCriteria("Criteria0", "minecraft:inventory_changed")
Criteria0.addItem(<rustic:evaporating_basin:0>)
setIcon(<rustic:evaporating_basin>)
setTitle("\u84b8\u53d1\u76bf")
setDescription("\u4f7f\u7528\u538b\u69a8\u6728\u76c6\u69a8\u53d6\u94c1\u6811\u8393\u6c41\u540e\u4f60\u9700\u8981\u4e00\u4e2a\u84b8\u53d1\u76bf\u6765\u6d53\u7f29\u5b83\u3002\u5343\u4e07\u8bb0\u4f4f\uff0c\u8fd9\u73a9\u610f\u513f\u652f\u6301\u5916\u7f6e\u7ba1\u9053\uff01")
setPos(-682,-139)
addParent("ET2:StageOne/tieshumei")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)