//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriazhuruzhan27 = addCriteria("Criteriazhuruzhan27", "minecraft:inventory_changed")
Criteriazhuruzhan27.addItem(<roots:imbuer>)
setIcon(<roots:imbuer>)
setTitle("\u6ce8\u5165\u7ad9")
setDescription("\u5236\u4f5c\u6ce8\u5165\u7ad9,\u5e76\u5c06\u5492\u672f\u5c18\u6ce8\u5165\u5230\u6cd5\u6756\u4e2d")
setPos(-474,-92)
addParent("ET2:StageOne/shoumenzhezhizhang")
Criteriazhuruzhan28 = addCriteria("completedParent", "triumph:completed_advancement")
Criteriazhuruzhan28.setAdvancement("ET2:StageOne/shoumenzhezhizhang")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)