# Configuration file

~CONFIG_VERSION: 6

balance {
    # How does the Orechid determine its cost and speed to run?
    # "default": The Orechid will be cheap if Garden of Glass is loaded.
    # "force_gog": The Orechid will always be cheap to run, even if Garden of Glass is not present.
    # "force_no_gog": The Orechid will be expensive to run, even in Garden of Glass mode. [default: default]
    S:cheapOrechid=force_no_gog

    # How many bookshelves a Gaia Pylon counts for at an enchanting table. [range: 0 ~ 50, default: 15]
    I:gaiaPylonEnchantPower=15

    # Crank up this setting to make the Key of the King's Law super OP, if you want. This number is a multiplier for the Key's usual damage value of 10 hearts per hit. Note that setting it to 0 does not disable all damage since the Key's projectiles create a ton of explosions. [range: 0.0 ~ 1337.0, default: 1.0]
    S:keyDamageScale=1.0

    # How many bookshelves a Mana Pylon counts for at an enchanting table. [range: 0 ~ 50, default: 8]
    I:manaPylonEnchantPower=8

    # The default mana output of the Manastorm Charge is multiplied by this amount. Setting this to a value higher than around ~1.38889ish allows for the "Manastorm Reactor" build to be profitable. [range: 1.0 ~ 15.0, default: 1.0]
    S:manastormScaleFactor=1.0

    # How many bookshelves a Natura Pylon counts for at an enchanting table. [range: 0 ~ 50, default: 15]
    I:naturaPylonEnchantPower=12

    # A multiplier for the amount of mana that the Rosa Arcana produces when soaking up XP orbs from the world. This doesn't affect the amount of mana obtained from the XP bars of nearby players; only in-world orb entities are affected. [range: 1.0 ~ 8.0, default: 1.0]
    S:roseArcanaOrbMultiplier=1.0

    craftycrate {
        # Should the Crafty Crate require mana to craft items? [default: false]
        B:advancedCraftyCrate=false

        # If true, the crate will immediately empty itself if it tries to perform a craft and does not have enough mana; if false, the craft will simply wait until it does. Makes it really hard to automate, good luck! [default: false]
        B:advancedCraftyCrateHardMode=false

        # How much mana does the crafty crate use per-item in the recipe (empty slots and Crafting Placeholders don't count?) Default value is one burst from a redstone spreader. [range: 1 ~ 2147483647, default: 160]
        I:crateManaPerItem=160
    }

    tnt {
        # Should the Entropinnyum block TNT that came from a vanilla-style TNT duplicator device? [default: false]
        B:denyEntropinnyumDuplicatedTNT=true

        # Should the Entropinnyum only accept vanilla TNT entities? [default: false]
        B:forceVanillaTNT=false

        # The TNT duplicator detection uses a score/heuristic system to detect duplicated TNT. Set this number higher if you get false positives. [range: 1 ~ 2147483647, default: 10]
        I:tntDupeDetectionHeuristic=10
    }

    decay {
        # How many ticks until passive flowers decay? Can only be set *lower* than the default value. Muahaha. [range: 1 ~ 72000, default: 72000]
        I:passiveDecayTimer=9600

        flowers {
            # Does the arcanerose, from botania, experience passive decay? [default: false]
            B:arcaneroseDecay=false

            # Does the dandelifeon, from botania, experience passive decay? [default: false]
            B:dandelifeonDecay=false

            # Does the endoflame, from botania, experience passive decay? [default: false]
            B:endoflameDecay=false

            # Does the entropinnyum, from botania, experience passive decay? [default: false]
            B:entropinnyumDecay=false

            # Does the gourmaryllis, from botania, experience passive decay? [default: false]
            B:gourmaryllisDecay=false

            # Does the kekimurus, from botania, experience passive decay? [default: false]
            B:kekimurusDecay=false

            # Does the munchdew, from botania, experience passive decay? [default: false]
            B:munchdewDecay=false

            # Does the narslimmus, from botania, experience passive decay? [default: false]
            B:narslimmusDecay=false

            # Does the petropetunia, from floralchemy, experience passive decay? [default: false]
            B:petropetuniaDecay=false

            # Does the rafflowsia, from botania, experience passive decay? [default: false]
            B:rafflowsiaDecay=false

            # Does the shulkmenot, from botania, experience passive decay? [default: false]
            B:shulkmenotDecay=false

            # Does the spectrolus, from botania, experience passive decay? [default: false]
            B:spectrolusDecay=false

            # Does the thermalily, from botania, experience passive decay? [default: false]
            B:thermalilyDecay=false
        }

    }

    fluxfield {
        # How much FE is contained within a "packet"? [range: 1 ~ 2147483647, default: 1600]
        I:fePerBurst=1600

        # How many pulses from a mana spreader are needed to fire off a "packet" of FE? [range: 1 ~ 2147483647, default: 1]
        I:shotsPerBurst=1
    }

}


etc {
    # If true, placing a corporea-related block will automatically decorate it with corporea sparks and floral powder, unless you're sneaking. [default: false]
    B:autoCorporeaSpark=false

    # The blocks considered "corporea-related" for the "autoCorporeaSpark" feature. [default: [botania:corporeaindex], [botania:corporeafunnel], [botania:corporeainterceptor], [botania:corporeacrystalcube], [incorporeal:corporea_liar]]
    S:corporeticBlocks <
        botania:corporeaindex
        botania:corporeafunnel
        botania:corporeainterceptor
        botania:corporeacrystalcube
        incorporeal:corporea_liar
     >

    # If "true", the custom terrestrial agglomeration plate will try to "collect" the items on top of it, resolving issues relating to "2x apple" being treated differently from "apple, apple". This operation can be expensive, so here is your option to disable it, if you have a lot of agglomeration recipes that don't use this feature.
    # This is kind of a hack fix; if I get around to writing a more performant agglomeration recipe matcher, I'll remove this option. [default: true]
    B:doCustomAggglomerationPreprocessing=true

    # Can dispensers shoot glass bottles to turn them in to Ender Air in the End dimension? This allows for automation of Ender Air, which was not previously possible. [default: false]
    B:enderAirDispenser=true

    # This number acts as a multiplier for how much mana is in the Guilty Mana Pool. Setting higher than 1 allows for creating "creative pool only" mana infusion recipes, by adding recipes using more than an ordinary pool can hold. [range: 0.0 ~ 1.06, default: 1.0]
    S:guiltyPoolManaMultiplier=1.0

    # Should Botania Tweaks keep statistics on the total amount of mana generated, across all flowers and dimensions? [default: false]
    B:keepManaGenerationStatistics=false

    # Should the water bowl mechanic, where you right click on water with a bowl to create a filled bowl, be available outside of Garden of Glass mode? [default: false]
    B:nonGogWaterBowl=false

    # Can sheep eat the custom Botania grass blocks to regrow their wool? [default: false]
    B:sheepEatCustomGrass=true
}


