# Configuration file

blocks {

    fulldrawers1 {
        I:baseStorage=32
        B:enabled=true
        I:recipeOutput=1
    }

    fulldrawers2 {
        I:baseStorage=16
        B:enabled=true
        I:recipeOutput=2
    }

    fulldrawers4 {
        I:baseStorage=8
        B:enabled=true
        I:recipeOutput=4
    }

    halfdrawers2 {
        I:baseStorage=8
        B:enabled=true
        I:recipeOutput=2
    }

    halfdrawers4 {
        I:baseStorage=4
        B:enabled=true
        I:recipeOutput=4
    }

    compdrawers {
        I:baseStorage=16
        B:enabled=true
        I:recipeOutput=1
    }

    controller {
        B:enabled=true
        I:range=12
    }

    trim {
        B:enabled=true
        I:recipeOutput=4
    }

    controllerslave {
        B:enabled=true
    }

}


general {
    B:creativeTabVanillaWoods=true
    B:defaultQuantify=false
    B:enableCreativeUpgrades=true

    # Writes additional log messages while using the mod.  Mainly for debug purposes.  Should be kept disabled unless instructed otherwise.
    B:enableDebugLogging=false
    B:enableDrawerUI=true
    B:enableFallbackRecipes=true
    B:enableFramedDrawers=true
    B:enableIndicatorUpgrades=true
    B:enableItemConversion=true
    B:enableLockUpgrades=true
    B:enablePersonalUpgrades=true
    B:enableQuantifiableUpgrades=true
    B:enableRedstoneUpgrades=true
    B:enableShroudUpgrades=true
    B:enableSidedInput=true
    B:enableSidedOutput=true
    B:enableStorageUpgrades=true
    B:enableTape=true
    B:enableVoidUpgrades=true

    # Inverts how shift works with drawers. If this is true, shifting will only give one item, where regular clicks will give a full stack. Leave false for default behavior.
    B:invertShift=false
    B:keepContentsOnBreak=true
    S:wailaStackRemainder=stack + remainder
}


integration {
    B:enableMineTweaker=true
    B:enableThaumcraft=true
    B:enableWaila=true
}


registries {
    # Items should be in form domain:item or domain:item:meta. [default: [minecraft:clay, minecraft:clay_ball, 4]]
    S:compactingRules <
        minecraft:clay, minecraft:clay_ball, 4
        minecraft:redstone_block, minecraft:redstone, 9
        minecraft:coal_block, minecraft:coal, 9
        thermalfoundation:storage_resource, minecraft:coal:1, 9
        minecraft:diamond_block, minecraft:diamond, 9
        minecraft:diamond, thermalfoundation:material:16, 9
        minecraft:iron_block, minecraft:iron_ingot, 9
        minecraft:iron_ingot, minecraft:iron_nugget, 9
        minecraft:gold_block, minecraft:gold_ingot, 9
        minecraft:gold_ingot, minecraft:gold_nugget, 9
        thermalfoundation:storage, thermalfoundation:material:128, 9
        thermalfoundation:material:128, thermalfoundation:material:192, 9
        thermalfoundation:storage:1, thermalfoundation:material:129, 9
        thermalfoundation:material:129, thermalfoundation:material:193, 9
        thermalfoundation:storage:2, thermalfoundation:material:130, 9
        thermalfoundation:material:130, thermalfoundation:material:194, 9
        thermalfoundation:storage:3, thermalfoundation:material:131, 9
        thermalfoundation:material:131, thermalfoundation:material:195, 9
        thermalfoundation:storage:4, thermalfoundation:material:132, 9
        thermalfoundation:material:132, thermalfoundation:material:196, 9
        thermalfoundation:storage:5, thermalfoundation:material:133, 9
        thermalfoundation:material:133, thermalfoundation:material:197, 9
        thermalfoundation:storage:6, thermalfoundation:material:134, 9
        thermalfoundation:material:134, thermalfoundation:material:198, 9
        thermalfoundation:storage:8, thermalfoundation:material:136, 9
        thermalfoundation:material:136, thermalfoundation:material:200, 9
        thermalfoundation:storage:7, thermalfoundation:material:135, 9
        thermalfoundation:material:135, thermalfoundation:material:199, 9
        thermalfoundation:storage_alloy, thermalfoundation:material:160, 9
        thermalfoundation:material:160, thermalfoundation:material:224, 9
        thermalfoundation:storage_alloy:7, thermalfoundation:material:167, 9
        thermalfoundation:material:167, thermalfoundation:material:231, 9
        thermalfoundation:storage_alloy:6, thermalfoundation:material:166, 9
        thermalfoundation:material:166, thermalfoundation:material:230,9
        thermalfoundation:storage_alloy:5, thermalfoundation:material:165, 9
        thermalfoundation:material:165, thermalfoundation:material:229, 9
        thermalfoundation:storage_alloy:4, thermalfoundation:material:164, 9
        thermalfoundation:material:164, thermalfoundation:material:228, 9
        thermalfoundation:storage_alloy:3, thermalfoundation:material:163, 9
        thermalfoundation:material:163, thermalfoundation:material:227, 9
        thermalfoundation:storage_alloy:2, thermalfoundation:material:162, 9
        thermalfoundation:material:162, thermalfoundation:material:226, 9
        thermalfoundation:storage_alloy:1, thermalfoundation:material:161, 9
        thermalfoundation:material:161, thermalfoundation:material:225, 9
        botania:storage, botania:manaresource, 9
        botania:storage:1, botania:manaresource:4, 9
        botania:manaresource:4, botania:manaresource:18, 9
        botania:storage:2, botania:manaresource:7, 9
        botania:manaresource:7, botania:manaresource:19, 9
        naturesaura:infused_iron_block, naturesaura:infused_iron, 9
        extendedcrafting:storage:3, extendedcrafting:material:24, 9
        extendedcrafting:material:24, extendedcrafting:material:25, 9
        extendedcrafting:storage:4, extendedcrafting:material:32, 9
        extendedcrafting:material:32, extendedcrafting:material:33, 9
        extendedcrafting:storage:5, extendedcrafting:material:36, 9
        extendedcrafting:material:36, extendedcrafting:material:37, 9
        extendedcrafting:storage:7, extendedcrafting:material:48, 9
        extendedcrafting:material:48, extendedcrafting:material:49, 9
        extrautils2:simpledecorative:1, extrautils2:ingredients:11, 9
        extrautils2:simpledecorative:2, extrautils2:ingredients:17, 9
        extrautils2:simpledecorative, extrautils2:ingredients:12, 9
        draconicevolution:draconium_block, contenttweaker:draconium_alloy_ingot, 9
        draconicevolution:draconic_block, draconicevolution:draconic_ingot, 9
        draconicevolution:draconic_ingot, draconicevolution:nugget:1, 9
        libvulpes:metal0:7, libvulpes:productingot:7, 9
        libvulpes:productingot:7, libvulpes:productnugget:7, 9
        advancedrocketry:metal0:1, advancedrocketry:productingot:1, 9
        advancedrocketry:productingot:1, advancedrocketry:productnugget:1, 9
        advancedrocketry:metal0, advancedrocketry:productingot, 9
        advancedrocketry:productingot, advancedrocketry:productnugget, 9
        minecraft:lapis_block, minecraft:dye:4, 9
        forestry:resource_storage, forestry:apatite, 9
        twilightforest:knightmetal_block, twilightforest:knightmetal_ingot, 9
        twilightforest:block_storage, twilightforest:ironwood_ingot, 9
        twilightforest:block_storage:2, twilightforest:steeleaf_ingot, 9
        enderio:block_alloy, enderio:item_alloy_ingot, 9
        enderio:item_alloy_ingot, enderio:item_alloy_nugget, 9
        enderio:block_alloy:1, enderio:item_alloy_ingot:1, 9
        enderio:item_alloy_ingot:1, enderio:item_alloy_nugget:1, 9
        enderio:block_alloy:2, enderio:item_alloy_ingot:2, 9
        enderio:item_alloy_ingot:2, enderio:item_alloy_nugget:2, 9
        enderio:block_alloy:3, enderio:item_alloy_ingot:3, 9
        enderio:item_alloy_ingot:3, enderio:item_alloy_nugget:3, 9
        enderio:block_alloy:4, enderio:item_alloy_ingot:4, 9
        enderio:item_alloy_ingot:4, enderio:item_alloy_nugget:4, 9
        enderio:block_alloy:5, enderio:item_alloy_ingot:5, 9
        enderio:item_alloy_ingot:5, enderio:item_alloy_nugget:5, 9
        enderio:block_alloy:6, enderio:item_alloy_ingot:6, 9
        enderio:item_alloy_ingot:6, enderio:item_alloy_nugget:6, 9
        enderio:block_alloy:9, enderio:item_alloy_ingot:9, 9
        enderio:item_alloy_ingot:9, enderio:item_alloy_nugget:9, 9
        enderio:block_alloy:8, enderio:item_alloy_ingot:8, 9
        enderio:item_alloy_ingot:8, enderio:item_alloy_nugget:8, 9
        enderio:block_alloy:7, enderio:item_alloy_ingot:7, 9
        enderio:item_alloy_ingot:7, enderio:item_alloy_nugget:7, 9
        nuclearcraft:ingot_block:3, nuclearcraft:ingot:3, 9
	    nuclearcraft:ingot_block:4, nuclearcraft:ingot:4, 9
        nuclearcraft:ingot_block:5, nuclearcraft:ingot:5, 9
	    nuclearcraft:ingot_block:6, nuclearcraft:ingot:6, 9
        nuclearcraft:ingot_block:7, nuclearcraft:ingot:7, 9
        nuclearcraft:ingot_block:8, nuclearcraft:ingot:8, 9
        nuclearcraft:ingot_block:9, nuclearcraft:ingot:9, 9
        nuclearcraft:ingot_block:10, nuclearcraft:ingot:10, 9
        nuclearcraft:ingot_block:11, nuclearcraft:ingot:11, 9
	    silentgems:craftingmaterial:0, silentgems:craftingmaterial:3, 9
	    silentgems:craftingmaterial:4, silentgems:craftingmaterial:5, 9
	    silentgems:miscblock:5, silentgems:craftingmaterial:4, 9
	    silentgems:miscblock:0, silentgems:craftingmaterial:0, 9
		embers:crystal_ember, embers:shard_ember, 6
     >

    # List of ore dictionary names to blacklist for substitution. [default: ]
    S:oreBlacklist <
     >

    # List of ore dictionary names to whitelist for substitution. [default: ]
    S:oreWhitelist <
     >
    B:registerExtraCompactingRules=true
}


upgrades {
    I:level2Mult=2
    I:level3Mult=4
    I:level4Mult=8
    I:level5Mult=16
    I:level6Mult=32
}


