# Configuration file

bugfix {
    # Attempts to fix MC-2025 by saving entity AABB to NBT. [default: true]
    B:fixMobsWallGlitching=true

    # The maximum number of characters that can be entered in an anvil. [range: 32 ~ 1024, default: 256]
    I:maxRenameLength=256
}


loadtime {
    # Improves model load times, by checking if an animated model exists before trying to load it. [default: true]
    B:checkForAnimatedModels=true

    # Improves model load times by completely removing Forge's animated models. This is a faster version of checkForAnimatedModels [default: false]
    B:disableAnimatedModels=false

    # Improves sound loading times by removing debug code for missing sounds and missing subtitles. [default: true]
    B:disableDebugSoundInfo=true

    # Optimizes Forge's id prefix checking. Also removes prefix warnings which significantly impact load time in large quantities. [default: true]
    B:fastPrefixChecking=true
}


misc {
    # If true, the total load time will be printed in the console. [default: true]
    B:showTotalLoadTime=true
}


performance {
    # Replace sheep breeding to check a predefined table rather than querying the recipe registry. [default: true]
    B:sheepDyeBlendTable=true
}


