# Configuration file

general {
    # Allow portals only for admins (Operators). This severely reduces the range in which the mod usually scans for valid portal conditions, and it scans near ops only.
    B:adminOnlyPortals=false

    # Allow portals to the Twilight Forest to be made outside of the 'origin' dimension. May be considered an exploit.
    B:allowPortalsInOtherDimensions=false

    # Anti-Builder blacklist. (domain:block:meta) meta is optional.
    S:antibuilderBlacklist <
        minecraft:bedrock
        tombmanygraves:grave_block
     >

    # Determines if new portals should be pre-checked for safety. If enabled, portals will fail to form rather than redirect to a safe alternate destination.
    # Note that enabling this also reduces the rate at which portal formation checks are performed.
    B:checkPortalDestination=false

    # Disable Twilight Forest portal creation entirely. Provided for server operators looking to restrict action to the dimension.
    B:disablePortalCreation=false

    # Disable the uncrafting function of the uncrafting table. Provided as an option when interaction with other mods produces exploitable recipes.
    B:disableUncrafting=true

    # Should TF Compatibility load? Turn off if TF's Compatibility is causing crashes or if not desired.
    B:doCompat=true

    # Controls whether various effects from the mod are rendered while in first-person view. Turn this off if you find them distracting.
    B:firstPersonEffects=true

    # The dimension you can always travel to the Twilight Forest from, as well as the dimension you will return to. Defaults to the overworld.
    I:originDimension=0

    # Registry String IDs of items used to create the Twilight Forest Portal. (domain:regname:meta) meta is optional.
    S:portalCreationItems <
        contenttweaker:magic_key
     >

    # Set this true if you want the lightning that zaps the portal to not set things on fire. For those who don't like fun.
    B:portalLightning=false

    # Sets the default value of the game rule controlling enforced progression.
    B:progressionRuleDefault=true

    # Rotate trophy heads on item model. Has no performance impact at all. For those who don't like fun.
    B:rotateTrophyHeadsGui=true

    # If false, the return portal will require the activation item.
    B:shouldReturnPortalBeUsable=true

    # Make cicadas silent for those having sound library problems, or otherwise finding them annoying.
    B:silentCicadas=false

    ##########################################################################################################
    # dimension
    #--------------------------------------------------------------------------------------------------------#
    # Settings that are not reversible without consequences.
    ##########################################################################################################

    dimension {
        # What ID number to assign to the Twilight Forest dimension. Change if you are having conflicts with another mod.
        I:dimensionID=7

        # If true, players spawning for the first time will spawn in the Twilight Forest.
        B:newPlayersSpawnInTF=false

        # If true, Twilight Forest will generate as a void except for Major Structures
        B:skylightForest=false

        # If true, giant Twilight Oaks will also spawn in void worlds
        B:skylightOaks=true

        # If set, this will override the normal world seed when generating parts of the Twilight Forest Dimension.
        S:twilightForestSeed=

        ##########################################################################################################
        # worldgenweights
        #--------------------------------------------------------------------------------------------------------#
        # Weights for various small features
        ##########################################################################################################

        worldgenweights {
            # Min: 0
            # Max: 2147483647
            I:druidHutWeight=10

            # Min: 0
            # Max: 2147483647
            I:fallenHollowLogWeight=10

            # Min: 0
            # Max: 2147483647
            I:fallenSmallLogWeight=10

            # Min: 0
            # Max: 2147483647
            I:foundationWeight=10

            # Min: 0
            # Max: 2147483647
            I:groveRuinsWeight=5

            # Min: 0
            # Max: 2147483647
            I:hollowStumpWeight=12

            # Min: 0
            # Max: 2147483647
            I:monolithWeight=10

            # Min: 0
            # Max: 2147483647
            I:stalagmiteWeight=12

            # Min: 0
            # Max: 2147483647
            I:stoneCircleWeight=10

            # Min: 0
            # Max: 2147483647
            I:wellWeight=10
        }

        ##########################################################################################################
        # hollowhillstalactites
        #--------------------------------------------------------------------------------------------------------#
        # Defines custom stalactites generated in hollow hills.
        # Format is "modid:block<:meta> size maxLength minHeight weight", where the properties are:
        # Size - the maximum length of the stalactite relative to the space between hill floor and ceiling,
        # Max length - maximum length of a stalactite in blocks,
        # Min height - minimum space between the hill floor and the stalactite to let it generate,
        # Weight - how often it generates.
        # 
        # For example: "minecraft:iron_ore 0.7 8 1 24" would add a stalactite equal to the default iron ore stalactite.
        ##########################################################################################################

        hollowhillstalactites {
            # Blocks generating as stalactites in large hills only
            S:largeHill <
             >

            # Blocks generating as stalactites in medium and large hills
            S:mediumHill <
             >

            # Blocks generating as stalactites in all hills
            S:smallHill <
             >

            # If true, default stalactites and stalactites defined by other mods will not be used.
            B:useConfigOnly=false
        }

    }

    ##########################################################################################################
    # performance
    #--------------------------------------------------------------------------------------------------------#
    # Lets you sacrifice various things to improve world performance.
    ##########################################################################################################

    performance {
        # Amount of canopy coverage. Lower numbers improve chunk generation speed at the cost of a thinner forest.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:canopyCoverage=1.7000000476837158

        # If the dimension has per-block skylight values. Disabling this will significantly improve world generation performance, at the cost of flat lighting everywhere.
        # WARNING: Once chunks are loaded without skylight, that data is lost and cannot easily be regenerated. Be careful!
        B:enableSkylight=true

        # Setting this true will make Twilight Glaciers generate with Packed Ice instead of regular translucent Ice, decreasing amount of light checking calculations.
        B:glacierPackedIce=false

        # This controls the opacity of leaves, changing the amount of light blocked. Can be used to decrease complexity in some lighting checks.
        # Min: 0
        # Max: 255
        I:leavesLightOpacity=1

        # Chance that a chunk in the Twilight Forest will contain a twilight oak tree. Higher numbers reduce the number of trees, increasing performance.
        # Min: 1
        # Max: 2147483647
        I:twilightOakChance=48
    }

    ##########################################################################################################
    # shieldinteractions
    #--------------------------------------------------------------------------------------------------------#
    # We recommend downloading the Shield Parry mod for parrying, but these controls remain for without.
    ##########################################################################################################

    shieldinteractions {
        # Set to true to parry non-Twilight projectiles.
        B:parryNonTwilightAttacks=false

        # The amount of ticks after raising a shield that makes it OK to parry an arrow.
        # Min: 0
        # Max: 2147483647
        I:shieldParryTicksArrow=40

        # Min: 0
        # Max: 2147483647
        I:shieldParryTicksBeam=10

        # The amount of ticks after raising a shield that makes it OK to parry a fireball.
        # Min: 0
        # Max: 2147483647
        I:shieldParryTicksFireball=40

        # The amount of ticks after raising a shield that makes it OK to parry a thrown item.
        # Min: 0
        # Max: 2147483647
        I:shieldParryTicksThrowable=40
    }

    ##########################################################################################################
    # loadingscreen
    #--------------------------------------------------------------------------------------------------------#
    # Client only: Controls for the Loading screen
    ##########################################################################################################

    loadingscreen {
        # How many ticks between each loading screen change. Set to 0 to not cycle at all.
        # Min: 0
        # Max: 2147483647
        I:cycleLoadingScreenFrequency=0

        # Wobble the Loading icon. Has no performance impact at all. For those who don't like fun.
        B:enable=true

        # Frequency of wobble and bounce.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:frequency=5.0

        # List of items to be used for the wobbling Loading Icon. (domain:item:meta) meta is optional.
        S:loadingIconStacks <
            twilightforest:experiment_115
            twilightforest:magic_map
            twilightforest:charm_of_life_2
            twilightforest:charm_of_keeping_3
            twilightforest:phantom_helmet
            twilightforest:lamp_of_cinders
            twilightforest:carminite
            twilightforest:block_and_chain
            twilightforest:yeti_helmet
            twilightforest:hydra_chop
            twilightforest:magic_beans
            twilightforest:ironwood_raw
            twilightforest:naga_scale
            twilightforest:experiment_115:2
            twilightforest:miniature_structure
            twilightforest:miniature_structure:6
            twilightforest:knightmetal_block
            twilightforest:tower_device:10
            twilightforest:twilight_sapling:5
            twilightforest:twilight_sapling:6
            twilightforest:twilight_sapling:7
            twilightforest:twilight_sapling:8
            twilightforest:twilight_sapling:9
            twilightforest:borer_essence
         >

        # Scale of whole bouncy loading icon.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:scale=3.0

        # How much the loading icon bounces.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:scaleDeviation=5.25

        # Pushback value to re-center the wobble of loading icon.
        # Min: 0.0
        # Max: 360.0
        D:tiltConstant=22.5

        # How far the loading icon wobbles.
        # Min: 0.0
        # Max: 360.0
        D:tiltRange=11.25
    }

}


