//This file is generated by STSG, illegal changes may cause severe consequences.
Criteria1-1-131 = addCriteria("Criteria1-1-131", "minecraft:inventory_changed")
Criteria1-1-131.addItem(<fluxnetworks:fluxplug>)
setIcon(<fluxnetworks:fluxplug>)
setTitle("\u80fd\u91cf\u7f51\u7edc\u63a5\u5165\u70b9")
setDescription("\u8fd9\u662f\u5165\u53e3")
setPos(-863,89)
addParent("ET2:StageSix/root")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)
Criteriasuishi7 = addCriteria("completedParent2729", "triumph:completed_advancement")
Criteriasuishi7.setAdvancement("ET2:StageSix/root")