//This file is generated by STSG, illegal changes may cause severe consequences.
Criteria1-1-132 = addCriteria("Criteria1-1-132", "minecraft:inventory_changed")
Criteria1-1-132.addItem(<fluxnetworks:fluxpoint>)
setIcon(<fluxnetworks:fluxpoint>)
setTitle("\u80fd\u91cf\u7f51\u7edc\u63a5\u51fa\u70b9")
setDescription("\u8fd9\u662f\u51fa\u53e3")
setPos(-863,119)
addParent("ET2:StageSix/1-1-1")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)
Criteriasuishi7 = addCriteria("completedParent8289", "triumph:completed_advancement")
Criteriasuishi7.setAdvancement("ET2:StageSix/root")