//This file is generated by STSG, illegal changes may cause severe consequences.
Criteria1-2-134 = addCriteria("Criteria1-2-134", "minecraft:inventory_changed")
Criteria1-2-134.addItem(<xnet:netcable>)
setIcon(<xnet:netcable>)
setTitle("\u7f51\u7edc\u7ebf\u7f06")
setDescription("\u8fd9\u4e2a\u53ef\u4ee5\u8fde\u63a5XNet\u7f51\u7edc")
setPos(-833,119)
addParent("ET2:StageSix/1-2-1")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)
Criteriasuishi7 = addCriteria("completedParent1662", "triumph:completed_advancement")
Criteriasuishi7.setAdvancement("ET2:StageSix/root")