//This file is generated by STSG, illegal changes may cause severe consequences.
Criteria1-2-133 = addCriteria("Criteria1-2-133", "minecraft:inventory_changed")
Criteria1-2-133.addItem(<xnet:controller>)
setIcon(<xnet:controller>)
setTitle("\u63a7\u5236\u5668")
setDescription("\u8fd9\u662fXNet\u7f51\u7edc\u7684\u6838\u5fc3")
setPos(-833,89)
addParent("ET2:StageSix/root")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)
Criteriasuishi7 = addCriteria("completedParent4676", "triumph:completed_advancement")
Criteriasuishi7.setAdvancement("ET2:StageSix/root")