//This file is generated by STSG, illegal changes may cause severe consequences.
Criteria1-3-24 = addCriteria("Criteria1-3-24", "minecraft:inventory_changed")
Criteria1-3-24.addItem(<packagedexcrafting:elite_crafter>)
setIcon(<packagedexcrafting:elite_crafter>)
setTitle(".rar")
setDescription("\u5236\u4f5celite package crafter,\u6765\u5e2e\u52a9\u4f60\u8fdb\u884c\u7cbe\u82f1\u5de5\u4f5c\u53f0\u7684\u81ea\u52a8\u5316\u5408\u6210")
setPos(-909,25)
addParent("ET2:StageSix/root")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)