//This file is generated by STSG, illegal changes may cause severe consequences.
Criteria1-3-36 = addCriteria("Criteria1-3-36", "minecraft:inventory_changed")
Criteria1-3-36.addItem(<packagedexcrafting:combination_crafter>)
setIcon(<packagedexcrafting:combination_crafter>)
setTitle("\u89e3\u5305\u5668")
setDescription("\u5236\u4f5ccombination package crafter(\u5982\u6709\u4e0d\u61c2,b\u7ad9\u641c\u7d22av56092041\u67e5\u770b\u6559\u7a0b)")
setPos(-909,87)
addParent("ET2:StageSix/root")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)
Criteriasuishi7 = addCriteria("completedParent6527", "triumph:completed_advancement")
Criteriasuishi7.setAdvancement("ET2:StageSix/root")