//This file is generated by STSG, illegal changes may cause severe consequences.
Criteria1-3-13 = addCriteria("Criteria1-3-13", "minecraft:inventory_changed")
Criteria1-3-13.addItem(<packagedexcrafting:advanced_crafter>)
setIcon(<packagedexcrafting:advanced_crafter>)
setTitle(".zip")
setDescription("\u5236\u4f5cadvanced package crafter,\u6765\u5e2e\u52a9\u4f60\u8fdb\u884c\u9ad8\u7ea7\u5de5\u4f5c\u53f0\u7684\u81ea\u52a8\u5316\u5408\u6210")
setPos(-878,25)
addParent("ET2:StageSix/root")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)