//This file is generated by STSG, illegal changes may cause severe consequences.
Criteria1-3-25 = addCriteria("Criteria1-3-25", "minecraft:inventory_changed")
Criteria1-3-25.addItem(<packagedexcrafting:ultimate_crafter>)
setIcon(<packagedexcrafting:ultimate_crafter>)
setTitle(".7z")
setDescription("\u5236\u4f5cultimate package crafter,\u6765\u5e2e\u52a9\u4f60\u8fdb\u884c\u7ec8\u6781\u5de5\u4f5c\u53f0\u7684\u81ea\u52a8\u5316\u5408\u6210")
setPos(-909,56)
addParent("ET2:StageSix/root")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)