//This file is generated by STSG, illegal changes may cause severe consequences.
Criteria1122 = addCriteria("Criteria1122", "minecraft:inventory_changed")
Criteria1122.addItem(<contenttweaker:ether_alloy_ingot>)
setIcon(<contenttweaker:ether_alloy_ingot>)
setTitle("\u4ee5\u592a\u5408\u91d1\u952d")
setDescription("\u83b7\u5f97\u4ee5\u592a\u5408\u91d1\u952d")
setPos(-545,56)
addParent("ET2:StageSix/10")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)
Criteriasuishi7 = addCriteria("completedParent9203", "triumph:completed_advancement")
Criteriasuishi7.setAdvancement("ET2:StageSix/root")