//This file is generated by STSG, illegal changes may cause severe consequences.
Criteria1324 = addCriteria("Criteria1324", "minecraft:inventory_changed")
Criteria1324.addItem(<nuclearcraft:fission_controller_new_fixed>)
setIcon(<nuclearcraft:fission_controller_new_fixed>)
setTitle("\u88c2\u53d8\u53cd\u5e94\u5806")
setDescription("\u5236\u4f5c\u88c2\u53d8\u63a7\u5236\u5668,\u5e76\u642d\u5efa\u642d\u5efa\u88c2\u53d8\u53cd\u5e94\u5806")
setPos(-476,56)
addParent("ET2:StageSix/12")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)
Criteriasuishi7 = addCriteria("completedParent4400", "triumph:completed_advancement")
Criteriasuishi7.setAdvancement("ET2:StageSix/root")