//This file is generated by STSG, illegal changes may cause severe consequences.
Criteria1728 = addCriteria("Criteria1728", "minecraft:inventory_changed")
Criteria1728.addItem(<nuclearcraft:fusion_core>)
setIcon(<nuclearcraft:fusion_core>)
setTitle("\u805a\u53d8\u5806")
setDescription("\u5236\u4f5c\u805a\u53d8\u5806\u6838\u5fc3.\u5e76\u642d\u5efa\u805a\u53d8\u5806")
setPos(-338,56)
addParent("ET2:StageSix/16")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)
Criteriasuishi7 = addCriteria("completedParent6055", "triumph:completed_advancement")
Criteriasuishi7.setAdvancement("ET2:StageSix/root")