//This file is generated by STSG, illegal changes may cause severe consequences.
Criteria2-15 = addCriteria("Criteria2-15", "minecraft:inventory_changed")
Criteria2-15.addItem(<environmentaltech:void_ore_miner_cont_1>)
setIcon(<environmentaltech:void_ore_miner_cont_1>)
setTitle("\u4e00\u7ea7\u865a\u7a7a\u6316\u6398\u673a")
setDescription("\u5236\u4f5c\u5e76\u642d\u5efa\u4e00\u7ea7\u865a\u7a7a\u6316\u6398\u673a")
setPos(-833,25)
addParent("ET2:StageSix/root")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)
Criteriasuishi7 = addCriteria("completedParent8009", "triumph:completed_advancement")
Criteriasuishi7.setAdvancement("ET2:StageSix/root")