//This file is generated by STSG, illegal changes may cause severe consequences.
Criteria2-4-116 = addCriteria("Criteria2-4-116", "minecraft:inventory_changed")
Criteria2-4-116.addItem(<environmentaltech:void_ore_miner_cont_2>)
setIcon(<environmentaltech:void_ore_miner_cont_2>)
setTitle("\u4e8c\u7ea7\u865a\u7a7a\u6316\u6398\u673a")
setDescription("\u5236\u4f5c\u5e76\u642d\u5efa\u4e8c\u7ea7\u865a\u7a7a\u77ff\u7269\u91c7\u6398\u673a")
setPos(-724,-12)
addParent("ET2:StageSix/2-4")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)