//This file is generated by STSG, illegal changes may cause severe consequences.
Criteria2-4-217 = addCriteria("Criteria2-4-217", "minecraft:inventory_changed")
Criteria2-4-217.addItem(<environmentaltech:void_ore_miner_cont_3>)
setIcon(<environmentaltech:void_ore_miner_cont_3>)
setTitle("\u4e09\u7ea7\u865a\u7a7a\u6316\u6398\u673a")
setDescription("\u5236\u4f5c\u5e76\u642d\u5efa\u4e09\u7ea7\u865a\u7a7a\u77ff\u7269\u91c7\u6398\u673a")
setPos(-694,-12)
addParent("ET2:StageSix/2-4-1")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)
Criteriasuishi7 = addCriteria("completedParent3508", "triumph:completed_advancement")
Criteriasuishi7.setAdvancement("ET2:StageSix/root")