//This file is generated by STSG, illegal changes may cause severe consequences.
Criteria2-410 = addCriteria("Criteria2-410", "minecraft:inventory_changed")
Criteria2-410.addItem(<modularmachinery:itemblueprint, nbt:{dynamicmachine: "modularmachinery:blast_furnace_mk3"}>)
setIcon(<modularmachinery:itemblueprint>)
setTitle("\u9a6c\u514b3\u578b\u9b54\u80fd\u9ad8\u7089")
setDescription("\u642d\u5efa\u9b54\u80fd\u9ad8\u7089MK3")
setPos(-757,-13)
addParent("ET2:StageSix/2-3")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)