//This file is generated by STSG, illegal changes may cause severe consequences.
Criteria201 = addCriteria("Criteria201", "minecraft:inventory_changed")
Criteria201.addItem(<contenttweaker:orders_truth>)
setIcon(<contenttweaker:orders_truth>)
setTitle("\u5b88\u5e8f\u8005\u7684\u771f\u7406")
setDescription("\u4f5c\u4e3a\u5b87\u5b99\u6e05\u7406\u5de5\u7684\u4f60,\u8fd8\u6709\u4e00\u4e2a\u6708\u5c31\u5c06\u4e0a\u5c97")
setPos(-239,56)
addParent("ET2:StageSix/19")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)
setFrameType("CHALLENGE")