//This file is generated by STSG, illegal changes may cause severe consequences.
Criteria217 = addCriteria("Criteria217", "minecraft:inventory_changed")
Criteria217.addItem(<storagedrawers:upgrade_creative>)
setIcon(<storagedrawers:upgrade_creative>)
setTitle("\u521b\u9020\u6a21\u5f0f\u5bb9\u91cf\u5347\u7ea7")
setDescription("\u4f60\u53ef\u4ee5\u5347\u7ea7\u4f60\u7684\u62bd\u5c49\u4e86!")
setPos(-239,87)
addParent("ET2:StageSix/19")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)