//This file is generated by STSG, illegal changes may cause severe consequences.
Criteria58 = addCriteria("Criteria58", "minecraft:inventory_changed")
Criteria58.addItem(<mekanism:enrichedalloy>)
setIcon(<mekanism:enrichedalloy>)
setTitle("\u7f8e\u5473\u8349\u8393\u5976\u6cb9\u5c0f\u997c\u5e72")
setDescription("\u5236\u53d6\u5bcc\u96c6\u5408\u91d1")
setPos(-757,56)
addParent("ET2:StageSix/2-2")
addParent("ET2:StageSix/4")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)
Criteriasuishi7 = addCriteria("completedParent9494", "triumph:completed_advancement")
Criteriasuishi7.setAdvancement("ET2:StageSix/root")