//This file is generated by STSG, illegal changes may cause severe consequences.
Criteria920 = addCriteria("Criteria920", "minecraft:inventory_changed")
Criteria920.addItem(<environmentaltech:void_ore_miner_cont_5>)
setIcon(<environmentaltech:void_ore_miner_cont_5>)
setTitle("\u4e94\u7ea7\u865a\u7a7a\u6316\u77ff\u673a")
setDescription("\u5236\u4f5c\u5e76\u642d\u5efa\u4e94\u7ea7\u865a\u7a7a\u77ff\u7269\u91c7\u6398\u673a")
setPos(-610,56)
addParent("ET2:StageSix/2-4-3")
addParent("ET2:StageSix/8")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)
Criteriasuishi7 = addCriteria("completedParent5512", "triumph:completed_advancement")
Criteriasuishi7.setAdvancement("ET2:StageSix/root")