//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriac14 = addCriteria("Criteriac14", "minecraft:inventory_changed")
Criteriac14.addItem(<mekanism:controlcircuit, ore:circuitBasic, meta:0>)
setIcon(<mekanism:controlcircuit, meta:0>)
setTitle("\u4fbf\u5b9c\u7684\u7535\u8def\u677f")
setDescription("\u5236\u4f5cMekanism\u6a21\u7ec4\u91cc\u7684\u57fa\u7840\u63a7\u5236\u7535\u8def")
setPos(-797,89)
addParent("ET2:StageSix/4")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)