//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriac48 = addCriteria("Criteriac48", "minecraft:inventory_changed")
Criteriac48.addItem(<mekanism:machineblock2, meta:13>)
setIcon(<mekanism:machineblock2, meta:13>)
setTitle("\u6fc0\u5149")
setDescription("\u4f60\u53ef\u80fd\u9700\u8981\u505a\u5f88\u591a\u8fd9\u4e2a\u4e1c\u897f...")
setPos(-690,119)
addParent("ET2:StageSix/c4")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)
Criteriasuishi7 = addCriteria("completedParent6787", "triumph:completed_advancement")
Criteriasuishi7.setAdvancement("ET2:StageSix/root")