//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriasolar1 = addCriteria("Criteriasolar1", "minecraft:inventory_changed")
Criteriasolar1.addItem(<botania:pool, meta:1, count:1>)
setIcon(<botania:pool, meta:1>)
setTitle("\u65e0\u7a77\u65e0\u5c3d\u7684\u9b54\u529b")
setDescription("\u5728\u65e0\u5c3d\u7684\u6df7\u4e71\u4e2d\u81ea\u53d1\u8ff8\u51fa\u7684\u9b54\u529b...\u5728\u8fd9\u4e16\u4e0a\u53ef\u8c13\u65e0\u7a77\u65e0\u5c3d\n\u5236\u4f5c\u6c38\u6052\u9b54\u529b\u6c60")
setPos(-239,25)
addParent("ET2:StageSix/19")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)