//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriasolar0 = addCriteria("Criteriasolar0", "minecraft:inventory_changed")
Criteriasolar0.addItem(<environmentaltech:solar_cont_1>)
setIcon(<environmentaltech:solar_cont_1>)
setTitle("\u4fe1\u4ef0\u5723\u5149\u5427")
setDescription("(\u53ef\u9009)\n\u5236\u4f5c\u73af\u5883\u79d1\u6280\u6a21\u7ec4\u7684\u592a\u9633\u80fd\u677f,\u6ce8\u610f,\u73af\u5883\u79d1\u6280\u7684\u592a\u9633\u80fdRF\u4ea7\u51fa\u88ab\u4e2d\u5e45\u524a\u5f31\u4e86,\u56e0\u6b64\u4e0d\u63a8\u8350\u820d\u5f03\u88c2\u53d8\u53cd\u5e94\u5806\u6765\u62bc\u5b9d\u592a\u9633\u80fd")
setPos(-476,91)
addParent("ET2:StageSix/12")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)