//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriax112 = addCriteria("Criteriax112", "minecraft:inventory_changed")
Criteriax112.addItem(<nuclearcraft:part, ore:chassis, meta:10, count:2>)
setIcon(<nuclearcraft:part, meta:10>)
setTitle("\u539f\u5b50\u65f6\u4ee3")
setDescription("\u5236\u4f5c\u6838\u7535\u5de5\u827a\u6a21\u7ec4\u7684\u673a\u5668\u6846\u67b6\n\u5efa\u8bae\u67e5\u770b\u6a21\u7ec4\u6559\u7a0b\u83b7\u5f97\u8fdb\u4e00\u6b65\u7684\u6307\u5357\n\u6ce8:\u6838\u7535\u5de5\u827a\u77ff\u77f3\u53ea\u4f1a\u5728\u66ae\u8272\u68ee\u6797\u7ef4\u5ea6\u751f\u6210")
setPos(-570,148)
addParent("ET2:StageSix/12")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)
Criteriasuishi7 = addCriteria("completedParent4733", "triumph:completed_advancement")
Criteriasuishi7.setAdvancement("ET2:StageSix/root")