#packmode expert
#modloaded etutil
#priority 0

recipes.remove(<immersiveengineering:wooden_device0:2>);
recipes.remove(<immersiveengineering:metal_device1>);
recipes.remove(<immersiveengineering:metal_device1:13>);
recipes.remove(<actuallyadditions:block_canola_press>);
recipes.remove(<silentgems:enchantmenttoken>);
recipes.remove(<modularmachinery:itemmodularium>);
recipes.remove(<translocators:translocator_part>);

//物品管道
recipes.remove(<xnet:netcable> * 16);
recipes.remove(<mekanism:transmitter:3>);
recipes.remove(<extrautils2:flattransfernode>);
recipes.remove(<extrautils2:grocket>);
recipes.remove(<extrautils2:grocket:3>);
recipes.remove(<embers:item_pump>);
recipes.remove(<enderio:item_item_conduit>);
recipes.remove(<immersiveengineering:conveyor> * 8); 

recipes.remove(<xpt:link_card>);
recipes.remove(<xpt:teleporter:1>);
recipes.remove(<naturesaura:gold_fiber>);
recipes.remove(<naturesaura:bottle_two_the_rebottling>);
recipes.remove(<naturesaura:gold_powder>);
recipes.remove(<naturesaura:wood_stand>);
recipes.remove(<bloodmagic:soul_snare>);
recipes.remove(<bloodmagic:soul_forge>);
recipes.remove(<bloodmagic:altar>);
recipes.remove(<twilightforest:fiery_ingot>);
recipes.remove(<naturesaura:hopper_upgrade>);
recipes.remove(<naturesaura:offering_table>);
recipes.remove(<xpt:teleporter>);
recipes.remove(<naturesaura:time_changer>);
recipes.remove(<embers:mechanical_pump>);
recipes.remove(<mekanism:machineblock:12>);
recipes.remove(<extrautils2:grocket:2>);
recipes.remove(<soot:still>);
recipes.remove(<embers:pump>);
recipes.remove(<extrautils2:rainbowgenerator:2>);
recipes.remove(<extrautils2:rainbowgenerator:1>);
recipes.remove(<extrautils2:rainbowgenerator>);
recipes.remove(<silentgems:craftingmaterial:29>);
furnace.remove(<silentgems:craftingmaterial:30>);
recipes.remove(<modularmachinery:blockcasing:2>);
recipes.removeByRecipeName("mekanism:cardboardbox");
