#priority 1724
#loader contenttweaker
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;
import mods.contenttweaker.IItemRightClick;
import mods.contenttweaker.Commands;
import mods.contenttweaker.Fluid;
import mods.contenttweaker.Color;

VanillaFactory.createItem("charged_gaiya_crystal").register();
VanillaFactory.createItem("gaiya_stabilizer").register();
VanillaFactory.createItem("compress_crystaltine").register();

                                                          
















//VanillaFactory.createItem("XXX").register();