#priority 1497

recipes.addShaped(<contenttweaker:basic_circuit> * 3, [[<contenttweaker:plastic_plate>, <contenttweaker:plastic_plate>, <contenttweaker:plastic_plate>],[<contenttweaker:resistor_bad>, <contenttweaker:transistor_bad>, <contenttweaker:resistor_bad>], [<contenttweaker:baseplate_aluminum>, <contenttweaker:baseplate_aluminum>, <contenttweaker:baseplate_aluminum>]]);
recipes.addShaped(<contenttweaker:medium_motioner> * 4, [[<embers:winding_gears>, <ore:stickAluminum>, <embers:winding_gears>],[<ore:stickAluminum>, <embers:winding_gears>, <ore:stickAluminum>], [<embers:winding_gears>, <ore:stickAluminum>, <embers:winding_gears>]]);
recipes.addShaped(<contenttweaker:basic_motioner> * 2, [[<ore:gearInvar>, <ore:stickIron>, <ore:gearInvar>],[<ore:stickIron>, <ore:gearInvar>, <ore:stickIron>], [<ore:gearInvar>, <ore:stickIron>, <ore:gearInvar>]]);
recipes.addShaped(<contenttweaker:bad_machine_core>, [[<thermalfoundation:material:355>, <thermalfoundation:material:355>, <thermalfoundation:material:355>],[<contenttweaker:basic_circuit>, <naturesaura:sky_ingot>, <contenttweaker:basic_circuit>], [<thermalfoundation:material:355>, <thermalfoundation:material:355>, <thermalfoundation:material:355>]]);
recipes.addShaped(<forestry:fabricator>, [[<thermalfoundation:material:353>, <contenttweaker:charged_gaiya_crystal>, <thermalfoundation:material:353>],[<thermalfoundation:material:353>, <contenttweaker:reinforced_machine_core>, <thermalfoundation:material:353>], [<thermalfoundation:material:353>, <contenttweaker:advanced_motioner>, <thermalfoundation:material:353>]]);
recipes.addShaped(<forestry:bottler>, [[<thermalfoundation:material:354>, <contenttweaker:basic_motioner>, <thermalfoundation:material:354>],[<minecraft:bucket>, <contenttweaker:soso_machine_core>, <minecraft:water_bucket>], [<thermalfoundation:material:354>, <thermalfoundation:material:354>, <thermalfoundation:material:354>]]);
recipes.addShaped(<forestry:carpenter>, [[<thermalfoundation:material:354>, <contenttweaker:medium_motioner>, <thermalfoundation:material:354>],[<microblockcbe:saw_diamond>, <contenttweaker:soso_machine_core>, <microblockcbe:saw_diamond>], [<thermalfoundation:material:354>, <minecraft:water_bucket>, <thermalfoundation:material:354>]]);
recipes.addShaped(<forestry:centrifuge>, [[<contenttweaker:blood_iron>, <twilightforest:steeleaf_ingot>, <contenttweaker:blood_iron>],[<thermalfoundation:material:354>, <contenttweaker:reinforced_machine_core>, <thermalfoundation:material:354>], [<thermalfoundation:material:354>, <minecraft:blaze_powder>, <thermalfoundation:material:354>]]);
recipes.addShaped(<forestry:fermenter>, [[<contenttweaker:basic_motioner>, <twilightforest:steeleaf_ingot>, <contenttweaker:basic_motioner>],[<minecraft:reeds>, <contenttweaker:bad_machine_core>, <minecraft:reeds>], [<thermalfoundation:material:354>, <minecraft:blaze_powder>, <thermalfoundation:material:354>]]);
recipes.addShaped(<forestry:moistener>, [[<thermalfoundation:material:354>, <contenttweaker:medium_motioner>, <thermalfoundation:material:354>],[<minecraft:water_bucket>, <contenttweaker:bad_machine_core>, <minecraft:water_bucket>], [<thermalfoundation:material:354>, <thermalfoundation:material:354>, <thermalfoundation:material:354>]]);
recipes.addShaped(<forestry:squeezer>, [[<thermalfoundation:material:354>, <contenttweaker:medium_motioner>, <thermalfoundation:material:354>],[<thermalfoundation:material:354>, <contenttweaker:bad_machine_core>, <thermalfoundation:material:354>], [<thermalfoundation:material:354>, <harvestcraft:presser>, <thermalfoundation:material:354>]]);
recipes.addShaped(<forestry:still>, [[<thermalfoundation:material:354>, <contenttweaker:medium_motioner>, <thermalfoundation:material:354>],[<minecraft:water_bucket>, <contenttweaker:soso_machine_core>, <minecraft:lava_bucket>], [<thermalfoundation:material:354>, <twilightforest:steeleaf_ingot>, <thermalfoundation:material:354>]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "crafttweaker:polisher"}), [[<thermalfoundation:material:352>, <extrautils2:drum:2>, <thermalfoundation:material:352>],[<thermalfoundation:material:259>, <contenttweaker:soso_machine_core>, <thermalfoundation:material:259>], [<thermalfoundation:material:352>, <thermalfoundation:material:259>, <thermalfoundation:material:352>]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "crafttweaker:silicon_grower"}), [[<thermalfoundation:material:353>, <embers:plate_dawnstone>, <thermalfoundation:material:353>],[<extrautils2:drum:2>, <contenttweaker:soso_machine_core>, <extrautils2:drum:2>], [<thermalfoundation:material:353>, <embers:plate_dawnstone>, <thermalfoundation:material:353>]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "crafttweaker:chlorinizer"}), [[<embers:plate_dawnstone>, <embers:plate_dawnstone>, <embers:plate_dawnstone>],[<thermalfoundation:material:352>, <contenttweaker:soso_machine_core>, <thermalfoundation:material:352>], [<embers:plate_dawnstone>, <embers:plate_dawnstone>, <embers:plate_dawnstone>]]);
recipes.addShaped(<extrautils2:machine> * 8, [[<contenttweaker:magcondium_ingot>, <contenttweaker:iridium_osmium_ingot>, <contenttweaker:magcondium_ingot>],[<contenttweaker:iridium_osmium_ingot>, <contenttweaker:reinforced_machine_core>, <contenttweaker:iridium_osmium_ingot>], [<contenttweaker:magcondium_ingot>, <contenttweaker:iridium_osmium_ingot>, <contenttweaker:magcondium_ingot>]]);
recipes.addShaped(<modularmachinery:blockinputbus:3>, [[<thermalfoundation:material:355>, <naturesaura:hopper_upgrade>, <thermalfoundation:material:355>],[<modularmachinery:itemmodularium>, <contenttweaker:bad_machine_core>, <modularmachinery:itemmodularium>], [<thermalfoundation:material:355>, <modularmachinery:itemmodularium>, <thermalfoundation:material:355>]]);
recipes.addShaped(<modulardiversity:blockemberinputhatch:4>, [[<modularmachinery:itemmodularium>, <contenttweaker:magfusive_crystal>, <modularmachinery:itemmodularium>],[<thermalfoundation:material:353>, <modulardiversity:blockemberinputhatch:2>, <thermalfoundation:material:353>], [<modularmachinery:itemmodularium>, <contenttweaker:soso_machine_core>, <modularmachinery:itemmodularium>]]);
recipes.addShaped(<modulardiversity:blockemberinputhatch:2>, [[<modularmachinery:itemmodularium>, <thermalfoundation:material:353>, <modularmachinery:itemmodularium>],[<thermalfoundation:material:353>, <modulardiversity:blockemberinputhatch:1>, <thermalfoundation:material:353>], [<modularmachinery:itemmodularium>, <embers:wildfire_core>, <modularmachinery:itemmodularium>]]);
recipes.addShaped(<modulardiversity:blockemberinputhatch:1>, [[<modularmachinery:itemmodularium>, <thermalfoundation:material:355>, <modularmachinery:itemmodularium>],[<thermalfoundation:material:355>, <contenttweaker:bad_machine_core>, <thermalfoundation:material:355>], [<modularmachinery:itemmodularium>, <embers:wildfire_core>, <modularmachinery:itemmodularium>]]);
