#priority 1891
import mods.enderio.AlloySmelter;
import mods.appliedenergistics2.Inscriber;
import mods.appliedenergistics2.Grinder;

recipes.remove(<immersiveengineering:metal_device0:2>);
recipes.remove(<immersiveengineering:metal_device0:1>);
recipes.remove(<immersiveengineering:metal_device0>);
recipes.remove(<embers:blend_caminite>);
recipes.remove(<embers:ember_bore>);
recipes.remove(<embers:mech_core>);
recipes.remove(<embers:ember_emitter>);
recipes.remove(<embers:ember_receiver>);
recipes.remove(<embers:copper_cell>.withTag({emberCapacity: 24000.0, ember: 0.0}));
recipes.remove(<embers:alchemy_tablet>);
recipes.remove(<embers:cinder_plinth>);
mods.botania.RuneAltar.removeRecipe(<botania:rune:13>);
mods.botania.RuneAltar.removeRecipe(<botania:rune:14>);
mods.botania.RuneAltar.removeRecipe(<botania:rune:9>);
mods.botania.RuneAltar.removeRecipe(<botania:rune:10>);
mods.botania.RuneAltar.removeRecipe(<botania:rune:11>);
mods.botania.RuneAltar.removeRecipe(<botania:rune:12>);
mods.botania.RuneAltar.removeRecipe(<botania:rune:15>);
recipes.remove(<forestry:still>);
recipes.remove(<deepmoblearning:glitch_infused_helmet>);
recipes.remove(<deepmoblearning:glitch_infused_chestplate>);
recipes.remove(<deepmoblearning:glitch_infused_leggings>);
recipes.remove(<deepmoblearning:glitch_infused_boots>);
recipes.remove(<scannable:scanner>);
mods.bloodmagic.TartaricForge.removeRecipe([<minecraft:glowstone_dust>,<minecraft:redstone>, <minecraft:gunpowder>,<minecraft:gold_nugget>]);
recipes.remove(<botania:manaresource:14>);
recipes.remove(<botania:pylon:2>);
recipes.remove(<actuallyadditions:item_wings_of_the_bats>);
recipes.remove(<extrautils2:angelring:5>);
recipes.remove(<extrautils2:angelring:4>);
recipes.remove(<extrautils2:angelring:3>);
recipes.remove(<extrautils2:angelring:2>);
recipes.remove(<extrautils2:angelring:1>);
recipes.remove(<extrautils2:angelring>);
recipes.remove(<botania:flighttiara>);
recipes.remove(<silentgems:chaosrune>);
recipes.remove(<embers:ember_activator>);
recipes.remove(<embers:boiler>);
recipes.remove(<enderio:item_material>);
recipes.remove(<embers:block_furnace>);
recipes.remove(<embers:mixer>);
recipes.remove(<embers:crystal_cell>);
recipes.remove(<appliedenergistics2:material:52>);
recipes.remove(<arcanearchives:gemcutters_table>);
recipes.remove(<deepmoblearning:polymer_clay>);
recipes.remove(<extendedcrafting:material:2>);
recipes.remove(<embers:mini_boiler>);
recipes.remove(<enderio:item_power_conduit:2>);
mods.enderio.AlloySmelter.removeRecipe(<enderio:item_material:53>);
mods.enderio.AlloySmelter.removeRecipe(<nuclearcraft:alloy:6>);
mods.enderio.AlloySmelter.removeRecipe(<nuclearcraft:alloy:1>);

recipes.remove(<enderio:item_power_conduit:1>);
recipes.remove(<tanaddons:temp_regulator>);

//硅
furnace.remove(<appliedenergistics2:material:5>);
recipes.remove(<appliedenergistics2:material:5>);
mods.mekanism.crusher.removeRecipe(<nuclearcraft:gem:6>);
mods.enderio.SagMill.removeRecipe(<minecraft:redstone_ore>);
mods.enderio.SagMill.removeRecipe(<minecraft:sand>);
mods.enderio.SagMill.removeRecipe(<minecraft:clay>);

//mekanism电路板
mods.mekanism.infuser.removeRecipe(<mekanism:controlcircuit>);
recipes.remove(<mekanism:controlcircuit:1>);
recipes.remove(<mekanism:controlcircuit:2>);
recipes.remove(<mekanism:controlcircuit:3>);

//ae电路板
Inscriber.removeRecipe(<appliedenergistics2:material:20>);
Inscriber.removeRecipe(<appliedenergistics2:material:23>);
Inscriber.removeRecipe(<appliedenergistics2:material:24>);
Inscriber.removeRecipe(<appliedenergistics2:material:22>);
Inscriber.removeRecipe(<appliedenergistics2:material:17>);
Inscriber.removeRecipe(<appliedenergistics2:material:18>);
Inscriber.removeRecipe(<appliedenergistics2:material:16>);

//粉碎石英
mods.mekanism.crusher.removeRecipe(<nuclearcraft:gem_dust:2>);
mods.nuclearcraft.manufactory.removeRecipeWithOutput(<nuclearcraft:gem_dust:2>);
Grinder.removeRecipe(<minecraft:quartz>);
Grinder.removeRecipe(<minecraft:quartz_ore>);
mods.immersiveengineering.Crusher.removeRecipe(<nuclearcraft:gem_dust:2>);
mods.actuallyadditions.Crusher.removeRecipe(<nuclearcraft:gem_dust:2>);
mods.astralsorcery.Grindstone.removeRecipe(<nuclearcraft:gem_dust:2>);
mods.bloodmagic.AlchemyTable.removeRecipe([<minecraft:quartz_ore>,<bloodmagic:cutting_fluid>.withTag({})]);
mods.thermalexpansion.Pulverizer.removeRecipe(<minecraft:quartz>);
mods.enderio.SagMill.removeRecipe(<minecraft:quartz>);
mods.enderio.SagMill.removeRecipe(<minecraft:quartz_ore>);
mods.enderio.SagMill.removeRecipe(<actuallyadditions:block_misc:3>);


recipes.remove(<forestry:fabricator>);
recipes.remove(<forestry:rainmaker>);
recipes.remove(<forestry:squeezer>);
recipes.remove(<forestry:moistener>);
recipes.remove(<forestry:fermenter>);
recipes.remove(<forestry:centrifuge>);
recipes.remove(<forestry:carpenter>);
recipes.remove(<forestry:bottler>);

recipes.remove(<extrautils2:machine>);

recipes.remove(<deepmoblearning:trial_key>);
recipes.remove(<deepmoblearning:simulation_chamber>);
recipes.remove(<deepmoblearning:extraction_chamber>);
recipes.remove(<deepmoblearning:trial_keystone>);

recipes.remove(<actuallyadditions:block_atomic_reconstructor>);
recipes.remove(<enderio:item_material:51>);

recipes.remove(<appliedenergistics2:material:35>);

recipes.remove(<twilightforest:uncrafting_table>);