item.contenttweaker.transistor_bad.name=Crude Transistor
item.contenttweaker.solid_ethylene.name=Solid Ethylene
base.material.tungsten=Tungsten
item.contenttweaker.opal.name=成分数据电脑 [蛋白石]
tile.contenttweaker.philosophers_sand.name=Philosopher's Sand
item.contenttweaker.orders_truth.name=The Truth of The Orders' Guardian
item.contenttweaker.meteor_bait.name=Meteor Bait
base.material.neodymium=Neodymium
item.contenttweaker.multicrystal_silicon.name=Polysilicon Rod
item.contenttweaker.moon_blade.name=The Blade of Moon
item.contenttweaker.auriminium.name=Auriminium
item.contenttweaker.baseplate_gold.name=Gold Substrate
item.contenttweaker.reinforced_machine_core.name=Advanced Machine Core
item.contenttweaker.basic_motioner.name=Basic Gearing
item.contenttweaker.integrated_calculation_module_unprocessed.name=Unprocessed Integrated Calculation Module
item.contenttweaker.tlm_ultra.name=扭蛋收藏者纹章
item.contenttweaker.lith_pfe_crystal_seed.name=Litherite Proliferative Crystal Seed
tile.botania:botanicadds:pool_dreaming.name=梦之魔力池
item.contenttweaker.rubber_raw.name=Raw Rubber
enchantment.felling.felling.desc=No one dislikes trees felling!
base.material.manyullyn=Manyullyn
item.contenttweaker.fire_resist_mixture.name=Fire-resistant Mixture
item.contenttweaker.dust_silicon.name=Crushed Silicon
item.contenttweaker.magic_calculator.name=Magic Calculator
item.contenttweaker.blood_iron.name=Blood Iron Ingot
fluid.fluid_hydrochloric_acid=Hydrogen Chloride
item.contenttweaker.medium_motioner.name=Refined Gearing
item.contenttweaker.charged_lith_pfe_crystal_seed.name=Charged Litherite Proliferative Crystal Seed
item.contenttweaker.bad_machine_core.name=Crude Machine Core
item.contenttweaker.advanced_infinite_fruit.name=§6The Fruit of Gula
base.material.cobalt=Cobalt
item.contenttweaker.unpolished_slice_monosilicon.name=Unpolished Monocrystalline Silicon Slice
item.contenttweaker.ancient_scroll.name=Ancient Scroll
item.contenttweaker.dark_gaiya_crystal_unpolished.name=Unpolished Mundane Gaia Crystal
base.material.sinisite=Sinisite
item.contenttweaker.plastic_plate.name=Plastic Plate
item.contenttweaker.construction_motioner.name=Construction Gearing
base.material.thyrium=Thyrium
item.contenttweaker.dimension_metal.name=Dimensional Metal
enchantment.veining.veining.desc=No one dislikes veining!
item.contenttweaker.dried_grass.name=Hay
item.contenttweaker.ether_alloy_ingot.name=Ether Alloy Ingot
item.contenttweaker.plate_antimony.name=Antimony Plate
fluid.fluid_concentrated_silicon=Concentrated Silane
item.contenttweaker.energetic_clathrate.name=Energetic Clathrate
item.contenttweaker.strong_motor_unprocessed.name=Unprocessed Ultraconductive Motor
item.contenttweaker.resistor_fine.name=Refined Resistor
item.contenttweaker.solidified_energy.name=Solidified Engergy
item.contenttweaker.depleted_heatsource.name=Depleted Heatsource
item.contenttweaker.silicon_reinforced.name=Reinforced Silicon
contenttweaker.part.dust_tiny=Tiny %s Dust
base.material.molybdenum=Molybdenum
machine.crafttweaker:fluider_mk1=Basic Fluid Solidifier
item.contenttweaker.forbidden_life_essence.name=Forbidden Life Essence
item.contenttweaker.resistor_bad.name=Crude Resistor
item.contenttweaker.baseplate_aluminum.name=Aluminium Substrate
tile.contenttweaker.paper.name=A Pile of Paper
item.contenttweaker.bad_fuel.name=Poor Fuel
item.contenttweaker.soso_machine_core.name=Refined Machine Core
item.contenttweaker.super_calculation_module.name=Super Calculation Module
item.contenttweaker.void_machine_core.name=Void Machine Core
base.material.void_metal=Void Metal
item.contenttweaker.ultimate_motioner.name=Ultimate Gearing
item.contenttweaker.ruby.name=成分数据电脑 [红宝石]
item.contenttweaker.bulk_of_plastic.name=Chun of Plastic
item.contenttweaker.blue_topaz.name=成分数据电脑 [黄玉/蓝黄玉]
item.contenttweaker.charged_aeth_pfe_crystal_seed.name=Charged Aethium Proliferative Crystal Seed
item.contenttweaker.magic_motor.name=Magic Motor
base.material.ardite=Ardite
item.contenttweaker.neutron.name=Solidified Neutron
tile.contenttweaker.zbc.name=Zero Point Beam Concentrating Container
item.contenttweaker.slice_silicon_compressed.name=Compressed Silicon Slice
item.contenttweaker.baked_stable_potato.name=Baked Stable Potato
item.contenttweaker.charged_plad_pfe_crystal_seed.name=Charged Pladium Proliferative Crystal Seed
item.contenttweaker.aspectus_astra.name=Aspectus Astra
item.contenttweaker.kunzite.name=成分数据电脑 [紫锂辉石]
tile.contenttweaker.redstone_block_81.name=Dense Redstone Block
item.contenttweaker.zhishu_machine_core.name=Szhishu Machine Core
item.contenttweaker.compress_crystaltine.name=Compressed Crystaltine Ingot
item.contenttweaker.fire_resist_brick.name=Fire-resistant Brick
item.contenttweaker.rod_monocrystal_silicon.name=Monocrystalline Silicon Rod
base.material.chromium=Chromium
item.contenttweaker.arcane_essence.name=Arcane Essence
item.contenttweaker.brass_wire.name=Fine Brass Wire
item.contenttweaker.ic_processed.name=Intergrated Circuit
item.contenttweaker.lons_pfe_crystal_seed.name=Lonsdaleite Proliferative Crystal Seed
item.contenttweaker.erod_pfe_crystal_seed.name=Erodium Proliferative Crystal Seed
item.contenttweaker.strong_motor.name=Ultraconductive Motor
enchantment.bibliocraft.bibliocraft.readingench.desc=
item.contenttweaker.sapphire.name=成分数据电脑 [蓝宝石]
item.contenttweaker.draconium_alloy_ingot.name=Draconium Alloy Ingot
item.contenttweaker.pink_plate.name=Crystalized Pink Slime Plate
item.contenttweaker.divine_inspiration.name=Inspiration from Divinity
item.contenttweaker.advanced_processor.name=Advanced Processor
message.contenttweaker.use_moon_blade=%s squeezed a drop of blood from his heart.
contenttweaker.material.VoidMetal=Voidium
machine.crafttweaker:silicon_grower=Silicon Grower
fluid.fluid_silicon=Silane
contenttweaker.material.Neodymium=Neodymium
item.contenttweaker.stable_potato.name=Stable Potato
item.contenttweaker.basic_processor.name=Basic Processor
machine.crafttweaker:fluid_concentrator=Basic Distiller
base.material.nichrome=Nichrome Alloy
item.contenttweaker.rubber_plate.name=Rubber Plate
fluid.fluid_lubricant=Lubricant
item.contenttweaker.potion_inteligence.name=Potion of Intelligence
tile.contenttweaker.redstone_block_9.name=Compressed Redstone Block
fluid.fluid_blend_caminite=Liquid Caminite
item.contenttweaker.magfusive_crystal.name=Maginfusive Crystal
tile.contenttweaker.crystal.name=Unknown Crystal
item.contenttweaker.processor_base.name=Processor Substrate
et2.text.startinglines1=Welcome to EnigTech2
item.contenttweaker.mixed_coal_dust.name=Mixed Coal Dust
base.material.adamantium=Adamantium
item.contenttweaker.condensed_seed.name=Seed of Aggregation
item.contenttweaker.silent_model_blank.name=成分数据电脑
item.contenttweaker.gaiya_stabilizer.name=Gaia Stabalizer
item.contenttweaker.charged_lons_pfe_crystal_seed.name=Charged Lonsdaleite Proliferative Crystal Seed
item.contenttweaker.charged_gaiya_crystal.name=Charged Gaia Crystal
item.contenttweaker.ultra_machine_core.name=Ultra Machine Core
item.contenttweaker.magic_calculator_unpowered.name=Uncharged Magic Calculator
item.contenttweaker.earth_x.name=Rune Terra
item.contenttweaker.slice_silicon_rough.name=Rough Silicon Slice
item.contenttweaker.enigtechnium.name=EnigTechnium Ingot
item.contenttweaker.charged_kyro_pfe_crystal_seed.name=Charged Kyronite Proliferative Crystal Seed
item.contenttweaker.ultracondium_crystal.name=Superconductive Crystal
item.contenttweaker.spring_x.name=Rune Fons
fluid.fluid_ethylene=Ethylene
item.contenttweaker.ic_unprocessed.name=Unprocessed IC
item.contenttweaker.unknown_blueprint.name=Unknown Blueprint
item.contenttweaker.pity_from_nature.name=The Pity from The Nature
item.contenttweaker.silicon_slice.name=Silicon slice
item.contenttweaker.charged_inoi_pfe_crystal_seed.name=Charged Ionite Proliferative Crystal Seed
item.contenttweaker.dust_small_osmium.name=Tiny Osimium Dust
item.contenttweaker.unknowing_dirt.name=The Dirt of innocence
base.material.prismarinium=Prismarinium
item.contenttweaker.plad_pfe_crystal_seed.name=Pladium Proliferative Crystal Seed
item.contenttweaker.integrated_calculation_module.name=Integrated Calculation Module
item.contenttweaker.dark_gaiya_crystal.name=Mundane Gaia Crystal
item.contenttweaker.magic_machine_hull.name=Magic Machine Hull
contenttweaker.material.Chromium=Chromium
item.contenttweaker.life_insight.name=Insight of Life
item.contenttweaker.frose_dust.name=Dust of Forgotten Rose
item.contenttweaker.wind_x.name=Rune Ventus
enchantment.bibliocraft.bibliocraft.deathcompassench.desc=
item.contenttweaker.enigarium.name=Enigarium Ingot
item.contenttweaker.baseplate_iridium.name=Iridium Substrate
item.contenttweaker.star_rune.name=Rune of the stars
item.contenttweaker.inoi_pfe_crystal_seed.name=Ionite Proliferative Crystal Seed
item.contenttweaker.transistor_fine.name=Refined Transistor
item.contenttweaker.rough_mithril.name=Rough Mithril
jei.tlmtweak.altar_craft.item_craft.result=Craft Item
contenttweaker.material.Molybdenum=Molybdenum
item.contenttweaker.baked_stable_potato_unpolished.name=Unpolished Baked Stable Potato
item.contenttweaker.living_wood_skin.name=Living Wood Skin
contenttweaker.material.TungstenSteel=Tungsten Steel
item.contenttweaker.slice_monosilicon.name=Monocrystalline Silicon Slice
item.contenttweaker.link.name=EnigTech Link
contenttweaker.material.Nichrome=Nichrome
contenttweaker.material.Tungsten=Tungsten
contenttweaker.material.MolybdenumSteel=Molybdenum Steel
item.contenttweaker.ic_wafer.name=IC Wafer
base.material.brass=Brass
item.contenttweaker.advanced_motioner.name=Advanced Gearing
item.contenttweaker.charged_stable_potato.name=Charged Stable Potato
item.contenttweaker.lunar_blade.name=Lunar Blade
item.contenttweaker.aeth_pfe_crystal_seed.name=Aethium Proliferative Crystal Seed
machine.crafttweaker:chlorinizer=Chlorinizer
item.contenttweaker.iridium_osmium_ingot.name=Osmiridium Ingot
machine.crafttweaker:polisher=Polisher
item.contenttweaker.dust_wood.name=Wood Dust
item.contenttweaker.rubber.name=Rubber
item.contenttweaker.chlorinized_slice_monosilicon.name=Chlorinized Monocrystalline Silicon Slice
tile.contenttweaker.magic_machine_hull.name=Magnent Machine Hull
tile.contenttweaker.wtssc.name=Wetware Thermal Stress Stabilizing Core
tile.contenttweaker.brass_coil.name=Brass Coil
item.contenttweaker.fuel_helper.name=Combustion Aid
item.contenttweaker.energetic_shard.name=Energetic Shard
item.contenttweaker.lunar_essence.name=Lunar Essence
item.contenttweaker.scec.name=Vivid Exciting Crystal
item.contenttweaker.kyro_pfe_crystal_seed.name=Kyronite Proliferative Crystal Seed
item.contenttweaker.technium.name=Technium Ingot
item.contenttweaker.ascenders_proof.name=The Proof of the Ascender
base.material.tungsten_steel=Tungsten Steel
item.contenttweaker.basic_circuit.name=Basic Circuit
item.contenttweaker.magic_key.name=Magic Key
item.contenttweaker.brain_chip.name=Brain Chip
base.material.molybdenum_steel=Molybdenum Steel
base.material.zinc=Zinc
item.contenttweaker.resonance_heatsource.name=Resonant Heatsource
fluid.fluid_concentrated_ethylene=Polyethylene
item.contenttweaker.entropy.name=Condensed Entropy
item.contenttweaker.blast_furnace_brick.name=Blast Furnace Brick
item.contenttweaker.charged_erod_pfe_crystal_seed.name=Charged Erodium Proliferative Crystal Seed
item.contenttweaker.cats_eye.name=成分数据电脑 [猫眼石]
fluid.fluid_dragon_breathe=Liquid Dragon Breathe
item.contenttweaker.magcondium_ingot.name=Magcondium Ingot
fluid.fluid_oil_gas=Gas Oil
item.contenttweaker.good_fuel.name=Refined Fuel
item.contenttweaker.essencial_blood.name=A Drop of Essencial Blood
item.contenttweaker.garnet.name=成分数据电脑 [石榴石]
item.contenttweaker.will_of_world_tree.name=The Will of Yggdrasill

item.contenttweaker.bioradioactive_source.name=Bioradioactive Source
item.contenttweaker.stablized_bioradioactive_source.name=Stablized Bioradioactive Source
item.contenttweaker.shining_essence.name=Shining Essence
item.contenttweaker.zealous_essence.name=Zealous Essence
item.contenttweaker.unflammable_shard.name=Fireproof Shard