item.contenttweaker.arcane_essence.name=奥术源质
item.contenttweaker.auriminium.name=灵素精华
item.contenttweaker.magcondium_ingot.name=魔导合金
item.contenttweaker.magfusive_crystal.name=注魔水晶

item.contenttweaker.basic_circuit.name=基础电路
item.contenttweaker.basic_processor.name=基础处理器
item.contenttweaker.advanced_processor.name=高级处理器
item.contenttweaker.integrated_calculation_module.name=集成计算模块
item.contenttweaker.super_calculation_module.name=超级计算模块

item.contenttweaker.bad_machine_core.name=劣等机械核心
item.contenttweaker.soso_machine_core.name=中等机械核心
item.contenttweaker.reinforced_machine_core.name=高等机械核心
item.contenttweaker.ultra_machine_core.name=超等机械核心
item.contenttweaker.void_machine_core.name=虚空机械核心
item.contenttweaker.zhishu_machine_core.name=滞枢机械核心

item.contenttweaker.iridium_osmium_ingot.name=铱锇合金锭
item.contenttweaker.ultracondium_crystal.name=超导水晶
item.contenttweaker.ether_alloy_ingot.name=以太合金锭
item.contenttweaker.draconium_alloy_ingot.name=龙素合金锭

item.contenttweaker.potion_inteligence.name=智力药剂

item.contenttweaker.good_fuel.name=优质燃料
item.contenttweaker.bad_fuel.name=劣质燃料
item.contenttweaker.dried_grass.name=晾干的草
item.contenttweaker.mixed_coal_dust.name=混合碳粉
item.contenttweaker.fire_resist_mixture.name=耐火混合物
item.contenttweaker.fire_resist_brick.name=耐火砖
item.contenttweaker.fuel_helper.name=助燃物
item.contenttweaker.dust_wood.name=木粉

item.contenttweaker.blast_furnace_brick.name=高炉砖块

item.contenttweaker.living_wood_skin.name=活木皮
item.contenttweaker.ancient_scroll.name=上古卷轴

item.contenttweaker.magic_key.name=魔能钥匙

item.contenttweaker.blood_iron.name=冶血铁
item.contenttweaker.divine_inspiration.name=神之启示
item.contenttweaker.solid_ethylene.name=固态乙烯
item.contenttweaker.bulk_of_plastic.name=块状塑料
item.contenttweaker.plastic_plate.name=片状塑料

fluid.fluid_lubricant=润滑油
fluid.fluid_oil_gas=炼油气
fluid.fluid_ethylene=液态乙烯