item.contenttweaker.arcane_essence.name=奥术源质
item.contenttweaker.auriminium.name=灵素精华
item.contenttweaker.magcondium_ingot.name=魔导合金
item.contenttweaker.magfusive_crystal.name=注魔水晶

item.contenttweaker.basic_circuit.name=基础电路
item.contenttweaker.basic_processor.name=基础处理器
item.contenttweaker.advanced_processor.name=高级处理器
item.contenttweaker.integrated_calculation_module.name=集成计算模块
item.contenttweaker.super_calculation_module.name=超级计算模块

item.contenttweaker.bad_machine_core.name=劣等机械核心
item.contenttweaker.soso_machine_core.name=中等机械核心
item.contenttweaker.reinforced_machine_core.name=高等机械核心
item.contenttweaker.ultra_machine_core.name=超等机械核心
item.contenttweaker.void_machine_core.name=虚空机械核心
item.contenttweaker.zhishu_machine_core.name=滞枢机械核心

item.contenttweaker.iridium_osmium_ingot.name=铱锇合金锭
item.contenttweaker.ultracondium_crystal.name=超导水晶
item.contenttweaker.ether_alloy_ingot.name=以太合金锭
item.contenttweaker.draconium_alloy_ingot.name=龙素合金锭

item.contenttweaker.potion_inteligence.name=智力药剂

item.contenttweaker.good_fuel.name=优质燃料
item.contenttweaker.bad_fuel.name=劣质燃料
item.contenttweaker.dried_grass.name=晾干的草
item.contenttweaker.mixed_coal_dust.name=混合碳粉
item.contenttweaker.fire_resist_mixture.name=耐火混合物
item.contenttweaker.fire_resist_brick.name=耐火砖
item.contenttweaker.fuel_helper.name=助燃物
item.contenttweaker.dust_wood.name=木粉

item.contenttweaker.blast_furnace_brick.name=高炉砖块

item.contenttweaker.living_wood_skin.name=活木皮
item.contenttweaker.ancient_scroll.name=上古卷轴

item.contenttweaker.magic_key.name=魔能钥匙

item.contenttweaker.blood_iron.name=冶血铁
item.contenttweaker.divine_inspiration.name=神之启示
item.contenttweaker.solid_ethylene.name=固态乙烯
item.contenttweaker.bulk_of_plastic.name=块状塑料
item.contenttweaker.plastic_plate.name=片状塑料

fluid.fluid_lubricant=润滑油
fluid.fluid_oil_gas=炼油气
fluid.fluid_ethylene=液态乙烯
fluid.blend_caminite=液态方美矾
fluid.fluid_hydrochloric_acid=盐酸
fluid.fluid_silicon=硅烷
fluid.fluid_concentrated_silicon=高纯硅烷
fluid.fluid_dragon_breathe=液态龙息

item.contenttweaker.basic_motioner.name=基础传动装置
item.contenttweaker.medium_motioner.name=中级传动装置
item.contenttweaker.advanced_motioner.name=高级传动装置
item.contenttweaker.ultimate_motioner.name=终极传动装置
item.contenttweaker.dust_silicon.name=粉碎硅
item.contenttweaker.multicrystal_silicon.name=多晶硅
item.contenttweaker.rod_monocrystal_silicon.name=单晶硅棒
item.contenttweaker.unpolished_slice_monosilicon.name=未抛光的单晶硅片
item.contenttweaker.slice_monosilicon.name=单晶硅片
item.contenttweaker.chlorinized_slice_monosilicon.name=氯化单晶硅片
item.contenttweaker.ic_wafer.name=集成电路晶圆
item.contenttweaker.silicon_slice.name=硅片
item.contenttweaker.transistor_fine.name=高精度晶体管
item.contenttweaker.transistor_bad.name=粗制晶体管
item.contenttweaker.resistor_fine.name=高精度电阻
item.contenttweaker.resistor_bad.name=粗制电阻
item.contenttweaker.integrated_calculation_module_unprocessed.name=未处理的集成运算模块
item.contenttweaker.ic_unprocessed.name=未处理的集成电路
item.contenttweaker.processor_base.name=处理器基板
item.contenttweaker.silicon_reinforced.name=强化硅
item.contenttweaker.slice_silicon_compressed.name=压缩硅片
item.contenttweaker.slice_silicon_rough.name=粗糙硅片
item.contenttweaker.ic_processed.name=集成电路
item.contenttweaker.baseplate_aluminum.name=铝制基底
item.contenttweaker.baseplate_gold.name=金制基底
item.contenttweaker.baseplate_iridium.name=铱制基底
item.contenttweaker.rubber_plate.name=橡胶板
item.contenttweaker.magic_motor.name=魔能马达

machine.crafttweaker:polisher=抛光机
machine.crafttweaker:chlorinizer=氯化机
machine.crafttweaker:silicon_grower=硅生长机