item.contenttweaker.arcane_essence.name=奥术源质
item.contenttweaker.auriminium.name=灵素精华
item.contenttweaker.magcondium_ingot.name=魔导合金
item.contenttweaker.magfusive_crystal.name=注魔水晶

item.contenttweaker.basic_circuit.name=基础电路
item.contenttweaker.basic_processor.name=基础处理器
item.contenttweaker.advanced_processor.name=高级处理器
item.contenttweaker.integrated_calculation_module.name=集成计算模块
item.contenttweaker.super_calculation_module.name=超级计算模块

item.contenttweaker.bad_machine_core.name=劣等机械核心
item.contenttweaker.soso_machine_core.name=中等机械核心
item.contenttweaker.reinforced_machine_core.name=高等机械核心
item.contenttweaker.ultra_machine_core.name=超等机械核心
item.contenttweaker.void_machine_core.name=虚空机械核心
item.contenttweaker.zhishu_machine_core.name=滞枢机械核心

item.contenttweaker.iridium_osmium_ingot.name=铱锇合金锭
item.contenttweaker.ultracondium_crystal.name=超导水晶
item.contenttweaker.ether_alloy_ingot.name=以太合金锭
item.contenttweaker.draconium_alloy_ingot.name=龙素合金锭

item.contenttweaker.potion_inteligence.name=智慧药剂

item.contenttweaker.good_fuel.name=优质燃料
item.contenttweaker.bad_fuel.name=劣质燃料
item.contenttweaker.dried_grass.name=晾干的草
item.contenttweaker.mixed_coal_dust.name=混合碳粉
item.contenttweaker.fire_resist_mixture.name=耐火混合物
item.contenttweaker.fire_resist_brick.name=耐火砖
item.contenttweaker.fuel_helper.name=助燃物
item.contenttweaker.dust_wood.name=木粉

item.contenttweaker.blast_furnace_brick.name=高炉砖块

item.contenttweaker.living_wood_skin.name=活木皮
item.contenttweaker.ancient_scroll.name=上古卷轴

item.contenttweaker.magic_key.name=魔能钥匙

item.contenttweaker.blood_iron.name=冶血铁
item.contenttweaker.divine_inspiration.name=神之启示
item.contenttweaker.solid_ethylene.name=固态乙烯
item.contenttweaker.bulk_of_plastic.name=块状塑料
item.contenttweaker.plastic_plate.name=片状塑料
item.contenttweaker.energetic_clathrate.name=高能络合物
item.contenttweaker.resonance_heatsource.name=高热共振晶体
item.contenttweaker.depleted_heatsource.name=弱波凝块
item.contenttweaker.energetic_shard.name=高能络合物碎块
item.contenttweaker.brass_wire.name=细黄铜导线

fluid.fluid_lubricant=润滑油
fluid.fluid_oil_gas=炼油气
fluid.fluid_ethylene=粗制液态乙烯
fluid.fluid_concentrated_ethylene=聚乙烯
fluid.fluid_blend_caminite=液态方镁矾
fluid.fluid_hydrochloric_acid=低纯氯化氢
fluid.fluid_silicon=硅烷
fluid.fluid_concentrated_silicon=高纯硅烷
fluid.fluid_dragon_breathe=液态龙息

item.contenttweaker.basic_motioner.name=基础传动装置
item.contenttweaker.medium_motioner.name=中级传动装置
item.contenttweaker.advanced_motioner.name=高级传动装置
item.contenttweaker.ultimate_motioner.name=终极传动装置
item.contenttweaker.dust_silicon.name=粉碎硅
item.contenttweaker.multicrystal_silicon.name=多晶硅
item.contenttweaker.rod_monocrystal_silicon.name=单晶硅棒
item.contenttweaker.unpolished_slice_monosilicon.name=未抛光的单晶硅片
item.contenttweaker.slice_monosilicon.name=单晶硅片
item.contenttweaker.chlorinized_slice_monosilicon.name=氯化单晶硅片
item.contenttweaker.ic_wafer.name=集成电路晶圆
item.contenttweaker.silicon_slice.name=硅片
item.contenttweaker.transistor_fine.name=高精度晶体管
item.contenttweaker.transistor_bad.name=粗制晶体管
item.contenttweaker.resistor_fine.name=高精度电阻
item.contenttweaker.resistor_bad.name=粗制电阻
item.contenttweaker.integrated_calculation_module_unprocessed.name=未处理的集成运算模块
item.contenttweaker.ic_unprocessed.name=未处理的集成电路
item.contenttweaker.processor_base.name=处理器基板
item.contenttweaker.silicon_reinforced.name=强化硅
item.contenttweaker.slice_silicon_compressed.name=压缩硅片
item.contenttweaker.slice_silicon_rough.name=粗糙硅片
item.contenttweaker.ic_processed.name=集成电路
item.contenttweaker.baseplate_aluminum.name=铝制基底
item.contenttweaker.baseplate_gold.name=金制基底
item.contenttweaker.baseplate_iridium.name=铱制基底
item.contenttweaker.rubber_plate.name=橡胶板
item.contenttweaker.magic_motor.name=魔能马达
item.contenttweaker.dark_gaiya_crystal.name=黯淡盖亚水晶
item.contenttweaker.dark_gaiya_crystal_unpolished.name=未抛光的黯淡盖亚水晶
item.contenttweaker.rough_mithril.name=不被认可的秘银

machine.crafttweaker:polisher=抛光机
machine.crafttweaker:chlorinizer=氯化机
machine.crafttweaker:silicon_grower=硅生长机
machine.crafttweaker:fluider_mk1=简易流体成型机
machine.crafttweaker:fluid_concentrator=简易流体蒸馏器

item.contenttweaker.gaiya_stabilizer.name=盖亚稳定器
item.contenttweaker.charged_gaiya_crystal.name=充能盖亚水晶
item.contenttweaker.brain_chip.name=脑机芯片

contenttweaker.part.dust_tiny=小搓%s粉

item.contenttweaker.magic_calculator.name=魔能计算机
item.contenttweaker.magic_calculator_unpowered.name=未充能的魔能计算机
item.contenttweaker.magic_machine_hull.name=蕴魔机械外壳
item.contenttweaker.strong_motor.name=强导电机
item.contenttweaker.strong_motor_unprocessed.name=未处理的强导电机
item.contenttweaker.meteor_bait.name=陨石诱饵
item.contenttweaker.lunar_essence.name=月之精华
item.contenttweaker.lunar_blade.name=月之锋刃
item.contenttweaker.dust_small_osmium.name=小堆锇粉
item.contenttweaker.star_rune.name=星辉铭文

item.contenttweaker.compress_crystaltine.name=压缩水晶素锭

item.contenttweaker.entropy.name=凝聚态熵
item.contenttweaker.neutron.name=固态中子素
item.contenttweaker.enigarium.name=玄素锭
item.contenttweaker.technium.name=真理锭
item.contenttweaker.orders_truth.name=守序者的真理
item.contenttweaker.unknowing_dirt.name=蒙昧之土
item.contenttweaker.life_insight.name=生命真谛

tooltip.itemstages.name.default=不熟悉的物品
tooltip.itemstages.description=你还不知道如何使用这个物品
tooltip.itemstages.info=你得先解锁阶段%s
tooltip.itemstages.stage=阶段:
tooltip.itemstages.enchant=你在没理解上面的附魔前还不能使用这个装备

message.itemstages.drop=你丢掉了 %s.

message.itemstages.attack=你在理解透彻%s是如何工作的之前还不能使用它造成伤害

message.contenttweaker.use_moon_blade=%s榨取出了他心头的一滴精血

item.contenttweaker.enigtechnium.name=玄理之锭
item.contenttweaker.solidified_energy.name=固态能量
item.contenttweaker.will_of_world_tree.name=世界树的意志
item.contenttweaker.pity_from_nature.name=大自然的垂怜
item.contenttweaker.essencial_blood.name=一滴精血
item.contenttweaker.forbidden_life_essence.name=禁忌生命精华
item.contenttweaker.life_insight.name=生命之真谛

item.contenttweaker.moon_blade.name=月之锋刃

item.contenttweaker.ascenders_proof.name=飞升者的证明

base.material.neodymium=钕
base.material.chromium=铬
base.material.nichrome=镍铬合金
base.material.molybdenum=钼
base.material.molybdenum_steel=钼钢
base.material.tungsten=钨
base.material.tungsten_steel=钨钢
base.material.void_metal=虚空金属
base.material.zinc=锌
base.material.brass=黄铜
base.material.cobalt=钴
base.material.manyullyn=玛玉灵
base.material.ardite=阿迪特
base.material.prismarinium=海晶素
base.material.thyrium=鍪银
base.material.adamantium=精金
base.material.sinisite=逆银

enchantment.veining.veining.desc=没有人不喜欢连锁挖矿！
enchantment.felling.felling.desc=没有人不喜欢连锁砍树！
enchantment.bibliocraft.bibliocraft.deathcompassench.desc=重生时会获得一个指向死亡地点的永恒罗盘
enchantment.bibliocraft.bibliocraft.readingench.desc=准星对准架子上的物品时可显示物品名字

item.contenttweaker.baked_stable_potato_unpolished.name=未抛光的美味冷静土豆
item.contenttweaker.baked_stable_potato.name=美味冷静土豆
item.contenttweaker.charged_stable_potato.name=充能冷静土豆
item.contenttweaker.stable_potato.name=冷静土豆

item.contenttweaker.tlm_ultra.name=扭蛋收藏者纹章

jei.tlmtweak.altar_craft.item_craft.result=合成物品

tile.contenttweaker.brass_coil.name=黄铜线圈
tile.contenttweaker.redstone_block_9.name=压缩红石块
tile.contenttweaker.redstone_block_81.name=致密红石块
