#priority 1899

recipes.remove(<naturesaura:gold_fiber>);
recipes.remove(<naturesaura:bottle_two_the_rebottling>);
recipes.remove(<naturesaura:gold_powder>);
recipes.remove(<naturesaura:wood_stand>);
mods.naturesaura.Altar.removeRecipe(<naturesaura:infused_iron>);
mods.naturesaura.Altar.removeRecipe(<naturesaura:infused_iron_block>);
mods.botania.RuneAltar.removeRecipe(<botania:rune:4>);
mods.botania.RuneAltar.removeRecipe(<botania:rune:5>);
mods.botania.RuneAltar.removeRecipe(<botania:rune:6>);
mods.botania.RuneAltar.removeRecipe(<botania:rune:7>);
recipes.remove(<bloodmagic:soul_snare>);
mods.naturesaura.Altar.removeRecipe(<naturesaura:infused_stone>);
recipes.remove(<bloodmagic:soul_forge>);
recipes.remove(<bloodmagic:altar>);
mods.bloodmagic.BloodAltar.removeRecipe(<minecraft:stone>);
mods.bloodmagic.BloodAltar.removeRecipe(<minecraft:diamond>);
recipes.remove(<twilightforest:fiery_ingot>);
mods.naturesaura.TreeRitual.removeRecipe(<naturesaura:eye>);
mods.naturesaura.TreeRitual.removeRecipe(<naturesaura:furnace_heater>);
recipes.remove(<naturesaura:hopper_upgrade>);
recipes.remove(<naturesaura:offering_table>);
mods.naturesaura.TreeRitual.removeRecipe(<naturesaura:ancient_sapling>);
mods.bloodmagic.BloodAltar.removeRecipe(<minecraft:redstone_block>);
mods.bloodmagic.BloodAltar.removeRecipe(<minecraft:gold_block>);
recipes.remove(<xpt:teleporter>);
recipes.remove(<naturesaura:time_changer>);
recipes.remove(<embers:mechanical_pump>);
recipes.remove(<mekanism:machineblock:12>);
recipes.remove(<extrautils2:grocket:2>);
recipes.remove(<soot:still>);
recipes.remove(<embers:pump>);
recipes.remove(<extrautils2:rainbowgenerator:2>);
recipes.remove(<extrautils2:rainbowgenerator:1>);
recipes.remove(<extrautils2:rainbowgenerator>);
recipes.remove(<xreliquary:alkahestry_tome:1001>);