#packmode expert
#modloaded etutil
#priority -100

import mods.nuclearcraft.infuser;

infuser.addRecipe(<contenttweaker:entropy>, <fluid:neutron>*100, <contenttweaker:neutron>, 80);
infuser.addRecipe(<contenttweaker:energetic_clathrate>, <fluid:ender>*125, <contenttweaker:resonance_heatsource>*4, 120);
infuser.addRecipe(<silentgems:chaosorb:0>, <fluid:cryotheum>*1000, <contenttweaker:stable_potato>, 300);
infuser.addRecipe(<contenttweaker:ultracondium_crystal>, <fluid:fluid_dragon_breathe>*6000, <contenttweaker:scec>, 180);
