#packmode expert
#priority 0

recipes.remove(<item:mekanismgenerators:reactorglass:1>);
recipes.remove(<mekanism:machineblock>);
recipes.remove(<mekanism:energytablet>);
recipes.remove(<environmentaltech:structure_frame_5>);
recipes.remove(<environmentaltech:structure_frame_3>);
recipes.remove(<ore:blockSteel>);
recipes.remove(<thermalfoundation:storage_alloy>);
recipes.remove(<nuclearcraft:fusion_core>);
recipes.remove(<nuclearcraft:cobblestone_generator>);
recipes.remove(<nuclearcraft:cobblestone_generator>);
recipes.remove(<environmentaltech:photovoltaic_cell>);
recipes.remove(<environmentaltech:photovoltaic_cell>);
recipes.remove(<environmentaltech:solar_cont_1>);
recipes.remove(<environmentaltech:solar_cont_1>);
recipes.remove(<nuclearcraft:cooler>);
recipes.remove(<nuclearcraft:cobblestone_generator_dense>);
recipes.remove(<nuclearcraft:cobblestone_generator_compact>);
recipes.remove(<mekanismgenerators:reactor:2>);
recipes.remove(<nuclearcraft:fusion_core>);
recipes.remove(<fluxnetworks:fluxcore>);
recipes.remove(<mekanism:machineblock2:14>);
recipes.remove(<extrautils2:ingredients:5>);
recipes.remove(<mekanism:machineblock2:13>);
recipes.remove(<mekanismgenerators:generator:13>);
recipes.remove(<mekanismgenerators:generator:11>);
recipes.remove(<mekanismgenerators:generator:9>);
recipes.remove(<mekanismgenerators:generator:8>);
recipes.remove(<mekanismgenerators:generator:8>);
recipes.remove(<extendedcrafting:ender_crafter>);
recipes.remove(<extendedcrafting:ender_alternator>);
recipes.remove(<nuclearcraft:decay_generator>);
recipes.remove(<nuclearcraft:manufactory_idle>);
recipes.remove(<nuclearcraft:upgrade:1>);
recipes.remove(<nuclearcraft:upgrade>);
recipes.remove(<nuclearcraft:upgrade:1>);
recipes.remove(<nuclearcraft:part:10>);
recipes.remove(<nuclearcraft:part:4>);
recipes.remove(<nuclearcraft:part:8>);
recipes.remove(<mekanismgenerators:generator:3>);
recipes.remove(<mekanismgenerators:reactor:1>);
recipes.remove(<mekanismgenerators:reactor>);
recipes.remove(<mekanismgenerators:reactor>);
recipes.remove(<nuclearcraft:part>);
recipes.remove(<mekanismgenerators:reactorglass>);
recipes.remove(<environmentaltech:structure_panel>);
recipes.remove(<thermalexpansion:augment:512>);
recipes.remove(<thermalexpansion:augment:673>);
recipes.remove(<environmentaltech:connector>);
recipes.remove(<environmentaltech:interconnect>);
recipes.remove(<environmentaltech:litherite_crystal>);
recipes.remove(<mekanism:machineblock2:5>);
