#priority 1493

//压缩硅
mods.thermalexpansion.Compactor.addPressRecipe(<contenttweaker:slice_silicon_compressed>,<contenttweaker:slice_silicon_rough>*4,4000);
//大理石
mods.thermalexpansion.Transposer.addFillRecipe(<astralsorcery:blockmarble>,<minecraft:stone>,<liquid:astralsorcery.liquidstarlight>*100,400);
//魔能计算机
mods.bloodmagic.BloodAltar.addRecipe(<contenttweaker:magic_calculator>,<contenttweaker:magic_calculator_unpowered>,4,10000,100,100);

mods.thermalexpansion.Transposer.addFillRecipe(<enderio:item_material:51>,<embers:blend_caminite>,<liquid:fluid_silicon>*2000,5000);

