#packmode normal
#priority -100

mods.bloodmagic.TartaricForge.removeRecipe([<minecraft:stone>,<minecraft:cauldron>,<minecraft:dye:4>,<minecraft:diamond>]);
mods.bloodmagic.TartaricForge.removeRecipe([<minecraft:glowstone_dust>,<minecraft:redstone>, <minecraft:gunpowder>,<minecraft:gold_nugget>]);

//束缚试剂
mods.bloodmagic.TartaricForge.addRecipe(<bloodmagic:component:8>,[<botania:rune:15>, <embers:wildfire_core>, <contenttweaker:magfusive_crystal>, <minecraft:dragon_breath>], 400,400);

mods.bloodmagic.TartaricForge.addRecipe( <botania:rune:4>,[<naturesaura:birth_spirit>, <minecraft:egg>, <botania:rune>], 200,50);
mods.bloodmagic.TartaricForge.addRecipe( <botania:rune:5>,[<minecraft:melon>, <contenttweaker:dried_grass>, <botania:rune:1>], 200,50);
mods.bloodmagic.TartaricForge.addRecipe( <botania:rune:6>,[<naturesaura:gold_leaf>, <roots:wildewheet>, <botania:rune:3>], 200,50);
mods.bloodmagic.TartaricForge.addRecipe( <botania:rune:7>,[<minecraft:snow>, <toughasnails:ice_cube>, <botania:rune:2>], 200,50);




