#priority 2500
recipes.remove(<immersiveengineering:stone_decoration> * 3);
recipes.remove(<immersiveengineering:stone_decoration:1> * 3);
recipes.remove(<immersiveengineering:stone_decoration:2>);
recipes.remove(<immersiveengineering:stone_decoration:10> * 2);
recipes.remove(<thermalfoundation:material:99>);
recipes.removeByRegex("immersiveengineering:material/plate_...?.?.?.?.?.?.?.?.?.?.?.?.?.?");
recipes.remove(<storagedrawers:controller>);
mods.jei.JEI.hide(<thermalexpansion:machine:3>);
furnace.remove(<ore:ingotOsmium>);
furnace.remove(<ore:ingotAluminum>);

furnace.setFuel(<contenttweaker:bad_fuel>, 3200);
furnace.setFuel(<contenttweaker:good_fuel>, 6400);

recipes.remove(<arcanearchives:radiant_resonator>);
recipes.remove(<storagedrawers:upgrade_storage:4>);
recipes.remove(<storagedrawers:upgrade_storage:3>);
recipes.remove(<storagedrawers:upgrade_storage:2>);
recipes.remove(<storagedrawers:upgrade_storage:1>);
recipes.remove(<storagedrawers:upgrade_storage>);
recipes.remove(<naturesaura:placer>);
recipes.remove(<immersiveengineering:metal_device1:3>);
recipes.remove(<immersiveengineering:metal_device1:2>);
recipes.remove(<immersiveengineering:wooden_device1:1>);
recipes.remove(<immersiveengineering:wooden_device1>);

