#priority -100

mods.astralsorcery.Altar.addConstellationAltarRecipe("astralsorcery:shaped/internal/altar/upgrade_tier4",<astralsorcery:blockaltar:3>,300,20,[<bloodmagic:slate:4>,<astralsorcery:itemcraftingcomponent:3>,<bloodmagic:slate:4>,<astralsorcery:blockmarble:6>,<astralsorcery:itemcelestialcrystal>.withTag({astralsorcery: {}}),<astralsorcery:blockmarble:6>,<bloodmagic:slate:4>,<bloodmagic:blood_orb>.withTag({orb: "bloodmagic:archmage"}),<bloodmagic:slate:4>,<astralsorcery:blockblackmarble>,<astralsorcery:blockblackmarble>,<astralsorcery:blockblackmarble>,<astralsorcery:blockblackmarble>,<mekanism:atomicalloy>,<mekanism:atomicalloy>,<astralsorcery:itemcraftingcomponent:4>,<astralsorcery:itemcraftingcomponent:4>,<astralsorcery:itemcraftingcomponent:4>,<astralsorcery:itemcraftingcomponent:4>,<mekanism:atomicalloy>,<mekanism:atomicalloy>]);
//宝石
mods.naturesaura.Offering.addRecipe("1", <silentgems:gem:26>,1,<twilightforest:hydra_chop>, <silentgems:gem:26>*64);
mods.naturesaura.Offering.addRecipe("2", <silentgems:gem:5>,1,<twilightforest:hydra_chop>, <silentgems:gem:5>*64);
mods.naturesaura.Offering.addRecipe("3", <silentgems:gem:22>,1,<twilightforest:hydra_chop>, <silentgems:gem:22>*64);
mods.naturesaura.Offering.addRecipe("4", <silentgems:gem:9>,1,<twilightforest:hydra_chop>, <silentgems:gem:9>*64);
mods.naturesaura.Offering.addRecipe("5", <silentgems:gem:3>,1,<twilightforest:hydra_chop>, <silentgems:gem:3>*64);
mods.naturesaura.Offering.addRecipe("6", <silentgems:gem:2>,1,<twilightforest:hydra_chop>, <silentgems:gem:2>*64);
mods.naturesaura.Offering.addRecipe("7", <silentgems:gem>,1,<twilightforest:hydra_chop>, <silentgems:gem>*64);


