//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriabiao5 = addCriteria("Criteriabiao5", "minecraft:inventory_changed")
Criteriabiao5.addItem(<projecte:item.pe_time_watch, meta:0>)
setIcon(<projecte:item.pe_time_watch, meta:0>)
setTitle("\u52a0\u901f\u706b\u628a(\u4f2a)")
setDescription("\u5236\u4f5c\u65f6\u95f4\u6d2a\u6d41\u6000\u8868\n\u5c06\u5176\u653e\u5728\u6697\u7269\u8d28\u53f0\u5ea7\u4e0a\u53f3\u952e\u6765\u4ee518\u500d\u7684\u901f\u5ea6\u52a0\u901f\u5468\u56f4\u7684\u673a\u5668\u8fd0\u8f6c")
setPos(-528,43)
addParent("ET2:StageAlpha/stand")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)