//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriachuangzaobishou7 = addCriteria("Criteriachuangzaobishou7", "minecraft:inventory_changed")
Criteriachuangzaobishou7.addItem(<bloodmagic:sacrificial_dagger, meta:1, count:1, nbt:{sacrifice:0b}>)
setIcon(<bloodmagic:sacrificial_dagger, meta:1, nbt:{sacrifice:0b}>)
setTitle("\u521b\u9020\u727a\u7272\u5315\u9996")
setDescription("\u5236\u4f5c\u521b\u9020\u727a\u7272\u5315\u9996")
setPos(-480,43)
addParent("ET2:StageAlpha/daziran")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)