Criteriacool = addCriteria("Criteriacool", "minecraft:inventory_changed")
Criteriacool.addItem(<mekanismgenerators:generator:13>)
setIcon(<mekanismgenerators:generator:13>)
setTitle("\u6b22\u8fce\u56de\u6765");
setDescription("\u5236\u4f5c\u9971\u548c\u51b7\u51dd\u5668\u6765\u56de\u6c34\u3002\u4f46\u6211\u76f8\u4fe1\u6b64\u65f6\u6b64\u523b\u4f60\u5df2\u7ecf\u62e5\u6709\u5f88\u591a\u65e0\u9650\u6c34\u8bbe\u5907\u4e86\u3002\u4e0d\u7ba1\u600e\u6837\uff0c\uff0c\u80fd\u8d70\u5230\u8fd9\u513f\u5b9e\u5c5e\u4e0d\u6613\u3002\u4f60\u7b97\u8fc7\u8fd9\u4e00\u5957\u8bbe\u5907\u7684\u603b\u4ea7\u80fd\u5417\uff1f\u522b\u5fd8\u4e86\u544a\u8bc9\u6211\u3002\u54e6\uff0c\u5e0c\u671b\u6211\u7684\u8bbe\u8ba1\u6ca1\u51fa\u4ec0\u4e48\u5927\u5dee\u9519\uff0c\u6211\u7684\u8001\u4f19\u8ba1\u3002")
setPos(-576,223)
addParent("ET2:StageAlpha/mekturbine")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)
setFrameType("CHALLENGE")