//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriadizang1 = addCriteria("Criteriadizang1", "minecraft:inventory_changed")
Criteriadizang1.addItem(<touhou_little_maid:substitute_jizo, meta:0>)
setIcon(<touhou_little_maid:substitute_jizo, meta:0>)
setTitle("\u66ff\u8eab\u5730\u85cf")
setDescription("\u5236\u4f5c\u66ff\u8eab\u5730\u85cf,\u8ba9\u4f60\u7684\u5973\u4ec6\u62e5\u6709\u4e0d\u6b7b\u7684\u529b\u91cf")
setPos(-722,99)
addParent("ET2:StageAlpha/yasuo")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)
setFrameType("CHALLENGE")