//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriahundunhexin11 = addCriteria("Criteriahundunhexin11", "minecraft:inventory_changed")
Criteriahundunhexin11.addItem(<draconicevolution:reactor_core, meta:0, count:1>)
setIcon(<draconicevolution:reactor_core, meta:0>)
setTitle("\u795e\u9f99\u53cd\u5e94\u5806")
setDescription("\u5236\u4f5c\u5e76\u642d\u5efa\u795e\u9f99\u53cd\u5e94\u5806,\u6765\u83b7\u53d6\u5de8\u91cf\u7684RF	")
setPos(-538,89)
addParent("ET2:StageAlpha/hundunhexin")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)