//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriajuhe9 = addCriteria("Criteriajuhe9", "minecraft:inventory_changed")
Criteriajuhe9.addItem(<draconicevolution:crafting_injector:1>)
Criteriajuhe9.setCount(9)
setIcon(<draconicevolution:crafting_injector:1>)
setTitle("\u98de\u9f99\u805a\u5408\u5668")
setDescription("\u5c06\u57fa\u7840\u6ce8\u5165\u5408\u6210\u88c5\u7f6e\u5347\u7ea7\u6210\u98de\u9f99\u6ce8\u5165\u5408\u6210\u88c5\u7f6e")
setPos(-625,52)
addParent("ET2:StageAlpha/juhe")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)