//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriaxuanliding5 = addCriteria("Criteriaxuanliding5", "minecraft:inventory_changed")
Criteriaxuanliding5.addItem(<contenttweaker:ascenders_proof, meta:0, count:1>)
setIcon(<contenttweaker:ascenders_proof, meta:0>)
setTitle("\u7075\u80fd\u98de\u5347")
setDescription("\u83b7\u5f97\u98de\u5347\u8005\u7684\u8bc1\u660e\u6765\u89e3\u9501\u66f4\u591a\u521b\u9020\u7269\u54c1")
setPos(-387,43)
addParent("ET2:StageAlpha/xuanliding")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)
setFrameType("CHALLENGE")