//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriaxuanliding5 = addCriteria("Criteriaxuanliding5", "minecraft:inventory_changed")
Criteriaxuanliding5.addItem(<contenttweaker:ascenders_proof, meta:0, count:1>)
setIcon(<contenttweaker:ascenders_proof, meta:0>)
setTitle("\u7075\u80fd\u98de\u5347")
setDescription("\u606d\u559c\u60a8\u901a\u5173\u4e86\u7384\u74062\u6574\u5408\u5305")
setPos(-376,42)
addParent("ET2:StageAlpha/xuanliding")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)