Criteriahpsteam1 = addCriteria("Criteriahpsteam1", "minecraft:inventory_changed")
Criteriahpsteam1.addItem(<forge:bucketfilled,nbt:{FluidName: "high_pressure_steam", Amount: 1000}>)
setIcon(<forge:bucketfilled,nbt:{FluidName: "high_pressure_steam", Amount: 1000}>)
setTitle("\uff36\uff21\uff30\uff2f\uff32\uff37\uff21\uff36\uff25")
setDescription("\u901a\u8fc7\u5c06\u9ad8\u70ed\u5171\u632f\u6676\u4f53\u6295\u5165\u5927\u578b\u84b8\u6c7d\u9505\u7089\u4e2d\uff0c\u8f85\u4ee5\u5c11\u91cf\u7684\u70bc\u6cb9\u6c14\u52a0\u4ee5\u50ac\u5316\uff0c\u9505\u7089\u9876\u90e8\u6025\u5267\u55b7\u5c04\u51fa\u4e86\u5927\u91cf\u7684\u9ad8\u538b\u84b8\u6c7d\u3002\u4f60\u9a8c\u8bc1\u4e86\u4f60\u7684\u731c\u60f3\u3002")
setPos(-759,189)
addParent("ET2:StageAlpha/resonance")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)
setFrameType("GOAL")