//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriahundun0 = addCriteria("Criteriahundun0", "minecraft:inventory_changed")
Criteriahundun0.addItem(<draconicevolution:chaos_shard, meta:0, count:1>)
setIcon(<draconicevolution:chaos_shard, meta:0>)
setTitle("\u6df7\u6c8c\u7684\u7834\u788e\u8005")
setDescription("\u51fb\u6740\u6df7\u6c8c\u5b88\u62a4\u8005\u5e76\u83b7\u53d6\u6df7\u6c8c\u788e\u7247")
setPos(-581,43)
addParent("ET2:StageAlpha/longkuai")
setShowToast(true)
setAnnounceToChat(true)
setFrameType("CHALLENGE")