//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriahundunsuipina9 = addCriteria("Criteriahundunsuipina9", "minecraft:inventory_changed")
Criteriahundunsuipina9.addItem(<draconicevolution:chaos_shard, meta:0, count:1>)
setIcon(<draconicevolution:chaos_shard, meta:0>)
setTitle("\u6df7\u6c8c\u788e\u7247")
setDescription("\u51fb\u6740\u751f\u5b58\u5728\u672b\u5730\u5c3d\u5934\u7684\u6df7\u6c8c\u5b88\u62a4\u8005,\u6765\u83b7\u53d6\u6df7\u6c8c\u788e\u7247")
setPos(-609,89)
addParent("ET2:StageAlpha/longkuai")
hideLines()
setShowToast(true)
setAnnounceToChat(true)