//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriajingxue0 = addCriteria("Criteriajingxue0", "minecraft:inventory_changed")
Criteriajingxue0.addItem(<contenttweaker:essencial_blood, meta:0, count:1>)
setIcon(<contenttweaker:essencial_blood, meta:0>)
setTitle("\u7cbe\u8840")
setDescription("\u4f7f\u7528\u6708\u4e4b\u950b\u5203\u53d6\u51fa\u8eab\u4f53\u4e2d\u6700\u4e3a\u7cbe\u8d35\u7684\u4e00\u6ef4\u8840")
setPos(-545,-13)
addParent("ET2:StageAlpha/yuezhifengren")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)