//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriam22 = addCriteria("Criteriam22", "minecraft:inventory_changed")
Criteriam22.addItem(<projecte:item.pe_fuel, meta:1, count:1>)
setIcon(<projecte:item.pe_fuel, meta:1>)
setTitle("\u4e8c\u7ef4\u7a7a\u95f4\u7684\u6c38\u6052\u4e4b\u7269")
setDescription("\u5236\u4f5c\u83ab\u6bd4\u4e4c\u65af\u71c3\u6599")
setPos(-678,-19)
addParent("ET2:StageAlpha/m1")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)