Criteriancturbine = addCriteria("Criteriancturbine", "minecraft:inventory_changed")
Criteriancturbine.addItem(<nuclearcraft:turbine_controller>)
setIcon(<nuclearcraft:turbine_controller>)
setTitle("\u84b8 \u6c17 \u6642 \u4ee3")
setDescription("\u5236\u4f5c\u4e00\u4e2a\u6838\u7535\u5de5\u827a\u7684\u6da1\u8f6e\u673a\u63a7\u5236\u5668\u3002\u611f\u8c22\u4e92\u8054\u7f51\uff0c\u4f60\u53ef\u4ee5\u5f88\u5feb\u67e5\u5230\u5b83\u7684\u64cd\u4f5c\u8bf4\u660e\u3002")
setPos(-725,189)
addParent("ET2:StageAlpha/hpsteam")
addParent("ET2:StageAlpha/dihejin")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)