//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriapy0 = addCriteria("Criteriapy0", "minecraft:inventory_changed")
Criteriapy0.addItem(<projecte:item.pe_time_watch, meta:0, count:1>)
setIcon(<projecte:item.pe_time_watch, meta:0>)
setTitle("\u5929\u5802\u5236\u9020")
setDescription("\u5236\u4f5c\u65f6\u95f4\u6d2a\u6d41\u6000\u8868,\u6765\u52a0\u901f\u65f6\u95f4")
setPos(-834,88)
addParent("ET2:StageAlpha/xianzhezhishi")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)