//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriahundun1 = addCriteria("Criteriahundun1", "minecraft:inventory_changed")
Criteriahundun1.addItem(<draconicevolution:reactor_core, meta:0, count:1>)
setIcon(<draconicevolution:reactor_core, meta:0>)
setTitle("\u6211\u7684\u529b\u91cf,\u65e0\u7a77\u65e0\u5c3d!")
setDescription("\u5236\u4f5c\u4e00\u4e2a\u795e\u9f99\u53cd\u5e94\u5806,\u53ea\u6709\u4ed6\u624d\u80fd\u63d0\u4f9b\u574d\u7f29\u80fd\u91c7\u96c6\u88c5\u7f6e\u7684\u80fd\u91cf")
setPos(-609,71)
addParent("ET2:StageAlpha/hundun")
hideLines()
setShowToast(true)
setAnnounceToChat(true)
setFrameType("CHALLENGE")