//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriault7 = addCriteria("Criteriault7", "minecraft:inventory_changed")
Criteriault7.addItem(<extendedcrafting:material, ore:ingotUltimate, meta:32, count:1>)
setIcon(<extendedcrafting:material, meta:32>)
setTitle("\u7ec8\u6781\u952d")
setDescription("\u5e86\u8d3a\u5427!\u8fd9\u5c31\u662f\u6240\u6709\u91d1\u5c5e,\u80fd\u91cf,\u751f\u547d,\u7269\u8d28,\u6d77\u6d0b,\u9668\u77f3,\u5b87\u5b99,\u771f\u7a7a,\u6cd5\u5219\u7684\u8bbe\u7acb\u8005,\u79e9\u5e8f\u7684\u7ef4\u6301\u8005,\u65f6\u95f4\u7684\u638c\u63a7\u8005,\u7a7a\u95f4\u7684\u64cd\u7eb5\u8005\u66a8\u5341\u4e00\u4e2a\u7ef4\u5ea6\u7684\u89c6\u5bdf\u8005\u548c\u65e0\u6570\u5e73\u884c\u5b87\u5b99\u7684\u8986\u706d\u8005 \u7684 \u68fa\u6750\u9489 \u6240\u7528\u7684\u91d1\u5c5e\u505a\u6210\u7684\u952d\u7684\u8bde\u751f!\n\u5f53\u7136\u5b83\u4e5f\u522b\u540d \u6d01\u51c0,\u9ebb\u70e6,\u65e0\u4ef7,\u4f46\u662f\u5f88\u597d\u7528\u7684EMC\u6700\u5feb\u83b7\u53d6\u6765\u6e90")
setPos(-481,109)
addParent("ET2:StageAlpha/zhuo")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)
setFrameType("CHALLENGE")