//This file is generated by STSG, illegal changes may cause severe consequences.
Criteriayasuo12 = addCriteria("Criteriayasuo12", "minecraft:inventory_changed")
Criteriayasuo12.addItem(<modularmachinery:itemblueprint, meta:0, count:1, nbt:{dynamicmachine:"modularmachinery:singularity_maker"}>)
setIcon(<modularmachinery:itemblueprint, meta:0, nbt:{dynamicmachine:"modularmachinery:singularity_maker"}>)
setTitle("\u53f2\u74e6\u897f\u538b\u7f29\u88c5\u7f6e")
setDescription("\u642d\u5efa\u53f2\u74e6\u897f\u538b\u7f29\u88c5\u7f6e\u4ee5\u6b64\u6765\u83b7\u53d6\u5927\u91cf\u7684\u5947\u70b9")
setPos(-761,15)
addParent("ET2:StageAlpha/longsuhejinding")
drawDirectLines(true)
setShowToast(true)
setAnnounceToChat(true)