
# Created by Ruins mod version 17.2 Ingame Parser
# authoring Player: Mc_EeL

# TEMPLATE PARAMETER SETTINGS:
#
# criterion expression specifying mod ids required to load template
# may include plus (AND), minus (AND NOT), comma (OR), and parentheses
# all required mods listed must be present; no prohibited mods can be
requiredMods=
#
# likelihood this template will be chosen relative to all others
# e.g., a weight=6 template is chosen 3X as often as one with weight=2
weight=1
#
# list of dimensions in which this template may spawn, even if generic
# one or more dimension names, separated by commas (blank = all)
dimensionsToSpawnIn=0
#
# list of other biomes in which this template may spawn
# biome corresponding to directory is always assumed, listed or not
# generic templates should leave this list empty
biomesToSpawnIn=
#
# criterion expression specifying types of biome where template spawns
# this is in addition to those explicitly listed as biomesToSpawnIn
# generic templates should leave this list empty
biomeTypesToSpawnIn=
#
# list of biomes in which this template may not spawn
# takes precedence over biomeTypesToSpawnIn, but NOT biomesToSpawnIn
# should be empty if biomeTypesToSpawnIn is empty
biomesToNotSpawnIn=
#
# depth template is pushed down into the surface when built
# offset is min/max range of random additional bury depth
embed_into_distance=1
random_height_offset=0,0
#
# whitelist/blacklist of block types on which template may be built
# specify one, not both; leave the other empty (both empty = allow all)
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
#
# size of template (#layers, #rows per layer, #blocks per row)
dimensions=3,7,6
#
# max number of missing blocks allowed in surface beneath template
allowable_overhang=0
#
# depth/height limit affected by terrain leveling
# also maximum bumpiness tolerated in surface beneath template
max_leveling=2
#
# padding applied to all sides of template horizontal footprint
# expands area affected by terrain leveling (-1 = no leveling)
leveling_buffer=0
#
# do not rotate template randomly when built (1 = no rotation)
preventRotation=0
#
# treat water/lava blocks as air and protect them from rule0 (1 = yes)
preserve_water=0
preserve_lava=0
#
# minimum distance this template must have from instances of itself
uniqueMinDistance=0
#
# min/max distances this template can be from world spawn (0 = no limit)
# only applies to overworld--i.e., dimension 0
spawnMinDistance=0
spawnMaxDistance=0
#
# other template built nearby whenever this one is
# syntax: <name>;<relativeX>;<maxYdifference>;<relativeZ>[;<chance>]
# may be used more than once to specify multiple neighbors
adjoining_template=

rule1=0,100,minecraft:cobblestone-0,minecraft:mossy_cobblestone-0
rule2=0,100,ChestGenHook:chests/simple_dungeon:8-3
rule3=0,100,MobSpawner:Skeleton
rule4=0,100,minecraft:cobblestone_wall-0,minecraft:cobblestone_wall-1
rule5=0,100,tombstone:decorative_grave_simple-3,tombstone:decorative_grave_cross-3
rule6=0,100,tombstone:decorative_tombstone-3
rule7=0,100,Skull:0:14-1
rule8=0,100,Skull:0:10-1
rule9=0,100,Skull:0:2-1
rule10=0,100,Skull:0:6-1
rule11=0,100,contenttweaker:crystal,minecraft:preserveBlock

layer
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,3,1,2,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
endlayer

layer
4,4,4,4,4,4
4,0,5,0,5,4
0,11,0,0,0,4
0,0,6,0,5,4
0,0,0,0,0,4
4,0,5,0,5,4
4,4,4,4,4,4
endlayer

layer
8,0,0,0,0,7
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
10,0,0,0,0,9
endlayer

