#priority 506
var machineName = "rune_compressor";

//空白符文
mods.modularmachinery.RecipeBuilder.newBuilder(machineName + "_blank_rune", machineName, 80)
	.addEmberInput(1000)
	.addItemOutput(<botania:rune:2>)
	.addItemInput(<botania:livingrock>)
    .addItemInput(<minecraft:emerald>)
    .addItemInput(<roots:stalicripe>)
	.build();
//水
mods.modularmachinery.RecipeBuilder.newBuilder(machineName + "_water_rune", machineName, 80)
	.addEmberInput(1000)
	.addItemOutput(<botania:rune>)
	.addItemInput(<botania:livingrock>)
    .addItemInput(<ore:gemSapphire>)
    .addItemInput(<roots:dewgonia>)
	.build();
//火
mods.modularmachinery.RecipeBuilder.newBuilder(machineName + "_fire_rune", machineName, 80)
	.addEmberInput(1000)
	.addItemOutput(<botania:rune:1>)
	.addItemInput(<botania:livingrock>)
    .addItemInput(<ore:gemRuby>)
    .addItemInput(<roots:infernal_bulb>)
	.build();
//风	
mods.modularmachinery.RecipeBuilder.newBuilder(machineName + "_wind_rune", machineName, 80)
	.addEmberInput(1000)
	.addItemOutput(<botania:rune:3>)
	.addItemInput(<botania:livingrock>)
    .addItemInput(<ore:gemOpal>)
    .addItemInput(<roots:cloud_berry>)
	.build();
//春
mods.modularmachinery.RecipeBuilder.newBuilder(machineName + "_spring_rune", machineName, 80)
	.addEmberInput(1000)
	.addItemOutput(<botania:rune:4>)
	.addItemInput(<botania:livingrock>)
    .addItemInput(<botania:rune:1>)
    .addItemInput(<botania:rune>)
	.build();
//夏
mods.modularmachinery.RecipeBuilder.newBuilder(machineName + "_summer_rune", machineName, 80)
	.addEmberInput(1000)
	.addItemOutput(<botania:rune:5>)
	.addItemInput(<botania:livingrock>)
    .addItemInput(<botania:rune:3>)
    .addItemInput(<botania:rune:2>)
	.build();
//秋
mods.modularmachinery.RecipeBuilder.newBuilder(machineName + "_autumn_rune", machineName, 80)
	.addEmberInput(1000)
	.addItemOutput(<botania:rune:6>)
	.addItemInput(<botania:livingrock>)
    .addItemInput(<botania:rune:1>)
    .addItemInput(<botania:rune:3>)
	.build();
//冬
mods.modularmachinery.RecipeBuilder.newBuilder(machineName + "_winter_rune", machineName, 80)
	.addEmberInput(1000)
	.addItemOutput(<botania:rune:7>)
	.addItemInput(<botania:livingrock>)
    .addItemInput(<botania:rune:2>)
    .addItemInput(<botania:rune>)
	.build();
//欲望
mods.modularmachinery.RecipeBuilder.newBuilder(machineName + "_desire_rune", machineName, 80)
	.addEmberInput(1000)
	.addItemOutput(<botania:rune:9>)
	.addItemInput(<botania:livingrock>)
    .addItemInput(<botania:rune:3>)
    .addItemInput(<botania:rune:5>)
	.build();
//暴食	
mods.modularmachinery.RecipeBuilder.newBuilder(machineName + "_gluttony_rune", machineName, 80)
	.addEmberInput(1000)
	.addItemOutput(<botania:rune:10>)
	.addItemInput(<botania:livingrock>)
    .addItemInput(<botania:rune:1>)
    .addItemInput(<botania:rune:7>)
	.build();
//贪婪
mods.modularmachinery.RecipeBuilder.newBuilder(machineName + "_greed_rune", machineName, 80)
	.addEmberInput(1000)
	.addItemOutput(<botania:rune:11>)
	.addItemInput(<botania:livingrock>)
    .addItemInput(<botania:rune:4>)
    .addItemInput(<botania:rune>)
	.build();
//懒惰
mods.modularmachinery.RecipeBuilder.newBuilder(machineName + "_lazy_rune", machineName, 80)
	.addEmberInput(1000)
	.addItemOutput(<botania:rune:12>)
	.addItemInput(<botania:livingrock>)
    .addItemInput(<botania:rune:6>)
    .addItemInput(<botania:rune:3>)
	.build();
//暴怒
mods.modularmachinery.RecipeBuilder.newBuilder(machineName + "_rage_rune", machineName, 80)
	.addEmberInput(1000)
	.addItemOutput(<botania:rune:13>)
	.addItemInput(<botania:livingrock>)
    .addItemInput(<botania:rune:2>)
    .addItemInput(<botania:rune:7>)
	.build();
//嫉妒
mods.modularmachinery.RecipeBuilder.newBuilder(machineName + "_jealousy_rune", machineName, 80)
	.addEmberInput(1000)
	.addItemOutput(<botania:rune:14>)
	.addItemInput(<botania:livingrock>)
    .addItemInput(<botania:rune:7>)
    .addItemInput(<botania:rune>)
	.build();
//傲慢
mods.modularmachinery.RecipeBuilder.newBuilder(machineName + "_arrogance_rune", machineName, 80)
	.addEmberInput(1000)
	.addItemOutput(<botania:rune:15>)
	.addItemInput(<botania:livingrock>)
    .addItemInput(<botania:rune:5>)
    .addItemInput(<botania:rune:1>)
	.build();










































