#priority 0

recipes.remove(<minecraft:dye:15>);
recipes.remove(<minecraft:stone_slab:3>);
recipes.remove(<rustic:fertile_soil>);
recipes.remove(<rustic:condenser>);
recipes.remove(<rustic:retort>);
recipes.remove(<roots:mortar>);
recipes.remove(<roots:component_pouch>);
recipes.remove(<minecraft:crafting_table>);
recipes.remove(<patchouli:guide_book>.withTag({"patchouli:book": "roots:roots_guide"}));
recipes.remove(<rustic:crushing_tub>);
recipes.remove(<minecraft:stick>);
recipes.remove(<traverse:fir_planks>);
recipes.removeShaped(<minecraft:furnace>,[[<traverse:red_rock_cobblestone>,<traverse:red_rock_cobblestone>,<traverse:red_rock_cobblestone>],[<traverse:red_rock_cobblestone>,null,<traverse:red_rock_cobblestone>],[<traverse:red_rock_cobblestone>,<traverse:red_rock_cobblestone>,<traverse:red_rock_cobblestone>]]);
recipes.removeShaped(<minecraft:furnace>,[[<traverse:blue_rock_cobblestone>,<traverse:blue_rock_cobblestone>,<traverse:blue_rock_cobblestone>],[<traverse:blue_rock_cobblestone>,null,<traverse:blue_rock_cobblestone>],[<traverse:blue_rock_cobblestone>,<traverse:blue_rock_cobblestone>,<traverse:blue_rock_cobblestone>]]);
recipes.remove(<rustic:vase>);
