#packmode normal
#modloaded etutil
#priority 0

recipes.remove(<thermalfoundation:material:102>);
recipes.remove(<thermalfoundation:material:101>);
recipes.remove(<thermalfoundation:material:103>);
recipes.remove(<advancedrocketry:precisionassemblingmachine>);
recipes.remove(<advancedrocketry:crystallizer>);
recipes.remove(<advancedrocketry:lathe>);
recipes.remove(<advancedrocketry:rollingmachine>);
recipes.remove(<advancedrocketry:electrolyser>);
recipes.remove(<advancedrocketry:chemicalreactor>);
recipes.remove(<advancedrocketry:centrifuge>);
recipes.remove(<advancedrocketry:cuttingmachine>);
recipes.remove(<advancedrocketry:arcfurnace>);
recipes.remove(<astralsorcery:blockblackmarble>);
recipes.remove(<astralsorcery:blockaltar>);
recipes.remove(<thermalexpansion:machine:10>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [3, 1, 2, 2, 2, 2] as byte[] as byte[], Level: 0 as byte}));
recipes.remove(<compactmachines3:fieldprojector>);
recipes.remove(<extrautils2:angelring>);
recipes.remove(<simplyjetpacks:itemjetpack:16>);
recipes.remove(<simplyjetpacks:itemjetpack:17>);
recipes.remove(<simplyjetpacks:itemjetpack:18>);
recipes.remove(<simplyjetpacks:itemjetpack:19>);
recipes.remove(<advancedrocketry:guidancecomputer>);
recipes.remove(<advancedrocketry:jetpack>);
recipes.remove(<extendedcrafting:interface>);
recipes.remove(<extendedcrafting:interface>);
recipes.remove(<extendedcrafting:table_elite>);
recipes.remove(<extendedcrafting:table_ultimate>);
recipes.remove(<libvulpes:battery>);
recipes.remove(<advancedrocketry:fueltank>);
recipes.remove(<advancedrocketry:advrocketmotor>);
recipes.remove(<libvulpes:elitemotor>);
recipes.remove(<libvulpes:enhancedmotor>);
recipes.remove(<libvulpes:advancedmotor>);
recipes.remove(<libvulpes:motor>);
recipes.remove(<advancedrocketry:seat>);
recipes.remove(<advancedrocketry:drill>);
recipes.remove(<advancedrocketry:ic:3>);
recipes.remove(<advancedrocketry:ic:4>);
recipes.remove(<advancedrocketry:ic:5>);
recipes.remove(<advancedrocketry:loader:1>);
recipes.remove(<libvulpes:structuremachine>);
recipes.remove(<appliedenergistics2:interface>);
recipes.remove(<thermalfoundation:material:515>);
recipes.remove(<thermalfoundation:material:514>);
recipes.remove(<thermalfoundation:material:513>);
recipes.remove(<thermalexpansion:frame>);
recipes.remove(<thermalexpansion:augment:304>);
recipes.remove(<silentgems:craftingmaterial:9>);
recipes.remove(<silentgems:craftingmaterial:8>);
recipes.remove(<advancedrocketry:rocketbuilder>);
recipes.remove(<advancedrocketry:launchpad>);
recipes.remove(<advancedrocketry:concrete>);
recipes.removeShaped(<minecraft:chest> * 4, [[<ore:logWood>, <ore:logWood>, <ore:logWood>],[<ore:logWood>, null, <ore:logWood>], [<ore:logWood>, <ore:logWood>, <ore:logWood>]]);
recipes.remove(<appliedenergistics2:molecular_assembler>);
recipes.remove(<silentgems:chaosaltar>);
recipes.remove(<silentgems:craftingmaterial:25>);
recipes.remove(<silentgems:craftingmaterial:26>);
recipes.remove(<silentgems:chaosorb:1>.withTag({ChaosCharge: 0}));
recipes.remove(<mekanism:basicblock:8>);
recipes.remove(<environmentaltech:laser_lens>);
recipes.remove(<environmentaltech:connector>);
recipes.remove(<mekanism:machineblock:8>);
recipes.remove(<thermalfoundation:material:136>);
recipes.remove(<thermalfoundation:storage:8>);
recipes.removeByRecipeName("advancedrocketry:engine");
recipes.remove(<simplyjetpacks:itemjetpack:26>);
recipes.remove(<simplyjetpacks:itemjetpack:15>);
recipes.remove(<simplyjetpacks:itemjetpack:10>);
recipes.remove(<simplyjetpacks:itemjetpack:9>);
recipes.remove(<simplyjetpacks:itemjetpack:8>);
recipes.remove(<simplyjetpacks:itemjetpack:7>);
recipes.remove(<simplyjetpacks:itemjetpack:3>);
recipes.remove(<simplyjetpacks:itemjetpack:2>);
recipes.remove(<simplyjetpacks:itemjetpack:1>);
recipes.remove(<simplyjetpacks:itemjetpack:36>);
recipes.remove(<simplyjetpacks:itemjetpack:35>);
recipes.remove(<simplyjetpacks:itemjetpack:34>);
recipes.remove(<simplyjetpacks:itemjetpack:29>);
recipes.remove(<simplyjetpacks:itemjetpack:28>);
recipes.remove(<simplyjetpacks:itemjetpack:27>);
recipes.remove(<advancedrocketry:lens>);
recipes.remove(<thermalexpansion:dynamo:1>);
recipes.remove(<thermalexpansion:dynamo:2>);
recipes.remove(<thermalexpansion:dynamo:3>);
recipes.remove(<thermalexpansion:dynamo:4>);
recipes.remove(<thermalexpansion:dynamo:5>);