#packmode normal
#priority 0

recipes.remove(<immersiveengineering:stone_decoration> * 3);
recipes.remove(<immersiveengineering:stone_decoration:1> * 3);
recipes.remove(<immersiveengineering:stone_decoration:10> * 2);
recipes.remove(<thermalfoundation:material:99>);
recipes.remove(<storagedrawers:controller>);
recipes.remove(<arcanearchives:radiant_resonator>);
recipes.remove(<storagedrawers:upgrade_storage:4>);
recipes.remove(<storagedrawers:upgrade_storage:3>);
recipes.remove(<storagedrawers:upgrade_storage:2>);
recipes.remove(<storagedrawers:upgrade_storage:1>);
recipes.remove(<storagedrawers:upgrade_storage>);
recipes.remove(<naturesaura:placer>);
recipes.remove(<immersiveengineering:metal_device1:3>);
recipes.remove(<immersiveengineering:metal_device1:2>);
recipes.remove(<immersiveengineering:wooden_device1:1>);
recipes.remove(<immersiveengineering:wooden_device1>);
recipes.remove(<botania:knockbackbelt>);
recipes.remove(<silentgems:craftingmaterial:1>);
recipes.remove(<botania:alfheimportal>);
recipes.remove(<extendedcrafting:table_advanced>);
recipes.remove(<botania:spreader>);
recipes.remove(<botania:runealtar>);
recipes.remove(<botania:manaresource:22>);
recipes.remove(<botania:pool:2>);
recipes.remove(<botania:altar>);
recipes.remove(<botania:pool>);
recipes.remove(<botania:travelbelt>);
recipes.remove(<forestry:resource_storage:2>);
recipes.remove(<embers:block_tin>);
recipes.remove(<mekanism:basicblock:13>);
recipes.remove(<libvulpes:metal0:5>);
recipes.remove(<mekanism:basicblock:1>);
recipes.remove(<embers:block_bronze>);
recipes.remove(<forestry:resource_storage:3>);
recipes.remove(<forestry:resource_storage:1>);
recipes.remove(<embers:block_copper>);
recipes.remove(<mekanism:basicblock:12>);
recipes.remove(<libvulpes:metal0:4>);
recipes.remove(<forestry:resource_storage>);
recipes.remove(<forestry:fertilizer_compound>);
recipes.remove(<botania:cellblock>);
recipes.remove(<libvulpes:productingot:10>);
recipes.remove(<libvulpes:productingot:9>);
recipes.remove(<libvulpes:productingot:6>);
recipes.remove(<libvulpes:productingot:5>);
recipes.remove(<libvulpes:productingot:4>);
recipes.remove(<nuclearcraft:alloy:5>);
recipes.remove(<nuclearcraft:alloy>);
recipes.remove(<nuclearcraft:ingot:12>);
recipes.remove(<nuclearcraft:ingot:13>);
recipes.remove(<nuclearcraft:ingot:2>);
recipes.remove(<nuclearcraft:ingot:1>);
recipes.remove(<nuclearcraft:ingot>);
recipes.remove(<mysticalworld:silver_ingot>);
recipes.remove(<mysticalworld:copper_ingot>);
recipes.remove(<mekanism:ingot:4>);
recipes.remove(<mekanism:ingot:6>);
recipes.remove(<mekanism:ingot:5>);
recipes.remove(<immersiveengineering:metal:8>);
recipes.remove(<immersiveengineering:metal:5>);
recipes.remove(<immersiveengineering:metal:6>);
recipes.remove(<immersiveengineering:metal:4>);
recipes.remove(<immersiveengineering:metal:3>);
recipes.remove(<immersiveengineering:metal:2>);
recipes.remove(<immersiveengineering:metal>);
recipes.remove(<immersiveengineering:metal:1>);
recipes.remove(<forestry:ingot_copper>);
recipes.remove(<embers:ingot_tin>);
recipes.remove(<embers:ingot_nickel>);
recipes.remove(<embers:ingot_electrum>);
recipes.remove(<embers:ingot_bronze>);
recipes.remove(<embers:ingot_aluminum>);
recipes.remove(<embers:ingot_silver>);
recipes.remove(<embers:ingot_lead>);
recipes.remove(<embers:ingot_copper>);
recipes.remove(<forestry:resource_storage>);
recipes.remove(<astralsorcery:itemwand>.withTag({astralsorcery: {}}));
recipes.remove(<silentgems:chaosorb:1>);

recipes.removeByRegex("immersiveengineering:material/plate_.*");