#modloaded etutil
#priority -100

//导包
import mods.jei.JEI;
import crafttweaker.item.IItemStack;

mods.jei.JEI.addDescription(<thermalfoundation:material:2048>,[
    "在那些寒冷（Cold）的，终年覆雪（Snowy）的群系坠入深夜时，",
    "你可能会偶然发现一些通体散放着极寒之气的暴雪人。",
    "环绕其周身的暴雪棒对你很有价值，",
    "但获得它们着实要费一番功夫。",
    "听说，它与其他危险的生物一样，",
    "喜欢被 \u00A7l邪恶点滴\u00A7r 浸润过的泥土。"
    ]
);

mods.jei.JEI.addDescription(<naturesaura:birth_spirit>,[
    "春天来了，万物复苏，",
    "又到了动物们交配的季节。",
    "",
    "环境中\u00A7l略微过量\u00A7r的灵气，会为这伟大的爱情动容，",
    "并在新生命降临时，凝聚出一片生育之魂。",
    "动物繁殖极易，而灵气却不会白白产生，",
    "你需要一本\u00A7l自然灵气之书\u00A7r来获取一些主动生产灵气的有效途径。"
    ]
);
