#packmode normal
#modloaded etutil
#priority 0

//移除所有矿机核心工作台配方
recipes.remove(<environmentaltech:void_ore_miner_cont_1>);
recipes.remove(<environmentaltech:void_ore_miner_cont_2>);
recipes.remove(<environmentaltech:void_ore_miner_cont_3>);
recipes.remove(<environmentaltech:void_ore_miner_cont_4>);
recipes.remove(<environmentaltech:void_ore_miner_cont_5>);
recipes.remove(<environmentaltech:void_ore_miner_cont_6>);

//移除莱泽尔，艾洛蒂，凯罗尼，普雷蒂，艾恩尼，以太水晶/石的合成方式
recipes.remove(<environmentaltech:litherite_crystal>);
recipes.remove(<environmentaltech:litherite>);
recipes.remove(<environmentaltech:erodium_crystal>);
recipes.remove(<environmentaltech:erodium>);
recipes.remove(<environmentaltech:kyronite_crystal>);
recipes.remove(<environmentaltech:kyronite>);
recipes.remove(<environmentaltech:pladium_crystal>);
recipes.remove(<environmentaltech:pladium>);
recipes.remove(<environmentaltech:ionite_crystal>);
recipes.remove(<environmentaltech:ionite>);
recipes.remove(<environmentaltech:aethium_crystal>);
recipes.remove(<environmentaltech:aethium>);