#packmode expert
#priority 0

recipes.remove(<immersiveengineering:stone_decoration> * 3);
recipes.remove(<immersiveengineering:stone_decoration:1> * 3);
recipes.remove(<immersiveengineering:stone_decoration:10> * 2);
recipes.remove(<thermalfoundation:material:99>);
recipes.remove(<storagedrawers:controller>);
recipes.remove(<arcanearchives:radiant_resonator>);
recipes.remove(<storagedrawers:upgrade_storage:4>);
recipes.remove(<storagedrawers:upgrade_storage:3>);
recipes.remove(<storagedrawers:upgrade_storage:2>);
recipes.remove(<storagedrawers:upgrade_storage:1>);
recipes.remove(<storagedrawers:upgrade_storage>);
recipes.remove(<naturesaura:placer>);
recipes.remove(<immersiveengineering:metal_device1:3>);
recipes.remove(<immersiveengineering:metal_device1:2>);
recipes.remove(<immersiveengineering:wooden_device1:1>);
recipes.remove(<immersiveengineering:wooden_device1>);
recipes.remove(<botania:knockbackbelt>);
recipes.remove(<silentgems:craftingmaterial:1>);
recipes.remove(<botania:alfheimportal>);
recipes.remove(<extendedcrafting:table_advanced>);
recipes.remove(<botania:spreader>);
recipes.remove(<botania:runealtar>);
recipes.remove(<botania:manaresource:22>);
recipes.remove(<botania:pool:2>);
recipes.remove(<botania:altar>);
recipes.remove(<botania:pool>);
recipes.remove(<botania:travelbelt>);

recipes.removeByRegex("immersiveengineering:material/plate_.*");