#packmode normal
#modloaded etutil
#priority 1000

mods.jei.JEI.hide(<liquid:aerotheum>);
mods.jei.JEI.hide(<liquid:alchemical_redstone>);
mods.jei.JEI.hide(<liquid:ale>);
mods.jei.JEI.hide(<liquid:alewort>);
mods.jei.JEI.hide(<liquid:alugentum>);
mods.jei.JEI.hide(<liquid:alumina>);
mods.jei.JEI.hide(<liquid:aluminum>);
mods.jei.JEI.hide(<liquid:americium_241>);
mods.jei.JEI.hide(<liquid:americium_241_fluoride>);
mods.jei.JEI.hide(<liquid:americium_241_fluoride_flibe>);
mods.jei.JEI.hide(<liquid:americium_242>);
mods.jei.JEI.hide(<liquid:americium_242_fluoride>);
mods.jei.JEI.hide(<liquid:americium_242_fluoride_flibe>);
mods.jei.JEI.hide(<liquid:americium_243>);
mods.jei.JEI.hide(<liquid:americium_243_fluoride>);
mods.jei.JEI.hide(<liquid:americium_243_fluoride_flibe>);
mods.jei.JEI.hide(<liquid:ammonia>);
mods.jei.JEI.hide(<liquid:applejuice>);
mods.jei.JEI.hide(<liquid:arsenic>);
mods.jei.JEI.hide(<liquid:astralsorcery.liquidstarlight>);
mods.jei.JEI.hide(<liquid:bas>);
mods.jei.JEI.hide(<liquid:bef2>);
mods.jei.JEI.hide(<liquid:berkelium_247>);
mods.jei.JEI.hide(<liquid:berkelium_247_fluoride>);
mods.jei.JEI.hide(<liquid:berkelium_247_fluoride_flibe>);
mods.jei.JEI.hide(<liquid:berkelium_248>);
mods.jei.JEI.hide(<liquid:berkelium_248_fluoride>);
mods.jei.JEI.hide(<liquid:berkelium_248_fluoride_flibe>);
mods.jei.JEI.hide(<liquid:beryllium>);
mods.jei.JEI.hide(<liquid:bio.ethanol>);
mods.jei.JEI.hide(<liquid:biocrude>);
mods.jei.JEI.hide(<liquid:biodiesel>);
mods.jei.JEI.hide(<liquid:biomass>);
mods.jei.JEI.hide(<liquid:blood>);
mods.jei.JEI.hide(<liquid:borax_solution>);
mods.jei.JEI.hide(<liquid:boric_acid>);
mods.jei.JEI.hide(<liquid:boron>);
mods.jei.JEI.hide(<liquid:boron10>);
mods.jei.JEI.hide(<liquid:boron11>);
mods.jei.JEI.hide(<liquid:boron_nitride_solution>);
mods.jei.JEI.hide(<liquid:brine>);
mods.jei.JEI.hide(<liquid:bronze>);
mods.jei.JEI.hide(<liquid:calcium_sulfate_solution>);
mods.jei.JEI.hide(<liquid:californium_249>);
mods.jei.JEI.hide(<liquid:californium_249_fluoride>);
mods.jei.JEI.hide(<liquid:californium_249_fluoride_flibe>);
mods.jei.JEI.hide(<liquid:californium_250>);
mods.jei.JEI.hide(<liquid:californium_250_fluoride>);
mods.jei.JEI.hide(<liquid:californium_250_fluoride_flibe>);
mods.jei.JEI.hide(<liquid:californium_251>);
mods.jei.JEI.hide(<liquid:californium_251_fluoride>);
mods.jei.JEI.hide(<liquid:californium_251_fluoride_flibe>);
mods.jei.JEI.hide(<liquid:californium_252>);
mods.jei.JEI.hide(<liquid:californium_252_fluoride>);
mods.jei.JEI.hide(<liquid:californium_252_fluoride_flibe>);
mods.jei.JEI.hide(<liquid:canolaoil>);
mods.jei.JEI.hide(<liquid:carbon_dioxide>);
mods.jei.JEI.hide(<liquid:carbon_monoxide>);
mods.jei.JEI.hide(<liquid:chocolate_liquor>);
mods.jei.JEI.hide(<liquid:cider>);
mods.jei.JEI.hide(<liquid:cloud_seed>);
mods.jei.JEI.hide(<liquid:cloud_seed_concentrated>);
mods.jei.JEI.hide(<liquid:coal>);
mods.jei.JEI.hide(<liquid:cocoa_butter>);
mods.jei.JEI.hide(<liquid:concrete>);
mods.jei.JEI.hide(<liquid:condensate_water>);
mods.jei.JEI.hide(<liquid:copper>);
mods.jei.JEI.hide(<liquid:copper_nak>);
mods.jei.JEI.hide(<liquid:copper_nak_hot>);
mods.jei.JEI.hide(<liquid:corium>);
mods.jei.JEI.hide(<liquid:creosote>);
mods.jei.JEI.hide(<liquid:crude_oil>);
mods.jei.JEI.hide(<liquid:cryotheum>);
mods.jei.JEI.hide(<liquid:cryotheum_nak>);
mods.jei.JEI.hide(<liquid:cryotheum_nak_hot>);
mods.jei.JEI.hide(<liquid:crystaloil>);
mods.jei.JEI.hide(<liquid:curium_243>);
mods.jei.JEI.hide(<liquid:curium_243_fluoride>);
mods.jei.JEI.hide(<liquid:curium_243_fluoride_flibe>);
mods.jei.JEI.hide(<liquid:curium_245>);
mods.jei.JEI.hide(<liquid:curium_245_fluoride>);
mods.jei.JEI.hide(<liquid:curium_245_fluoride_flibe>);
mods.jei.JEI.hide(<liquid:curium_246>);
mods.jei.JEI.hide(<liquid:curium_246_fluoride>);
mods.jei.JEI.hide(<liquid:curium_246_fluoride_flibe>);
mods.jei.JEI.hide(<liquid:curium_247>);
mods.jei.JEI.hide(<liquid:curium_247_fluoride>);
mods.jei.JEI.hide(<liquid:curium_247_fluoride_flibe>);
mods.jei.JEI.hide(<liquid:dark_chocolate>);
mods.jei.JEI.hide(<liquid:dawnstone>);
mods.jei.JEI.hide(<liquid:depleted_fuel_hea_242>);
mods.jei.JEI.hide(<liquid:depleted_fuel_hea_242_fluoride>);
mods.jei.JEI.hide(<liquid:depleted_fuel_hea_242_fluoride_flibe>);
mods.jei.JEI.hide(<liquid:depleted_fuel_heb_248>);
mods.jei.JEI.hide(<liquid:depleted_fuel_heb_248_fluoride>);
mods.jei.JEI.hide(<liquid:depleted_fuel_heb_248_fluoride_flibe>);
mods.jei.JEI.hide(<liquid:depleted_fuel_hecf_249>);
mods.jei.JEI.hide(<liquid:depleted_fuel_hecf_249_fluoride>);
mods.jei.JEI.hide(<liquid:depleted_fuel_hecf_249_fluoride_flibe>);
mods.jei.JEI.hide(<liquid:depleted_fuel_hecf_251>);
mods.jei.JEI.hide(<liquid:depleted_fuel_hecf_251_fluoride>);
mods.jei.JEI.hide(<liquid:depleted_fuel_hecf_251_fluoride_flibe>);
mods.jei.JEI.hide(<liquid:depleted_fuel_hecm_243>);
mods.jei.JEI.hide(<liquid:depleted_fuel_hecm_243_fluoride>);
mods.jei.JEI.hide(<liquid:depleted_fuel_hecm_243_fluoride_flibe>);
mods.jei.JEI.hide(<liquid:depleted_fuel_hecm_245>);
mods.jei.JEI.hide(<liquid:depleted_fuel_hecm_245_fluoride>);
mods.jei.JEI.hide(<liquid:depleted_fuel_hecm_245_fluoride_flibe>);
mods.jei.JEI.hide(<liquid:depleted_fuel_hecm_247>);
mods.jei.JEI.hide(<liquid:depleted_fuel_hecm_247_fluoride>);
mods.jei.JEI.hide(<liquid:depleted_fuel_hecm_247_fluoride_flibe>);
mods.jei.JEI.hide(<liquid:depleted_fuel_hen_236>);
mods.jei.JEI.hide(<liquid:depleted_fuel_hen_236_fluoride>);
mods.jei.JEI.hide(<liquid:depleted_fuel_hen_236_fluoride_flibe>);
mods.jei.JEI.hide(<liquid:depleted_fuel_hep_239>);
mods.jei.JEI.hide(<liquid:depleted_fuel_hep_239_fluoride>);
mods.jei.JEI.hide(<liquid:depleted_fuel_hep_239_fluoride_flibe>);
mods.jei.JEI.hide(<liquid:depleted_fuel_hep_241>);
mods.jei.JEI.hide(<liquid:depleted_fuel_hep_241_fluoride>);
mods.jei.JEI.hide(<liquid:depleted_fuel_hep_241_fluoride_flibe>);
mods.jei.JEI.hide(<liquid:depleted_fuel_heu_233>);
mods.jei.JEI.hide(<liquid:depleted_fuel_heu_233_fluoride>);
mods.jei.JEI.hide(<liquid:depleted_fuel_heu_233_fluoride_flibe>);
mods.jei.JEI.hide(<liquid:depleted_fuel_heu_235>);
mods.jei.JEI.hide(<liquid:depleted_fuel_heu_235_fluoride>);
mods.jei.JEI.hide(<liquid:depleted_fuel_heu_235_fluoride_flibe>);
mods.jei.JEI.hide(<liquid:depleted_fuel_lea_242>);
mods.jei.JEI.hide(<liquid:depleted_fuel_lea_242_fluoride>);
mods.jei.JEI.hide(<liquid:depleted_fuel_lea_242_fluoride_flibe>);
mods.jei.JEI.hide(<liquid:depleted_fuel_leb_248>);
mods.jei.JEI.hide(<liquid:depleted_fuel_leb_248_fluoride>);
mods.jei.JEI.hide(<liquid:depleted_fuel_leb_248_fluoride_flibe>);
mods.jei.JEI.hide(<liquid:depleted_fuel_lecf_249>);
mods.jei.JEI.hide(<liquid:depleted_fuel_lecf_249_fluoride>);
mods.jei.JEI.hide(<liquid:depleted_fuel_lecf_249_fluoride_flibe>);
mods.jei.JEI.hide(<liquid:depleted_fuel_lecf_251>);
mods.jei.JEI.hide(<liquid:depleted_fuel_lecf_251_fluoride>);
mods.jei.JEI.hide(<liquid:depleted_fuel_lecf_251_fluoride_flibe>);
mods.jei.JEI.hide(<liquid:depleted_fuel_lecm_243>);
mods.jei.JEI.hide(<liquid:depleted_fuel_lecm_243_fluoride>);
mods.jei.JEI.hide(<liquid:depleted_fuel_lecm_243_fluoride_flibe>);
mods.jei.JEI.hide(<liquid:depleted_fuel_lecm_245>);
mods.jei.JEI.hide(<liquid:depleted_fuel_lecm_245_fluoride>);
mods.jei.JEI.hide(<liquid:depleted_fuel_lecm_245_fluoride_flibe>);
mods.jei.JEI.hide(<liquid:depleted_fuel_lecm_247>);
mods.jei.JEI.hide(<liquid:depleted_fuel_lecm_247_fluoride>);
mods.jei.JEI.hide(<liquid:depleted_fuel_lecm_247_fluoride_flibe>);
mods.jei.JEI.hide(<liquid:depleted_fuel_len_236>);
mods.jei.JEI.hide(<liquid:depleted_fuel_len_236_fluoride>);
mods.jei.JEI.hide(<liquid:depleted_fuel_len_236_fluoride_flibe>);
mods.jei.JEI.hide(<liquid:depleted_fuel_lep_239>);
mods.jei.JEI.hide(<liquid:depleted_fuel_lep_239_fluoride>);
mods.jei.JEI.hide(<liquid:depleted_fuel_lep_239_fluoride_flibe>);
mods.jei.JEI.hide(<liquid:depleted_fuel_lep_241>);
mods.jei.JEI.hide(<liquid:depleted_fuel_lep_241_fluoride>);
mods.jei.JEI.hide(<liquid:depleted_fuel_lep_241_fluoride_flibe>);
mods.jei.JEI.hide(<liquid:depleted_fuel_leu_233>);
mods.jei.JEI.hide(<liquid:depleted_fuel_leu_233_fluoride>);
mods.jei.JEI.hide(<liquid:depleted_fuel_leu_233_fluoride_flibe>);
mods.jei.JEI.hide(<liquid:depleted_fuel_leu_235>);
mods.jei.JEI.hide(<liquid:depleted_fuel_leu_235_fluoride>);
mods.jei.JEI.hide(<liquid:depleted_fuel_leu_235_fluoride_flibe>);
mods.jei.JEI.hide(<liquid:depleted_fuel_tbu>);
mods.jei.JEI.hide(<liquid:depleted_fuel_tbu_fluoride>);
mods.jei.JEI.hide(<liquid:depleted_fuel_tbu_fluoride_flibe>);
mods.jei.JEI.hide(<liquid:deuterium>);
mods.jei.JEI.hide(<liquid:diamond>);
mods.jei.JEI.hide(<liquid:diamond_nak>);
mods.jei.JEI.hide(<liquid:diamond_nak_hot>);
mods.jei.JEI.hide(<liquid:diborane>);
mods.jei.JEI.hide(<liquid:electrum>);
mods.jei.JEI.hide(<liquid:emerald>);
mods.jei.JEI.hide(<liquid:emerald_nak>);
mods.jei.JEI.hide(<liquid:emerald_nak_hot>);
mods.jei.JEI.hide(<liquid:empoweredoil>);
mods.jei.JEI.hide(<liquid:ender>);
mods.jei.JEI.hide(<liquid:ender_distillation>);
mods.jei.JEI.hide(<liquid:ender_nak>);
mods.jei.JEI.hide(<liquid:ender_nak_hot>);
mods.jei.JEI.hide(<liquid:ethanol>);
mods.jei.JEI.hide(<liquid:ethene>);
mods.jei.JEI.hide(<liquid:exhaust_steam>);
mods.jei.JEI.hide(<liquid:experience>);
mods.jei.JEI.hide(<liquid:ferroboron>);
mods.jei.JEI.hide(<liquid:fiery_essence>);
mods.jei.JEI.hide(<liquid:fierymetal>);
mods.jei.JEI.hide(<liquid:fire_water>);
mods.jei.JEI.hide(<liquid:flibe>);
mods.jei.JEI.hide(<liquid:fluorine>);
mods.jei.JEI.hide(<liquid:fluorite_water>);
mods.jei.JEI.hide(<liquid:fluoromethane>);
mods.jei.JEI.hide(<liquid:for.honey>);
mods.jei.JEI.hide(<liquid:fuel_hea_242>);
mods.jei.JEI.hide(<liquid:fuel_hea_242_fluoride>);
mods.jei.JEI.hide(<liquid:fuel_hea_242_fluoride_flibe>);
mods.jei.JEI.hide(<liquid:fuel_heb_248>);
mods.jei.JEI.hide(<liquid:fuel_heb_248_fluoride>);
mods.jei.JEI.hide(<liquid:fuel_heb_248_fluoride_flibe>);
mods.jei.JEI.hide(<liquid:fuel_hecf_249>);
mods.jei.JEI.hide(<liquid:fuel_hecf_249_fluoride>);
mods.jei.JEI.hide(<liquid:fuel_hecf_249_fluoride_flibe>);
mods.jei.JEI.hide(<liquid:fuel_hecf_251>);
mods.jei.JEI.hide(<liquid:fuel_hecf_251_fluoride>);
mods.jei.JEI.hide(<liquid:fuel_hecf_251_fluoride_flibe>);
mods.jei.JEI.hide(<liquid:fuel_hecm_243>);
mods.jei.JEI.hide(<liquid:fuel_hecm_243_fluoride>);
mods.jei.JEI.hide(<liquid:fuel_hecm_243_fluoride_flibe>);
mods.jei.JEI.hide(<liquid:fuel_hecm_245>);
mods.jei.JEI.hide(<liquid:fuel_hecm_245_fluoride>);
mods.jei.JEI.hide(<liquid:fuel_hecm_245_fluoride_flibe>);
mods.jei.JEI.hide(<liquid:fuel_hecm_247>);
mods.jei.JEI.hide(<liquid:fuel_hecm_247_fluoride>);
mods.jei.JEI.hide(<liquid:fuel_hecm_247_fluoride_flibe>);
mods.jei.JEI.hide(<liquid:fuel_hen_236>);
mods.jei.JEI.hide(<liquid:fuel_hen_236_fluoride>);
mods.jei.JEI.hide(<liquid:fuel_hen_236_fluoride_flibe>);
mods.jei.JEI.hide(<liquid:fuel_hep_239>);
mods.jei.JEI.hide(<liquid:fuel_hep_239_fluoride>);
mods.jei.JEI.hide(<liquid:fuel_hep_239_fluoride_flibe>);
mods.jei.JEI.hide(<liquid:fuel_hep_241>);
mods.jei.JEI.hide(<liquid:fuel_hep_241_fluoride>);
mods.jei.JEI.hide(<liquid:fuel_hep_241_fluoride_flibe>);
mods.jei.JEI.hide(<liquid:fuel_heu_233>);
mods.jei.JEI.hide(<liquid:fuel_heu_233_fluoride>);
mods.jei.JEI.hide(<liquid:fuel_heu_233_fluoride_flibe>);
mods.jei.JEI.hide(<liquid:fuel_heu_235>);
mods.jei.JEI.hide(<liquid:fuel_heu_235_fluoride>);
mods.jei.JEI.hide(<liquid:fuel_heu_235_fluoride_flibe>);
mods.jei.JEI.hide(<liquid:fuel_lea_242>);
mods.jei.JEI.hide(<liquid:fuel_lea_242_fluoride>);
mods.jei.JEI.hide(<liquid:fuel_lea_242_fluoride_flibe>);
mods.jei.JEI.hide(<liquid:fuel_leb_248>);
mods.jei.JEI.hide(<liquid:fuel_leb_248_fluoride>);
mods.jei.JEI.hide(<liquid:fuel_leb_248_fluoride_flibe>);
mods.jei.JEI.hide(<liquid:fuel_lecf_249>);
mods.jei.JEI.hide(<liquid:fuel_lecf_249_fluoride>);
mods.jei.JEI.hide(<liquid:fuel_lecf_249_fluoride_flibe>);
mods.jei.JEI.hide(<liquid:fuel_lecf_251>);
mods.jei.JEI.hide(<liquid:fuel_lecf_251_fluoride>);
mods.jei.JEI.hide(<liquid:fuel_lecf_251_fluoride_flibe>);
mods.jei.JEI.hide(<liquid:fuel_lecm_243>);
mods.jei.JEI.hide(<liquid:fuel_lecm_243_fluoride>);
mods.jei.JEI.hide(<liquid:fuel_lecm_243_fluoride_flibe>);
mods.jei.JEI.hide(<liquid:fuel_lecm_245>);
mods.jei.JEI.hide(<liquid:fuel_lecm_245_fluoride>);
mods.jei.JEI.hide(<liquid:fuel_lecm_245_fluoride_flibe>);
mods.jei.JEI.hide(<liquid:fuel_lecm_247>);
mods.jei.JEI.hide(<liquid:fuel_lecm_247_fluoride>);
mods.jei.JEI.hide(<liquid:fuel_lecm_247_fluoride_flibe>);
mods.jei.JEI.hide(<liquid:fuel_len_236>);
mods.jei.JEI.hide(<liquid:fuel_len_236_fluoride>);
mods.jei.JEI.hide(<liquid:fuel_len_236_fluoride_flibe>);
mods.jei.JEI.hide(<liquid:fuel_lep_239>);
mods.jei.JEI.hide(<liquid:fuel_lep_239_fluoride>);
mods.jei.JEI.hide(<liquid:fuel_lep_239_fluoride_flibe>);
mods.jei.JEI.hide(<liquid:fuel_lep_241>);
mods.jei.JEI.hide(<liquid:fuel_lep_241_fluoride>);
mods.jei.JEI.hide(<liquid:fuel_lep_241_fluoride_flibe>);
mods.jei.JEI.hide(<liquid:fuel_leu_233>);
mods.jei.JEI.hide(<liquid:fuel_leu_233_fluoride>);
mods.jei.JEI.hide(<liquid:fuel_leu_233_fluoride_flibe>);
mods.jei.JEI.hide(<liquid:fuel_leu_235>);
mods.jei.JEI.hide(<liquid:fuel_leu_235_fluoride>);
mods.jei.JEI.hide(<liquid:fuel_leu_235_fluoride_flibe>);
mods.jei.JEI.hide(<liquid:fuel_tbu>);
mods.jei.JEI.hide(<liquid:fuel_tbu_fluoride>);
mods.jei.JEI.hide(<liquid:fuel_tbu_fluoride_flibe>);
mods.jei.JEI.hide(<liquid:gelatin>);
mods.jei.JEI.hide(<liquid:glass>);
mods.jei.JEI.hide(<liquid:glowstone>);
mods.jei.JEI.hide(<liquid:glowstone_nak>);
mods.jei.JEI.hide(<liquid:glowstone_nak_hot>);
mods.jei.JEI.hide(<liquid:gold>);
mods.jei.JEI.hide(<liquid:gold_nak>);
mods.jei.JEI.hide(<liquid:gold_nak_hot>);
mods.jei.JEI.hide(<liquid:grapejuice>);
mods.jei.JEI.hide(<liquid:hard_carbon>);
mods.jei.JEI.hide(<liquid:heavywater>);
mods.jei.JEI.hide(<liquid:helium>);
mods.jei.JEI.hide(<liquid:helium3>);
mods.jei.JEI.hide(<liquid:high_pressure_steam>);
mods.jei.JEI.hide(<liquid:honey>);
mods.jei.JEI.hide(<liquid:hootch>);
mods.jei.JEI.hide(<liquid:hot_spring_water>);
mods.jei.JEI.hide(<liquid:hydrated_gelatin>);
mods.jei.JEI.hide(<liquid:hydrofluoric_acid>);
mods.jei.JEI.hide(<liquid:hydrogen>);
mods.jei.JEI.hide(<liquid:ice>);
mods.jei.JEI.hide(<liquid:iron>);
mods.jei.JEI.hide(<liquid:iron_nak>);
mods.jei.JEI.hide(<liquid:iron_nak_hot>);
mods.jei.JEI.hide(<liquid:ironberryjuice>);
mods.jei.JEI.hide(<liquid:ironwine>);
mods.jei.JEI.hide(<liquid:juice>);
mods.jei.JEI.hide(<liquid:knightmetal>);
mods.jei.JEI.hide(<liquid:koh>);
mods.jei.JEI.hide(<liquid:lapis>);
mods.jei.JEI.hide(<liquid:lapis_nak>);
mods.jei.JEI.hide(<liquid:lapis_nak_hot>);
mods.jei.JEI.hide(<liquid:lava>);
mods.jei.JEI.hide(<liquid:lead>);
mods.jei.JEI.hide(<liquid:lif>);
mods.jei.JEI.hide(<liquid:lifeessence>);
mods.jei.JEI.hide(<liquid:liquid_nitrogen>);
mods.jei.JEI.hide(<liquid:liquid_sunshine>);
mods.jei.JEI.hide(<liquid:liquidchlorine>);
mods.jei.JEI.hide(<liquid:liquiddeuterium>);
mods.jei.JEI.hide(<liquid:liquidethene>);
mods.jei.JEI.hide(<liquid:liquidfusionfuel>);
mods.jei.JEI.hide(<liquid:liquidhelium>);
mods.jei.JEI.hide(<liquid:liquidhelium_nak>);
mods.jei.JEI.hide(<liquid:liquidhelium_nak_hot>);
mods.jei.JEI.hide(<liquid:liquidhydrogen>);
mods.jei.JEI.hide(<liquid:liquidhydrogenchloride>);
mods.jei.JEI.hide(<liquid:liquidlithium>);
mods.jei.JEI.hide(<liquid:liquidoxygen>);
mods.jei.JEI.hide(<liquid:liquidsodium>);
mods.jei.JEI.hide(<liquid:liquidsulfurdioxide>);
mods.jei.JEI.hide(<liquid:liquidsulfurtrioxide>);
mods.jei.JEI.hide(<liquid:liquidtritium>);
mods.jei.JEI.hide(<liquid:lithium>);
mods.jei.JEI.hide(<liquid:lithium6>);
mods.jei.JEI.hide(<liquid:lithium7>);
mods.jei.JEI.hide(<liquid:low_pressure_steam>);
mods.jei.JEI.hide(<liquid:low_quality_steam>);
mods.jei.JEI.hide(<liquid:magnesium>);
mods.jei.JEI.hide(<liquid:magnesium_nak>);
mods.jei.JEI.hide(<liquid:magnesium_nak_hot>);
mods.jei.JEI.hide(<liquid:mana>);
mods.jei.JEI.hide(<liquid:manganese>);
mods.jei.JEI.hide(<liquid:manganese_dioxide>);
mods.jei.JEI.hide(<liquid:marshmallow>);
mods.jei.JEI.hide(<liquid:mead>);
mods.jei.JEI.hide(<liquid:methanol>);
mods.jei.JEI.hide(<liquid:milk>);
mods.jei.JEI.hide(<liquid:milk_chocolate>);
mods.jei.JEI.hide(<liquid:mushroom_stew>);
mods.jei.JEI.hide(<liquid:nak>);
mods.jei.JEI.hide(<liquid:nak_hot>);
mods.jei.JEI.hide(<liquid:naoh>);
mods.jei.JEI.hide(<liquid:neptunium_236>);
mods.jei.JEI.hide(<liquid:neptunium_236_fluoride>);
mods.jei.JEI.hide(<liquid:neptunium_236_fluoride_flibe>);
mods.jei.JEI.hide(<liquid:neptunium_237>);
mods.jei.JEI.hide(<liquid:neptunium_237_fluoride>);
mods.jei.JEI.hide(<liquid:neptunium_237_fluoride_flibe>);
mods.jei.JEI.hide(<liquid:neutron>);
mods.jei.JEI.hide(<liquid:nickel>);
mods.jei.JEI.hide(<liquid:nitrogen>);
mods.jei.JEI.hide(<liquid:nutrient_distillation>);
mods.jei.JEI.hide(<liquid:oliveoil>);
mods.jei.JEI.hide(<liquid:oxygen>);
mods.jei.JEI.hide(<liquid:oxygen_difluoride>);
mods.jei.JEI.hide(<liquid:petrotheum>);
mods.jei.JEI.hide(<liquid:plantoil>);
mods.jei.JEI.hide(<liquid:plasma>);
mods.jei.JEI.hide(<liquid:plutonium>);
mods.jei.JEI.hide(<liquid:plutonium_238>);
mods.jei.JEI.hide(<liquid:plutonium_238_fluoride>);
mods.jei.JEI.hide(<liquid:plutonium_238_fluoride_flibe>);
mods.jei.JEI.hide(<liquid:plutonium_239>);
mods.jei.JEI.hide(<liquid:plutonium_239_fluoride>);
mods.jei.JEI.hide(<liquid:plutonium_239_fluoride_flibe>);
mods.jei.JEI.hide(<liquid:plutonium_241>);
mods.jei.JEI.hide(<liquid:plutonium_241_fluoride>);
mods.jei.JEI.hide(<liquid:plutonium_241_fluoride_flibe>);
mods.jei.JEI.hide(<liquid:plutonium_242>);
mods.jei.JEI.hide(<liquid:plutonium_242_fluoride>);
mods.jei.JEI.hide(<liquid:plutonium_242_fluoride_flibe>);
mods.jei.JEI.hide(<liquid:plutonium_fluoride>);
mods.jei.JEI.hide(<liquid:plutonium_fluoride_flibe>);
mods.jei.JEI.hide(<liquid:poison>);
mods.jei.JEI.hide(<liquid:potassium>);
mods.jei.JEI.hide(<liquid:potassium_fluoride_solution>);
mods.jei.JEI.hide(<liquid:potassium_hydroxide_solution>);
mods.jei.JEI.hide(<liquid:potion>);
mods.jei.JEI.hide(<liquid:potion_lingering>);
mods.jei.JEI.hide(<liquid:potion_splash>);
mods.jei.JEI.hide(<liquid:preheated_water>);
mods.jei.JEI.hide(<liquid:purified_water>);
mods.jei.JEI.hide(<liquid:pyrotheum>);
mods.jei.JEI.hide(<liquid:quartz>);
mods.jei.JEI.hide(<liquid:quartz_nak>);
mods.jei.JEI.hide(<liquid:quartz_nak_hot>);
mods.jei.JEI.hide(<liquid:radaway>);
mods.jei.JEI.hide(<liquid:radaway_slow>);
mods.jei.JEI.hide(<liquid:redstone>);
mods.jei.JEI.hide(<liquid:redstone_nak>);
mods.jei.JEI.hide(<liquid:redstone_nak_hot>);
mods.jei.JEI.hide(<liquid:refined_biofuel>);
mods.jei.JEI.hide(<liquid:refined_fuel>);
mods.jei.JEI.hide(<liquid:refined_oil>);
mods.jei.JEI.hide(<liquid:refinedcanolaoil>);
mods.jei.JEI.hide(<liquid:resin>);
mods.jei.JEI.hide(<liquid:rocket_fuel>);
mods.jei.JEI.hide(<liquid:sand>);
mods.jei.JEI.hide(<liquid:sap>);
mods.jei.JEI.hide(<liquid:seed.oil>);
mods.jei.JEI.hide(<liquid:seed_oil>);
mods.jei.JEI.hide(<liquid:short.mead>);
mods.jei.JEI.hide(<liquid:sic_vapor>);
mods.jei.JEI.hide(<liquid:silver>);
mods.jei.JEI.hide(<liquid:sodium>);
mods.jei.JEI.hide(<liquid:sodium_fluoride_solution>);
mods.jei.JEI.hide(<liquid:sodium_hydroxide_solution>);
mods.jei.JEI.hide(<liquid:steam>);
mods.jei.JEI.hide(<liquid:sugar>);
mods.jei.JEI.hide(<liquid:sulfur>);
mods.jei.JEI.hide(<liquid:sulfur_dioxide>);
mods.jei.JEI.hide(<liquid:sulfur_trioxide>);
mods.jei.JEI.hide(<liquid:sulfuric_acid>);
mods.jei.JEI.hide(<liquid:sulfuricacid>);
mods.jei.JEI.hide(<liquid:syrup>);
mods.jei.JEI.hide(<liquid:thorium>);
mods.jei.JEI.hide(<liquid:thorium_230>);
mods.jei.JEI.hide(<liquid:thorium_230_fluoride>);
mods.jei.JEI.hide(<liquid:thorium_230_fluoride_flibe>);
mods.jei.JEI.hide(<liquid:thorium_fluoride>);
mods.jei.JEI.hide(<liquid:thorium_fluoride_flibe>);
mods.jei.JEI.hide(<liquid:tin>);
mods.jei.JEI.hide(<liquid:tin_nak>);
mods.jei.JEI.hide(<liquid:tin_nak_hot>);
mods.jei.JEI.hide(<liquid:tough>);
mods.jei.JEI.hide(<liquid:tree_oil>);
mods.jei.JEI.hide(<liquid:tritium>);
mods.jei.JEI.hide(<liquid:unsweetened_chocolate>);
mods.jei.JEI.hide(<liquid:uranium>);
mods.jei.JEI.hide(<liquid:uranium_233>);
mods.jei.JEI.hide(<liquid:uranium_233_fluoride>);
mods.jei.JEI.hide(<liquid:uranium_233_fluoride_flibe>);
mods.jei.JEI.hide(<liquid:uranium_235>);
mods.jei.JEI.hide(<liquid:uranium_235_fluoride>);
mods.jei.JEI.hide(<liquid:uranium_235_fluoride_flibe>);
mods.jei.JEI.hide(<liquid:uranium_238>);
mods.jei.JEI.hide(<liquid:uranium_238_fluoride>);
mods.jei.JEI.hide(<liquid:uranium_238_fluoride_flibe>);
mods.jei.JEI.hide(<liquid:uranium_fluoride>);
mods.jei.JEI.hide(<liquid:uranium_fluoride_flibe>);
mods.jei.JEI.hide(<liquid:vapor_of_levity>);
mods.jei.JEI.hide(<liquid:water>);
mods.jei.JEI.hide(<liquid:wildberryjuice>);
mods.jei.JEI.hide(<liquid:wildberrywine>);
mods.jei.JEI.hide(<liquid:wine>);
mods.jei.JEI.hide(<liquid:xpjuice>);
