# Configuration file

~CONFIG_VERSION: 1.0.0

fertilizers {
    # 为林业添加可用的肥料种类。按下面格式进行添加：'modid:name:meta;fertilizerValue'，按行分割。\n自动生成的条目不可移除；但将对应的肥料值设定为 0 即可禁用。
    S:items <
        forestry:fertilizer_compound;500
     >
}


