#packmode normal
#modloaded etutil
#priority -100

mods.nuclearcraft.manufactory.removeRecipeWithOutput(<nuclearcraft:gem_dust:2>);
mods.nuclearcraft.manufactory.removeRecipeWithInput(<minecraft:log>);
mods.nuclearcraft.manufactory.removeRecipeWithInput(<minecraft:log:1>);
mods.nuclearcraft.manufactory.removeRecipeWithInput(<minecraft:log:2>);
mods.nuclearcraft.manufactory.removeRecipeWithInput(<minecraft:log:3>);
mods.nuclearcraft.manufactory.removeRecipeWithInput(<minecraft:log2>);
mods.nuclearcraft.manufactory.removeRecipeWithInput(<minecraft:log2:1>);
mods.nuclearcraft.manufactory.removeRecipeWithOutput(<immersiveengineering:material:18>);
